id	type	message	created_time	comments	likes	commentsandlikes
265217103529531_524212897629949	link	!	2013-03-26T03:04:50+0000	14	6	20
265217103529531_524479240936648	link		2013-03-26T20:31:49+0000	5	9	14
265217103529531_524972334220672	link	http://blogdaboitempo.com.br/category/colunas/slavoj-zizek/	2013-03-28T00:37:09+0000	0	1	1
265217103529531_524913570893215	status		2013-03-27T21:07:54+0000	0	3	3
265217103529531_524913157559923	status	En el fetichismo_ el sexo echa abajo las barreras entre los mundos orgánico e inorgánico. Vestidos y adornos establecen con él sus alianzas._Obra de los pasajes_Obra de los pasajes_ B 3_ 8	2013-03-27T21:06:23+0000	0	1	1
265217103529531_524910867560152	link	[instalação de Rita Wu] - http://file.org.br/file_games_rio/file-games-rio-2013-game-lover-3/	2013-03-27T20:56:24+0000	1	2	3
265217103529531_524876807563558	link	http://www.pesquisaemcultura.org/	2013-03-27T19:03:41+0000	0	1	1
265217103529531_524779934239912	link	http://www.puretrend.com.br/secao/fresquinhas_r11/instituto-tomie-ohtake-inaugura-a-exposicao-estranhamente-familiar-unheimlich-propondo-uma-reflexao-sobre-o-termo-freudiano_a10058/1	2013-03-27T13:58:12+0000	6	5	11
265217103529531_524779274239978	link	http://www.sesisp.org.br/Cultura/galeria-de-arte-digital-do-sesi-sp-mostra-play.htm	2013-03-27T13:55:47+0000	0	2	2
265217103529531_524574097593829	link	[Próximo encontro] - dia 13.04	2013-03-27T02:20:17+0000	0	8	8
265217103529531_524500954267810	link		2013-03-26T21:54:36+0000	0	1	1
265217103529531_524214607629778	link		2013-03-26T03:12:51+0000	0	2	2
265217103529531_524118147639424	link	Oba! Livro novo sobre Marcuse!___Do romance de artista à performance da arte: Marcuse e as aporias da modernidade estética_ - Aléxia Cruz Bretas	2013-03-25T21:25:59+0000	0	7	7
265217103529531_523816894336216	status	A AURA DA OBRA DE ARTE PÚBLICA:_uma análise das intervenções artísticas no espaço urbano a partir do conceito benjaminiano de aura_Lamounier Lucas Pereira Júnior1 Centro Universitário Newton Paiva raoult@bol.com.br	2013-03-25T04:25:53+0000	3	1	4
265217103529531_523945704323335	link	http://culturadigital.br/contraculturadigital/2012/01/16/psico-ativismo-neodarwinista/	2013-03-25T13:15:22+0000	0	2	2
265217103529531_523938190990753	link		2013-03-25T12:46:51+0000	0	1	1
265217103529531_523753791009193	photo	_The Pirate Bay_	2013-03-25T00:08:38+0000	0	2	2
265217103529531_523361034381802	status	http://tranzmidias.com.br/foto/	2013-03-24T00:37:02+0000	0	1	1
265217103529531_523131497738089	link	[ativador de espacialidades temporárias] http://www.funarte.gov.br/artes-visuais/site-conectara-projetos-de-ocupacao-a-espacos-disponiveis/	2013-03-23T12:11:56+0000	2	1	3
265217103529531_523146641069908	status	ontem no seminario sobre a brasilianideda_ a paraty falei de 5 culturas sincretiKa: no item 3 : adorno nao è enfeite_ tranzmedia_ fora do eixo	2013-03-23T13:07:46+0000	7	3	10
265217103529531_522529711131601	photo		2013-03-21T20:55:36+0000	5	2	7
265217103529531_522966774421228	link	[Concurso prof visitante estrangeiro] http://www.unila.edu.br/concursos	2013-03-23T02:27:25+0000	3	1	4
265217103529531_522979887753250	status		2013-03-23T03:36:02+0000	3	0	3
265217103529531_475800149137891	link	http://www.ufrb.edu.br/ebecult/wp-content/uploads/2012/04/A-poesia-e-a-sacerdotisa-no-espet-aÃÅculo-do-banquete-de-PlataÃÉo.pdf	2012-12-17T17:56:06+0000	27	4	31
265217103529531_522763384441567	link	_Information – Society – Technology & Media__Christian Fuchs	2013-03-22T14:03:55+0000	0	3	3
265217103529531_522012994516606	link		2013-03-20T14:14:48+0000	1	3	4
265217103529531_520762164641689	photo		2013-03-17T19:59:42+0000	1	8	9
265217103529531_522013124516593	photo		2013-03-20T14:15:16+0000	0	2	2
265217103529531_522006454517260	link	Congresso de Estética	2013-03-20T13:49:05+0000	0	5	5
265217103529531_521821257869113	status	http://www.brasildefato.com.br/node/12385	2013-03-20T01:04:31+0000	0	0	0
265217103529531_521669921217580	link	A Course on Fabbing and Nanotechnologies at ISIA Design Florence_www.artisopensource.net_This year_s course at ISIA Design in Florence will see us busy with the critical analysis of the new developments of fabbing (3Dprinting_ maker culture_ etc) and nanotechnologies_ and with the creation of concepts for the near future. Continue reading →	2013-03-19T18:20:59+0000	0	4	4
265217103529531_521581287893110	photo	Video interativo	2013-03-19T13:36:06+0000	0	1	1
265217103529531_521558064562099	status	Elcio Da Riva Moura!	2013-03-19T11:57:41+0000	0	3	3
265217103529531_521208451263727	link	https://www.facebook.com/events/352139801569554/?fref=ts	2013-03-18T18:27:04+0000	0	2	2
265217103529531_521190497932189	photo		2013-03-18T17:41:29+0000	0	1	1
265217103529531_520842214633684	link	[HOJE] - Análise das Redes e Cidades Tranzmidias!! Com Renato Fabbris.	2013-03-18T00:02:15+0000	1	1	2
265217103529531_520789454638960	link	Paul Valery - _La conquête de l_ubiguité_ (1928)__http://classiques.uqac.ca/classiques/Valery_paul/conquete_ubiguite/valery_conquete_ubiquite.pdf	2013-03-17T21:22:47+0000	0	4	4
265217103529531_520779081306664	status	T.O.T.E - Zaven Paré	2013-03-17T20:53:44+0000	0	2	2
265217103529531_520761307975108	photo		2013-03-17T19:56:39+0000	0	2	2
265217103529531_520759857975253	photo		2013-03-17T19:51:51+0000	0	4	4
265217103529531_520712097980029	photo		2013-03-17T17:50:04+0000	1	2	3
265217103529531_520712237980015	photo		2013-03-17T17:50:28+0000	0	2	2
265217103529531_520260491358523	photo		2013-03-16T16:52:29+0000	0	0	0
265217103529531_520188814699024	photo		2013-03-16T12:44:46+0000	0	0	0
265217103529531_520188338032405	photo		2013-03-16T12:42:24+0000	0	0	0
265217103529531_519812364736669	video		2013-03-15T12:57:55+0000	0	5	5
265217103529531_519792574738648	status	PENAS__Curta-metragem adaptado da HQ original de Laerte Coutinho_Direçao: Paulinho Caruso	2013-03-15T11:52:30+0000	1	1	2
265217103529531_519222444795661	link		2013-03-13T21:44:57+0000	0	1	1
265217103529531_519090881475484	photo		2013-03-13T14:03:38+0000	0	2	2
265217103529531_519066771477895	status	Pra quem se interessar_ inscrições abertas	2013-03-13T12:31:58+0000	0	1	1
265217103529531_519045268146712	link	Ajuda ao Renato - divulgar_http://labmacambira.sourceforge.net/redes/	2013-03-13T11:08:51+0000	0	5	5
265217103529531_519043884813517	link	http://labmacambira.sourceforge.net/	2013-03-13T11:03:29+0000	0	2	2
265217103529531_519027798148459	link		2013-03-13T09:52:49+0000	0	1	1
265217103529531_518810948170144	status	postei hoje esta critica à imprensa paulistana e um fb-amigo_ Jorge L Campos_ me escreveu q ele è disposto  a iniciar esta critica e pratica e q tem um streaming etc...o q vcs acham?	2013-03-12T18:18:00+0000	3	2	5
265217103529531_518428304875075	link	https://www.facebook.com/events/531012320282814/?fref=tck	2013-03-11T20:05:18+0000	1	4	5
265217103529531_518348241549748	link		2013-03-11T16:17:05+0000	0	7	7
265217103529531_518302381554334	link	Para quitar algumas dúvidas do que foi debatido neste último sábado pelo grupo. O LHC foi desligado e não está operando no momento. Somente no início de 2015 é que ele será reativado.__http://revistagalileu.globo.com/Revista/Common/0__EMI331060-17770_00-COLISOR+DE+PARTICULAS+LHC+SERA+DESLIGADO+POR+DOIS+ANOS+PARA+MANUTENCAO.html__http://misteriosdomundo.com/lhc-esta-sendo-desligado-pelo-cern__http://lhc.web.cern.ch/lhc/	2013-03-11T13:41:04+0000	3	3	6
265217103529531_518007581583814	link	Chamada para o V Congresso Marcuse 7 a 9 de novembro em Lexington.	2013-03-10T18:54:39+0000	4	12	16
265217103529531_518096781574894	photo		2013-03-11T00:01:55+0000	0	0	0
265217103529531_517911728260066	link	Silvio Carneiro_ pra você! ;) http://harlemify.com/?url=www5.usp.br	2013-03-10T14:12:15+0000	2	3	5
265217103529531_518051854912720	status		2013-03-10T21:05:28+0000	0	1	1
265217103529531_518047308246508	link		2013-03-10T20:50:26+0000	0	3	3
265217103529531_516606145057291	link	https://www.facebook.com/events/130583083784648/	2013-03-07T19:50:09+0000	3	1	4
265217103529531_517928031591769	video	http://www.youtube.com/watch?v=L6K8Uq88BEQ	2013-03-10T14:46:39+0000	0	0	0
265217103529531_517927104925195	link	Isaac Asimov - Fundação.__- indicado por Theo Oliveira	2013-03-10T14:43:45+0000	0	3	3
265217103529531_517895804928325	video		2013-03-10T13:43:58+0000	0	3	3
265217103529531_517649221619650	link	http://pt.wikipedia.org/wiki/Crowdsourcing	2013-03-10T03:09:03+0000	1	3	4
265217103529531_517648871619685	link	http://lm.juntadados.org/?p=101	2013-03-10T03:07:20+0000	0	0	0
265217103529531_517427848308454	status	quero lembrar q de sabado è tudo fechado e nao da pra comer___ eu venho as 13_ com a Clo_..._vamos!	2013-03-09T14:04:07+0000	2	3	5
265217103529531_517412571643315	link	mapa de nossas redes - por Renato Fabbri__http://ubuntuone.com/5X7ClzfWXlIz9tUW7ToxBJ	2013-03-09T13:31:06+0000	0	3	3
265217103529531_517007681683804	video	http://www.youtube.com/watch?feature=endscreen&v=58G7_NMhMh4&NR=1	2013-03-08T17:37:22+0000	2	4	6
265217103529531_517229701661602	link	DEsconhecia isso! _el museo nace con la vocación de convertirse en un centro cultural y artístico de referencia para las clases más desfavorecidas_ un lugar que destierre el rancio concepto del museo-búnker solo asequible para los ilustrados._	2013-03-09T05:07:36+0000	0	4	4
265217103529531_517219741662598	link	Somos Brod y Brod_ y ninguno de los dos es Kafka. Este es el Fin del Mundo_ pero ¿quién lo sabe excepto nosotros?”. Lars Iyer describe un mundo literario a la deriva...segundo Enrique VIla-Matas.	2013-03-09T04:28:20+0000	0	2	2
265217103529531_517160275001878	photo		2013-03-09T00:07:24+0000	0	3	3
265217103529531_516850108366228	video		2013-03-08T11:38:02+0000	0	4	4
265217103529531_516609781723594	photo		2013-03-07T19:59:41+0000	1	1	2
265217103529531_516457438405495	link	[TEXTOS] - Formada na UFSCar_ Deborah Antunes (UFC) foi/é membro do Grupo de Pesquisa em Teoria Crítica e Educação (UFSCar; Unesp; Unimep). Desenvolveu pesquisas empíricas e reflexões muito interessantes sobre Bullying e trote universitário_ além de desenvolver um doutorado sobre o papel da pesquisa empírica na teoria crítica. Débora apresentará seus pesquisas na reunião deste sábado: https://www.facebook.com/events/130583083784648/?fref=ts__Segue link com textos: http://ufc.academia.edu/DeborahAntunes/Papers	2013-03-07T13:07:20+0000	0	2	2
265217103529531_516285075089398	link	[CONVITE] - Primeiro encontro do Ciclo de Seminários sobre TEORIA CRÍTICA E TECNOLOGIA DIGITAL:__TEMA: o papel da PESQUISA EMPÍRICA na teoria crítica_ em especial na obra de Theodor Adorno. __Os convidados para essa primeira reunião são:__- Débora Antunes_ da Universidade Federal do Ceará_ _- Theófilo de Oliveira_ do Instituto Federal de Petrolina. __Para acessar o resumo e o cartaz entre na página do evento: https://www.facebook.com/events/130583083784648/?fref=ts	2013-03-07T02:25:44+0000	0	5	5
265217103529531_516221948429044	status	O Brasil de Glauber_ no MIS de Campinas!	2013-03-06T22:14:23+0000	0	3	3
265217103529531_508894532495119	link	[NOTA] - Caros_ há duas programações encaminhadas_ por que?__O grupo de pesquisa do _Adorno não é enfeite: teoria crítica e tecnologia digital__ em virtude de seu caráter de pesquisa empírica teórico-prática_ buscou conexão com uma rede de pessoas e coletivos para pensar arte/ educação/ política/ tecnologia digital. Houve um primeiro encontro no sábado dia 16_ mas não fechamos o calendário. __Nosso _coletivo__ composto por todos vcs que aceitaram o meu convite para participar da proposta_ fará parte dos _Seminários_ que irão compor um encontro que contará também com Labs e Fóruns de invenção. A ideia é juntar pesquisadores_ coletivos e artistas. Ainda há coisas a fechar: na reunião apareceram uma série de questões que devemos retomar no próximo dia 23. https://www.facebook.com/events/445870395482977/__Assim que o primeiro mapa do encontro estiver pronto_ eu lanço para vocês e discutiremos a viabilidade.__Este evento aos quais os convido é parte das atividades do grupo de pesquisa _Adorno não é enfeite_._ que paralelamente manterá o calendário já definido no final de 2012_ na ECA_ e que tem como proposta _formar_ um grupo de pesquisa em tecnologia digital e teoria crítica. Neste sentido_ os demais colegas pesquisadores que fazem parte desta rede então totalmente convidados para compor essa construção. _Segue abaixo: https://www.facebook.com/events/130583083784648/_Abraços a tod*s	2013-02-19T01:40:00+0000	1	5	6
265217103529531_515994705118435	link	Excelente notícia! Meu curso publicado na REVISTA MUSA RARA! Ocorre hoje das 19:00 até 21:00 a primeira aula de _Estética da existência em Nietzsche e Deleuze_: http://www.musarara.com.br/estetica-da-existencia-em-nietzsche-e-deleuze	2013-03-06T13:26:22+0000	0	0	0
265217103529531_515799038471335	photo		2013-03-06T01:31:52+0000	0	0	0
265217103529531_515679485149957	photo	Ocorre amanhã (6/03) o primeiro encontro do meu curso _Estética da existência em Nietzsche e Deleuze_ das 19:00 até 21:00. Para os interessados_ as inscrições podem ser feitas no espaço do Instituto Mandarim Yuan De cujo prazo vai até essa quarta-feira. __Informações:__http://philomundus.blogspot.com_www.institutomandarim.net_http://arteref.com/cursos/curso-estetica-da-existencia-em-nietzsche-e-deleuze/__Sejam bem-vindos!	2013-03-05T18:59:38+0000	1	2	3
265217103529531_514952871889285	link	Pessoal_ sugestão e solicitação de ajuda (fora do tema do grupo_ me perdoem) para participar e propor ideias e discussões no grupo>__https://www.facebook.com/groups/569811239703752/	2013-03-04T22:37:25+0000	0	1	1
265217103529531_514823818568857	link	http://www.oesquema.com.br/trabalhosujo/2013/01/28/cory-doctorow-o-quanto-antes-o-facebook-acabar-melhor.htm	2013-03-04T16:03:20+0000	0	1	1
265217103529531_514745638576675	status	querid^s_falei com a Clo e vou a falar com ela soh na 4a feira (ela viajou): sou preocupado pela sala	2013-03-04T12:13:43+0000	14	1	15
265217103529531_514179985299907	video		2013-03-03T14:37:55+0000	0	3	3
265217103529531_514179658633273	video		2013-03-03T14:36:23+0000	0	0	0
265217103529531_514159848635254	photo		2013-03-03T13:36:05+0000	0	0	0
265217103529531_513982488652990	link	Portugal ficou lindo hoje!!	2013-03-03T03:40:55+0000	0	0	0
265217103529531_513449352039637	status		2013-03-01T22:34:50+0000	0	5	5
265217103529531_513374495380456	link	http://www.abrestetica.org.br/abrestetica/inicio.html	2013-03-01T18:14:29+0000	0	3	3
265217103529531_513364928714746	link	Meu curso _Estética da existência em Nietzsche e Deleuze_ em 4 encontros que começa nessa quarta_ 6/3_ publicado no ARTEREF__http://arteref.com/cursos/curso-estetica-da-existencia-em-nietzsche-e-deleuze/	2013-03-01T17:36:33+0000	0	3	3
265217103529531_512018925516013	link		2013-02-26T14:30:03+0000	2	11	13
265217103529531_513131205404785	link	Qué papel tiene el mundo luso-hispano en la globalización?”. Brasil y México van a tener un papel esencial.?	2013-03-01T04:32:33+0000	0	0	0
265217103529531_513119712072601	link	El sociólogo Emir Sader (Sao Paulo_ 1943) mira las tensiones sociales producidas por los recortes en España con sensación de déjà vu. “América Latina también pasó por un periodo con alto desempleo_ una deuda enorme y recesión. Y ya demostramos en nuestra propia piel que la austeridad como dogma no lleva a ningún sitio”.	2013-03-01T03:53:13+0000	0	1	1
265217103529531_513119338739305	link	La poesía comprometida coincidió con el auge de las revoluciones de los setenta_ ochenta; esa poesía tuvo un eco enorme porque estaba identificada con lo que la gente estaba viviendo. Ahora la poesía es más nihilista_ es más preciosista_ más individual_ más hermética_ más cerrada”. Pero _la poesía latinoamericana siempre ha tenido un vigor muy especial_ que tiene que ver con la capacidad que hemos tenido de reflejar eso que llaman la realidad mágica de América Latina_ no mágica por bella_ sino por exagerada_ por loca_ por casi imposible_ porque viola todas las reglas de la realidad”.	2013-03-01T03:51:32+0000	0	1	1
265217103529531_513119158739323	link	Godard_ mais uma vez: _una sincera y reveladora novela autobiográfica que pertenece claramente al género iniciático_ en la que Wiazemsky desgrana su amor con Godard_ con el que se casará el 21 de julio de 1967_ su descubrimiento del cine_ la filosofía (en esa carrera se matricula en la Universidad) y de la vida… Todo marcado por la influencia que en ella ejerce_ o intenta ejercer el mítico cineasta de la Nouvelle vague_ con el que seguiría casada hasta 1979._	2013-03-01T03:50:43+0000	0	2	2
265217103529531_513072718743967	video	http://vimeo.com/56448104	2013-03-01T01:22:18+0000	0	3	3
265217103529531_513065802077992	video	http://vimeo.com/59879927	2013-03-01T01:03:44+0000	0	3	3
265217103529531_513063578744881	video		2013-03-01T00:53:40+0000	0	2	2
265217103529531_512961312088441	link	Charles Fourier - Theorie der vier Bewegungen und der allgemeinen Bestimmungen _Herausgegeben von Theodor W. Adorno	2013-02-28T19:27:44+0000	0	4	4
265217103529531_512456872138885	video	viva o renascimento dos valores do macaco!	2013-02-27T15:15:04+0000	1	5	6
265217103529531_512457535472152	photo		2013-02-27T15:16:36+0000	0	3	3
265217103529531_512425262142046	video	Documentário que propõe reflexões sobre o fenômeno dos blogs e videologs a partir do ponto de vista de seus protagonistas. Questionando e procurando as raízes culturais da busca desesperada pelos 15 minutos de fama e do narcisismo virtual generalizado_ característico dos nossos tempos. Este filme é um documentário do Benjamin Rassat.	2013-02-27T13:42:35+0000	0	3	3
265217103529531_512061132178459	photo		2013-02-26T16:39:27+0000	0	2	2
265217103529531_512032472181325	video	http://vimeo.com/42942293	2013-02-26T15:05:21+0000	0	3	3
265217103529531_512026195515286	video	http://www.youtube.com/watch?v=0G7-Y-QSsRo&feature=youtu.be	2013-02-26T14:47:25+0000	0	2	2
265217103529531_512019792182593	video		2013-02-26T14:33:43+0000	0	2	2
265217103529531_511858225532083	video		2013-02-26T03:38:45+0000	3	1	4
265217103529531_511461518905087	link		2013-02-25T02:33:50+0000	1	0	1
265217103529531_511430108908228	video	Chris Marker 2002	2013-02-25T00:11:19+0000	0	1	1
265217103529531_511429485574957	video		2013-02-25T00:09:03+0000	0	2	2
265217103529531_511365522248020	link	http://www.lainvencionconcreta.org/	2013-02-24T21:07:39+0000	0	0	0
265217103529531_511319415585964	photo		2013-02-24T18:40:02+0000	0	1	1
265217103529531_511319238919315	link	BIBLIOTECA COLABORATIVA__El Colectivo Ciudad Atmosférica_ a prontas de inaugurar nuestro sitio web. Con el objetivo de crear una plataforma colaborativa de pensamiento crítico_ hacemos un llamado a los interesados que deseen publicar sus trabajos_ investigaciones_ proyectos de titulo_ etc. De forma gratuita_ contribuyendo a la construcción de redes de conexión e intercambio interdisciplinar y sin fines de lucro. Interesados contactarse directamente por este medio vía inbox o en nuestro e-mail ciudadatmosferica@gmail.com	2013-02-24T18:39:30+0000	0	2	2
265217103529531_511318668919372	link		2013-02-24T18:37:38+0000	0	4	4
265217103529531_511183385599567	link		2013-02-24T12:40:03+0000	0	4	4
265217103529531_510532188998020	video	https://www.facebook.com/photo.php?v=223440831126435	2013-02-22T20:28:28+0000	1	0	1
265217103529531_509629859088253	photo	Em quatro encontros abordaremos a concepção trágica da vontade desenvolvida por Nietzsche em seu célebre romance _Assim falou Zaratustra_. A partir da leitura desta obra e da retomada crítica realizada por Gilles Deleuze_ um dos filósofos mais importantes da atualidade_ veremos em linhas gerais como a visão nietzscheana se desdobra numa estética da existência. Nesse sentido_ a questão que perseguiremos ao longo dos encontros com os alunos é: como produzimos uma existência estética_ quais são os nossos processos de subjetivação_ em que lugares e como se produzem novas subjetividades no universo atual da arte contemporânea?__Duração: 4 encontros | Início: 6/03 – Término: 27/03 | Quartas – 19:00 ~ 21:00 | Local: Instituto Mandarim Yuan De | R. Joaquim Távora_ 1374 (perto do metrô Ana Rosa) | Inscrições no espaço até 6/03 com cópia de RG e original | Tel (011) 5572-0379__http://philomundus.blogspot.com/ www.institutomandarim.net__Sejam bem-vindos! Compartilhem!	2013-02-20T23:12:16+0000	0	4	4
265217103529531_509454335772472	link	http://youpix.com.br/comportamento/um-passeio-pela-deep-web-o-lugar-mais-assustador-da-internet/	2013-02-20T13:10:09+0000	4	4	8
265217103529531_509554089095830	link		2013-02-20T18:56:03+0000	0	1	1
265217103529531_509549299096309	link	MANIFESTO a favor do livro e da cultura_ de ENRIQUE VILA-MATAS: _El ruido mediático prefiere ocuparse de la muerte del libro (de la que algunas luminarias parecen haberse alegrado antes de tiempo) y del avance del libro digital (en realidad tan menguante que están haciendo el ridículo los profetas de las nuevas tecnologías)_ pero no presta atención a la batalla de ciertas librerías y editoriales en su lucha por evitar la incultura que se nos va cayendo encima....“A Kafka no le publicarían hoy en día”_ acaba de decir el histórico editor André Schiffrin en Le Nouvel Observateur. A tanta calamidad habría que añadir que quienes propagan que se ha perdido la paciencia para la lectura pausada e inteligente son solo en realidad unos conocidos zoquetes que nunca leyeron nada.	2013-02-20T18:40:58+0000	0	1	1
265217103529531_509455445772361	link	http://www.antropologiavisual.net/2012/maria-sabina-mujer-espiritu/	2013-02-20T13:15:26+0000	0	3	3
265217103529531_509454272439145	video		2013-02-20T13:09:57+0000	0	3	3
265217103529531_506322869418952	link	AGORA_ no Cultura Documentários  __http://tvcultura.cmais.com.br/culturadocumentarios?d=2013/02/12	2013-02-13T02:05:15+0000	1	2	3
265217103529531_509157955802110	link	Laymert Garcia propõe uma nova forma de concebermos a relação entre humanos e máquinas. Amanhã_ dia 20._http://www.sescsp.org.br/sesc/programa_new/mostra_detalhe.cfm?programacao_id=238801	2013-02-19T17:26:15+0000	6	4	10
265217103529531_508864509164788	status	Calendário Adorno não é enfeite - 1o. semestre de 2013.__09.03 – A pesquisa empírica – Débora Antunes e Theófilo de Oliveira_30.03 - Benjamin e a antropologia – Juliana de Souza_27.04 - Cultura digital – Massimo Canevacci_1.06 - Cinema e experiência: Kracauer_ Adorno e Benjamin – Marilia M Pisani_29.06 – Performance – Moyra Madeira e Rita Wu	2013-02-18T23:34:06+0000	3	7	10
265217103529531_508871102497462	link	Adorno não é enfeite - 1o./2013__Evento com programação no link abaixo.	2013-02-18T23:59:21+0000	0	5	5
265217103529531_508365902547982	photo		2013-02-17T17:01:38+0000	0	0	0
265217103529531_508280185889887	link	Próximo encontro - sábado_ 23.02_ 15:30h.__https://www.facebook.com/events/445870395482977/	2013-02-17T13:08:45+0000	0	4	4
265217103529531_508254392559133	photo		2013-02-17T11:47:20+0000	4	4	8
265217103529531_507922739258965	link	Os filmes de Jean Luc Godard são_ a meu ver_ profundamente instigantes. Se eu já gostava de sua obra produzida até 68_ as posteriores me parecem ainda mais fecundas e belas_ embora muitos inda se espantem com sua ousadia. Como diz el pais: _Un director que_ a lo largo de más de cuatro décadas_ no ha dejado indiferente a nadie. Sus películas_ ya sean largos o cortos_ se han hecho cada vez más radicales y crípticas pero su magnetismo sigue intacto._	2013-02-16T18:04:41+0000	0	5	5
265217103529531_507922485925657	link	“No hay un cine iberoamericano”_ reflexiona Michel Franco_ director de la mexicana Después de Lucía. “No hay nada que nos una del todo_ y en América no hay mercado_ no hay un intercambio real. A nuestro país llegan las películas de Almodóvar y Amenábar_ y a España exportamos a Iñárritu y a Del Toro. Pero nada más”.	2013-02-16T18:03:50+0000	0	0	0
265217103529531_507921659259073	link	UM romance argelino de Yasmina Khadra_ (ou de um ex-comandante militar):	2013-02-16T18:01:23+0000	0	0	0
265217103529531_507917012592871	status	Acontecendo: reunião Matilha Cultural.	2013-02-16T17:46:47+0000	0	2	2
265217103529531_507609419290297	status		2013-02-15T22:54:57+0000	0	1	1
265217103529531_507609162623656	video	Vale a pena ouvir um pouco dessa mulher_ que tem a mente tão perturbada e única!__http://www.youtube.com/watch?v=6PtgUb1Oe-U	2013-02-15T22:53:38+0000	0	0	0
265217103529531_507537369297502	link	http://www.facebook.com/pages/LOZ-2962-STUDIO/154541277959679?ref=hl#	2013-02-15T18:56:37+0000	0	0	0
265217103529531_507527335965172	link		2013-02-15T18:21:49+0000	0	3	3
265217103529531_506953206022585	status	[ENCONTRO] - _Olá a Todos!! Marcamos para este Sábado uma reunião no Matilha Cultural as 15hs para pensarmos a criação da Urbe Cyber Universidade já tendo em vista nosso primeiro ciclo de programação !! Quem não for de SP vms fazer uma conexão via Skype!!_ (- Attraktor Null)_Estaremos lá!	2013-02-14T12:41:34+0000	3	4	7
265217103529531_506962876021618	link		2013-02-14T13:12:01+0000	0	1	1
265217103529531_506729299378309	link	http://www.filtrocultural.com.br/1694/Toda-Nudez-Sera-Castigada-em-Sesc-Consolacao	2013-02-14T01:32:46+0000	0	0	0
265217103529531_506579846059921	link	O filósofo e o cinema: _los realizadores que más le fascinaron eran los que convergían con sus reflexiones filosóficas_ con sus obsesiones metafísicas. Y en ese panteón ocupó un lugar de privilegio_ como no podía ser menos_ el cineasta ruso Andréi Tarkovski_ genio inclasificable con cuya sensibilidad metafísica sintonizó muy pronto Trías_.	2013-02-13T17:41:16+0000	0	3	3
265217103529531_506579256059980	link	Morreu Eugenio Trias: _Durante alguno de los cierres con los que la dictadura obsequiaba a los estudiantes_ Trías se negaba a cortar el discurso y se reunía con ellos en su propio domicilio o en bares más o menos cercanos al edificio universitario. Allí estaba en su salsa: sin tribuna ni distancia_..._de repente_ se fue. A Brasil. Una época explicada con no poco sentido del humor en su autobiografía El árbol de la vida (2003)	2013-02-13T17:39:32+0000	0	1	1
265217103529531_506579032726669	link	Uma entrevista com a filósofa Victoria camps: _muchos piensan que la voluntad de transmitir conocimientos merece confianza. Quizá uno de sus mayores defectos sea la excesiva especialización y_ bueno_ un cierto afán de protagonismo_ lo admito. Demasiada egolatría y quizá perder de vista al cliente_ que en este caso es el alumno_._Victoria Camps: “	2013-02-13T17:38:43+0000	0	2	2
265217103529531_505806776137228	link	[ENCONTRO] - Massimo Canevacci o que acha de um encontro neste sábado para conversarmos sobre as próximas ações? Equipe mobilizada! Interessados convidados. _Sugestão: as 15:00h_ no café do Matilha Cultural (rua Rêgo Freitas_ 542)._Um grande abraço! __https://www.facebook.com/pages/MATILHA-CULTURAL/334373605225	2013-02-11T19:39:57+0000	2	6	8
265217103529531_505882419462997	photo		2013-02-11T23:38:42+0000	0	0	0
265217103529531_505411226176783	status	Tertúlia On-line - Música_ Cinema_ Literatura_ Entrevista - _Por Renato Alessandro dos Santos_ _http://www.tertuliaonline.com.br/	2013-02-10T21:00:43+0000	0	1	1
265217103529531_504128856305020	status	Pessoal_ foi montada uma primeira grade para o evento da cyberuniversidade tranzmidia. Ainda definiremos o local_ mas provavelmente será no centro de SP_ a ideia é juntar publico e ser um evento popular. Segue a chamada:__Programa Fluxo da Cyber Universidade em construção!!__Formação do primeiro Ciclo de Foruns de Invenção e Seminário para Março Abril !__Nossa Rede está aberta para propostas e cruzamentos entre temas_ envie para nosso grupo! __( Programa em fluxo elaboração: novos participantes_ temas _ datas_ locais e dinâmica a confirmar )__              _Cidades Tranzmdias - Interzonas entre o virtual e o urbano_ __> Cidade Tranzmidias - Massimo Canevacci e Pedro Paulo Rocha/Attraktor Null __>_ Arte e agenciamento no tempo do pós-virtual_ - Giselle Beiguelman __> _Mobilidades e imobilidades urbanas_ - Lucas Bambozzi __>_Dramáticas do TransHumandos_ - Roberto Alvim __> _Estética e Política _ - Grupo Adorno não é enfeite - Marilia Pisani__> _Arte e tecnologia em Benjamin_ - Grupo Adorno nao é enfeite - Juliana de Souza__>_Ecosistema Tropical_ arquitetura de Redes na América Latina_ - Desislaciones Desisla __> _Arte de Invenção - Urbanismo e Linguagem_ - Grupo Riverão __> _Cidades Subjetivas (a descolonização do imaginário)_- Marisa Greep __> _Guerrilhas do Virtual : Máquina Abstratas e Cyber Política_- Pedro Paulo Rocha Attraktor Null __>_RuidoCracia_ - Daniel Gonzales Attrakor Null Fabi Borges Paloma Kliss__>_ Descentralização das Redes e Pós-Capitalismo _ - Leonardo Gatox Attraktor __>_ A BORDA _ - Coletivos de São Paulo - Felipe Brait & Cia __> _Dominios do Demasiado_ - Fabi Borges __> _Dinâmicas e Desvios _ Redes Sociais_ - Renato Fabri __> _Zonas de Conflito_ internet e não-Violência_Artefacto Cultural [conexão México-Barcelona-Palestina]_ - Marta Molina __> _Gestões Conectivas da Cultura_ - Rede Tranzmidias	2013-02-08T12:57:04+0000	45	10	55
265217103529531_504142356303670	photo		2013-02-08T13:30:14+0000	0	0	0
265217103529531_503907566327149	link	O Estado beligerante: _...el uso de drones (aviones sin tripulación) para eliminar a los principales líderes terroristas_ lo que supone el recurso a ejecuciones selectivas sin control judicial y las muertes de inocentes en acciones....	2013-02-08T03:30:51+0000	0	2	2
265217103529531_503283179722921	link	is a política externa dos democratas dos EUA. Diferente dos Republicanos?Ou quem a define é o complexo industrial-militar?	2013-02-07T02:25:03+0000	0	1	1
265217103529531_503282779722961	link	os libros que uno quiere conservar_ que despiertan empatía con el lector_ los que abren mundos nuevos_ enseñan sobre los misterios de la vida y nos cuentan la historia pública a través de las historias de los seres humanos; esos seguiremos guardándolos después de leerlos_ irán a los estantes_ depositados con amor y cuidado_ y no al tacho de la basura. Seguirán siendo nuestra propiedad_ podremos acariciarlos_ olerlos_ tocarlos. Mientras tanto los libros electrónicos no son propiedad de nadie_ o siguen siendo propiedad de quien te cobra para poder bajarlos...	2013-02-07T02:23:26+0000	0	0	0
265217103529531_502860303098542	link	Última crônica de Enrique Vila-matas: _Me pregunto en qué momento los sospechosos habituales perdieron por completo la noción de que la responsabilidad es complemento indispensable de la libertad. ...nos sobresalta en la descripción kafkiana de ese angosto ámbito de poder_ donde los potentados y los parias están completamente separados. .. el pueblo sabe que sus muertos están bajo tierra ..mientras que los poderosos_ incluso ya muertos_ habitan en lo alto del castillo como antes lo hicieron en vida. De esta injusticia que aspira a ser eterna surge el comentario sublevado de Kafka: “Nuestra salvación es la muerte_ pero no ésta”.	2013-02-06T03:35:45+0000	0	0	0
265217103529531_502860139765225	link	Hay escritores que nos gustan_ escritores a los que admiramos y escritores a los que quisimos desde el primer párrafo del primer libro suyo que nos tuvo entre sus manos. Escritores entrañables cuyas historias se vuelven parte de las nuestras. Jane Austen (1775-1817) es una de ellos..	2013-02-06T03:34:58+0000	0	1	1
265217103529531_502854909765748	link	Um poema de Hölderlin	2013-02-06T03:14:25+0000	0	2	2
265217103529531_502854089765830	link	ções políticas clandestinas dos EUA e de seus aliados: Más de medio centenar de países...participaron en la detención_ tortura y otros abusos de estos sospechosos. Algunos incluso permitieron a la CIA establecer centros de detención en su ...Ver mais	2013-02-06T03:12:04+0000	0	1	1
265217103529531_502853933099179	link	_De Picasso a Matisse_ pasando por el propio Gauguin_ cada uno a su modo_ buscaron en las civilizaciones extinguidas ese toque mágico y magistral que los situaba frente a frente con aquello que ansiaban encontrar: un modelo que contraviniera lo que Occidente ha presentado durante siglos como el canon_lo que hay que seguir_ la perspectiva inventada e impuesta desde el 400 italiano.	2013-02-06T03:11:04+0000	0	0	0
265217103529531_502853809765858	link	El tema central de Un jodido día perfecto sobre la tierra_ uno de los cuentos del libro_ Pron relata la insoportable y autobiográfica experiencia de ser jurado de un concurso literario al que llegan solo textos casi idénticos: “Me juré que ...Ver mais	2013-02-06T03:10:20+0000	0	1	1
265217103529531_502582009793038	link	Olá amigos__espero que esteja todos bem. Escrevo para lançar uma proposta paralela aos nosso seminários (ver doc ficheiro)_ a quem interessar. Um grupo aqui do face_ cyberUniversidade tranzmidia_ está organizando um evento com labs_ foruns e seminários. Tudo está sendo organizado de forma espontânea e gostaria de convidar àqueles que poderiam estar em SP em março para colaborar com as reflexões sobre arte_ cultura_ política e o que aparecer de interessante. Já existem algumas proposta lançadas espontaneamente_ mas ainda não temos calendário fechado. O grupo Adorno não é enfeite foi convidado_ de modo que transmito a todos aqui o convite. Eu estou elaborando uma proposta. Será um encontro interessante por ter gente de todos as áreas e essa diversidade só vai contribuir para tornar mais rico o debate. Qquer informação adicional estamos em contato aqui ou podem acessar a página do grupo na internet.  _Abraços	2013-02-05T11:52:17+0000	2	9	11
265217103529531_502333483151224	status	Começando _Essas Sombras Assombrosas – Os Filmes que Fizeram a América__ sobre como o Cinema mostra os acontecimentos na sociedade em determinados momentos da história_ no Cultura Documentários !	2013-02-05T02:08:31+0000	0	0	0
265217103529531_502032599847979	photo		2013-02-04T14:44:04+0000	0	0	0
265217103529531_501662033218369	status	Cursos on-line em várias (e ótimas!) Universidades.	2013-02-03T19:18:25+0000	0	1	1
265217103529531_501527143231858	video	Ótimo domingo e ótima semana pra vcs!__http://www.youtube.com/watch?v=MClOB9fU0iI	2013-02-03T16:27:35+0000	0	2	2
265217103529531_501491603235412	photo	Pois é...__La maja vestida (Goya) feat. Diego Giusep	2013-02-03T14:47:44+0000	0	0	0
265217103529531_501480059903233	video	Se _Adorno não é enfeite!__ carnaval não é folia!_Algo em que poderia se pensar e se manifestar!!!_Triste realidade do nosso lindo país... ah_ mas lembrei que não somos obrigados a pensar sobre ela!!!__https://www.facebook.com/photo.php?v=395293290564091	2013-02-03T14:12:34+0000	0	0	0
265217103529531_501120913272481	link		2013-02-02T19:29:28+0000	0	1	1
265217103529531_500961963288376	link		2013-02-02T11:09:52+0000	0	1	1
265217103529531_500787669972472	photo		2013-02-02T02:14:19+0000	0	3	3
265217103529531_500700523314520	video	https://soundcloud.com/tranzmidias/guerrilhas-virtuais	2013-02-01T21:23:08+0000	0	3	3
265217103529531_500660603318512	video		2013-02-01T19:12:36+0000	0	3	3
265217103529531_500651293319443	link	Assunto de vital importância!	2013-02-01T18:38:03+0000	0	2	2
265217103529531_500651159986123	link	Novidades do cine espanhol: _..están llegando estos nuevos cineastas que en sus breves obras reflejan preocupaciones_ caprichos_ y hasta obsesiones. Como no podía ser de otra forma_ muchos de estos cortos denuncian la situación que vivimos actualmente_ especialmente la laboral..._.	2013-02-01T18:37:36+0000	0	0	0
265217103529531_500651113319461	link	dois filmes a conferir:	2013-02-01T18:37:09+0000	0	1	1
265217103529531_500650929986146	link	Desencontros: Una película-diario sobre cuatro años de existencia_ un relato que casi funciona como un espejo que acaba convirtiéndose en una comedia romántica generacional sobre un treintañero que no (se) encuentra.	2013-02-01T18:36:24+0000	0	2	2
265217103529531_500650799986159	link	sin la presencia de Ai Weiwei. Tampoco pudo participar en el montaje_ pese a que lo ha supervisado desde su estudio en Pekín; las autoridades no le permiten salir de China_ donde recibe el tratamiento de “enemigo público” y se enfrenta a acusaciones por evasión fiscal y pornografía	2013-02-01T18:35:37+0000	0	1	1
265217103529531_500650673319505	link		2013-02-01T18:35:06+0000	0	1	1
265217103529531_500650236652882	link		2013-02-01T18:34:28+0000	0	2	2
265217103529531_500214980029741	photo	Inflacionária Travessia - p/ Paulo Klein___num terrível disparo que se extravia ao se desgrudar da mesa granulada como ostra periculosa descendo a lonjura das estrias ou aquela espécie mais ríspida do rinoceronte que se esfola pelos ninhos ensurdecedores da discórdia ..._ - leia a continuação no link abaixo	2013-01-31T19:36:23+0000	0	1	1
265217103529531_500148263369746	photo		2013-01-31T16:31:07+0000	0	2	2
265217103529531_498655950185644	video	Boa noite pra vcs!__http://www.youtube.com/watch?v=Jhh9BRhcNGI	2013-01-31T03:17:32+0000	0	1	1
265217103529531_496595197058386	link	Hannah Arendt em filme: “Aparentemente nadie quiere saber que la historia contemporánea ha creado una nueva clase de seres humanos: la clase de los que son confinados en campos de concentración por sus enemigos y en campos de internamiento por sus amigos”.	2013-01-30T23:17:07+0000	0	4	4
265217103529531_496595033725069	link	ovidades na literatura latinoamericana: _ El advenimiento y consolidación de una miríada de sellos independientes a lo largo de América Latina genera un nuevo espacio de intercambio que deslocaliza los tradicionales centros de poder editorial –“situados en España_ en concreto en Barcelona”_ .... en beneficio de la periferia.	2013-01-30T23:16:18+0000	0	3	3
265217103529531_496594887058417	link	Enfermo de literatura:_...soy un lector compulsivo_ porque siento que cuando no leo estoy perdiendo el tiempo_ porque desde niño los libros son parte importantísima de mi vida_ porque aprovecho cualquier ocasión que estoy a solas para leer y sobre todo porque_ como dice Dantzig_ _Leer es mucho más interesante que entretenerse_. E poderia acrescentar _ a título de provocação; Ler rejuvenesce!	2013-01-30T23:15:40+0000	0	2	2
265217103529531_490704954314077	video		2013-01-18T21:37:50+0000	3	4	7
265217103529531_495595710491668	photo		2013-01-28T15:37:38+0000	1	7	8
265217103529531_496196797098226	video	À meia noite_ no Cultura Documentários_ _O Ajuste de Contas_.___No final do século 20_ em resposta às atrocidades horríveis que eram cometidas no mundo inteiro_ mais de 60 países se uniram para lançar o Tribunal Penal Internacional (ICC)_ o primeiro tribunal permanente para processar aqueles que cometem (não importa se poderosos) crimes contra a humanidade_ crimes de guerra e genocídios.__O Ajuste de Contas segue Luis Moreno-Ocampo_ o carismático promotor-chefe do ICC_ durante três anos_ nos quatro continentes enquanto ele e sua equipe emitem incessantemente mandados de prisão contra os chefes do Exército de Resistência do Senhor em Uganda_ levam a julgamento déspotas congoleses_ e desafiam o Conselho de Segurança da ONU a ajudar a indiciar o presidente dei Sudão devido aos massacres de Darfur e abalam o sistema justiciário da Colômbia. Porém_ Moreno-Ocampo tem o mandato_ mas não tem poder policial.__Cada vez mais_ ele precisa pressionar a comunidade internacional para ter força política para a causa_ enquanto esse tribunal minúsculo em Haia luta para mudar o mundo e forjar um novo paradigma para a justiça._	2013-01-30T01:50:13+0000	0	1	1
265217103529531_495692160482023	status	http://www.youtube.com/watch?v=9x0MdIEY4Qo&sns=em	2013-01-28T20:12:28+0000	0	0	0
265217103529531_495665077151398	video		2013-01-28T18:59:19+0000	0	3	3
265217103529531_495279730523266	video		2013-01-27T22:11:47+0000	0	1	1
