nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,groupid VARCHAR
748836303,Marília Pasculli,female,en_US,265217103529531
1832973842,Danilo Gomes,male,pt_BR,265217103529531
100002383405748,Antonio Carlos Gonçalves,male,pt_BR,265217103529531
100000782886045,Ricardo Polettini,male,pt_BR,265217103529531
653239024,Ricardo Paes,male,pt_BR,265217103529531
100000457609775,Gera Rocha,male,pt_BR,265217103529531
100002390984924,Vanessa Ferreira,female,pt_BR,265217103529531
100000628830036,Roberta Vieira,female,pt_BR,265217103529531
1790840582,Davi Mamblona,male,en_US,265217103529531
100000354686112,Paula Silva,female,en_US,265217103529531
100003386722055,Carlos Ramos,male,pt_BR,265217103529531
1361345572,Eliandro Costa Cordeiro,male,pt_BR,265217103529531
781263833,Edu Zal,male,pt_BR,265217103529531
771163572,Manuela Monti,female,pt_BR,265217103529531
632041580,Georgia Haddad Nicolau,female,pt_BR,265217103529531
100001705079088,Anderson Paiva,male,pt_BR,265217103529531
558146539,Jose Carlos Pernambuco,male,pt_BR,265217103529531
100002235712944,Adriane Treitero Cônsolo,female,pt_BR,265217103529531
661937842,Ludmila Pimentel,female,en_US,265217103529531
100001096887972,Roberta Dezan,female,pt_BR,265217103529531
100002695748605,Artur Sinaque Bez,male,pt_BR,265217103529531
1838423615,Chiu Yi Chih,male,en_US,265217103529531
1568528705,Flávio Lacerda,male,pt_BR,265217103529531
857809658,Pedro Sierra,male,es_LA,265217103529531
1019048948,Kelly Borges Ramos,female,en_US,265217103529531
781909429,Renato Fabbri,male,en_US,265217103529531
1603775104,Guilherme Maschke,male,pt_BR,265217103529531
100004890041371,Dziga Kut Paik,male,pt_BR,265217103529531
100000681447439,Clara Guimarães,female,pt_BR,265217103529531
1734961933,Paloma Guarani-Kaiowá Kliss,female,pt_BR,265217103529531
1665891154,Maria Lucia Montes,female,pt_BR,265217103529531
100002661755456,Nancy Rafer,female,pt_BR,265217103529531
100003395403291,O Pensador da Aldeia,male,pt_BR,265217103529531
1110739967,Paloma Oliveira,female,en_US,265217103529531
100001914899110,Letícia Simões,female,pt_BR,265217103529531
100000209638042,Waldirene Pádua Bícego Waldirene,female,pt_BR,265217103529531
1061372641,Fabio Akcelrud Durão,male,en_US,265217103529531
100000363009118,Luciana Furlanetto Pereira,female,pt_BR,265217103529531
1180064949,William de Paula,male,pt_BR,265217103529531
1263016696,Hilan Bensusan,,gl_ES,265217103529531
100003357278369,Jorge Vasconcellos,male,pt_BR,265217103529531
692956138,Amira Tremont,,es_LA,265217103529531
1162906631,Hanelise Marzall,female,pt_BR,265217103529531
100000323048034,Thiago Dias,male,pt_BR,265217103529531
100001723812483,Renato B Franco,male,pt_BR,265217103529531
1138997724,Rodrigo Gidra,male,en_US,265217103529531
554994561,Roy Ascott,male,en_GB,265217103529531
100000682707027,Luiz Henrique Herrera,male,pt_BR,265217103529531
100002080034739,Daniel Gonzalez Xavier,male,es_LA,265217103529531
100000879889827,Ciça Marrara,female,pt_BR,265217103529531
608025035,Esmeraldo Marques Pergentino Filho,male,pt_BR,265217103529531
568566331,Fernando Trz,male,pt_BR,265217103529531
1699879437,Daniele Cardoso,female,pt_BR,265217103529531
100003053164230,Alex Moletta,male,pt_BR,265217103529531
100001840777612,Aline Maffi,female,pt_BR,265217103529531
1038132846,Rafael Franco Coelho,male,es_ES,265217103529531
100002236271320,Vitor Muramatsu,male,pt_BR,265217103529531
1154684810,João Vítor Almeida Rossi,male,pt_BR,265217103529531
1546014583,Flavia Kremer,female,en_GB,265217103529531
100002948609056,Marcelo Benedito,male,pt_BR,265217103529531
613831000,Antonio Walter Ribeiro de Barros Jr.,male,pt_BR,265217103529531
652506159,Sabrina Bettiol,female,pt_BR,265217103529531
100000381622349,Taisly Mazza,female,pt_BR,265217103529531
100001182650681,Maressa De Proença,female,pt_BR,265217103529531
100002113625352,Bruno Emmanuel Sanches,male,pt_BR,265217103529531
700344337,Alex Giordano,male,it_IT,265217103529531
100001840976491,Diego Giusep,male,pt_BR,265217103529531
100001997482871,Francisco Peres,male,pt_BR,265217103529531
100001695992205,Nei Vital,male,pt_BR,265217103529531
100002421567306,Cão Pereira,male,pt_BR,265217103529531
1539921657,Djulia Gangary,male,pt_BR,265217103529531
100000399927546,Odie Takio,male,pt_BR,265217103529531
1226192761,Lênon Guarani Kayowá,male,pt_BR,265217103529531
1533057570,Julia Filardi,female,pt_BR,265217103529531
100000964020292,Roberta Stubs,female,pt_BR,265217103529531
516640734,Larissa Preuss,female,pt_BR,265217103529531
100000522922071,Claudia Maria Bonini,female,pt_BR,265217103529531
100000235444553,Ró Prataviera,female,pt_PT,265217103529531
100000566486270,Rodrigo Lucheta,male,pt_BR,265217103529531
100004300807393,Francielle Freire,female,pt_BR,265217103529531
100002526205375,Rafaela Aragon,female,pt_BR,265217103529531
1309972020,Francisco Alambert,male,pt_BR,265217103529531
531716613,D See Ker,male,en_US,265217103529531
1701254446,Charles Feitosa,male,pt_BR,265217103529531
100001212505595,Patricia Riffel de Almeida,female,en_US,265217103529531
844379719,Marcelo Ariel,male,pt_BR,265217103529531
1352052544,Maria Nakasu,female,pt_BR,265217103529531
100001797631157,Elcio Da Riva Moura,male,pt_BR,265217103529531
100000008975679,Jean D. Soares,male,pt_PT,265217103529531
1245665792,Jean-Jacques Herbaud,male,fr_FR,265217103529531
100001665113997,Vítor Amorim,male,pt_BR,265217103529531
100000264204928,Vinícius Luz,male,en_US,265217103529531
100004390863145,Luiz Vitor Martinello,male,pt_BR,265217103529531
836944624,Attraktor Zeros,male,pt_BR,265217103529531
100000669596805,Beatriz Zanfra,female,pt_BR,265217103529531
1025268459,Hidra Colere,male,pt_BR,265217103529531
668361081,Tatiana Melani Tosi,female,pt_BR,265217103529531
100002077999532,Carlos Vieira,male,pt_BR,265217103529531
1110305437,Caleb Luporini,male,pt_BR,265217103529531
708766999,Gustavo Racy,male,pt_BR,265217103529531
100001039831800,Edla Eggert,female,pt_BR,265217103529531
1337437011,Paula Ramos,female,pt_BR,265217103529531
597742454,Keren Chernizon,female,en_US,265217103529531
100000217975723,Erica Franzon,female,pt_BR,265217103529531
1128519128,Brunno Almeida Maia,male,pt_BR,265217103529531
1755002359,Jc Ruzza,male,pt_BR,265217103529531
670259864,Sergio Bairon,male,pt_BR,265217103529531
697162678,Masi Torres,female,pt_BR,265217103529531
628730037,Ivi Belmonte Machado,female,pt_BR,265217103529531
100003548630209,Leonardo André Paes Müller,male,pt_BR,265217103529531
572260063,Caio Favaretto,male,en_US,265217103529531
1071851267,Rita Wu,female,en_US,265217103529531
100000455765962,Rafael Morato Zanatto,male,pt_BR,265217103529531
100000733711146,Fábio Uchôa,male,pt_BR,265217103529531
1177660162,Eduardo Losso,male,de_DE,265217103529531
100001928414879,Beatriz Moraes,female,pt_BR,265217103529531
1356031096,Jussara Alonso,female,pt_BR,265217103529531
1313865945,Romero Freitas,male,pt_BR,265217103529531
739666513,Louise Bezerra,female,pt_BR,265217103529531
1555838539,Canto Canto,female,pt_BR,265217103529531
100002061698036,Vivian Cristina,female,pt_BR,265217103529531
1415563286,Bianca Ribeiro,female,pt_BR,265217103529531
535408770,Renata Felisatti,female,en_US,265217103529531
1379920061,Deborah Antunes,female,en_US,265217103529531
649658892,Rodrigo Luiz,male,en_US,265217103529531
100004436223609,Theo Oliveira,male,pt_BR,265217103529531
100002357404090,L Seven Martins,male,pt_BR,265217103529531
100000368614465,Bruno Garutti,male,pt_BR,265217103529531
1525420140,Diego Pessoa,male,en_US,265217103529531
715387450,Vitor Brumatti,male,pt_BR,265217103529531
1442918777,Vitoria Bonsi,female,es_ES,265217103529531
1375982430,Vitória Daniel,female,pt_BR,265217103529531
100000113575311,Cláudia Bohn,female,en_GB,265217103529531
1403407019,Carolina Bonsi,female,es_LA,265217103529531
1053136167,Helô Cuente,,pt_BR,265217103529531
1298523459,Mariana Ortiz,female,es_LA,265217103529531
838737751,Daniel Valente,male,pt_BR,265217103529531
100001846720767,Rodrigo Duarte,male,pt_BR,265217103529531
520214145,Erick Felinto,male,pt_BR,265217103529531
669203414,Mari Mari,female,en_GB,265217103529531
100001210663098,Mauricio Brugnolo,male,pt_BR,265217103529531
100002289981660,Jacqueline Arruda,female,pt_BR,265217103529531
1280750089,Gustavo Robles,male,es_LA,265217103529531
1070326409,Cleiton Rolo,male,pt_BR,265217103529531
100000835966993,Ricardo Brasil,male,pt_BR,265217103529531
1429820046,Allan Nunes,male,pt_BR,265217103529531
100001423202943,Paulo F. Silva,male,pt_BR,265217103529531
100001254147231,Luís Paulo Césari Domingues,male,pt_BR,265217103529531
100000834641686,Maria Érbia,female,pt_BR,265217103529531
1147308615,Denise Mizukami,female,pt_BR,265217103529531
100004004423998,Angela Zamora Cilento,female,pt_BR,265217103529531
1127184247,Roberta Fiusa Magnelli,female,pt_BR,265217103529531
1031331658,Dudu Tsuda,male,pt_BR,265217103529531
1691371761,Rodrigo Petronio,male,pt_BR,265217103529531
100003744238533,Bárbara Milano,female,pt_BR,265217103529531
1177771136,Caito Navalhada,,pt_BR,265217103529531
100000962672782,Felipe Atta,male,pt_BR,265217103529531
100001696445297,Hugo Lana,male,fr_FR,265217103529531
1355695191,Clotilde Perez,female,pt_PT,265217103529531
100000283952687,Aurélia Hubner,female,pt_BR,265217103529531
100000456236011,Pili Cardoso,male,pt_BR,265217103529531
1196371617,Pâmela Fabrizzio,female,pt_BR,265217103529531
1787438912,Norval Baitello Junior,male,pt_BR,265217103529531
100000250020540,Vanessa Fontana,female,pt_BR,265217103529531
100003816925268,Pedro Hussak,male,pt_BR,265217103529531
100000986379051,Aline Paes,female,pt_BR,265217103529531
100002104932991,Post Mejnun Aran,male,pt_BR,265217103529531
100002792929035,Kauana Anglés,female,pt_BR,265217103529531
712069453,Lucas Penna,male,pt_BR,265217103529531
1171535087,Luis Germano,male,en_GB,265217103529531
100000331406793,Glamour Garcia,female,pt_BR,265217103529531
1167564246,Vick Gombi,female,pt_BR,265217103529531
1047681138,Leandro Masson,male,pt_BR,265217103529531
100000700823571,Raísa Inocêncio,female,pt_BR,265217103529531
100000665758666,Cibele Horizonte,female,en_US,265217103529531
100002094353974,Renan Pavini,male,pt_BR,265217103529531
1425127930,Thales Schmidt,male,pt_BR,265217103529531
1242083048,Francisco Trento,male,en_GB,265217103529531
768164062,Taís Capelini,female,pt_BR,265217103529531
1652395978,Ivi Castanho,female,en_US,265217103529531
100001701153807,Francienne Hernandes,female,pt_BR,265217103529531
1563863339,Tatiana Koschelny,female,pt_BR,265217103529531
100000510381397,Laís Bellini,female,pt_BR,265217103529531
100002491921939,Lucas Guarani Kaiwoá Grilli Maia,male,pt_BR,265217103529531
100001480638045,Brunno Goulart de Souza,male,pt_BR,265217103529531
100002143730439,Diego Diz Ferreira,male,pt_BR,265217103529531
100000545804622,Diogo Farias,male,pt_BR,265217103529531
1537227548,Tarsila Schubert,female,pt_BR,265217103529531
1355798902,Sheila Canevacci Ribeiro,female,en_US,265217103529531
100002145362755,Moyra Madeira,female,pt_BR,265217103529531
100003541536545,Fabiano Alcântara,male,pt_BR,265217103529531
1327838394,Massimo Canevacci,male,it_IT,265217103529531
100002567405621,Cláudia Robles,female,pt_BR,265217103529531
100000809250766,Fernando Marinheiro,male,pt_BR,265217103529531
100001748885187,Robespierre de Oliveira,male,pt_BR,265217103529531
100003318572356,Raul Hoffmann,male,pt_BR,265217103529531
100000446509505,Evandro Souza,male,pt_BR,265217103529531
100001362993139,Cata Rina,female,pt_BR,265217103529531
643913049,Natacha Szmidke,female,pt_BR,265217103529531
100000168571714,Lourdes Feitosa,female,pt_BR,265217103529531
1331804749,Gustavo Pedroso,male,pt_BR,265217103529531
100000326214928,Bruno Carvalho,male,pt_BR,265217103529531
743190198,Gabi Zabeu,female,pt_BR,265217103529531
100000611316312,Alécia Pontes,female,pt_BR,265217103529531
100000171990259,Fernanda Barbosa,female,pt_BR,265217103529531
100001208055046,Mariana Leme,female,pt_PT,265217103529531
100000301750156,Lemuel Simis,male,pt_BR,265217103529531
100001517084896,Renato Belinelli,male,en_US,265217103529531
100000347863172,Roger Fernando Vicente,male,pt_BR,265217103529531
1736575430,Luciana Zaterka,female,pt_BR,265217103529531
100002465544961,Susana Barbosa,female,pt_BR,265217103529531
661201582,Susana Mesquita Barbosa,female,pt_BR,265217103529531
100002890786837,Natalia Juliani,female,en_US,265217103529531
100000067222744,Laís Fernandes,female,pt_BR,265217103529531
100002923787760,Laís Aglio Rossi,female,pt_BR,265217103529531
100001823571416,Ana Laura Oliveira,female,pt_BR,265217103529531
100000183987957,Ana Cristina Joaquim,female,pt_BR,265217103529531
100002680041203,Pedro Pamplona,male,pt_BR,265217103529531
100002290835702,Pedro Magnabosco,male,pt_BR,265217103529531
100002017785545,Paulo Eduardo Tonon,male,pt_BR,265217103529531
100001735002166,Francisco Costa Costa,male,pt_BR,265217103529531
100001425273742,Isabella Serrano,female,pt_BR,265217103529531
100001215387261,Jackson Valentim Bastos,male,pt_BR,265217103529531
100000812625301,Marilia Pisani,female,pt_PT,265217103529531
100000405852852,Camila Turtelli,female,pt_BR,265217103529531
100000300132708,Roger M. M. Gomes,male,pt_BR,265217103529531
100000238303975,Leandro Atta,male,pt_BR,265217103529531
100000144185263,Silvio Carneiro,male,pt_BR,265217103529531
520322516,Juliana de Souza,female,pt_BR,265217103529531
edgedef>node1 VARCHAR,node2 VARCHAR
516640734,520322516
516640734,669203414
520214145,520322516
520214145,554994561
520214145,668361081
520322516,535408770
520322516,554994561
520322516,558146539
520322516,568566331
520322516,608025035
520322516,613831000
520322516,632041580
520322516,668361081
520322516,669203414
520322516,670259864
520322516,692956138
520322516,697162678
520322516,708766999
520322516,715387450
520322516,739666513
520322516,743190198
520322516,748836303
520322516,768164062
520322516,781263833
531716613,597742454
531716613,632041580
535408770,697162678
554994561,661937842
554994561,670259864
558146539,768164062
568566331,608025035
568566331,712069453
568566331,781263833
572260063,628730037
572260063,739666513
597742454,632041580
608025035,712069453
613831000,715387450
632041580,771163572
668361081,670259864
668361081,700344337
668361081,708766999
520214145,1071851267
520214145,1177660162
520214145,1242083048
520322516,781909429
520322516,836944624
520322516,838737751
520322516,857809658
520322516,1031331658
520322516,1047681138
520322516,1053136167
520322516,1061372641
520322516,1070326409
520322516,1071851267
520322516,1110305437
520322516,1128519128
520322516,1138997724
520322516,1147308615
520322516,1162906631
520322516,1167564246
520322516,1171535087
520322516,1177660162
520322516,1226192761
520322516,1242083048
520322516,1245665792
520322516,1298523459
531716613,1031331658
535408770,838737751
554994561,1071851267
558146539,1147308615
558146539,1171535087
568566331,844379719
568566331,1031331658
568566331,1038132846
568566331,1053136167
568566331,1110305437
568566331,1110739967
568566331,1171535087
608025035,1110305437
628730037,1177771136
632041580,1031331658
632041580,1177771136
649658892,838737751
668361081,836944624
668361081,1138997724
668361081,1242083048
668361081,1298523459
670259864,781909429
670259864,1038132846
697162678,1031331658
708766999,838737751
708766999,1071851267
715387450,1171535087
771163572,1177771136
781263833,836944624
781263833,1110739967
781263833,1263016696
520214145,1313865945
520214145,1327838394
520214145,1701254446
520214145,1787438912
520322516,1313865945
520322516,1327838394
520322516,1331804749
520322516,1355695191
520322516,1355798902
520322516,1361345572
520322516,1375982430
520322516,1379920061
520322516,1403407019
520322516,1429820046
520322516,1442918777
520322516,1525420140
520322516,1533057570
520322516,1537227548
520322516,1539921657
520322516,1546014583
520322516,1563863339
520322516,1603775104
520322516,1652395978
520322516,1691371761
520322516,1699879437
520322516,1734961933
520322516,1736575430
520322516,1787438912
535408770,1736575430
554994561,1734961933
558146539,1375982430
558146539,1533057570
558146539,1537227548
558146539,1652395978
568566331,1734961933
613831000,1537227548
632041580,1327838394
632041580,1355798902
632041580,1734961933
649658892,1356031096
668361081,1379920061
668361081,1787438912
670259864,1355695191
670259864,1355798902
697162678,1736575430
700344337,1327838394
700344337,1355798902
708766999,1327838394
708766999,1356031096
708766999,1379920061
712069453,1403407019
712069453,1442918777
712069453,1537227548
715387450,1429820046
739666513,1691371761
743190198,1403407019
743190198,1537227548
768164062,1403407019
768164062,1537227548
771163572,1790840582
781263833,1734961933
520322516,1832973842
520322516,1838423615
520322516,100000008975679
520322516,100000067222744
520322516,100000113575311
520322516,100000144185263
520322516,100000168571714
520322516,100000171990259
520322516,100000183987957
520322516,100000209638042
520322516,100000217975723
520322516,100000238303975
520322516,100000250020540
520322516,100000264204928
520322516,100000283952687
520322516,100000300132708
520322516,100000301750156
520322516,100000326214928
520322516,100000331406793
520322516,100000347863172
520322516,100000381622349
520322516,100000399927546
520322516,100000405852852
520322516,100000446509505
520322516,100000456236011
520322516,100000510381397
520322516,100000545804622
535408770,100000183987957
535408770,100000363009118
558146539,100000113575311
558146539,100000238303975
558146539,100000264204928
568566331,100000264204928
568566331,100000331406793
568566331,100000405852852
572260063,100000144185263
608025035,100000405852852
613831000,100000067222744
613831000,100000168571714
613831000,100000300132708
613831000,100000405852852
668361081,100000446509505
708766999,100000008975679
712069453,100000264204928
712069453,100000405852852
715387450,1832973842
715387450,100000168571714
715387450,100000217975723
715387450,100000238303975
715387450,100000405852852
743190198,100000264204928
768164062,100000301750156
768164062,100000405852852
771163572,100000354686112
781263833,100000264204928
781263833,100000331406793
781263833,100000457609775
520214145,100000665758666
520214145,100000812625301
520322516,100000611316312
520322516,100000628830036
520322516,100000665758666
520322516,100000682707027
520322516,100000700823571
520322516,100000782886045
520322516,100000809250766
520322516,100000812625301
520322516,100000834641686
520322516,100000962672782
520322516,100000964020292
520322516,100000986379051
520322516,100001096887972
520322516,100001208055046
520322516,100001215387261
520322516,100001254147231
520322516,100001425273742
520322516,100001480638045
520322516,100001517084896
520322516,100001665113997
520322516,100001695992205
520322516,100001696445297
520322516,100001701153807
531716613,100000812625301
535408770,100000812625301
535408770,100001210663098
554994561,100000812625301
558146539,100000812625301
558146539,100000962672782
558146539,100001254147231
568566331,100000782886045
568566331,100000812625301
572260063,100000812625301
572260063,100001362993139
597742454,100000812625301
613831000,100000682707027
613831000,100001425273742
613831000,100001480638045
613831000,100001696445297
628730037,100000812625301
632041580,100000812625301
632041580,100001096887972
649658892,100000812625301
652506159,100001425273742
661937842,100000812625301
668361081,100000812625301
668361081,100001425273742
697162678,100000812625301
708766999,100000812625301
708766999,100001210663098
712069453,100000611316312
712069453,100000812625301
712069453,100000962672782
712069453,100001096887972
712069453,100001208055046
712069453,100001215387261
712069453,100001254147231
712069453,100001480638045
715387450,100001701153807
743190198,100000962672782
743190198,100001254147231
768164062,100000962672782
768164062,100000986379051
768164062,100001254147231
768164062,100001480638045
781263833,100000812625301
520214145,100001846720767
520322516,100001705079088
520322516,100001723812483
520322516,100001735002166
520322516,100001748885187
520322516,100001823571416
520322516,100001840976491
520322516,100001846720767
520322516,100001928414879
520322516,100001997482871
520322516,100002017785545
520322516,100002080034739
520322516,100002094353974
520322516,100002104932991
520322516,100002113625352
520322516,100002143730439
520322516,100002145362755
520322516,100002235712944
520322516,100002290835702
520322516,100002357404090
520322516,100002421567306
520322516,100002465544961
520322516,100002491921939
520322516,100002567405621
520322516,100002680041203
535408770,100001840976491
535408770,100002145362755
535408770,100002383405748
535408770,100002465544961
535408770,100002526205375
568566331,100002061698036
568566331,100002080034739
568566331,100002104932991
568566331,100002390984924
568566331,100002491921939
608025035,100002080034739
613831000,100001735002166
613831000,100001840777612
613831000,100002113625352
613831000,100002567405621
613831000,100002680041203
652506159,100002104932991
661201582,100002465544961
668361081,100001840976491
669203414,100002145362755
697162678,100001840976491
697162678,100002465544961
708766999,100002145362755
708766999,100002526205375
712069453,100001928414879
712069453,100002491921939
715387450,100002017785545
768164062,100002491921939
781263833,100002080034739
520214145,100003541536545
520322516,100002792929035
520322516,100002890786837
520322516,100002923787760
520322516,100002948609056
520322516,100003318572356
520322516,100003395403291
520322516,100003541536545
520322516,100003816925268
520322516,100004300807393
520322516,100004390863145
520322516,100004436223609
531716613,100003541536545
535408770,100004004423998
568566331,100003541536545
568566331,100004890041371
572260063,100003548630209
597742454,100003541536545
608025035,100003541536545
613831000,100002923787760
613831000,100002948609056
649658892,100003541536545
649658892,100004004423998
668361081,100003541536545
668361081,100004436223609
708766999,100004004423998
708766999,100004436223609
712069453,100003541536545
712069453,100004436223609
771163572,100003386722055
781263833,100003541536545
781263833,100004890041371
781909429,836944624
781909429,1071851267
781909429,1110305437
836944624,844379719
836944624,1025268459
836944624,1031331658
836944624,1038132846
836944624,1053136167
836944624,1071851267
836944624,1110305437
836944624,1110739967
836944624,1138997724
838737751,1053136167
844379719,1110739967
1031331658,1070326409
1031331658,1071851267
1031331658,1110305437
1031331658,1110739967
1038132846,1053136167
1061372641,1167564246
1070326409,1242083048
1071851267,1110739967
1110305437,1110739967
1167564246,1226192761
781909429,1379920061
781909429,1603775104
781909429,1734961933
836944624,1327838394
836944624,1603775104
836944624,1734961933
838737751,1327838394
838737751,1356031096
844379719,1355798902
844379719,1691371761
844379719,1734961933
1025268459,1327838394
1025268459,1734961933
1031331658,1355798902
1031331658,1734961933
1038132846,1327838394
1038132846,1546014583
1047681138,1313865945
1053136167,1355798902
1053136167,1379920061
1053136167,1734961933
1061372641,1734961933
1071851267,1327838394
1071851267,1603775104
1071851267,1665891154
1071851267,1734961933
1110305437,1734961933
1110739967,1734961933
1127184247,1736575430
1128519128,1379920061
1147308615,1403407019
1147308615,1525420140
1147308615,1537227548
1167564246,1379920061
1167564246,1555838539
1171535087,1403407019
1171535087,1442918777
1171535087,1537227548
1177660162,1691371761
1177771136,1331804749
1180064949,1755002359
1263016696,1701254446
1309972020,1331804749
1309972020,1734961933
781909429,100000405852852
781909429,100000457609775
836944624,1838423615
836944624,100000264204928
836944624,100000331406793
836944624,100000405852852
836944624,100000457609775
844379719,1838423615
1025268459,100000323048034
1047681138,100000008975679
1071851267,100000144185263
1071851267,100000457609775
1110305437,100000331406793
1110305437,100000405852852
1110305437,100000457609775
1110739967,1838423615
1138997724,1838423615
1147308615,1832973842
1147308615,100000264204928
1147308615,100000405852852
1167564246,100000144185263
1171535087,100000264204928
1171535087,100000405852852
1177771136,100000144185263
1242083048,100000405852852
1242083048,100000510381397
1263016696,100000183987957
1298523459,100000144185263
1309972020,100000455765962
781909429,100000566486270
781909429,100000812625301
836944624,100000782886045
836944624,100000812625301
836944624,100000986379051
838737751,100000812625301
838737751,100001210663098
844379719,100000812625301
1019048948,100000812625301
1025268459,100000834641686
1031331658,100000733711146
1031331658,100000812625301
1038132846,100000782886045
1047681138,100000665758666
1047681138,100000700823571
1047681138,100000812625301
1053136167,100000812625301
1053136167,100000879889827
1061372641,100000566486270
1061372641,100000812625301
1061372641,100000964020292
1070326409,100001254147231
1071851267,100000812625301
1071851267,100001425273742
1110305437,100000812625301
1110739967,100000812625301
1127184247,100000812625301
1128519128,100000669596805
1128519128,100000812625301
1138997724,100000812625301
1147308615,100000962672782
1147308615,100000986379051
1147308615,100001215387261
1147308615,100001254147231
1147308615,100001480638045
1154684810,100000700823571
1154684810,100000812625301
1167564246,100000809250766
1167564246,100000812625301
1167564246,100000964020292
1167564246,100001212505595
1167564246,100001215387261
1171535087,100000962672782
1171535087,100000986379051
1171535087,100001254147231
1171535087,100001480638045
1177771136,100000834641686
1180064949,100000669596805
1180064949,100000812625301
1226192761,100000834641686
1242083048,100000986379051
1263016696,100000665758666
1263016696,100000700823571
1263016696,100000812625301
1263016696,100001039831800
1298523459,100000812625301
1309972020,100000733711146
1309972020,100000812625301
781909429,100002080034739
781909429,100002390984924
836944624,100002080034739
836944624,100002390984924
838737751,100002145362755
838737751,100002383405748
838737751,100002465544961
838737751,100002526205375
1025268459,100002080034739
1031331658,100002080034739
1047681138,100002145362755
1053136167,100002104932991
1053136167,100002145362755
1061372641,100001723812483
1061372641,100001748885187
1061372641,100001846720767
1070326409,100002491921939
1071851267,100002145362755
1071851267,100002390984924
1110305437,100002061698036
1110305437,100002080034739
1110305437,100002390984924
1110305437,100002491921939
1110739967,100002080034739
1110739967,100002390984924
1147308615,100002104932991
1147308615,100002491921939
1167564246,100001723812483
1167564246,100001748885187
1167564246,100002145362755
1171535087,100002017785545
1171535087,100002104932991
1171535087,100002491921939
1177660162,100001723812483
1196371617,100001748885187
1226192761,100002094353974
1242083048,100002143730439
1263016696,100002080034739
1309972020,100001748885187
781909429,100003541536545
781909429,100004436223609
836944624,100003541536545
836944624,100004890041371
838737751,100004004423998
844379719,100003541536545
844379719,100004890041371
1031331658,100003541536545
1038132846,100003541536545
1047681138,100003541536545
1053136167,100003541536545
1061372641,100003541536545
1071851267,100003541536545
1071851267,100004436223609
1110305437,100003541536545
1110305437,100004890041371
1110739967,100003541536545
1110739967,100004890041371
1127184247,100003395403291
1128519128,100003395403291
1128519128,100004436223609
1167564246,100003541536545
1167564246,100004300807393
1167564246,100004436223609
1177660162,100003816925268
1180064949,100003395403291
1298523459,100003541536545
1309972020,100003541536545
1313865945,1701254446
1327838394,1355695191
1327838394,1355798902
1327838394,1379920061
1327838394,1546014583
1327838394,1603775104
1327838394,1734961933
1331804749,1379920061
1355695191,1355798902
1355695191,1787438912
1355798902,1546014583
1355798902,1665891154
1375982430,1403407019
1375982430,1442918777
1375982430,1525420140
1375982430,1537227548
1403407019,1442918777
1403407019,1652395978
1415563286,1691371761
1442918777,1652395978
1533057570,1537227548
1327838394,100000144185263
1331804749,100000144185263
1331804749,100000326214928
1352052544,100000144185263
1361345572,100000250020540
1375982430,100000264204928
1375982430,100000301750156
1375982430,100000405852852
1379920061,100000144185263
1403407019,100000113575311
1403407019,100000238303975
1403407019,100000264204928
1425127930,100000510381397
1442918777,100000113575311
1442918777,100000238303975
1442918777,100000347863172
1525420140,100000171990259
1525420140,100000238303975
1525420140,100000510381397
1533057570,100000264204928
1533057570,100000405852852
1537227548,100000067222744
1537227548,100000113575311
1537227548,100000238303975
1537227548,100000264204928
1537227548,100000381622349
1537227548,100000405852852
1539921657,100000399927546
1691371761,1838423615
1691371761,100000183987957
1734961933,100000144185263
1734961933,100000331406793
1734961933,100000455765962
1734961933,100000457609775
1736575430,100000183987957
1787438912,100000217975723
1313865945,100000812625301
1327838394,100000812625301
1331804749,100000812625301
1337437011,100000812625301
1352052544,100000812625301
1355695191,100000812625301
1355798902,100000812625301
1356031096,100000812625301
1356031096,100001210663098
1361345572,100000809250766
1361345572,100001215387261
1375982430,100000962672782
1375982430,100000986379051
1375982430,100001254147231
1379920061,100000812625301
1379920061,100000834641686
1403407019,100000812625301
1403407019,100000962672782
1403407019,100001254147231
1415563286,100000812625301
1442918777,100000962672782
1525420140,100000986379051
1525420140,100001425273742
1533057570,100000986379051
1533057570,100001254147231
1537227548,100000962672782
1537227548,100000986379051
1537227548,100001215387261
1537227548,100001480638045
1539921657,100001695992205
1546014583,100000812625301
1555838539,100000809250766
1603775104,100000812625301
1652395978,100000962672782
1652395978,100001096887972
1652395978,100001208055046
1665891154,100000812625301
1699879437,100000962672782
1701254446,100000700823571
1701254446,100000812625301
1734961933,100000681447439
1734961933,100000700823571
1734961933,100000812625301
1734961933,100001096887972
1734961933,100001425273742
1736575430,100000812625301
1755002359,100000812625301
1790840582,100001208055046
1313865945,100001723812483
1313865945,100001748885187
1313865945,100001846720767
1327838394,100002145362755
1327838394,100002289981660
1331804749,100001748885187
1331804749,100001846720767
1331804749,100002145362755
1337437011,100001723812483
1355798902,100002289981660
1356031096,100001840976491
1356031096,100002145362755
1375982430,100002491921939
1379920061,100001723812483
1379920061,100001748885187
1379920061,100001846720767
1415563286,100002061698036
1525420140,100002104932991
1525420140,100002491921939
1533057570,100002104932991
1533057570,100002491921939
1537227548,100002357404090
1537227548,100002491921939
1539921657,100002421567306
1555838539,100001748885187
1563863339,100002491921939
1734961933,100001723812483
1734961933,100001748885187
1734961933,100002080034739
1313865945,100003357278369
1313865945,100003541536545
1313865945,100003816925268
1313865945,100004436223609
1327838394,100003541536545
1337437011,100003541536545
1355695191,100003541536545
1355798902,100002792929035
1355798902,100003395403291
1355798902,100003541536545
1356031096,100004004423998
1379920061,100004436223609
1537227548,100003541536545
1546014583,100003541536545
1546014583,100004436223609
1603775104,100003541536545
1665891154,100003541536545
1701254446,100003541536545
1734961933,100003357278369
1734961933,100003541536545
1736575430,100003395403291
1755002359,100003395403291
1832973842,100000168571714
1832973842,100000405852852
1838423615,100000183987957
100000067222744,100000300132708
100000067222744,100000381622349
100000113575311,100000264204928
100000144185263,100000326214928
100000168571714,100000300132708
100000168571714,100000545804622
100000171990259,100000331406793
100000235444553,100000522922071
100000238303975,100000264204928
100000238303975,100000301750156
100000238303975,100000405852852
100000264204928,100000347863172
100000264204928,100000405852852
100000300132708,100000545804622
100000301750156,100000405852852
100000301750156,100000510381397
100000347863172,100000405852852
100000405852852,100000446509505
100000405852852,100000456236011
100000405852852,100000510381397
1832973842,100000682707027
1832973842,100000812625301
1832973842,100001215387261
1838423615,100000812625301
100000067222744,100000812625301
100000067222744,100001215387261
100000113575311,100000962672782
100000113575311,100001254147231
100000113575311,100001480638045
100000144185263,100000665758666
100000144185263,100000812625301
100000144185263,100000834641686
100000144185263,100001362993139
100000144185263,100001696445297
100000168571714,100000682707027
100000168571714,100001425273742
100000183987957,100000812625301
100000209638042,100000812625301
100000217975723,100001701153807
100000235444553,100000812625301
100000238303975,100000682707027
100000238303975,100000962672782
100000238303975,100001215387261
100000238303975,100001254147231
100000250020540,100000809250766
100000250020540,100001215387261
100000264204928,100000782886045
100000264204928,100000962672782
100000264204928,100001254147231
100000264204928,100001480638045
100000300132708,100001215387261
100000300132708,100001425273742
100000301750156,100000986379051
100000301750156,100001517084896
100000326214928,100001696445297
100000347863172,100001254147231
100000347863172,100001425273742
100000363009118,100000812625301
100000381622349,100001215387261
100000399927546,100001695992205
100000405852852,100000611316312
100000405852852,100000682707027
100000405852852,100000782886045
100000405852852,100000812625301
100000405852852,100000962672782
100000405852852,100000986379051
100000405852852,100001215387261
100000405852852,100001254147231
100000405852852,100001425273742
100000405852852,100001480638045
100000455765962,100000733711146
100000455765962,100000812625301
100000456236011,100000682707027
100000457609775,100000700823571
100000510381397,100000986379051
1838423615,100002080034739
100000008975679,100001748885187
100000008975679,100001846720767
100000067222744,100002143730439
100000067222744,100002357404090
100000067222744,100002680041203
100000144185263,100001723812483
100000144185263,100001748885187
100000144185263,100001846720767
100000144185263,100002145362755
100000168571714,100002290835702
100000168571714,100002567405621
100000209638042,100001723812483
100000235444553,100001723812483
100000235444553,100001748885187
100000235444553,100002080034739
100000238303975,100002017785545
100000238303975,100002491921939
100000250020540,100001748885187
100000264204928,100002017785545
100000264204928,100002104932991
100000300132708,100001735002166
100000300132708,100001823571416
100000300132708,100002290835702
100000300132708,100002567405621
100000300132708,100002680041203
100000301750156,100002491921939
100000347863172,100002017785545
100000347863172,100002104932991
100000368614465,100002465544961
100000381622349,100002143730439
100000399927546,100002421567306
100000405852852,100001840976491
100000405852852,100001997482871
100000405852852,100002017785545
100000405852852,100002104932991
100000405852852,100002357404090
100000405852852,100002390984924
100000405852852,100002491921939
100000446509505,100001997482871
100000446509505,100002680041203
100000456236011,100002113625352
100000457609775,100002080034739
100000457609775,100002390984924
100000510381397,100002104932991
100000510381397,100002491921939
1838423615,100003541536545
100000008975679,100003816925268
100000067222744,100002890786837
100000067222744,100003318572356
100000144185263,100003541536545
100000144185263,100004436223609
100000168571714,100003318572356
100000183987957,100003395403291
100000209638042,100003541536545
100000235444553,100003541536545
100000300132708,100002948609056
100000300132708,100003318572356
100000331406793,100003541536545
100000331406793,100004890041371
100000354686112,100003386722055
100000363009118,100003541536545
100000381622349,100002890786837
100000381622349,100003318572356
100000405852852,100002792929035
100000405852852,100003541536545
100000405852852,100004390863145
100000455765962,100002695748605
100000455765962,100003541536545
100000566486270,100000665758666
100000566486270,100000700823571
100000566486270,100000812625301
100000665758666,100000700823571
100000665758666,100000812625301
100000665758666,100000834641686
100000665758666,100001039831800
100000669596805,100000812625301
100000681447439,100000812625301
100000682707027,100001215387261
100000682707027,100001254147231
100000682707027,100001425273742
100000700823571,100000812625301
100000700823571,100001039831800
100000733711146,100000812625301
100000782886045,100001254147231
100000809250766,100001215387261
100000812625301,100000834641686
100000812625301,100000835966993
100000812625301,100000879889827
100000812625301,100001039831800
100000812625301,100001210663098
100000812625301,100001212505595
100000812625301,100001425273742
100000812625301,100001696445297
100000834641686,100001423202943
100000962672782,100001096887972
100000962672782,100001254147231
100000962672782,100001517084896
100001096887972,100001208055046
100001215387261,100001425273742
100001215387261,100001480638045
100001254147231,100001480638045
100000611316312,100002357404090
100000665758666,100001748885187
100000665758666,100001846720767
100000669596805,100002077999532
100000682707027,100002113625352
100000700823571,100001748885187
100000700823571,100002145362755
100000782886045,100002017785545
100000782886045,100002491921939
100000809250766,100001748885187
100000812625301,100001723812483
100000812625301,100001735002166
100000812625301,100001748885187
100000812625301,100001797631157
100000812625301,100001840976491
100000812625301,100001846720767
100000812625301,100001914899110
100000812625301,100002061698036
100000812625301,100002077999532
100000812625301,100002080034739
100000812625301,100002145362755
100000812625301,100002235712944
100000812625301,100002383405748
100000812625301,100002465544961
100000812625301,100002491921939
100000812625301,100002526205375
100000812625301,100002661755456
100000834641686,100001723812483
100000834641686,100001748885187
100000964020292,100001748885187
100000986379051,100002104932991
100000986379051,100002491921939
100001182650681,100001748885187
100001210663098,100001840976491
100001210663098,100002145362755
100001210663098,100002465544961
100001210663098,100002526205375
100001212505595,100001748885187
100001212505595,100002143730439
100001215387261,100001735002166
100001215387261,100001748885187
100001215387261,100001823571416
100001215387261,100001840777612
100001215387261,100002017785545
100001215387261,100002143730439
100001254147231,100002104932991
100001254147231,100002491921939
100001423202943,100001748885187
100001423202943,100001846720767
100001425273742,100001823571416
100001425273742,100001840777612
100001425273742,100002104932991
100001425273742,100002113625352
100001425273742,100002145362755
100001425273742,100002290835702
100001425273742,100002567405621
100001425273742,100002680041203
100001480638045,100001823571416
100001480638045,100002104932991
100001517084896,100002491921939
100001665113997,100002491921939
100001665113997,100002680041203
100001695992205,100002421567306
100001696445297,100002017785545
100000566486270,100003357278369
100000566486270,100003395403291
100000566486270,100003541536545
100000665758666,100003816925268
100000669596805,100003395403291
100000681447439,100003541536545
100000733711146,100002695748605
100000782886045,100003541536545
100000782886045,100004390863145
100000812625301,100002695748605
100000812625301,100003053164230
100000812625301,100003357278369
100000812625301,100003395403291
100000812625301,100003541536545
100000812625301,100003548630209
100000812625301,100003744238533
100000812625301,100003816925268
100000812625301,100004004423998
100000812625301,100004436223609
100000834641686,100003541536545
100001210663098,100003744238533
100001210663098,100004004423998
100001212505595,100004300807393
100001212505595,100004436223609
100001215387261,100002890786837
100001215387261,100002923787760
100001215387261,100002948609056
100001215387261,100003318572356
100001215387261,100004300807393
100001254147231,100003541536545
100001425273742,100003541536545
100001723812483,100001748885187
100001735002166,100001823571416
100001735002166,100002567405621
100001748885187,100001846720767
100001748885187,100002145362755
100001797631157,100002145362755
100001823571416,100001928414879
100001823571416,100002680041203
100001840777612,100002104932991
100001840777612,100002290835702
100001840976491,100002145362755
100001840976491,100002383405748
100001840976491,100002465544961
100001840976491,100002526205375
100001928414879,100002104932991
100001928414879,100002357404090
100001997482871,100002680041203
100002017785545,100002104932991
100002017785545,100002491921939
100002077999532,100002526205375
100002104932991,100002113625352
100002104932991,100002290835702
100002104932991,100002491921939
100002104932991,100002567405621
100002145362755,100002383405748
100002145362755,100002465544961
100002145362755,100002526205375
100002290835702,100002567405621
100002357404090,100002491921939
100002383405748,100002465544961
100002383405748,100002526205375
100002465544961,100002526205375
100002567405621,100002680041203
100001723812483,100003541536545
100001723812483,100004436223609
100001748885187,100003541536545
100001748885187,100004300807393
100001797631157,100004436223609
100001823571416,100002948609056
100001840976491,100004004423998
100001846720767,100003541536545
100001846720767,100003816925268
100002017785545,100003318572356
100002077999532,100003395403291
100002080034739,100003541536545
100002080034739,100004890041371
100002104932991,100003541536545
100002104932991,100004390863145
100002143730439,100002890786837
100002143730439,100003318572356
100002145362755,100003053164230
100002145362755,100003541536545
100002145362755,100003744238533
100002145362755,100004004423998
100002145362755,100004436223609
100002383405748,100004004423998
100002390984924,100003541536545
100002465544961,100003395403291
100002465544961,100003541536545
100002465544961,100004004423998
100002491921939,100003541536545
100002526205375,100004004423998
100002680041203,100002948609056
100002695748605,100002792929035
100002890786837,100003318572356
100003053164230,100003541536545
100003357278369,100003816925268
100003395403291,100003541536545
100003541536545,100003744238533
100003541536545,100003816925268
100003541536545,100004390863145
100003541536545,100004890041371
