nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,agerank INT
505805672,Carolina Esteves,female,en_US,207
519530764,Kallil El Kadri Neves,male,en_GB,206
551261682,Alexandre Torres Porres,male,pt_BR,205
573231885,Felipe Rezende,male,pt_BR,204
579021846,Pedro Campos,male,pt_BR,203
598339469,Antenna Rush,female,pt_BR,202
621349035,Ana Pi,female,pt_BR,201
644001085,Heloise Andrade,female,fr_FR,200
647514199,Suzana Granato,female,pt_BR,199
687369665,Tamara Bória Librelato,female,pt_BR,198
751328365,Cléo Oliveira,female,pt_BR,197
785933765,Dom de Oliveira,male,en_GB,196
844460404,Alexandre Gonçalves,male,pt_BR,195
1014485685,Fabricio Carmo,male,pt_BR,194
1017327140,Patrícia Rezende,female,pt_BR,193
1068640437,Luciano Chalita,male,pt_BR,192
1082973435,Eduardo Cole,male,pt_BR,191
1089639591,Naira Reinaga de Lima,female,pt_BR,190
1098903559,Fernanda C Bocardi,female,pt_BR,189
1108012849,Barão Do Pirapora,male,pt_BR,188
1120045778,Maira Lopes,female,pt_BR,187
1134820083,Fabiana Goa,female,pt_BR,186
1172441309,Ana Carolina Dias,female,pt_BR,185
1184363649,Gustavo Torrezan,male,pt_BR,184
1189842486,Tiago Bin,male,en_US,183
1220535031,Marcela Guizelini,female,pt_BR,182
1243352376,Fabiana Marques,female,pt_BR,181
1273426592,Americo Almeida Neto,male,pt_BR,180
1302244681,Ana Cláudia,female,pt_BR,179
1357466624,Thaís Ribeiro Bueno,female,pt_BR,178
1375386442,Thiago Neves,male,en_US,177
1391424248,Mariana Krauss,female,pt_BR,176
1427953905,Juh Cruz,female,pt_BR,175
1432296418,Mauro Leonel,male,pt_BR,174
1519585413,Sandra Brasil,female,pt_BR,173
1525420140,Diego Pessoa,male,en_US,172
1531768285,Lidi Viana,female,pt_BR,171
1548211747,Dayvison Santos,male,pt_BR,170
1570964576,Ricardo Dantas,male,pt_BR,169
1574990074,Edson Heiji Kudo,male,pt_BR,168
1604913165,Tereza OliOli,female,pt_BR,167
1616427237,Lere Cravo Canela,female,pt_BR,166
1619959467,Francisco Bertok,male,pt_BR,165
1634047296,Ana Paula Siqueira,male,pt_BR,164
1646585175,Fabio Bianchi,male,pt_BR,163
1679350543,Glauco Paiva,male,pt_BR,162
1746593622,Amanda Ferraz,female,pt_BR,161
1788183990,Vinicius Tironi Galhardo,male,pt_BR,160
1790390867,Iuri Senatore,male,pt_BR,159
1794883066,Paula Helena,female,pt_BR,158
1814139015,Gabi Gasch,male,pt_BR,157
1821022273,Fernanda Capuvilla,female,pt_BR,156
1822323353,Sil Bene,female,pt_BR,155
1822923259,Sergio Melo,male,pt_BR,154
1843994864,Thien Spinelli Ferraz,male,pt_BR,153
100000001951416,Eduardo Castello,male,pt_BR,152
100000028469177,Jefferson Scratchj,male,pt_BR,151
100000032930605,Roberto Kennedy Bastos,male,pt_BR,150
100000033276249,Débora Cristina Goulart,female,pt_BR,149
100000072345710,Raíra Monteiro,female,pt_BR,148
100000075199943,Mariana Moreira,female,pt_BR,147
100000081889266,Mônica Andrade,female,pt_BR,146
100000089515004,Mônica Galhardo,female,pt_BR,145
100000096093942,Lina Sibar,female,pt_BR,144
100000144233582,Arakin Monteiro,male,pt_BR,143
100000161199132,Marineti Leoni,female,pt_BR,142
100000219586785,Patricia Ferraz,female,pt_BR,141
100000246131995,Aline Rodrigues,female,es_LA,140
100000273612156,Carla Cordeiro,female,pt_BR,139
100000322508271,Di Salvo Nicolas,male,en_GB,138
100000327323705,Carla Dantas,female,pt_BR,137
100000331555141,Patricia Voss,female,pt_BR,136
100000343332823,Fernanda Moizés da Silva,female,pt_BR,135
100000351721901,Guima San,male,pt_BR,134
100000368661414,Amanda Loureiro Abreu,female,pt_BR,133
100000451725454,Ana Clara Silva,female,pt_BR,132
100000463588569,Gabriela de Lucca,female,pt_BR,131
100000466132412,Helio Kassama,male,pt_BR,130
100000520791247,Mariana Rosa,female,pt_BR,129
100000523004932,Milena Leite,female,pt_BR,128
100000529842117,Nadia Eme,female,pt_BR,127
100000539036514,Ana Clara Rosa,female,pt_BR,126
100000569983501,André Luiz Rosário,male,pt_BR,125
100000606247199,Ana Pereira,female,pt_BR,124
100000625610346,Dori Almeida,male,pt_BR,123
100000664457587,Marcelo Garcia,male,pt_BR,122
100000671185957,Adriana Oliveira,female,pt_BR,121
100000680947360,Sati Sukalpa,female,pt_BR,120
100000689388883,Nelson Martins,male,pt_BR,119
100000689782320,Michelle Munhoz Garibaldi da Luz,female,pt_BR,118
100000783555406,Estela MP,female,pt_BR,117
100000786352945,Ana Carolina Simoes,female,pt_BR,116
100000810345238,Sara Maria,female,pt_BR,115
100000822800852,Mauricio Marin,male,pt_BR,114
100000857717708,Mario Taddeucci,male,pt_BR,113
100000881528064,Estrela Brilhante,male,pt_BR,112
100000924317395,Renato Aguilar,male,pt_BR,111
100000980792393,Wanderson Pereira,male,pt_BR,110
100000993300627,Filipe Ribeiro,male,en_GB,109
100000994525720,Denise Goulart,female,pt_BR,108
100000999199122,Léo Cruz,male,pt_BR,107
100001022386394,Sayuri Sayuri,female,pt_BR,106
100001022547281,Bruna Epiphanio,female,pt_BR,105
100001025262280,Zaira Santos,female,pt_BR,104
100001171185522,Tatiana Lazarini Fonseca,female,pt_BR,103
100001226357631,Maurício Perez,male,pt_BR,102
100001230244384,Roberto Ribeiro,male,pt_BR,101
100001232790136,Zuleide Silva,female,pt_BR,100
100001286571303,Emídia Maciel,female,pt_BR,99
100001331877089,Regina Bulhões,female,pt_BR,98
100001337858589,Bruno Percussa,male,pt_BR,97
100001348215728,Fabricio Masutti,male,pt_BR,96
100001356098500,Estrela Brilhante de Igarassu,male,pt_BR,95
100001366969157,Ana Cláudia,female,pt_BR,94
100001378545635,Giane Rocha,female,pt_BR,93
100001418333500,André Duarte,male,pt_BR,92
100001420016321,João Victor Riquelme,male,pt_BR,91
100001449027030,Liviane Pereira,female,pt_BR,90
100001472218011,Alexandre Lopes,male,pt_BR,89
100001503640770,Katharine Diniz,female,pt_BR,88
100001523728755,Denis Briet,male,pt_BR,87
100001539538627,Thais Andrade Siqueira,female,pt_BR,86
100001567306770,Juliano Luiz da Silva,male,pt_BR,85
100001573946695,Ticianna Mujalli,female,pt_BR,84
100001576211936,Rose Darme Confeitos,female,pt_BR,83
100001582920076,Alexandre Silva,male,pt_BR,82
100001586840449,Tawana Miquelino,female,pt_BR,81
100001605473092,Sol Moraes,female,pt_BR,80
100001639115035,Djdedé Silva,male,pt_BR,79
100001646556753,Juliana Moreira,female,pt_BR,78
100001695307576,Teresa Cristina,female,pt_BR,77
100001723962687,Gia Bahia,male,pt_BR,76
100001759981596,João Paulo,male,pt_BR,75
100001763760383,Juscelina Beuttenmuller,female,pt_BR,74
100001774964644,Nayara Borges,female,pt_BR,73
100001819065714,Luana Alves,male,pt_BR,72
100001878725175,Felícia da Costa,female,pt_BR,71
100001921171304,Rael Brian,male,pt_BR,70
100001964274120,Célia Lima,female,pt_BR,69
100001971838265,Sergio Bellucci,male,pt_BR,68
100002016647190,Alex Hermes,male,pt_BR,67
100002040747963,Luhei Portela,male,pt_BR,66
100002041965289,Raquel Guimarães,female,pt_BR,65
100002054912188,Gustavo Favaron,male,en_GB,64
100002057670452,Juliano Fernandes Osorio,male,pt_BR,63
100002078523857,Rodrigomano Silva,male,pt_BR,62
100002089044216,Marcel Costa Azeredo,male,pt_BR,61
100002112883985,Rafaela Valente,female,pt_BR,60
100002131899825,Renata Spinelli Colombo,female,pt_BR,59
100002137944326,Flávio Itajuba,male,pt_BR,58
100002194872450,Marina Malo,female,pt_BR,57
100002199801638,Henrique Abarca Schelini Carnevalli,male,pt_BR,56
100002214491285,Palmeira Imperial Maracatu,male,pt_BR,55
100002258873030,Marcela Oliveira,female,pt_BR,54
100002268425213,Thiago Abreu Sirio,male,pt_BR,53
100002294447636,Denise Di Fonseca,female,pt_BR,52
100002337417737,Rodolfo Maximiliano,male,pt_BR,51
100002360799531,Iris Gomes,female,pt_BR,50
100002368040940,Michele Dias,female,pt_BR,49
100002412736066,Luke Lemos Gonçalves,male,pt_BR,48
100002425789385,Rodrigo Mendonça,male,pt_BR,47
100002482437771,Jalili Verzano,female,pt_BR,46
100002489351770,Augusto Bea,male,pt_BR,45
100002536498184,Gideone Coqueiro Lima,male,pt_BR,44
100002557861605,Eduardo Luiz,male,pt_BR,43
100002569971612,Gabriele Mesquita,female,pt_BR,42
100002574199799,Gabriela Vieira,female,pt_BR,41
100002575430433,Marcos Dolair,male,pt_BR,40
100002611891931,Renata Paiva Siqueira,female,pt_BR,39
100002678404104,Thiago Domingues,male,pt_BR,38
100002798304124,Bianca Antunes,female,en_US,37
100002868097182,André Psiconáutico,male,pt_BR,36
100002889881570,Viral Skates,male,pt_BR,35
100002971459160,Thaiila Oliveira,female,pt_BR,34
100003019608546,Dona Kaya Sensimilla,female,pt_BR,33
100003022027451,Obanife Oya,male,pt_BR,32
100003025326858,Karina Andrades,female,pt_BR,31
100003048601652,Victor Campos,male,pt_BR,30
100003069758597,Maria Cláudia Curtolo,female,pt_BR,29
100003069840998,Danilo Alves,male,pt_BR,28
100003092219329,Lilian Boldrina,female,pt_BR,27
100003094034584,Marcus Vinicius Cruz,male,pt_BR,26
100003128677314,Lucas Grigorio,male,pt_BR,25
100003168145715,Maracatu Almirante Do Forte,male,pt_BR,24
100003181092960,Beatriz de Lucca,female,pt_BR,23
100003187751839,Annah Rosa,female,pt_BR,22
100003236086876,Max Campos,male,pt_BR,21
100003254548152,Glaucia Guedes,female,pt_BR,20
100003301318492,Gabriela Galvao,female,pt_BR,19
100003357601147,La Mari,female,pt_BR,18
100003406635425,Jonas Santos,male,pt_BR,17
100003493333431,Fábio Crocco,male,pt_BR,16
100003499514253,She Rodrigues,female,pt_BR,15
100003545448722,Avelino Fernandes,male,pt_BR,14
100003724819979,Maurício Pinheiro,male,en_US,13
100004170840082,Fab Lab Brasil,male,pt_BR,12
100004372471021,Thamires Begotti,female,pt_BR,11
100004461218078,Priscila Rodrigues,female,pt_BR,10
100004465450484,Nobuko Artesanato Sena Gomes,female,pt_BR,9
100004467550286,Pablo Olivieri,male,en_US,8
100004620881086,Joice Santos,female,pt_BR,7
100004625257293,Xikó Luiz Angolero Taubaté Taubate,male,pt_BR,6
100004630715674,Willie Caolho,male,pt_BR,5
100004661321920,Adrian Felipe,male,pt_BR,4
100005659178988,Lenon Gonçalves,male,pt_BR,3
100006605107410,Euni Ruiz,male,pt_BR,2
100007722607963,Estação Mucuripe,female,pt_BR,1
edgedef>node1 VARCHAR,node2 VARCHAR
505805672,1189842486
505805672,1646585175
519530764,1427953905
519530764,1788183990
551261682,598339469
573231885,579021846
573231885,785933765
579021846,1391424248
598339469,1134820083
598339469,1616427237
598339469,1679350543
621349035,1243352376
647514199,1108012849
647514199,1172441309
647514199,1302244681
647514199,1391424248
647514199,1679350543
687369665,1172441309
687369665,1302244681
687369665,1391424248
751328365,1017327140
751328365,1089639591
751328365,1098903559
751328365,1120045778
751328365,1189842486
751328365,1273426592
751328365,1432296418
751328365,1525420140
751328365,1619959467
751328365,1646585175
785933765,1220535031
785933765,1794883066
844460404,1082973435
1014485685,1302244681
1014485685,1391424248
1017327140,1089639591
1017327140,1120045778
1017327140,1189842486
1017327140,1243352376
1017327140,1273426592
1017327140,1432296418
1017327140,1519585413
1017327140,1525420140
1017327140,1604913165
1017327140,1619959467
1089639591,1120045778
1089639591,1189842486
1089639591,1273426592
1089639591,1432296418
1089639591,1519585413
1089639591,1525420140
1089639591,1604913165
1098903559,1273426592
1098903559,1432296418
1098903559,1525420140
1098903559,1531768285
1098903559,1619959467
1098903559,1646585175
1108012849,1391424248
1120045778,1432296418
1120045778,1525420140
1120045778,1646585175
1134820083,1616427237
1134820083,1679350543
1172441309,1302244681
1172441309,1746593622
1184363649,1391424248
1184363649,1525420140
1184363649,1794883066
1189842486,1432296418
1189842486,1525420140
1189842486,1646585175
1220535031,1634047296
1220535031,1790390867
1243352376,1570964576
1273426592,1432296418
1273426592,1525420140
1273426592,1531768285
1273426592,1619959467
1273426592,1646585175
1302244681,1391424248
1302244681,1746593622
1427953905,1788183990
1432296418,1619959467
1432296418,1646585175
1525420140,1531768285
1525420140,1646585175
1619959467,1646585175
1679350543,1794883066
505805672,1843994864
505805672,100000096093942
505805672,100000144233582
505805672,100000331555141
505805672,100000680947360
505805672,100000994525720
519530764,1821022273
519530764,100000089515004
573231885,100000671185957
573231885,100000980792393
573231885,100000993300627
579021846,100000081889266
579021846,100000980792393
598339469,1822923259
598339469,100000219586785
598339469,100000351721901
621349035,100000327323705
647514199,100000075199943
647514199,100000161199132
647514199,100000451725454
647514199,100000466132412
647514199,100000689782320
687369665,100000161199132
751328365,1822323353
751328365,1843994864
751328365,100000096093942
751328365,100000144233582
751328365,100000246131995
751328365,100000273612156
751328365,100000680947360
751328365,100000689388883
751328365,100000822800852
751328365,100000994525720
785933765,100000075199943
785933765,100000881528064
844460404,100000529842117
844460404,100000783555406
844460404,100000810345238
1014485685,100000161199132
1014485685,100000451725454
1014485685,100000466132412
1014485685,100000689782320
1014485685,100000786352945
1017327140,1822323353
1017327140,1843994864
1017327140,100000096093942
1017327140,100000144233582
1017327140,100000680947360
1017327140,100000689388883
1017327140,100000822800852
1017327140,100000994525720
1082973435,100000001951416
1082973435,100000529842117
1082973435,100000783555406
1082973435,100000810345238
1089639591,1822323353
1089639591,1843994864
1089639591,100000096093942
1089639591,100000144233582
1089639591,100000246131995
1089639591,100000273612156
1089639591,100000680947360
1089639591,100000822800852
1089639591,100000994525720
1098903559,1822323353
1098903559,1843994864
1098903559,100000096093942
1098903559,100000144233582
1098903559,100000246131995
1098903559,100000273612156
1098903559,100000680947360
1098903559,100000822800852
1098903559,100000994525720
1120045778,1843994864
1120045778,100000096093942
1120045778,100000144233582
1120045778,100000680947360
1120045778,100000822800852
1120045778,100000994525720
1134820083,1822923259
1134820083,100000219586785
1134820083,100000351721901
1134820083,100000625610346
1172441309,100000161199132
1172441309,100000451725454
1172441309,100000466132412
1172441309,100000689782320
1172441309,100000786352945
1184363649,100000246131995
1184363649,100000351721901
1184363649,100000569983501
1189842486,1843994864
1189842486,100000096093942
1189842486,100000144233582
1189842486,100000331555141
1189842486,100000680947360
1189842486,100000994525720
1220535031,100000075199943
1220535031,100000081889266
1220535031,100000463588569
1220535031,100000520791247
1220535031,100000539036514
1220535031,100000857717708
1220535031,100000881528064
1220535031,100000980792393
1220535031,100000993300627
1273426592,1822323353
1273426592,1843994864
1273426592,100000096093942
1273426592,100000144233582
1273426592,100000273612156
1273426592,100000680947360
1273426592,100000822800852
1273426592,100000994525720
1302244681,100000161199132
1302244681,100000451725454
1302244681,100000466132412
1302244681,100000606247199
1302244681,100000689782320
1302244681,100000786352945
1375386442,1814139015
1391424248,100000161199132
1391424248,100000351721901
1391424248,100000451725454
1391424248,100000466132412
1391424248,100000689782320
1427953905,1821022273
1432296418,1822323353
1432296418,1843994864
1432296418,100000096093942
1432296418,100000144233582
1432296418,100000246131995
1432296418,100000273612156
1432296418,100000680947360
1432296418,100000689388883
1432296418,100000822800852
1432296418,100000994525720
1525420140,1822323353
1525420140,1843994864
1525420140,100000096093942
1525420140,100000144233582
1525420140,100000273612156
1525420140,100000351721901
1525420140,100000680947360
1525420140,100000822800852
1525420140,100000994525720
1531768285,1822323353
1531768285,100000144233582
1531768285,100000273612156
1531768285,100000680947360
1548211747,100000075199943
1604913165,100000822800852
1616427237,100000786352945
1619959467,1822323353
1619959467,1843994864
1619959467,100000096093942
1619959467,100000144233582
1619959467,100000246131995
1619959467,100000273612156
1619959467,100000680947360
1619959467,100000689388883
1619959467,100000822800852
1634047296,1814139015
1634047296,100000075199943
1634047296,100000463588569
1634047296,100000520791247
1646585175,1822323353
1646585175,1843994864
1646585175,100000096093942
1646585175,100000144233582
1646585175,100000273612156
1646585175,100000331555141
1646585175,100000680947360
1646585175,100000689388883
1646585175,100000810345238
1646585175,100000822800852
1646585175,100000994525720
1679350543,100000028469177
1679350543,100000351721901
1679350543,100000569983501
1746593622,100000161199132
1746593622,100000466132412
1746593622,100000786352945
1788183990,1821022273
1788183990,100000089515004
1788183990,100000343332823
1790390867,100000072345710
1790390867,100000075199943
1790390867,100000857717708
1790390867,100000980792393
1794883066,100000351721901
1794883066,100000569983501
505805672,100000999199122
505805672,100002054912188
519530764,100000999199122
519530764,100001576211936
551261682,100001226357631
573231885,100000999199122
573231885,100001337858589
573231885,100002041965289
573231885,100002112883985
573231885,100002131899825
573231885,100002137944326
579021846,100001025262280
579021846,100001337858589
579021846,100001418333500
579021846,100002041965289
579021846,100002112883985
579021846,100002137944326
598339469,100001723962687
621349035,100001723962687
647514199,100001022386394
647514199,100001378545635
647514199,100001449027030
647514199,100001605473092
647514199,100002041965289
751328365,100000999199122
751328365,100001171185522
751328365,100001472218011
751328365,100001695307576
751328365,100001759981596
751328365,100001774964644
751328365,100002016647190
751328365,100002078523857
785933765,100000999199122
785933765,100001337858589
785933765,100001356098500
785933765,100002041965289
785933765,100002057670452
785933765,100002137944326
1014485685,100000999199122
1014485685,100001022386394
1014485685,100001286571303
1014485685,100001378545635
1014485685,100001420016321
1014485685,100001449027030
1014485685,100001586840449
1014485685,100001971838265
1017327140,100000999199122
1017327140,100001171185522
1017327140,100001230244384
1017327140,100001472218011
1017327140,100001723962687
1017327140,100001759981596
1017327140,100001774964644
1017327140,100002078523857
1068640437,100001337858589
1068640437,100001418333500
1068640437,100001420016321
1068640437,100002137944326
1089639591,100000999199122
1089639591,100001472218011
1089639591,100001759981596
1089639591,100001774964644
1089639591,100002078523857
1098903559,100000999199122
1098903559,100001171185522
1098903559,100001472218011
1098903559,100001759981596
1098903559,100002054912188
1108012849,100001503640770
1120045778,100000999199122
1120045778,100001472218011
1120045778,100001759981596
1120045778,100002016647190
1120045778,100002078523857
1134820083,100001723962687
1172441309,100001022386394
1172441309,100001378545635
1172441309,100001449027030
1172441309,100001586840449
1172441309,100001605473092
1184363649,100001022547281
1184363649,100001171185522
1184363649,100001226357631
1184363649,100001503640770
1189842486,100000999199122
1189842486,100001695307576
1189842486,100002054912188
1189842486,100002078523857
1220535031,100000999199122
1220535031,100001025262280
1220535031,100001337858589
1220535031,100001366969157
1220535031,100001418333500
1220535031,100001420016321
1220535031,100001539538627
1220535031,100001586840449
1220535031,100001819065714
1220535031,100002041965289
1220535031,100002057670452
1220535031,100002089044216
1220535031,100002112883985
1220535031,100002131899825
1220535031,100002137944326
1243352376,100000999199122
1243352376,100001230244384
1243352376,100001723962687
1273426592,100000999199122
1273426592,100001171185522
1273426592,100001472218011
1273426592,100001573946695
1273426592,100001695307576
1273426592,100002054912188
1273426592,100002078523857
1302244681,100000999199122
1302244681,100001022386394
1302244681,100001286571303
1302244681,100001337858589
1302244681,100001366969157
1302244681,100001378545635
1302244681,100001420016321
1302244681,100001449027030
1302244681,100001586840449
1302244681,100001971838265
1302244681,100002041965289
1302244681,100002137944326
1357466624,100000999199122
1391424248,100000999199122
1391424248,100001022386394
1391424248,100001226357631
1391424248,100001286571303
1391424248,100001348215728
1391424248,100001378545635
1391424248,100001523728755
1391424248,100001567306770
1391424248,100001586840449
1391424248,100001971838265
1427953905,100000999199122
1432296418,100000999199122
1432296418,100001472218011
1432296418,100001695307576
1432296418,100001759981596
1432296418,100002054912188
1432296418,100002078523857
1519585413,100000999199122
1519585413,100001230244384
1519585413,100001774964644
1525420140,100000999199122
1525420140,100001171185522
1525420140,100001573946695
1525420140,100001695307576
1525420140,100002078523857
1531768285,100000999199122
1531768285,100001171185522
1531768285,100001472218011
1531768285,100001573946695
1548211747,100000999199122
1548211747,100001356098500
1548211747,100002112883985
1548211747,100002137944326
1574990074,100001331877089
1604913165,100000999199122
1604913165,100001230244384
1604913165,100001774964644
1619959467,100001472218011
1619959467,100002078523857
1634047296,100000999199122
1634047296,100001025262280
1634047296,100001366969157
1634047296,100001420016321
1634047296,100001819065714
1634047296,100002041965289
1634047296,100002057670452
1634047296,100002112883985
1634047296,100002131899825
1634047296,100002137944326
1646585175,100000999199122
1646585175,100001171185522
1646585175,100001573946695
1646585175,100001695307576
1646585175,100002054912188
1679350543,100000999199122
1746593622,100001022386394
1746593622,100001378545635
1746593622,100001971838265
1788183990,100000999199122
1788183990,100001576211936
1790390867,100000999199122
1790390867,100001420016321
1790390867,100001819065714
1790390867,100001878725175
1790390867,100002057670452
1790390867,100002137944326
1794883066,100001226357631
505805672,100002194872450
505805672,100003094034584
505805672,100003493333431
573231885,100002268425213
573231885,100002337417737
573231885,100002425789385
573231885,100002489351770
573231885,100002536498184
573231885,100002678404104
573231885,100003069840998
573231885,100003254548152
573231885,100003545448722
579021846,100002268425213
579021846,100002337417737
579021846,100002425789385
579021846,100002489351770
579021846,100003254548152
579021846,100003545448722
647514199,100002294447636
647514199,100002368040940
647514199,100003025326858
647514199,100003236086876
647514199,100004372471021
687369665,100003069758597
751328365,100002194872450
751328365,100002199801638
751328365,100002868097182
751328365,100002889881570
751328365,100003499514253
751328365,100004461218078
785933765,100002214491285
785933765,100002268425213
785933765,100002868097182
785933765,100003022027451
785933765,100003069758597
785933765,100003168145715
785933765,100003254548152
844460404,100002412736066
1014485685,100002575430433
1014485685,100003025326858
1014485685,100003069758597
1017327140,100002194872450
1017327140,100002199801638
1017327140,100002360799531
1017327140,100002868097182
1017327140,100003493333431
1017327140,100003499514253
1017327140,100004467550286
1068640437,100002425789385
1068640437,100002482437771
1068640437,100002536498184
1068640437,100003254548152
1089639591,100002868097182
1089639591,100003499514253
1098903559,100002199801638
1098903559,100002569971612
1098903559,100002868097182
1098903559,100003092219329
1098903559,100003493333431
1120045778,100002194872450
1120045778,100002199801638
1120045778,100002868097182
1120045778,100003499514253
1172441309,100002294447636
1172441309,100003025326858
1172441309,100004372471021
1184363649,100003069758597
1189842486,100002194872450
1189842486,100002199801638
1189842486,100002868097182
1189842486,100002889881570
1189842486,100003493333431
1220535031,100002214491285
1220535031,100002258873030
1220535031,100002268425213
1220535031,100002337417737
1220535031,100002368040940
1220535031,100002482437771
1220535031,100002489351770
1220535031,100002574199799
1220535031,100002678404104
1220535031,100002798304124
1220535031,100003048601652
1220535031,100003069840998
1220535031,100003168145715
1220535031,100003181092960
1220535031,100003187751839
1220535031,100003301318492
1220535031,100003357601147
1220535031,100003406635425
1220535031,100003545448722
1243352376,100002360799531
1273426592,100002199801638
1273426592,100002569971612
1273426592,100002868097182
1273426592,100003092219329
1273426592,100003493333431
1273426592,100004461218078
1302244681,100002294447636
1302244681,100002482437771
1302244681,100002536498184
1302244681,100003019608546
1302244681,100003025326858
1302244681,100003069758597
1375386442,100004372471021
1391424248,100002294447636
1391424248,100002575430433
1391424248,100003025326858
1391424248,100003069758597
1391424248,100003724819979
1432296418,100002199801638
1432296418,100002868097182
1432296418,100003092219329
1432296418,100003493333431
1519585413,100002360799531
1525420140,100002194872450
1525420140,100002199801638
1525420140,100002569971612
1525420140,100002868097182
1525420140,100003092219329
1525420140,100003493333431
1525420140,100003499514253
1525420140,100003724819979
1531768285,100002199801638
1531768285,100002569971612
1531768285,100004461218078
1548211747,100002214491285
1548211747,100002971459160
1548211747,100003022027451
1548211747,100003168145715
1574990074,100004465450484
1604913165,100003499514253
1619959467,100002868097182
1634047296,100002268425213
1634047296,100002482437771
1634047296,100002574199799
1634047296,100002678404104
1634047296,100002798304124
1634047296,100003019608546
1634047296,100003069840998
1634047296,100003181092960
1634047296,100003187751839
1634047296,100003357601147
1634047296,100003545448722
1646585175,100002194872450
1646585175,100002199801638
1646585175,100002569971612
1646585175,100002868097182
1646585175,100002889881570
1646585175,100003092219329
1646585175,100003493333431
1646585175,100003499514253
1746593622,100003025326858
1746593622,100004372471021
1790390867,100002258873030
1790390867,100002268425213
1790390867,100002337417737
1790390867,100002798304124
1790390867,100003069840998
1790390867,100003545448722
1794883066,100003069758597
1794883066,100003724819979
751328365,100004630715674
1014485685,100004620881086
1014485685,100006605107410
1017327140,100004630715674
1089639591,100004630715674
1108012849,100004661321920
1120045778,100004630715674
1220535031,100004620881086
1220535031,100004625257293
1220535031,100005659178988
1273426592,100004630715674
1302244681,100006605107410
1619959467,100004630715674
1634047296,100004620881086
1634047296,100004625257293
1634047296,100005659178988
1646585175,100004630715674
1679350543,100004661321920
1790390867,100005659178988
1814139015,100000075199943
1814139015,100000368661414
1814139015,100000451725454
1814139015,100000463588569
1814139015,100000520791247
1814139015,100000993300627
1821022273,100000089515004
1821022273,100000343332823
1822323353,1843994864
1822323353,100000096093942
1822323353,100000144233582
1822323353,100000273612156
1822323353,100000680947360
1822323353,100000689388883
1822323353,100000822800852
1822323353,100000994525720
1822923259,100000219586785
1843994864,100000096093942
1843994864,100000144233582
1843994864,100000273612156
1843994864,100000331555141
1843994864,100000680947360
1843994864,100000689388883
1843994864,100000822800852
100000001951416,100000529842117
100000001951416,100000783555406
100000033276249,100000144233582
100000033276249,100000994525720
100000072345710,100000075199943
100000072345710,100000081889266
100000072345710,100000857717708
100000072345710,100000980792393
100000075199943,100000463588569
100000075199943,100000520791247
100000075199943,100000539036514
100000075199943,100000857717708
100000075199943,100000881528064
100000075199943,100000980792393
100000075199943,100000993300627
100000081889266,100000857717708
100000081889266,100000881528064
100000081889266,100000980792393
100000089515004,100000343332823
100000096093942,100000144233582
100000096093942,100000246131995
100000096093942,100000273612156
100000096093942,100000331555141
100000096093942,100000680947360
100000096093942,100000822800852
100000096093942,100000994525720
100000144233582,100000246131995
100000144233582,100000273612156
100000144233582,100000331555141
100000144233582,100000680947360
100000144233582,100000689388883
100000144233582,100000783555406
100000144233582,100000810345238
100000144233582,100000822800852
100000144233582,100000994525720
100000161199132,100000451725454
100000161199132,100000466132412
100000161199132,100000689782320
100000161199132,100000786352945
100000161199132,100000980792393
100000246131995,100000273612156
100000246131995,100000680947360
100000246131995,100000689388883
100000246131995,100000822800852
100000273612156,100000680947360
100000273612156,100000822800852
100000273612156,100000994525720
100000368661414,100000993300627
100000451725454,100000466132412
100000451725454,100000689782320
100000463588569,100000520791247
100000463588569,100000539036514
100000463588569,100000857717708
100000463588569,100000881528064
100000463588569,100000980792393
100000463588569,100000993300627
100000466132412,100000689782320
100000466132412,100000786352945
100000520791247,100000539036514
100000520791247,100000993300627
100000529842117,100000783555406
100000606247199,100000786352945
100000680947360,100000689388883
100000680947360,100000822800852
100000680947360,100000994525720
100000689388883,100000994525720
100000783555406,100000810345238
100000822800852,100000994525720
100000857717708,100000980792393
100000857717708,100000993300627
100000881528064,100000980792393
100000881528064,100000993300627
100000980792393,100000993300627
1814139015,100001025262280
1814139015,100001337858589
1814139015,100001366969157
1814139015,100001418333500
1814139015,100001420016321
1814139015,100001539538627
1814139015,100002041965289
1814139015,100002057670452
1814139015,100002089044216
1814139015,100002112883985
1814139015,100002131899825
1814139015,100002137944326
1821022273,100000999199122
1821022273,100001576211936
1822323353,100000999199122
1822323353,100001171185522
1822323353,100001472218011
1822323353,100002054912188
1822323353,100002078523857
1822923259,100001723962687
1843994864,100000999199122
1843994864,100001171185522
1843994864,100001472218011
1843994864,100001573946695
1843994864,100001695307576
1843994864,100001774964644
1843994864,100002054912188
1843994864,100002078523857
100000028469177,100001348215728
100000032930605,100000999199122
100000072345710,100001420016321
100000072345710,100001819065714
100000072345710,100002057670452
100000072345710,100002112883985
100000072345710,100002131899825
100000072345710,100002137944326
100000075199943,100000999199122
100000075199943,100001025262280
100000075199943,100001337858589
100000075199943,100001356098500
100000075199943,100001366969157
100000075199943,100001418333500
100000075199943,100001420016321
100000075199943,100001523728755
100000075199943,100001539538627
100000075199943,100001605473092
100000075199943,100002041965289
100000075199943,100002057670452
100000075199943,100002089044216
100000075199943,100002131899825
100000075199943,100002137944326
100000081889266,100000999199122
100000081889266,100001420016321
100000081889266,100001523728755
100000081889266,100001819065714
100000081889266,100002057670452
100000081889266,100002112883985
100000081889266,100002137944326
100000089515004,100000999199122
100000089515004,100001576211936
100000096093942,100000999199122
100000096093942,100001022547281
100000096093942,100001472218011
100000096093942,100001695307576
100000096093942,100001759981596
100000096093942,100002054912188
100000096093942,100002078523857
100000144233582,100000999199122
100000144233582,100001022547281
100000144233582,100001171185522
100000144233582,100001472218011
100000144233582,100001573946695
100000144233582,100001695307576
100000144233582,100001759981596
100000144233582,100002054912188
100000144233582,100002078523857
100000161199132,100001022386394
100000161199132,100001378545635
100000161199132,100001449027030
100000161199132,100001523728755
100000161199132,100001763760383
100000161199132,100002112883985
100000219586785,100002016647190
100000246131995,100000999199122
100000246131995,100001022547281
100000246131995,100001472218011
100000246131995,100001695307576
100000246131995,100002078523857
100000273612156,100000999199122
100000273612156,100001171185522
100000273612156,100001472218011
100000273612156,100001695307576
100000273612156,100002054912188
100000273612156,100002078523857
100000327323705,100001582920076
100000331555141,100000999199122
100000343332823,100000999199122
100000343332823,100001576211936
100000351721901,100000999199122
100000351721901,100001226357631
100000351721901,100001348215728
100000368661414,100002137944326
100000451725454,100000999199122
100000451725454,100001022386394
100000451725454,100001378545635
100000451725454,100001449027030
100000451725454,100001523728755
100000451725454,100001586840449
100000451725454,100001763760383
100000451725454,100001971838265
100000451725454,100002040747963
100000451725454,100002137944326
100000463588569,100001025262280
100000463588569,100001337858589
100000463588569,100001356098500
100000463588569,100001366969157
100000463588569,100001418333500
100000463588569,100001420016321
100000463588569,100001539538627
100000463588569,100002041965289
100000463588569,100002057670452
100000463588569,100002089044216
100000463588569,100002131899825
100000463588569,100002137944326
100000466132412,100000999199122
100000466132412,100001022386394
100000466132412,100001286571303
100000466132412,100001378545635
100000466132412,100001449027030
100000466132412,100001586840449
100000466132412,100001763760383
100000520791247,100000999199122
100000520791247,100001025262280
100000520791247,100001337858589
100000520791247,100001356098500
100000520791247,100001366969157
100000520791247,100001418333500
100000520791247,100001420016321
100000520791247,100001539538627
100000520791247,100002041965289
100000520791247,100002057670452
100000520791247,100002089044216
100000520791247,100002131899825
100000520791247,100002137944326
100000523004932,100000999199122
100000539036514,100001025262280
100000539036514,100001337858589
100000539036514,100001356098500
100000539036514,100001418333500
100000539036514,100001523728755
100000539036514,100001539538627
100000539036514,100002041965289
100000539036514,100002089044216
100000539036514,100002131899825
100000539036514,100002137944326
100000664457587,100002137944326
100000671185957,100001337858589
100000671185957,100001523728755
100000671185957,100002112883985
100000671185957,100002137944326
100000680947360,100000999199122
100000680947360,100001171185522
100000680947360,100001472218011
100000680947360,100001695307576
100000680947360,100001723962687
100000680947360,100001759981596
100000680947360,100001774964644
100000680947360,100002054912188
100000680947360,100002078523857
100000689388883,100000999199122
100000689388883,100001472218011
100000689388883,100001695307576
100000689388883,100002078523857
100000689782320,100000999199122
100000689782320,100001022386394
100000689782320,100001378545635
100000689782320,100001449027030
100000689782320,100001605473092
100000783555406,100000999199122
100000786352945,100000999199122
100000786352945,100001022386394
100000786352945,100001378545635
100000786352945,100001523728755
100000786352945,100001971838265
100000810345238,100000999199122
100000822800852,100000999199122
100000822800852,100001171185522
100000822800852,100001472218011
100000822800852,100001695307576
100000822800852,100001759981596
100000822800852,100002016647190
100000822800852,100002078523857
100000857717708,100000999199122
100000857717708,100001420016321
100000857717708,100001819065714
100000857717708,100001878725175
100000857717708,100002041965289
100000857717708,100002057670452
100000857717708,100002112883985
100000857717708,100002131899825
100000857717708,100002137944326
100000881528064,100000999199122
100000881528064,100001025262280
100000881528064,100001337858589
100000881528064,100001356098500
100000881528064,100001420016321
100000881528064,100001539538627
100000881528064,100002089044216
100000980792393,100000999199122
100000980792393,100001337858589
100000980792393,100001418333500
100000980792393,100001420016321
100000980792393,100001523728755
100000980792393,100001646556753
100000980792393,100001819065714
100000980792393,100001878725175
100000980792393,100002041965289
100000980792393,100002057670452
100000980792393,100002112883985
100000980792393,100002137944326
100000993300627,100000999199122
100000993300627,100001025262280
100000993300627,100001337858589
100000993300627,100001418333500
100000993300627,100001420016321
100000993300627,100001539538627
100000993300627,100002041965289
100000993300627,100002057670452
100000993300627,100002089044216
100000993300627,100002131899825
100000993300627,100002137944326
100000994525720,100000999199122
100000994525720,100002078523857
1814139015,100002337417737
1814139015,100002482437771
1814139015,100002536498184
1814139015,100002678404104
1814139015,100002798304124
1814139015,100003019608546
1814139015,100003048601652
1814139015,100003069840998
1814139015,100003181092960
1814139015,100003187751839
1814139015,100003357601147
1814139015,100003545448722
1822323353,100002199801638
1822323353,100002569971612
1822323353,100002868097182
1822323353,100003092219329
1822323353,100003493333431
1822323353,100004461218078
1843994864,100002194872450
1843994864,100002199801638
1843994864,100002569971612
1843994864,100002868097182
1843994864,100002889881570
1843994864,100003092219329
1843994864,100003493333431
1843994864,100003499514253
100000028469177,100003724819979
100000072345710,100002258873030
100000072345710,100002268425213
100000072345710,100002536498184
100000072345710,100003069840998
100000072345710,100003181092960
100000072345710,100003545448722
100000075199943,100002214491285
100000075199943,100002258873030
100000075199943,100002268425213
100000075199943,100002337417737
100000075199943,100002368040940
100000075199943,100002482437771
100000075199943,100002489351770
100000075199943,100002536498184
100000075199943,100002574199799
100000075199943,100002678404104
100000075199943,100002798304124
100000075199943,100003022027451
100000075199943,100003048601652
100000075199943,100003069840998
100000075199943,100003168145715
100000075199943,100003181092960
100000075199943,100003187751839
100000075199943,100003301318492
100000075199943,100003406635425
100000075199943,100003545448722
100000081889266,100002258873030
100000081889266,100002268425213
100000081889266,100002337417737
100000081889266,100002482437771
100000081889266,100002536498184
100000081889266,100003069840998
100000081889266,100003545448722
100000096093942,100002194872450
100000096093942,100002199801638
100000096093942,100002868097182
100000096093942,100002889881570
100000096093942,100003094034584
100000096093942,100003493333431
100000096093942,100003499514253
100000144233582,100002194872450
100000144233582,100002199801638
100000144233582,100002360799531
100000144233582,100002569971612
100000144233582,100002868097182
100000144233582,100002889881570
100000144233582,100003092219329
100000144233582,100003493333431
100000144233582,100003499514253
100000144233582,100004461218078
100000161199132,100002268425213
100000161199132,100003025326858
100000161199132,100003236086876
100000246131995,100002199801638
100000246131995,100002868097182
100000246131995,100003493333431
100000246131995,100004461218078
100000273612156,100002199801638
100000273612156,100002569971612
100000273612156,100002868097182
100000273612156,100003092219329
100000273612156,100003493333431
100000273612156,100004461218078
100000331555141,100002199801638
100000331555141,100003499514253
100000351721901,100002557861605
100000351721901,100003069758597
100000368661414,100003069840998
100000368661414,100003545448722
100000451725454,100003025326858
100000451725454,100003069758597
100000451725454,100003236086876
100000451725454,100004372471021
100000463588569,100002268425213
100000463588569,100002337417737
100000463588569,100002368040940
100000463588569,100002482437771
100000463588569,100002489351770
100000463588569,100002536498184
100000463588569,100002574199799
100000463588569,100002678404104
100000463588569,100002798304124
100000463588569,100003069840998
100000463588569,100003181092960
100000463588569,100003187751839
100000463588569,100003357601147
100000463588569,100003545448722
100000466132412,100002294447636
100000466132412,100003025326858
100000466132412,100003069758597
100000466132412,100003236086876
100000520791247,100002214491285
100000520791247,100002268425213
100000520791247,100002337417737
100000520791247,100002368040940
100000520791247,100002482437771
100000520791247,100002489351770
100000520791247,100002536498184
100000520791247,100002678404104
100000520791247,100002798304124
100000520791247,100003069840998
100000520791247,100003181092960
100000520791247,100003187751839
100000520791247,100003545448722
100000539036514,100002214491285
100000539036514,100002268425213
100000539036514,100002337417737
100000539036514,100002482437771
100000539036514,100002489351770
100000539036514,100002536498184
100000539036514,100002678404104
100000539036514,100002798304124
100000539036514,100003069840998
100000539036514,100003181092960
100000539036514,100003187751839
100000539036514,100003545448722
100000569983501,100003724819979
100000664457587,100002337417737
100000680947360,100002194872450
100000680947360,100002199801638
100000680947360,100002569971612
100000680947360,100002868097182
100000680947360,100002889881570
100000680947360,100003493333431
100000680947360,100003499514253
100000680947360,100004461218078
100000689388883,100002868097182
100000689782320,100002294447636
100000689782320,100003025326858
100000689782320,100003069758597
100000689782320,100003236086876
100000689782320,100004372471021
100000783555406,100002412736066
100000783555406,100002611891931
100000786352945,100002294447636
100000786352945,100003025326858
100000786352945,100003069758597
100000786352945,100004372471021
100000822800852,100002194872450
100000822800852,100002199801638
100000822800852,100002868097182
100000822800852,100002889881570
100000822800852,100003493333431
100000822800852,100003499514253
100000857717708,100002258873030
100000857717708,100002268425213
100000857717708,100002337417737
100000857717708,100002536498184
100000857717708,100002574199799
100000857717708,100002798304124
100000857717708,100003069840998
100000857717708,100003301318492
100000857717708,100003357601147
100000857717708,100003545448722
100000881528064,100002214491285
100000881528064,100002268425213
100000881528064,100002368040940
100000881528064,100002489351770
100000881528064,100002678404104
100000881528064,100002798304124
100000881528064,100003022027451
100000881528064,100003069840998
100000881528064,100003168145715
100000881528064,100003545448722
100000924317395,100003357601147
100000980792393,100002214491285
100000980792393,100002258873030
100000980792393,100002268425213
100000980792393,100002337417737
100000980792393,100002482437771
100000980792393,100002489351770
100000980792393,100002536498184
100000980792393,100002574199799
100000980792393,100003069840998
100000980792393,100003254548152
100000980792393,100003301318492
100000980792393,100003545448722
100000993300627,100002214491285
100000993300627,100002268425213
100000993300627,100002337417737
100000993300627,100002489351770
100000993300627,100002536498184
100000993300627,100002678404104
100000993300627,100002798304124
100000993300627,100003069840998
100000993300627,100003181092960
100000993300627,100003545448722
100000994525720,100002194872450
100000994525720,100002199801638
100000994525720,100002868097182
100000994525720,100003493333431
100000994525720,100003499514253
1814139015,100005659178988
1822323353,100004630715674
1843994864,100004630715674
100000072345710,100005659178988
100000075199943,100004625257293
100000075199943,100005659178988
100000081889266,100005659178988
100000096093942,100004630715674
100000144233582,100004630715674
100000161199132,100006605107410
100000246131995,100004630715674
100000351721901,100004661321920
100000451725454,100006605107410
100000463588569,100004620881086
100000466132412,100006605107410
100000520791247,100004620881086
100000539036514,100004620881086
100000664457587,100004625257293
100000680947360,100004630715674
100000689388883,100004630715674
100000689782320,100006605107410
100000822800852,100004630715674
100000822800852,100007722607963
100000857717708,100005659178988
100000980792393,100005659178988
100000994525720,100004630715674
100000999199122,100001022386394
100000999199122,100001025262280
100000999199122,100001171185522
100000999199122,100001230244384
100000999199122,100001337858589
100000999199122,100001356098500
100000999199122,100001366969157
100000999199122,100001378545635
100000999199122,100001418333500
100000999199122,100001420016321
100000999199122,100001523728755
100000999199122,100001539538627
100000999199122,100001576211936
100000999199122,100001695307576
100000999199122,100001723962687
100000999199122,100001759981596
100000999199122,100001774964644
100000999199122,100001819065714
100000999199122,100001971838265
100000999199122,100002040747963
100000999199122,100002041965289
100000999199122,100002054912188
100000999199122,100002057670452
100000999199122,100002078523857
100000999199122,100002089044216
100000999199122,100002131899825
100000999199122,100002137944326
100001022386394,100001378545635
100001022386394,100001449027030
100001022386394,100001523728755
100001022386394,100001586840449
100001022386394,100001605473092
100001022386394,100001971838265
100001022547281,100001348215728
100001025262280,100001337858589
100001025262280,100001356098500
100001025262280,100001366969157
100001025262280,100001420016321
100001025262280,100001523728755
100001025262280,100001539538627
100001025262280,100002041965289
100001025262280,100002057670452
100001025262280,100002089044216
100001025262280,100002131899825
100001025262280,100002137944326
100001171185522,100001472218011
100001171185522,100001573946695
100001226357631,100001348215728
100001230244384,100001723962687
100001286571303,100001567306770
100001337858589,100001356098500
100001337858589,100001420016321
100001337858589,100001523728755
100001337858589,100001539538627
100001337858589,100002041965289
100001337858589,100002057670452
100001337858589,100002089044216
100001337858589,100002131899825
100001337858589,100002137944326
100001356098500,100001418333500
100001356098500,100001420016321
100001356098500,100001539538627
100001356098500,100001759981596
100001356098500,100002041965289
100001356098500,100002089044216
100001356098500,100002112883985
100001356098500,100002131899825
100001356098500,100002137944326
100001366969157,100001418333500
100001366969157,100001420016321
100001366969157,100002041965289
100001366969157,100002057670452
100001366969157,100002112883985
100001366969157,100002131899825
100001366969157,100002137944326
100001378545635,100001449027030
100001378545635,100001523728755
100001378545635,100001586840449
100001378545635,100001605473092
100001378545635,100001971838265
100001378545635,100002137944326
100001418333500,100001420016321
100001418333500,100001523728755
100001418333500,100001539538627
100001418333500,100002041965289
100001418333500,100002057670452
100001418333500,100002089044216
100001418333500,100002112883985
100001418333500,100002137944326
100001420016321,100001539538627
100001420016321,100001819065714
100001420016321,100002041965289
100001420016321,100002057670452
100001420016321,100002089044216
100001420016321,100002131899825
100001420016321,100002137944326
100001449027030,100001523728755
100001449027030,100001586840449
100001449027030,100001605473092
100001472218011,100001695307576
100001472218011,100002078523857
100001503640770,100001878725175
100001503640770,100002131899825
100001523728755,100001586840449
100001523728755,100001646556753
100001523728755,100001819065714
100001523728755,100001971838265
100001523728755,100002041965289
100001523728755,100002112883985
100001523728755,100002137944326
100001539538627,100002041965289
100001539538627,100002057670452
100001539538627,100002089044216
100001539538627,100002112883985
100001539538627,100002131899825
100001539538627,100002137944326
100001573946695,100002054912188
100001586840449,100001971838265
100001605473092,100002041965289
100001639115035,100001646556753
100001639115035,100002041965289
100001639115035,100002137944326
100001646556753,100002041965289
100001646556753,100002112883985
100001646556753,100002137944326
100001759981596,100002041965289
100001759981596,100002137944326
100001763760383,100002112883985
100001763760383,100002137944326
100001819065714,100002041965289
100001819065714,100002057670452
100001819065714,100002131899825
100001819065714,100002137944326
100002041965289,100002057670452
100002041965289,100002089044216
100002041965289,100002131899825
100002041965289,100002137944326
100002057670452,100002089044216
100002057670452,100002112883985
100002057670452,100002131899825
100002057670452,100002137944326
100002089044216,100002112883985
100002089044216,100002131899825
100002089044216,100002137944326
100002112883985,100002137944326
100002131899825,100002137944326
100000999199122,100002194872450
100000999199122,100002199801638
100000999199122,100002214491285
100000999199122,100002258873030
100000999199122,100002268425213
100000999199122,100002294447636
100000999199122,100002337417737
100000999199122,100002360799531
100000999199122,100002489351770
100000999199122,100002557861605
100000999199122,100002569971612
100000999199122,100002574199799
100000999199122,100002678404104
100000999199122,100002798304124
100000999199122,100002868097182
100000999199122,100002889881570
100000999199122,100002971459160
100000999199122,100003022027451
100000999199122,100003025326858
100000999199122,100003048601652
100000999199122,100003069758597
100000999199122,100003069840998
100000999199122,100003094034584
100000999199122,100003168145715
100000999199122,100003181092960
100000999199122,100003301318492
100000999199122,100003357601147
100000999199122,100003493333431
100000999199122,100003499514253
100000999199122,100003545448722
100000999199122,100004461218078
100000999199122,100004465450484
100000999199122,100004467550286
100001022386394,100002294447636
100001022386394,100003025326858
100001022386394,100003069758597
100001022386394,100003128677314
100001022386394,100003236086876
100001022386394,100004372471021
100001025262280,100002214491285
100001025262280,100002268425213
100001025262280,100002337417737
100001025262280,100002482437771
100001025262280,100002489351770
100001025262280,100002536498184
100001025262280,100002678404104
100001025262280,100002798304124
100001025262280,100003048601652
100001025262280,100003069840998
100001025262280,100003168145715
100001025262280,100003181092960
100001025262280,100003187751839
100001025262280,100003254548152
100001025262280,100003301318492
100001025262280,100003545448722
100001171185522,100002199801638
100001171185522,100002569971612
100001171185522,100002868097182
100001171185522,100003092219329
100001171185522,100003493333431
100001171185522,100003499514253
100001171185522,100004461218078
100001226357631,100003724819979
100001230244384,100003493333431
100001286571303,100003069758597
100001331877089,100004465450484
100001337858589,100002214491285
100001337858589,100002268425213
100001337858589,100002337417737
100001337858589,100002482437771
100001337858589,100002489351770
100001337858589,100002536498184
100001337858589,100002574199799
100001337858589,100002678404104
100001337858589,100002798304124
100001337858589,100003022027451
100001337858589,100003048601652
100001337858589,100003069840998
100001337858589,100003168145715
100001337858589,100003181092960
100001337858589,100003187751839
100001337858589,100003545448722
100001348215728,100003724819979
100001356098500,100002214491285
100001356098500,100002268425213
100001356098500,100002337417737
100001356098500,100002368040940
100001356098500,100002489351770
100001356098500,100002536498184
100001356098500,100002678404104
100001356098500,100002798304124
100001356098500,100003022027451
100001356098500,100003069840998
100001356098500,100003168145715
100001356098500,100003187751839
100001356098500,100003545448722
100001366969157,100002268425213
100001366969157,100002482437771
100001366969157,100002574199799
100001366969157,100002678404104
100001366969157,100002798304124
100001366969157,100003019608546
100001366969157,100003069840998
100001366969157,100003181092960
100001366969157,100003357601147
100001366969157,100003545448722
100001378545635,100003025326858
100001378545635,100004372471021
100001418333500,100002214491285
100001418333500,100002268425213
100001418333500,100002337417737
100001418333500,100002482437771
100001418333500,100002536498184
100001418333500,100002678404104
100001418333500,100002798304124
100001418333500,100003048601652
100001418333500,100003069840998
100001418333500,100003181092960
100001418333500,100003187751839
100001418333500,100003357601147
100001418333500,100003545448722
100001420016321,100002214491285
100001420016321,100002258873030
100001420016321,100002268425213
100001420016321,100002337417737
100001420016321,100002368040940
100001420016321,100002482437771
100001420016321,100002489351770
100001420016321,100002536498184
100001420016321,100002574199799
100001420016321,100002678404104
100001420016321,100002798304124
100001420016321,100003048601652
100001420016321,100003069840998
100001420016321,100003168145715
100001420016321,100003181092960
100001420016321,100003301318492
100001420016321,100003357601147
100001420016321,100003545448722
100001449027030,100002294447636
100001449027030,100003025326858
100001449027030,100003236086876
100001449027030,100004372471021
100001472218011,100002569971612
100001472218011,100002868097182
100001472218011,100003499514253
100001503640770,100003724819979
100001523728755,100002268425213
100001523728755,100002294447636
100001523728755,100002337417737
100001523728755,100002536498184
100001523728755,100003019608546
100001523728755,100003025326858
100001523728755,100003069840998
100001523728755,100003236086876
100001523728755,100003545448722
100001539538627,100002214491285
100001539538627,100002268425213
100001539538627,100002337417737
100001539538627,100002536498184
100001539538627,100002678404104
100001539538627,100003069840998
100001539538627,100003168145715
100001539538627,100003181092960
100001539538627,100003187751839
100001539538627,100003545448722
100001573946695,100002199801638
100001573946695,100002569971612
100001573946695,100003092219329
100001573946695,100003493333431
100001586840449,100003025326858
100001586840449,100003069758597
100001605473092,100002294447636
100001605473092,100003025326858
100001605473092,100003236086876
100001605473092,100004372471021
100001639115035,100002798304124
100001639115035,100003019608546
100001646556753,100002482437771
100001646556753,100002536498184
100001646556753,100002798304124
100001646556753,100003019608546
100001646556753,100003357601147
100001695307576,100002199801638
100001695307576,100002868097182
100001695307576,100003493333431
100001759981596,100002199801638
100001759981596,100002368040940
100001759981596,100002889881570
100001759981596,100003499514253
100001819065714,100002258873030
100001819065714,100002268425213
100001819065714,100002337417737
100001819065714,100003069840998
100001819065714,100003545448722
100001878725175,100002258873030
100001971838265,100002294447636
100002041965289,100002214491285
100002041965289,100002268425213
100002041965289,100002337417737
100002041965289,100002368040940
100002041965289,100002482437771
100002041965289,100002489351770
100002041965289,100002536498184
100002041965289,100002574199799
100002041965289,100002678404104
100002041965289,100002798304124
100002041965289,100003048601652
100002041965289,100003069840998
100002041965289,100003181092960
100002041965289,100003187751839
100002041965289,100003301318492
100002041965289,100003357601147
100002041965289,100003545448722
100002054912188,100002199801638
100002054912188,100002889881570
100002054912188,100003092219329
100002054912188,100003493333431
100002057670452,100002214491285
100002057670452,100002258873030
100002057670452,100002268425213
100002057670452,100002337417737
100002057670452,100002368040940
100002057670452,100002482437771
100002057670452,100002489351770
100002057670452,100002536498184
100002057670452,100002574199799
100002057670452,100002678404104
100002057670452,100002798304124
100002057670452,100003048601652
100002057670452,100003069840998
100002057670452,100003181092960
100002057670452,100003301318492
100002057670452,100003357601147
100002057670452,100003406635425
100002057670452,100003545448722
100002078523857,100002199801638
100002078523857,100002868097182
100002078523857,100003493333431
100002078523857,100003499514253
100002078523857,100004461218078
100002089044216,100002214491285
100002089044216,100002268425213
100002089044216,100002337417737
100002089044216,100002482437771
100002089044216,100002536498184
100002089044216,100002678404104
100002089044216,100003069840998
100002089044216,100003168145715
100002089044216,100003187751839
100002089044216,100003545448722
100002112883985,100002214491285
100002112883985,100002368040940
100002112883985,100002482437771
100002112883985,100002489351770
100002112883985,100002536498184
100002112883985,100002678404104
100002112883985,100002798304124
100002112883985,100002971459160
100002112883985,100003019608546
100002112883985,100003048601652
100002112883985,100003069840998
100002112883985,100003168145715
100002112883985,100003357601147
100002112883985,100003545448722
100002131899825,100002214491285
100002131899825,100002268425213
100002131899825,100002337417737
100002131899825,100002368040940
100002131899825,100002489351770
100002131899825,100002536498184
100002131899825,100002574199799
100002131899825,100002678404104
100002131899825,100002798304124
100002131899825,100003048601652
100002131899825,100003069840998
100002131899825,100003181092960
100002131899825,100003187751839
100002131899825,100003254548152
100002131899825,100003301318492
100002131899825,100003545448722
100002137944326,100002214491285
100002137944326,100002258873030
100002137944326,100002268425213
100002137944326,100002337417737
100002137944326,100002368040940
100002137944326,100002482437771
100002137944326,100002489351770
100002137944326,100002536498184
100002137944326,100002574199799
100002137944326,100002678404104
100002137944326,100002798304124
100002137944326,100002971459160
100002137944326,100003048601652
100002137944326,100003069840998
100002137944326,100003168145715
100002137944326,100003181092960
100002137944326,100003187751839
100002137944326,100003301318492
100002137944326,100003357601147
100002137944326,100003406635425
100002137944326,100003545448722
100000999199122,100004620881086
100000999199122,100004625257293
100000999199122,100004630715674
100000999199122,100004661321920
100000999199122,100005659178988
100001022386394,100006605107410
100001025262280,100004620881086
100001025262280,100005659178988
100001171185522,100004630715674
100001337858589,100004620881086
100001337858589,100004625257293
100001337858589,100005659178988
100001356098500,100004620881086
100001366969157,100004620881086
100001366969157,100004625257293
100001378545635,100006605107410
100001420016321,100004620881086
100001420016321,100005659178988
100001449027030,100006605107410
100001472218011,100004630715674
100001523728755,100006605107410
100001586840449,100006605107410
100001759981596,100004630715674
100001819065714,100004625257293
100001819065714,100005659178988
100001971838265,100006605107410
100002041965289,100004620881086
100002041965289,100005659178988
100002057670452,100004620881086
100002057670452,100004625257293
100002057670452,100005659178988
100002078523857,100004630715674
100002112883985,100004620881086
100002112883985,100005659178988
100002131899825,100004620881086
100002131899825,100005659178988
100002137944326,100004620881086
100002137944326,100004625257293
100002137944326,100005659178988
100002194872450,100002889881570
100002194872450,100003094034584
100002194872450,100003493333431
100002194872450,100003499514253
100002199801638,100002569971612
100002199801638,100002868097182
100002199801638,100002889881570
100002199801638,100003493333431
100002199801638,100003499514253
100002199801638,100004461218078
100002214491285,100002268425213
100002214491285,100002337417737
100002214491285,100002368040940
100002214491285,100002482437771
100002214491285,100002489351770
100002214491285,100002536498184
100002214491285,100002678404104
100002214491285,100002798304124
100002214491285,100003022027451
100002214491285,100003048601652
100002214491285,100003069840998
100002214491285,100003187751839
100002214491285,100003545448722
100002258873030,100002268425213
100002258873030,100002574199799
100002258873030,100003069840998
100002258873030,100003545448722
100002268425213,100002337417737
100002268425213,100002368040940
100002268425213,100002482437771
100002268425213,100002489351770
100002268425213,100002536498184
100002268425213,100002574199799
100002268425213,100002678404104
100002268425213,100002798304124
100002268425213,100002971459160
100002268425213,100003022027451
100002268425213,100003069840998
100002268425213,100003181092960
100002268425213,100003187751839
100002268425213,100003301318492
100002268425213,100003357601147
100002268425213,100003545448722
100002294447636,100003025326858
100002294447636,100003069758597
100002294447636,100003236086876
100002294447636,100004372471021
100002337417737,100002368040940
100002337417737,100002482437771
100002337417737,100002489351770
100002337417737,100002536498184
100002337417737,100002678404104
100002337417737,100002798304124
100002337417737,100002971459160
100002337417737,100003048601652
100002337417737,100003069840998
100002337417737,100003168145715
100002337417737,100003181092960
100002337417737,100003187751839
100002337417737,100003301318492
100002337417737,100003406635425
100002337417737,100003545448722
100002368040940,100002482437771
100002368040940,100002489351770
100002368040940,100002536498184
100002368040940,100002678404104
100002368040940,100003069840998
100002368040940,100003168145715
100002368040940,100003545448722
100002425789385,100003254548152
100002482437771,100002489351770
100002482437771,100002536498184
100002482437771,100002678404104
100002482437771,100002798304124
100002482437771,100003019608546
100002482437771,100003069840998
100002482437771,100003181092960
100002482437771,100003187751839
100002482437771,100003357601147
100002482437771,100003545448722
100002489351770,100002536498184
100002489351770,100002678404104
100002489351770,100002798304124
100002489351770,100003069840998
100002489351770,100003181092960
100002489351770,100003187751839
100002489351770,100003545448722
100002536498184,100002678404104
100002536498184,100002798304124
100002536498184,100003048601652
100002536498184,100003181092960
100002536498184,100003187751839
100002536498184,100003545448722
100002569971612,100003493333431
100002569971612,100004461218078
100002574199799,100002678404104
100002574199799,100003069840998
100002574199799,100003181092960
100002574199799,100003301318492
100002574199799,100003545448722
100002574199799,100004372471021
100002575430433,100003128677314
100002678404104,100002798304124
100002678404104,100003019608546
100002678404104,100003048601652
100002678404104,100003069840998
100002678404104,100003168145715
100002678404104,100003181092960
100002678404104,100003187751839
100002678404104,100003301318492
100002678404104,100003357601147
100002678404104,100003545448722
100002798304124,100003019608546
100002798304124,100003048601652
100002798304124,100003069840998
100002798304124,100003168145715
100002798304124,100003181092960
100002798304124,100003187751839
100002798304124,100003301318492
100002798304124,100003545448722
100002868097182,100002889881570
100002868097182,100003499514253
100002889881570,100003019608546
100002889881570,100003493333431
100002889881570,100003499514253
100002971459160,100003545448722
100003019608546,100003069840998
100003019608546,100003357601147
100003022027451,100003069840998
100003022027451,100003168145715
100003025326858,100003069758597
100003025326858,100003236086876
100003025326858,100004372471021
100003048601652,100003069840998
100003048601652,100003357601147
100003048601652,100003545448722
100003069758597,100003724819979
100003069840998,100003168145715
100003069840998,100003187751839
100003069840998,100003301318492
100003069840998,100003357601147
100003069840998,100003406635425
100003069840998,100003545448722
100003092219329,100003493333431
100003094034584,100003493333431
100003094034584,100003499514253
100003168145715,100003545448722
100003181092960,100003187751839
100003181092960,100003301318492
100003181092960,100003545448722
100003187751839,100003545448722
100003301318492,100003545448722
100003357601147,100003545448722
100003357601147,100004372471021
100003493333431,100003499514253
100003493333431,100004461218078
100002199801638,100004630715674
100002214491285,100004620881086
100002258873030,100005659178988
100002268425213,100005659178988
100002294447636,100006605107410
100002337417737,100004620881086
100002337417737,100004625257293
100002337417737,100005659178988
100002482437771,100004620881086
100002536498184,100004620881086
100002536498184,100004625257293
100002574199799,100005659178988
100002678404104,100005659178988
100002798304124,100004620881086
100002798304124,100004625257293
100002798304124,100005659178988
100002868097182,100004630715674
100003025326858,100006605107410
100003069840998,100004625257293
100003069840998,100005659178988
100003128677314,100004661321920
100003181092960,100004620881086
100003187751839,100004620881086
100003236086876,100006605107410
100003357601147,100005659178988
100003493333431,100004630715674
100003499514253,100004630715674
100003545448722,100004620881086
100003545448722,100004625257293
100003545448722,100005659178988
100004461218078,100004630715674
100004620881086,100005659178988
100004625257293,100005659178988
