nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,agerank INT
507090993,Helen Knight,female,en_GB,251
523276719,Sirlene Zamboni Cervera,female,en_US,250
545005097,Anderson Lopes Miranda Miranda,male,pt_BR,249
566969788,Katia Cilene Heitzmann,female,pt_BR,248
568412089,Mariana De Gouvea Guarda,female,en_US,247
580735393,Léa Tosold,female,pt_BR,246
581832098,Laura Martin Ssemayizzi,female,fr_FR,245
593426685,Xico Sá,male,pt_BR,244
605208570,Maria Hime,female,pt_BR,243
622072113,Semi Filipe,male,pt_BR,242
627383007,Mauricio Reducino Pires,male,pt_BR,241
627528428,Clarissa Pires,female,pt_BR,240
629582604,Debora Galvani,female,en_GB,239
637683204,Carô Joanon,female,pt_BR,238
653881207,Leticia Janicsek,female,en_GB,237
666139166,Madalena Bernardes,female,pt_BR,236
670593948,Adelino Matias,male,pt_BR,235
686446015,Andrea Amaral Biella,female,pt_BR,234
688914295,Benjamim Taubkin Lotado,male,pt_BR,233
692449589,Ana Vitória,female,pt_BR,232
758376906,Juca Coelho Barbosa,male,pt_BR,231
764058327,Marie Ange Bordas,female,pt_BR,230
768883325,Raúl Ernesto Larrosa Ballesta,male,es_LA,229
797054662,Nabil Bonduki,male,pt_BR,228
832794462,Luciana Ruggiero Duarte,female,pt_BR,227
1037208733,Cep-rua Psicologia Ufrgs,female,pt_BR,226
1050037975,Rosana Barbosa,female,pt_BR,225
1095345273,Mariana De Vilhena Bemergui,female,pt_BR,224
1105179737,Katia Canton,female,pt_BR,223
1144106406,Fernanda Guedella,female,pt_BR,222
1156455252,Rose Barboza,female,pt_BR,221
1160289988,Rita Almeida,female,pt_BR,220
1214030685,Meb Música Extemporânea Brasileira,male,pt_BR,219
1220492608,Goi Buarque,female,pt_BR,218
1224181744,Denise Alves da Silva,female,pt_BR,217
1257276238,Christina Oiticica,female,pt_BR,216
1264650349,Luiz Carlos Heitzmann,male,pt_BR,215
1269175053,Aline Paz,female,pt_BR,214
1280493035,Regina Meireles da Fonseca,female,pt_BR,213
1290860509,Projeto Leonilson,,pt_BR,212
1303451917,Mila Gonçalves,female,pt_BR,211
1326113933,Literatura Nômade,female,pt_BR,210
1331900038,Beatriz Mileikis,female,pt_BR,209
1348028364,Nicolas Bodier,male,fr_FR,208
1383950654,Milena Lourenço Madrid,female,pt_BR,207
1406631889,Karina Balverdi Sedan,female,es_LA,206
1415796455,Renata Merino Kallas,female,pt_BR,205
1426547122,Valkiria Iacocca,female,pt_BR,204
1444673068,Livio Tragtenberg,male,pt_BR,203
1505555558,Edson Paulo Souza,male,pt_BR,202
1521579594,Cida Kitze,female,pt_BR,201
1529435904,Larissa Peres,female,pt_BR,200
1531501451,Simone Andrade,female,en_GB,199
1535007381,Artur Galan,male,en_US,198
1540244925,Pipol Cronopios,male,pt_BR,197
1571435185,Thainá Scaravelli,female,pt_BR,196
1582106636,Vivian Avellar,female,pt_BR,195
1587114297,Rosana Miziara,female,pt_BR,194
1587500427,Ione Margareth,female,pt_BR,193
1592707985,Carlos Emílio C. Lima,male,pt_BR,192
1608212768,Rose Monteiro Monteiro,female,pt_BR,191
1618718792,Tulio Tallini,male,pt_BR,190
1648495728,Roberto Gava,male,pt_BR,189
1653612712,Léo Marcos Ortiz Credidio,male,pt_BR,188
1669943170,Jeane Régia,female,pt_BR,187
1674286380,Kako Guirado,,pt_BR,186
1707744866,Vila Madalena Hostel,male,pt_BR,185
1766817378,Angelo Iacocca,male,pt_BR,184
1768587580,Cida Kitze,female,pt_BR,183
1771141305,Andreia Sobreira,female,pt_BR,182
1782458987,Ana Laura Rocha,female,pt_BR,181
1784252146,Grasiele Aline,female,pt_BR,180
1790986133,Rubens Santos,male,en_US,179
1804561531,Angela San Tos,female,pt_BR,178
1806914597,Tulio Tallini,male,pt_BR,177
1817900678,Débora Gomes,female,pt_BR,176
1839876092,Roger Itokazu,male,pt_BR,175
1849142607,Valéria Cristina Lopes Princz,female,pt_BR,174
100000003520740,Gisela Táffari,female,pt_BR,173
100000015437772,Lúcia Guarani-Kaiowá Padilla Gatto,female,pt_BR,172
100000023646648,Lucelia Coelho Barbosa,female,pt_BR,171
100000025818821,Virginia Di Santi,female,es_ES,170
100000049277847,Lidiane Lopes Bastos,female,en_US,169
100000056382102,Jeane Cerqueira,female,pt_BR,168
100000076617200,Vasilij Zaitsev,male,pt_BR,167
100000089224411,Leona Cavalli,female,pt_BR,166
100000104207445,Novembro Arte Contemporânea,,pt_BR,165
100000110183122,Cláudia Soares Cassiano,female,pt_BR,164
100000113504713,Marta Regina Medeiros,female,pt_BR,163
100000144173511,Renato Janine Ribeiro,male,pt_BR,162
100000164124813,Valeria Perles Souza,female,pt_BR,161
100000171885156,Dalva Regina Khatounian,female,pt_BR,160
100000171913666,Lucia Cassar,female,pt_BR,159
100000271280990,Nikita Sousa,female,pt_PT,158
100000290352226,Ensp Fiocruz,,pt_BR,157
100000305478910,Instituto Anima de Sophia,male,pt_BR,156
100000311055769,Gregorio Guirado,male,en_US,155
100000321716473,Vane Kolyn,female,pt_BR,154
100000338491268,Marcia Lailin Mesquita,female,pt_BR,153
100000390535324,Marília Carvalho,female,pt_BR,152
100000419259359,Jéssica Nozaki,female,es_LA,151
100000453417046,Tina Chaves,female,pt_BR,150
100000499637082,AsCultural Morro Do Querosene,female,pt_BR,149
100000535183324,Karla Melanias,female,pt_BR,148
100000575629499,Rhossi Santos,male,pt_BR,147
100000587978385,Denise Rosa,female,pt_BR,146
100000649274602,Paula Souza Lima,female,pt_BR,145
100000665089852,Humberto Barbosa,male,pt_BR,144
100000670306328,Sandrinha Oliveira,female,pt_BR,143
100000676356846,Ana Sofia,female,pt_PT,142
100000677651965,Ana Sofia,female,pt_PT,141
100000681448189,Aline Andrade,female,pt_PT,140
100000722791112,Jardim Miriam Arte Clube,male,pt_BR,139
100000730996136,Flores Tropicais Da Amazônia,female,pt_BR,138
100000765682669,Mony Cangoy,female,pt_BR,137
100000789488313,Magali Okumura,female,pt_BR,136
100000812590811,Francisco José Silva,male,pt_BR,135
100000834045878,Sidney Sidney Cardoso,male,pt_BR,134
100000841448525,Rubens Santos,male,pt_PT,133
100000845182776,Elizete Nantes Saramello,female,pt_BR,132
100000868500678,Adriana Da Cruz Santos,female,pt_BR,131
100000868692514,Maristela Pinto,female,pt_BR,130
100000912483989,Leda Rejane P. Melgaré,female,pt_BR,129
100000921083419,Duo Gisbranco Lotado,female,pt_BR,128
100000924709078,Guto Mardegan,male,pt_BR,127
100000926403602,Dário Arruda,male,pt_PT,126
100000958519599,Leandro Vasconcelos,male,pt_BR,125
100000966345746,Babi Jaques E Os Sicilianos,male,pt_BR,124
100001016292478,Cesar Pinez,male,pt_BR,123
100001024337907,Editora Garamond,female,pt_BR,122
100001035954920,Viviane Campos,female,pt_BR,121
100001037983984,Tec Fase,male,es_LA,120
100001085921646,Athina Nicole L Medrat,female,pt_BR,119
100001112530063,BarSaci Saci,,pt_BR,118
100001165116750,Káthya Bertolini,female,pt_BR,117
100001170660517,Maria Elmira Facchini,female,pt_BR,116
100001176118937,Centro De Comercio Solidario C L,female,es_LA,115
100001205391215,Ondas Do Rádio Educomunicação,male,pt_BR,114
100001212337797,Ione Margarete Silva Bonfim,female,pt_BR,113
100001223561153,Mutantes Os Perfil II,male,pt_BR,112
100001267819809,Rossana Paola Arancibia Trujillo,female,es_LA,111
100001338514253,Stela Barbieri,female,pt_BR,110
100001376832003,Camilla Monteiro,female,pt_BR,109
100001426299333,Lua Nova,female,pt_BR,108
100001434915009,Fernanda Freitas de Almeida,female,pt_BR,107
100001447600059,Francielly Araujo Santos,female,pt_BR,106
100001552820126,Paula Rochlitz Quintão,female,pt_BR,105
100001558485029,Cabelos Naturais Jpcabelos,female,pt_BR,104
100001570876858,Ariane Porto,female,pt_BR,103
100001617647961,Aft No Brasil,male,pt_BR,102
100001620057695,Jorge Lima,male,pt_BR,101
100001627179123,Associação Cachuera,female,pt_BR,100
100001671086542,Diego Tavares,male,pt_BR,99
100001743084776,Economia Solidária,female,pt_BR,98
100001752993491,André Falcão,male,pt_BR,97
100001759127992,Ladislau Dowbor,male,pt_BR,96
100001788336393,Débora Galan,female,pt_BR,95
100001804823357,Vanessa Dafonseca,female,pt_BR,94
100001815050045,Nelci Andregheto,female,pt_BR,93
100001850563800,ForumSocial de SãoPaulo,female,pt_BR,92
100001926285147,Vera Aparecida Oliveira,female,pt_BR,91
100001988028074,Espaço De Leitura,male,pt_BR,90
100002003455849,Flamas Sorocaba,female,pt_BR,89
100002083956500,Rede Saúde Mental Ecosol,female,pt_BR,88
100002092954619,Rosângela Gomes,female,pt_BR,87
100002113089389,Paola Prandini,female,en_US,86
100002129857708,Luciano Vanderley,male,pt_BR,85
100002143654654,Trabalharte Associação Saúde Mental,female,pt_BR,84
100002150987136,Quebradeiros Universidade Das Quebradas,female,pt_BR,83
100002154706393,Federación Argentina Psicopedagogos,female,es_LA,82
100002170197595,Biblioteca Orientacion Lacaniana Bilbao,female,es_ES,81
100002204649450,Biblioteca De Acción Lacaniana,male,es_ES,80
100002206451914,Mirtes Zwierzynski,female,en_US,79
100002206637706,Pandora Filmes,female,pt_BR,78
100002207510837,Fórum Saúde Sampa,male,pt_BR,77
100002242936396,Josias Oliveira,male,pt_BR,76
100002282951576,Mirtes Bogéa,female,pt_BR,75
100002288498264,Projeto ConexaoLatina Brasil,female,pt_BR,74
100002338365790,Manuella Babies,female,pt_BR,73
100002338672959,Vivir En Reiki,female,es_LA,72
100002347037295,Deborah Debi Leite,female,pt_BR,71
100002510945422,Associação Maluco Beleza,female,pt_BR,70
100002513796668,Caps Zona Norte,male,pt_BR,69
100002553222475,Alê Sakura,female,pt_BR,68
100002582147960,Nós Podemos São Paulo,male,pt_BR,67
100002596731675,Esfpoprua Consultório de Rua,female,pt_BR,66
100002602557125,Direitos Humanos Sao Paulo,male,pt_BR,65
100002634578718,Rita Da Conceição Nascimento,female,pt_BR,64
100002643552817,Letras Lacanianas,male,es_ES,63
100002649491979,Adriana Lima,female,pt_BR,62
100002669287469,Carla Germano,female,pt_BR,61
100002705534952,Campinas Forumgerarenda,male,pt_BR,60
100002722796094,Bel Cristal,female,pt_BR,59
100002730991153,Janaina Guimarães Monteiro,female,pt_BR,58
100002740553746,Caps Osasco,female,pt_BR,57
100002867262073,Bia Alen,female,pt_BR,56
100002903268977,Raquele Bernardi,female,pt_BR,55
100002908608503,Chadas Duas,female,pt_BR,54
100002912178740,Luca Coelho,male,pt_BR,53
100002929937873,Murilo Cesar,male,pt_BR,52
100002972560560,Joyce Martins,female,pt_BR,51
100002997468050,Felipe Silva,male,pt_BR,50
100003007044939,Ivonne Ball,,fr_FR,49
100003051950577,Frente Estadual Antimanicomial,female,pt_BR,48
100003059986605,Pichon Rivière Porto Alegre,male,pt_BR,47
100003110666974,Matheus Coelho,male,pt_BR,46
100003116977820,Francisco José Silva,male,pt_BR,45
100003124595159,Bruna Battys,female,pt_BR,44
100003128477864,Adriana Aparecida Carretero Nurchi,female,pt_BR,43
100003142278984,Francisco Ferreira Cutrim Cutrim,male,pt_BR,42
100003176840275,Centro Formacion Para Neurociencias,male,es_LA,41
100003222446526,Ana Vanessa Medeiros Neves,female,pt_BR,40
100003240261163,Renata Pereira,female,pt_BR,39
100003269247866,Proad Unifesp,male,pt_BR,38
100003303248205,Suzana Mendes,female,pt_BR,37
100003311955720,Moinho Vivo,male,pt_BR,36
100003324789985,Miguel André da Silva,male,pt_BR,35
100003325965866,Janaina Goncalves,female,pt_BR,34
100003354005557,Marcelo Junior,male,es_LA,33
100003396874856,Eliane Mello Garcia,female,pt_BR,32
100003467280636,Marlene Dupont,female,fr_FR,31
100003543852402,Redesc Atual,female,pt_BR,30
100003574062049,Wesley Barbosa,male,pt_BR,29
100003668234214,Dasdoida Brasil,female,pt_BR,28
100003791865652,Minka Tienda De Comercio Justo,female,es_LA,27
100003815587222,Liliana Mota,female,pt_PT,26
100003834467663,Núcleo Pesquisas Psicanalíticas,male,pt_BR,25
100003906162221,Beatriz Trezzi Vieira,female,pt_BR,24
100003912314442,Surdo Longe de Casa,male,pt_BR,23
100003916422721,Icep Nise da Silveira,female,pt_BR,22
100003919294705,Caps CasAberta,male,pt_BR,21
100003935132774,CarMela Grüne,female,pt_BR,20
100003968958460,Liss Mathey,female,pt_BR,19
100004119637890,Tatiane Carvalho,female,pt_BR,18
100004158278560,Cac Arte de Crescer,female,pt_BR,17
100004241885488,Libertamente Jazzrap-sessions,male,pt_BR,16
100004283585825,Thiago Lasserre,male,pt_BR,15
100004354834573,Magela Dos Santos,male,pt_BR,14
100004376460270,Chico Neto,male,pt_BR,13
100004474809979,Tina Chaves,female,pt_BR,12
100004499733023,Isabel Cristina,female,pt_BR,11
100004644330014,Arte de Viver,male,en_US,10
100004725577725,Cláudia Facco,female,pt_BR,9
100004771713834,Wagna Silva,female,pt_BR,8
100005064513385,Naise Santos Lima,female,pt_BR,7
100005201521780,Corpo Falante,female,pt_BR,6
100005398564323,Cefein Perú,male,es_LA,5
100005971566276,Silva Silva,male,pt_BR,4
100006224910462,Luciana Aparecida Affonso Pignatari,female,pt_BR,3
100006799410514,Miriam Denardi,female,pt_BR,2
100006894421181,Peru Psicología,male,es_LA,1
edgedef>node1 VARCHAR,node2 VARCHAR
523276719,1426547122
545005097,580735393
545005097,629582604
545005097,797054662
545005097,1144106406
545005097,1156455252
566969788,758376906
566969788,1050037975
566969788,1264650349
566969788,1505555558
580735393,768883325
581832098,686446015
593426685,666139166
593426685,1214030685
593426685,1326113933
593426685,1426547122
605208570,670593948
622072113,1269175053
627528428,1105179737
629582604,1156455252
637683204,832794462
653881207,1257276238
666139166,670593948
666139166,688914295
666139166,1105179737
666139166,1214030685
666139166,1290860509
666139166,1426547122
670593948,692449589
670593948,758376906
686446015,1105179737
686446015,1290860509
688914295,1214030685
688914295,1426547122
692449589,1214030685
692449589,1290860509
758376906,797054662
758376906,1050037975
758376906,1264650349
758376906,1505555558
764058327,1105179737
764058327,1444673068
768883325,1156455252
797054662,1144106406
797054662,1280493035
797054662,1426547122
1050037975,1264650349
1050037975,1505555558
1105179737,1290860509
1105179737,1426547122
1105179737,1444673068
1214030685,1257276238
1214030685,1326113933
1224181744,1415796455
1257276238,1326113933
1257276238,1426547122
1264650349,1505555558
523276719,1766817378
566969788,1531501451
566969788,1669943170
566969788,100000023646648
593426685,1608212768
593426685,100000015437772
593426685,100000271280990
593426685,100000305478910
622072113,1529435904
622072113,1587500427
622072113,1771141305
622072113,1784252146
622072113,1817900678
666139166,100000015437772
666139166,100000076617200
666139166,100000089224411
666139166,100000104207445
666139166,100000305478910
666139166,100000321716473
688914295,1587114297
688914295,100000015437772
688914295,100000305478910
688914295,100000321716473
758376906,1531501451
758376906,1669943170
758376906,100000023646648
764058327,1540244925
764058327,1674286380
764058327,100000104207445
797054662,1587114297
797054662,1849142607
797054662,100000113504713
1037208733,100000171913666
1050037975,1531501451
1050037975,1669943170
1050037975,100000023646648
1105179737,1540244925
1105179737,1587114297
1105179737,1608212768
1105179737,1766817378
1105179737,100000104207445
1105179737,100000144173511
1105179737,100000305478910
1160289988,100000144173511
1214030685,1608212768
1214030685,100000015437772
1214030685,100000089224411
1214030685,100000104207445
1214030685,100000271280990
1214030685,100000305478910
1224181744,100000171885156
1257276238,1587114297
1257276238,1608212768
1257276238,100000015437772
1257276238,100000076617200
1257276238,100000104207445
1257276238,100000271280990
1257276238,100000305478910
1257276238,100000321716473
1264650349,1531501451
1264650349,1669943170
1264650349,100000023646648
1269175053,1529435904
1269175053,1571435185
1269175053,1587500427
1269175053,1771141305
1269175053,1784252146
1269175053,1817900678
1280493035,1839876092
1290860509,1587114297
1290860509,100000305478910
1326113933,1540244925
1326113933,100000104207445
1326113933,100000321716473
1326113933,100000338491268
1331900038,100000003520740
1383950654,1782458987
1383950654,1804561531
1383950654,1839876092
1383950654,100000171885156
1406631889,100000056382102
1415796455,100000171885156
1426547122,1587114297
1426547122,1608212768
1426547122,1766817378
1426547122,100000104207445
1426547122,100000305478910
1444673068,1540244925
1444673068,1674286380
1505555558,1669943170
1505555558,100000023646648
545005097,100000834045878
545005097,100000868500678
545005097,100001570876858
566969788,100000665089852
566969788,100000681448189
566969788,100000789488313
566969788,100000812590811
566969788,100000868692514
622072113,100001035954920
629582604,100000834045878
637683204,100001112530063
637683204,100001165116750
653881207,100000926403602
653881207,100001426299333
666139166,100000499637082
666139166,100000926403602
666139166,100000966345746
666139166,100001223561153
670593948,100001024337907
670593948,100001570876858
688914295,100000499637082
688914295,100000921083419
688914295,100000926403602
688914295,100000966345746
688914295,100001024337907
688914295,100001426299333
758376906,100000665089852
758376906,100000681448189
758376906,100000789488313
758376906,100000812590811
758376906,100000868692514
758376906,100001016292478
764058327,100001338514253
797054662,100000868500678
1050037975,100000665089852
1050037975,100000812590811
1050037975,100000868692514
1156455252,100001570876858
1160289988,100001112530063
1257276238,100000921083419
1257276238,100000966345746
1257276238,100001085921646
1264650349,100000665089852
1264650349,100000681448189
1264650349,100000789488313
1264650349,100000868692514
1269175053,100000670306328
1269175053,100001035954920
1269175053,100001447600059
1290860509,100001338514253
1303451917,100001205391215
1303451917,100001617647961
1326113933,100000499637082
1326113933,100000966345746
1444673068,100001338514253
545005097,100002003455849
545005097,100002207510837
545005097,100002602557125
545005097,100002669287469
566969788,100001620057695
566969788,100002912178740
622072113,100002553222475
637683204,100002083956500
637683204,100002740553746
653881207,100001850563800
666139166,100001627179123
686446015,100001627179123
688914295,100001627179123
688914295,100002288498264
758376906,100001620057695
758376906,100002730991153
758376906,100002912178740
764058327,100001627179123
797054662,100001759127992
1037208733,100002513796668
1037208733,100002596731675
1050037975,100001620057695
1050037975,100002730991153
1050037975,100002912178740
1144106406,100001627179123
1156455252,100002596731675
1160289988,100002083956500
1160289988,100002143654654
1160289988,100002207510837
1160289988,100002510945422
1160289988,100002513796668
1160289988,100002596731675
1160289988,100002740553746
1264650349,100001620057695
1264650349,100002912178740
1269175053,100002347037295
1269175053,100002553222475
1280493035,100001743084776
1280493035,100001759127992
1280493035,100001850563800
1280493035,100002582147960
1303451917,100001759127992
1331900038,100002083956500
1331900038,100002113089389
1331900038,100002207510837
1383950654,100001671086542
1383950654,100001804823357
1383950654,100002634578718
1383950654,100002722796094
1406631889,100002154706393
1406631889,100002170197595
1406631889,100002204649450
1406631889,100002643552817
1444673068,100002206637706
545005097,100003051950577
545005097,100003311955720
545005097,100003668234214
566969788,100003110666974
566969788,100003116977820
566969788,100003354005557
566969788,100003574062049
622072113,100002972560560
622072113,100003128477864
622072113,100003240261163
622072113,100003325965866
622072113,100004725577725
758376906,100003110666974
758376906,100003116977820
758376906,100003354005557
758376906,100003574062049
758376906,100005064513385
758376906,100006799410514
797054662,100003543852402
1037208733,100003051950577
1037208733,100003059986605
1037208733,100003176840275
1037208733,100003222446526
1037208733,100003269247866
1037208733,100003668234214
1037208733,100003834467663
1037208733,100003919294705
1050037975,100003110666974
1050037975,100003116977820
1050037975,100003354005557
1050037975,100003574062049
1050037975,100005064513385
1050037975,100006799410514
1105179737,100004644330014
1160289988,100003051950577
1160289988,100003059986605
1160289988,100003668234214
1160289988,100003815587222
1160289988,100003919294705
1264650349,100003110666974
1264650349,100003354005557
1264650349,100003574062049
1269175053,100002972560560
1269175053,100003128477864
1269175053,100003142278984
1269175053,100003240261163
1269175053,100003325965866
1280493035,100003543852402
1331900038,100003051950577
1331900038,100003269247866
1383950654,100004499733023
1383950654,100004771713834
1415796455,100004771713834
1415796455,100006224910462
1505555558,100003574062049
1529435904,1587500427
1529435904,1771141305
1529435904,1784252146
1529435904,1817900678
1531501451,100000023646648
1540244925,1587114297
1540244925,100000338491268
1587114297,1766817378
1587114297,100000144173511
1587114297,100000338491268
1587500427,1771141305
1587500427,1784252146
1587500427,1817900678
1608212768,100000104207445
1608212768,100000271280990
1608212768,100000305478910
1618718792,1707744866
1618718792,1806914597
1669943170,100000023646648
1674286380,100000311055769
1766817378,100000305478910
1771141305,1784252146
1771141305,1817900678
1782458987,1804561531
1782458987,1839876092
1782458987,100000171885156
1784252146,1817900678
1804561531,1839876092
1804561531,100000171885156
1839876092,100000171885156
1849142607,100000056382102
1849142607,100000171913666
1849142607,100000290352226
100000015437772,100000076617200
100000015437772,100000271280990
100000015437772,100000321716473
100000056382102,100000171913666
100000076617200,100000089224411
100000076617200,100000171913666
100000076617200,100000271280990
100000089224411,100000144173511
100000104207445,100000271280990
100000104207445,100000305478910
100000171913666,100000290352226
100000271280990,100000305478910
100000271280990,100000321716473
100000305478910,100000321716473
1529435904,100000670306328
1529435904,100001035954920
1529435904,100001447600059
1531501451,100000665089852
1531501451,100000681448189
1540244925,100001338514253
1587114297,100000966345746
1587114297,100001338514253
1587500427,100001212337797
1587500427,100001447600059
1608212768,100001338514253
1618718792,100001016292478
1618718792,100001376832003
1669943170,100000665089852
1707744866,100001016292478
1707744866,100001376832003
1771141305,100000670306328
1771141305,100001447600059
1782458987,100000845182776
1784252146,100000670306328
1784252146,100001035954920
1784252146,100001447600059
1790986133,100000841448525
1804561531,100000845182776
1817900678,100000670306328
1817900678,100001447600059
1849142607,100001112530063
100000023646648,100000665089852
100000023646648,100000681448189
100000023646648,100000789488313
100000023646648,100000868692514
100000056382102,100001617647961
100000076617200,100000921083419
100000076617200,100001085921646
100000089224411,100000419259359
100000113504713,100000958519599
100000113504713,100001112530063
100000113504713,100001176118937
100000144173511,100000419259359
100000171885156,100000845182776
100000171913666,100000676356846
100000271280990,100000921083419
100000271280990,100000926403602
100000271280990,100001024337907
100000321716473,100000921083419
100000321716473,100000926403602
100000321716473,100001024337907
100000390535324,100000722791112
100000390535324,100001338514253
100000390535324,100001434915009
1529435904,100002553222475
1535007381,100001788336393
1587500427,100001752993491
1587500427,100002154706393
1587500427,100002347037295
1618718792,100002730991153
1669943170,100001620057695
1707744866,100002730991153
1771141305,100002347037295
1771141305,100002553222475
1782458987,100002634578718
1782458987,100002669287469
1784252146,100002347037295
1784252146,100002553222475
1804561531,100001804823357
1804561531,100002669287469
1817900678,100002553222475
1839876092,100001743084776
1839876092,100001759127992
1839876092,100001804823357
1839876092,100001850563800
1839876092,100002634578718
1839876092,100002722796094
1849142607,100001752993491
1849142607,100001850563800
1849142607,100002003455849
1849142607,100002083956500
1849142607,100002207510837
1849142607,100002510945422
1849142607,100002596731675
1849142607,100002643552817
1849142607,100002705534952
1849142607,100002908608503
100000025818821,100002338672959
100000049277847,100001788336393
100000056382102,100002154706393
100000056382102,100002170197595
100000056382102,100002204649450
100000056382102,100002596731675
100000056382102,100002643552817
100000089224411,100002206637706
100000113504713,100001743084776
100000113504713,100001759127992
100000113504713,100001850563800
100000113504713,100001926285147
100000113504713,100002083956500
100000113504713,100002602557125
100000171885156,100001804823357
100000171885156,100002634578718
100000171885156,100002722796094
100000171885156,100002740553746
100000171913666,100001752993491
100000171913666,100002170197595
100000171913666,100002204649450
100000171913666,100002513796668
100000171913666,100002596731675
100000171913666,100002643552817
100000290352226,100002003455849
100000290352226,100002596731675
100000290352226,100002705534952
100000338491268,100001752993491
100000390535324,100001988028074
1529435904,100002972560560
1529435904,100003128477864
1529435904,100003240261163
1529435904,100003325965866
1531501451,100003110666974
1531501451,100003354005557
1531501451,100003574062049
1571435185,100003142278984
1571435185,100003325965866
1587500427,100002972560560
1587500427,100003128477864
1587500427,100003240261163
1587500427,100003325965866
1587500427,100004376460270
1587500427,100004725577725
1771141305,100002972560560
1771141305,100003128477864
1771141305,100003240261163
1771141305,100003325965866
1771141305,100004725577725
1782458987,100004499733023
1784252146,100002972560560
1784252146,100003128477864
1784252146,100003240261163
1784252146,100003325965866
1784252146,100004725577725
1817900678,100002972560560
1817900678,100003128477864
1817900678,100003240261163
1817900678,100003325965866
1839876092,100003543852402
1849142607,100003051950577
1849142607,100003222446526
1849142607,100003311955720
1849142607,100003668234214
1849142607,100003834467663
100000023646648,100003110666974
100000023646648,100003574062049
100000023646648,100003906162221
100000056382102,100003176840275
100000056382102,100003269247866
100000056382102,100003303248205
100000056382102,100003467280636
100000056382102,100003834467663
100000113504713,100003311955720
100000171885156,100003240261163
100000171885156,100004499733023
100000171913666,100003176840275
100000171913666,100003222446526
100000171913666,100003834467663
100000575629499,100001016292478
100000587978385,100000841448525
100000665089852,100000681448189
100000670306328,100001447600059
100000676356846,100000677651965
100000834045878,100001570876858
100000841448525,100001016292478
100000841448525,100001170660517
100000921083419,100000926403602
100000921083419,100000966345746
100000921083419,100001024337907
100000921083419,100001085921646
100000924709078,100001338514253
100000924709078,100001447600059
100000926403602,100001016292478
100000926403602,100001376832003
100001016292478,100001037983984
100001016292478,100001170660517
100001016292478,100001376832003
100001205391215,100001570876858
100001205391215,100001617647961
100001267819809,100001426299333
100000419259359,100001850563800
100000499637082,100001627179123
100000499637082,100001850563800
100000499637082,100002083956500
100000499637082,100002705534952
100000575629499,100001627179123
100000670306328,100002347037295
100000670306328,100002553222475
100000676356846,100002596731675
100000722791112,100002092954619
100000730996136,100001743084776
100000730996136,100001759127992
100000730996136,100002083956500
100000730996136,100002602557125
100000730996136,100002705534952
100000812590811,100001620057695
100000834045878,100002602557125
100000841448525,100002730991153
100000845182776,100001671086542
100000845182776,100001804823357
100000845182776,100002634578718
100000845182776,100002669287469
100000845182776,100002722796094
100000868692514,100001620057695
100000924709078,100001759127992
100000924709078,100002347037295
100000926403602,100002730991153
100000958519599,100002242936396
100000966345746,100001627179123
100001016292478,100002730991153
100001016292478,100002929937873
100001035954920,100002347037295
100001112530063,100002003455849
100001112530063,100002083956500
100001112530063,100002510945422
100001112530063,100002513796668
100001112530063,100002705534952
100001165116750,100001815050045
100001165116750,100002083956500
100001176118937,100001743084776
100001176118937,100002083956500
100001176118937,100002705534952
100001205391215,100001759127992
100001205391215,100002113089389
100001267819809,100002003455849
100001338514253,100001988028074
100001376832003,100002730991153
100001426299333,100001759127992
100001426299333,100001850563800
100001447600059,100002347037295
100001447600059,100002553222475
100001552820126,100002206451914
100001570876858,100002113089389
100000453417046,100004474809979
100000587978385,100003912314442
100000665089852,100003574062049
100000670306328,100002972560560
100000670306328,100003128477864
100000670306328,100003240261163
100000670306328,100003325965866
100000676356846,100003269247866
100000681448189,100003110666974
100000681448189,100003354005557
100000681448189,100003574062049
100000789488313,100003354005557
100000812590811,100005064513385
100000841448525,100003396874856
100000841448525,100003912314442
100000845182776,100004499733023
100000868692514,100003116977820
100000868692514,100005064513385
100000868692514,100006799410514
100000924709078,100002972560560
100000924709078,100003142278984
100000924709078,100003325965866
100000958519599,100003968958460
100000966345746,100004283585825
100001016292478,100003906162221
100001016292478,100004376460270
100001035954920,100002972560560
100001035954920,100003325965866
100001112530063,100003051950577
100001112530063,100003311955720
100001112530063,100003668234214
100001165116750,100003051950577
100001165116750,100003269247866
100001165116750,100006224910462
100001170660517,100003396874856
100001176118937,100003791865652
100001212337797,100003325965866
100001338514253,100004644330014
100001426299333,100003912314442
100001447600059,100002972560560
100001447600059,100003128477864
100001447600059,100003240261163
100001447600059,100003325965866
100001620057695,100001671086542
100001620057695,100002722796094
100001620057695,100002912178740
100001627179123,100001850563800
100001671086542,100002669287469
100001671086542,100002722796094
100001743084776,100001759127992
100001743084776,100001850563800
100001743084776,100002083956500
100001743084776,100002513796668
100001743084776,100002602557125
100001743084776,100002705534952
100001752993491,100001759127992
100001752993491,100002602557125
100001759127992,100001850563800
100001759127992,100002083956500
100001759127992,100002582147960
100001804823357,100002634578718
100001804823357,100002669287469
100001804823357,100002722796094
100001815050045,100002242936396
100001815050045,100002643552817
100001850563800,100002083956500
100001850563800,100002143654654
100001850563800,100002207510837
100001850563800,100002582147960
100001850563800,100002602557125
100001988028074,100002206637706
100002003455849,100002083956500
100002003455849,100002207510837
100002003455849,100002510945422
100002003455849,100002602557125
100002003455849,100002705534952
100002083956500,100002143654654
100002083956500,100002207510837
100002083956500,100002510945422
100002083956500,100002513796668
100002083956500,100002602557125
100002083956500,100002705534952
100002083956500,100002740553746
100002092954619,100002150987136
100002092954619,100002903268977
100002143654654,100002510945422
100002143654654,100002513796668
100002143654654,100002705534952
100002143654654,100002740553746
100002150987136,100002903268977
100002170197595,100002204649450
100002170197595,100002643552817
100002204649450,100002643552817
100002207510837,100002513796668
100002207510837,100002705534952
100002207510837,100002740553746
100002510945422,100002513796668
100002510945422,100002602557125
100002510945422,100002705534952
100002510945422,100002740553746
100002513796668,100002602557125
100002513796668,100002705534952
100002513796668,100002740553746
100002596731675,100002643552817
100002602557125,100002634578718
100002602557125,100002669287469
100002602557125,100002705534952
100002602557125,100002740553746
100002634578718,100002669287469
100002634578718,100002740553746
100002643552817,100002908608503
100002705534952,100002740553746
100001620057695,100003116977820
100001620057695,100005064513385
100001620057695,100006799410514
100001743084776,100003051950577
100001743084776,100003311955720
100001743084776,100003543852402
100001743084776,100003668234214
100001759127992,100003543852402
100001804823357,100004499733023
100001804823357,100004771713834
100001815050045,100003051950577
100001815050045,100003269247866
100001815050045,100003834467663
100001815050045,100006224910462
100002003455849,100003051950577
100002003455849,100003311955720
100002003455849,100003668234214
100002083956500,100003051950577
100002083956500,100003059986605
100002083956500,100003176840275
100002083956500,100003222446526
100002083956500,100003269247866
100002083956500,100003311955720
100002083956500,100003668234214
100002083956500,100003834467663
100002083956500,100003912314442
100002083956500,100003919294705
100002113089389,100003311955720
100002143654654,100003051950577
100002143654654,100003059986605
100002143654654,100003668234214
100002143654654,100003919294705
100002154706393,100003325965866
100002170197595,100003176840275
100002170197595,100003269247866
100002170197595,100003303248205
100002170197595,100003834467663
100002170197595,100003916422721
100002204649450,100003834467663
100002204649450,100003916422721
100002207510837,100003051950577
100002207510837,100003269247866
100002207510837,100003311955720
100002207510837,100003668234214
100002347037295,100002972560560
100002347037295,100003128477864
100002347037295,100003240261163
100002347037295,100003325965866
100002510945422,100003051950577
100002510945422,100003311955720
100002510945422,100003668234214
100002510945422,100003919294705
100002513796668,100003051950577
100002513796668,100003059986605
100002513796668,100003222446526
100002513796668,100003668234214
100002513796668,100003815587222
100002513796668,100003834467663
100002513796668,100003919294705
100002553222475,100002972560560
100002553222475,100003128477864
100002553222475,100003240261163
100002553222475,100003325965866
100002553222475,100004725577725
100002582147960,100003543852402
100002596731675,100003222446526
100002596731675,100003269247866
100002596731675,100003919294705
100002602557125,100003051950577
100002602557125,100003269247866
100002602557125,100003311955720
100002602557125,100003543852402
100002634578718,100003059986605
100002634578718,100003222446526
100002634578718,100004158278560
100002643552817,100003269247866
100002643552817,100003311955720
100002643552817,100003916422721
100002669287469,100004499733023
100002669287469,100004771713834
100002669287469,100006224910462
100002705534952,100003051950577
100002705534952,100003311955720
100002705534952,100003668234214
100002705534952,100003919294705
100002730991153,100003906162221
100002730991153,100006799410514
100002740553746,100003051950577
100002740553746,100003269247866
100002740553746,100003668234214
100002740553746,100003919294705
100002740553746,100004771713834
100002740553746,100006224910462
100002867262073,100004771713834
100002912178740,100003574062049
100002912178740,100005064513385
100002972560560,100003128477864
100002972560560,100003240261163
100002972560560,100003325965866
100002997468050,100003543852402
100003051950577,100003059986605
100003051950577,100003269247866
100003051950577,100003303248205
100003051950577,100003311955720
100003051950577,100003668234214
100003051950577,100003834467663
100003051950577,100003919294705
100003059986605,100003269247866
100003059986605,100003919294705
100003110666974,100003354005557
100003110666974,100003574062049
100003116977820,100006799410514
100003128477864,100003240261163
100003142278984,100003325965866
100003142278984,100004725577725
100003176840275,100003222446526
100003176840275,100003269247866
100003176840275,100003815587222
100003176840275,100003834467663
100003176840275,100005398564323
100003222446526,100003269247866
100003222446526,100003834467663
100003222446526,100003916422721
100003222446526,100004158278560
100003240261163,100003325965866
100003269247866,100003668234214
100003269247866,100003834467663
100003269247866,100003916422721
100003269247866,100003919294705
100003303248205,100003834467663
100003311955720,100003543852402
100003311955720,100003668234214
100003324789985,100005971566276
100003354005557,100003574062049
100003668234214,100003919294705
100003668234214,100006224910462
100003834467663,100003919294705
100005064513385,100006799410514
100003176840275,100006894421181
100005398564323,100006894421181
