id	type	message	created_time	comments	likes	commentsandlikes
300422056724092_347016958731268	photo		2013-03-14T15:07:52+0000	0	0	0
300422056724092_346777415421889	status		2013-03-13T20:23:40+0000	3	0	3
300422056724092_346783615421269	link	É o amigão do FHC_ que entretanto não foi preso (claro_ que país é este?_)_ guru do Neo liberalismo.	2013-03-13T21:00:12+0000	0	1	1
300422056724092_346738862092411	link	ENQUANTO ISSO NAQUELE PAÍS DE PRIMEIRO MUNDO ONDE TODO MUNDO É MAIS CIVILIZADO DO QUE AQUI_ A EDUCAÇÃO E DOUTRINAÇÃO DE FATO É 100%..._Policial de NY é condenado por planejar sequestrar 100 mulheres para estuprá-las_ matá-las_ cozinhá-las e comê-las	2013-03-13T16:48:03+0000	0	1	1
300422056724092_346737905425840	status	Carlos Menem_ amigão argentino do FHC e ídolo dos neoliberais do Brasil? Hoje foi condenado por tráfico internacional de armas.	2013-03-13T16:41:22+0000	0	1	1
300422056724092_346703025429328	status		2013-03-13T13:55:54+0000	0	0	0
300422056724092_346685495431081	link		2013-03-13T12:41:08+0000	0	0	0
300422056724092_346596382106659	photo		2013-03-13T02:40:46+0000	0	0	0
300422056724092_346585625441068	photo		2013-03-13T01:41:06+0000	0	2	2
300422056724092_346574788775485	link		2013-03-13T00:57:31+0000	0	0	0
300422056724092_346450065454624	link	MANIFESTANTES MEXICANOS - CONTRA A PRESENÇA DA BLOGUEIRA DA CIA_ DIGO CUBANA_ INVADEM O SENADO	2013-03-12T19:43:39+0000	2	0	2
300422056724092_346414918791472	link	POR QUE SERÁ QUE O MUNDO INTEIRO NÃO ADOTA O NOSSO TIPO DE APURAÇÃO _MODERNA?_RÁDIO E TV LOCAIS ANUNCIARAM_ COM ANTECIPAÇÃO DE MAIS DE UMA HORA DO TST_ OS RESULTADOS OFICIAIS DA ELEIÇÃO DE SEU CANDIDATO A PREFEITO DE SANTOS NA ÉPOCA_   E DESDE ENTÃO A ADMINISTRAÇÃO NÃO MUDOU (16 ANOS).	2013-03-12T18:06:36+0000	0	0	0
300422056724092_346346275465003	video		2013-03-12T14:56:01+0000	0	0	0
300422056724092_346315178801446	photo	REDE MUNICIPAL DE EDUCAÇÃO DE NOVA IGUAÇU__PARALISAÇÃO COM ATO PÚBLICO FRENTE A PREFEITURA_Dia 20/03 as 9:00 horas.__ASSEMBLEIA APÓS O ATO_Local: MAB Associação de Bairros _Rua Dr. Atayde Pimenta de Moraes_ 37 Centro - Nova Iguaçu _(Ao lado do ECI - Esporte Clube Iguaçu)__O Sepe Somos Nós!	2013-03-12T13:06:35+0000	0	0	0
300422056724092_346309288802035	status	Bom dia_ faces._Os cidadãos_ exigiam redução de impostos_ certo ? Bem de certa forma está sendo feita_ aos poucos_ mas está. Agora pergunto : Será que os supermercados vão repassar isso ao consumidor ? ou vão continuar a manter suas margens de lucro ? Do mesmo modo que os cidadãos querem e tem o direito de saber quanto é a carga tributária nos produtos que adquirimos_ também temos o direito e devemos procurar saber_ quanto é A MARGEM DE LUCRO_ embutida nos PREÇOS dos produtos que consumimos. Para saber realmente quanto é o custo real e não _maquiado_ das mercadorias.__Cesta básica mais barata tem de chegar logo a prateleiras_ diz Mantega._Na sexta-feira_ presidente anunciou redução de tributos da cesta básica._Ministro não quis apontar previsão de impacto da medida na inflação._Fonte: Portal G1 / Economia.	2013-03-12T12:30:02+0000	0	0	0
300422056724092_346184355481195	link	Enquanto o medíocre Jabor rosna na Globo_ nos EUA atores e cineastas _top_ exaltam Hugo Chávez. http://www1.folha.uol.com.br/mundo/1243813-personalidades-de-hollywood-homenageiam-chavez-e-desafiam-washington.shtml …	2013-03-12T03:41:56+0000	2	2	4
300422056724092_346222898810674	status		2013-03-12T05:24:55+0000	0	0	0
300422056724092_346222192144078	status		2013-03-12T05:18:51+0000	0	0	0
300422056724092_346184335481197	link	E OS CRIMES DOS PETISTAS? QUE COMISSÃO DA VERDADE É ESTA??? ENTENDE-SE QUE UMA COMISSÃO QUE SE DIZ DA VERDADE QUER APURAR A VERDADE_ QUE VERDADE É ESSA? __Será algo como _câncer induzido_?! rs... essa foi de doer hein_ quanta criatividade.__http://www.peticaopublica.com.br/PeticaoVer.aspx?pi=P2013N37049	2013-03-12T03:41:41+0000	0	0	0
300422056724092_346182385481392	link		2013-03-12T03:28:08+0000	0	0	0
300422056724092_345997735499857	link	GOVERNINHO ESTÁ FAZENDO SUA PARTE....RETIRA DA DIRETRIZ  DE ENSINO AS MATÉRIAS DE HISTÓRIA E GEOGRAFIA_ PORTANTO AS MATÉRIAS QUE ENSINAM A PENSAR. OK CONTINUEM VOTANDO NO PSDB E_ LOGO_ TODOS COMEREMOS GRAMA.	2013-03-11T13:30:51+0000	5	3	8
300422056724092_346115275488103	photo	Frequência Damata Edição 47 – Março/2013__Entrevista do Movimento Anarcopunk de São Paulo e Nosso Ódio Irá Atacar (N.Ó.I.A.)__Escritos: Da paixão ao caos; A perversidade na educação.__Na trilha sonora de Silvito El Libre_ Cavala_ Cheesehead_ Psychic Possessor_ Front LR_ Restos de Nada e Los Crudos__Confira no:_www.estudiodamata.art.br_(Acesse todo o conteúdo do podcast no Menu Programa Frequência Damata)_Curta:_www.facebook.com/frequenciadamata	2013-03-11T21:15:16+0000	0	0	0
300422056724092_346106158822348	photo	Ich Will Dieses Europa System Nicht__EU NÃO APOIO ESTE SISTEMA (REGIME) EUROPEU!__We are all the same.You know?__http://www.facebook.com/pages/Ich-Will-Dieses-Europa-System-Nicht/460477003997501	2013-03-11T20:35:05+0000	0	0	0
300422056724092_346092088823755	link	Gostaria de apresentar minha rede social. Ela trabalha com compartilhamento de conhecimento. A inscrição pode ser feita gratuitamente por tempo indeterminado.__Essa semana implantei um sistema de listas de tópicos que facilita o acompanhamento dos tópicos que vão sendo criados dentro dos temas que você mais se interessa.__Ela tem a mesma proposta que o Quora_ mas não resume a experiência a perguntas e respostas e permite uma participação mais ampla dos usuários. Pode ser um pouco complicado para entender como funciona porque se trata de uma nova abordagem na criação de conteúdo_ mas quem mantém um blog_ por exemplo_ pode achar bastante útil para divulgar seu conteúdo e influenciar os demais usuários.__http://iParla.net/	2013-03-11T19:24:16+0000	0	1	1
300422056724092_346074318825532	link	CRITICA TANTO OS IMPOSTOS QUE NÃO PAGA...  NÃO HAVERIA TANTOS IMPOSTOS SE NÃO SONEGASSE E SE HOUVESSE MENOS CORRUPÇÃO.  HAVERIA INCLUSIVE MENOS GENTE MORRENDO DE FOME E MAIS EDUCAÇÃO PARA QUEM - COMO ELE - QUER QUE O MISERÁVEL SE EXPLODA.	2013-03-11T18:03:42+0000	0	0	0
300422056724092_346014958831468	photo		2013-03-11T14:46:52+0000	0	0	0
300422056724092_346014912164806	link	http://www.facebook.com/pages/Reda%C3%A7%C3%A3o-da-Caros-Amigos-em-Greve/134881240020657	2013-03-11T14:46:38+0000	0	0	0
300422056724092_345887632177534	status	Não desistam !	2013-03-11T05:19:00+0000	1	1	2
300422056724092_345871368845827	photo	Joaquim_ o supremo!__Presidente do STF_ Joaquim Barbosa perde a compostura e revela descontrole verbal ao mandar jornalista _chafurdar no lixo_. Esse comportamento cada vez mais recorrente não condiz com o posto que ocupa__No final do ano passado_ quando as atividades do Judiciário brasileiro se encerraram_ o presidente do Supremo Tribunal Federal (STF)_ ministro Joaquim Barbosa_ brilhava como um ídolo nacional. Ele tinha assumido o cargo dois meses antes e_ graças à firmeza com que conduziu o processo do mensalão_ passou a ser encarado como um combatente contra a corrupção e os desmandos da política. Voz forte e decisiva para mudar uma história de impunidades. Também não faltaram especulações sobre eventuais apetites eleitorais do ministro_ até para a Presidência da República. Agora_ sob constantes e previsíveis holofotes na volta das férias forenses_ Joaquim Barbosa tem provocado rebuliços. Num curto espaço de tempo_ ele fez declarações e tomou atitudes nada corriqueiras para a tradicional fleuma do judiciário. Disse que os magistrados brasileiros são tíbios e conservadores_ foi ovacionado por plateias em eventos culturais_ apareceu em colunas sociais com sua nova namorada_ previu prazos para colocar mensaleiros na cadeia (com o que desagradou os colegas do STF) e ofendeu jornalistas que tentavam entrevistá-lo. Supremo mesmo_ quem pareceu não foi a Corte_ mas o ministro.__A solenidade e um certo distanciamento da vida mundana são mais que uma herança ritualística do Judiciário. Embora tragam o risco de simbolizar inacessibilidade_ servem para marcar a capacidade de a Justiça não se deixar influenciar pelo que é alheio aos processos que julga. Nesse sentido_ toda a movimentação de Barbosa pareceu fora de tom. Um outro Barbosa famoso_ o Ruy_ um dos maiores juristas da história do País_ advertia que “o poder não é um tablado”. Ruy Barbosa também era um defensor radical da transparência pública_ pois entendia que não podia haver “segredos” para a nação: “A autoridade não é uma capa_ mas um farol”_ dizia o Águia de Haia. Os diálogos ríspidos e as reações grosseiras de Joaquim Barbosa nas últimas semanas expressaram uma inadequação do ministro aos ambientes transparentes. O episódio da terça-feira 5_ quando o repórter Felipe Recondo_ de o Estado de S. Paulo_ aproximou-se do ministro para uma rápida entrevista_ foi revelador: __– Como o senhor está vendo... – iniciou o repórter.__– Não estou vendo nada. Me deixa em paz_ rapaz. Me deixa em paz. Vai chafurdar no lixo como você faz sempre – respondeu Barbosa.__– Mas eu tenho que fazer pergunta. É meu trabalho_ ministro. __– Sim_ mas eu não tenho nada a lhe dizer. Eu não quero nem saber do que o senhor está tratando – continuou Barbosa. E_ já caminhando_ chamou o repórter de “palhaço”.__Numa nota divulgada no mesmo dia_ um assessor de imprensa apresentou um pedido de desculpas em nome do ministro. Alegou que Joaquim Barbosa se encontrava “tomado pelo cansaço e por fortes dores”. Também argumentou que se tratava de um “episódio isolado_ que não condiz com o histórico de relacionamento do ministro com a imprensa”.__O episódio_ na verdade_ não chega a ser isolado. Em novembro do ano passado_ assim que Joaquim Barbosa fora eleito para comandar o STF_ um repórter de televisão fez uma pergunta que estava na cabeça de muitas pessoas que acompanhavam o julgamento do mensalão. Queria saber se Barbosa “estava mais calmo” depois de chegar à Presidência. O ministro sugeriu que o repórter – por ser negro – não deveria fazer uma pergunta como aquela. “Vocês esperavam ver o Joaquim quebrando cadeiras? Logo você_ brother. Pergunta de branco. A cor da minha pele é igual à sua. Eles (os outros jornalistas) foram educados e comandados para levar adiante esses estereótipos_ mas você_ meu amigo?”__Na quinta-feira 28_ numa entrevista a correspondentes estrangeiros_ Barbosa discorreu sobre o que seria um “problema orgânico dentro da própria instituição judiciária”. Segundo ele_ os juízes brasileiros “têm medo de julgar”_ possuem mentalidade “mais conservadora_ pró-status quo_ pró-impunidade.” Já os procuradores teriam uma mentalidade “rebelde”. As declarações do presidente do STF produziram uma reação indignada das associações de magistrados. Desde sua chegada à Corte_ em 2003_ Joaquim Barbosa acumulou um conjunto de refregas que acabaram em xingamentos_ dirigidos a jornalistas ou não. Em contrapartida_ vem mostrando encanto pela ribalta. Na semana passada_ foi ovacionado e posou para fotos ao lado da jovem namorada numa pousada em Trancoso_ na Bahia. Durante o julgamento do mensalão_ o ministro Marco Aurélio de Mello já havia empregado palavras duras para criticar o comportamento de Joaquim Barbosa: “Não admito que Vossa Excelência suponha que todos são salafrários e só Vossa Excelência seja uma vestal”_ disse. A mudança de atitude do presidente do STF pode parecer um grande desafio. Mas certamente não é impossível para um cidadão que construiu uma biografia_ que hoje é motivo de orgulho para tantos brasileiros.__Montagem sobre foto de Nelson Jr.Sco/STF__http://www.istoe.com.br/reportagens/281544_JOAQUIM+O+SUPREMO__http://ajusticeiradeesquerda.blogspot.com.br/#!/2013/03/joaquim-o-supremo.html	2013-03-11T03:31:14+0000	0	0	0
300422056724092_345868988846065	photo	Isso requer fefletir	2013-03-11T03:21:02+0000	0	0	0
300422056724092_345868898846074	link	Petrobras num pais de todos pertence a todos sócios do Brasil porque os royalties de tudo vai deixar ser para todos __Seu Cabral devia lutar sim ate o fim_ sim ao contrario. __Todos deviam pensar em todos_ incluindo todos_ nas reuniões secretas deviam ser abertas ainda transmitidas em tempo real pela internet_ com o fim do jogo publicitário __Ninguém precisa mais dessa era econômica que já era_ com a vinda da nova era que será a era de todos vivos.__Ao contrario_ afinal boa parte da divida publica_ está ai investido na Petrobras com recurso de todos brasileiros__E ai na sua luta não está escrito que somente a população do Rio de Janeiro pagara toda divida publica __Devida publica que tira recurso da solução_ por não ter produzido a solução altura da divida publica_ e das dividas publicas dos estados.__Por isso e por muito mais que essas dividas_ publicas pelo mundo já são impagáveis produzindo miséria aos montes__Isso e o motivo e a razão pelo qual vem para todos a moeda digital global_ ao mesmo tempo entra no ar a bolsa família global/01/05 $ 5 mil dólares_ ao mesmo tempo  incorporara_ tudo de todas as bolsas_ incluindo salário desemprego e os benéficos com a nova bolsa sendo isso ate o fim da vida sem transferência _http://br.financas.yahoo.com/noticias/cabral-diz-lutar%C3%A1-fim-recursos-200200327.html __Sempre as mesmas ladainhas_ que leva povo no bico__Quando deviam pensar nisso __O que todo mundo sabe_ na praça. __Softwares educacionais_ __Piada nacional_ o que e de graça pagamos milhões_ e o que custa menos de milhões_ não se compra porque fecha as brechas dos descontroles_. __Devia liberar os especialistas que conhecem isso em profundidade_ expor exatamente o que o setor de educação precisaria de verdade_ e não simplesmente vão comprando o que não serve_ alem de dar lucros aos que vendem esses produtos que já tem grátis por ser de domínio publico_ vendem ao governo que aumenta a divida publica que todos pagam __Que não se compra as ferramentas_ certas para os lugares certos_ que gere controlo absoluto_ para gerar conteúdo de qualidade. __Ou desenvolver as próprias ferramentas_ onde uma certa servira para todos unidades educacionais_ com único custo _http://ultimosegundo.ig.com.br/politica/2013-03-07/personal-trainer-era-laranja-de-chalita-diz-delator.html __Acredita __Um produto vira todos_Todos viram um. __http://br.noticias.yahoo.com/blogs/vi-na-internet/skol-lan%C3%A7a-sorvete-cerveja-180528403.html__Supremo devia pedir para explicar __Como foi decido o que ninguém sabia só agora todo estão sabendo_ assim em tudo fazem as coisas na surdinha no silencio_ depois ficam com essa ladainha_ pensando que o povo que banca todos os gastos vão continuar bestas como muitos falavam_ já não falam mais. _http://br.noticias.yahoo.com/rio-vai-pedir-derrubada-toda-lei-dos-royalties-123000694--finance.html __Invista na MAXTRACARD__E ganhe carro camaro amarelo __SE CADASTRE AGORA POR ESSE ID 1524027__NA  WWW.maxtracard.com.br __POR ESSE ID 1524027 indicado por Paulo Ilmar Kasmirski __Da_ tempo de assistir apresentação online agora._ http:// 1068634.videoconference.talkfus io nlive.com/golive/m/ 8jfwbYn3VVwHHtdO __Invista na Mulitclickbrasil_ _E saia de camarro amarelo_ _MULTICLICKBRASIL conheça nosso serviço_ _PARA SABER COMO GANHOR_ E O QUE PRECISA FAZER._ _Antes_ durante_ para depois_ ganhar de R$ 100_ a 1.000_ mil reais por semana ou mais_ _FAÇA SUA INSCRIÇAO http://www.oportunidadeatodos.com.br/mkt/multiclick/?aff=kasmirskix8_ _Oportunidade de ganhos depende de você_ _Quer saber como Email kasmirskix3@gmail.com por telefone (11) 3214-2707  Rua 7 de Abril_ 29 Centro São Paulo SP Brasil CEP: 01043-000 perto da Ladeira da Memória Paulo Ilmar Kasmirski_ _Isso e o poder da tecnologia__INVISTA NA MARCA DA SUA EMPRESA__PRIMEIROS PASSOS __PEÇA LINK DE INSCRIÇÃO kipx3@hotmail.com a/c Paulo Kasmirski_ _EMPOWER NETWORK PUBLICIDADE _http://youtu.be/rf_pZyB8WEs __QUER SABER COMO EMPOWER FUNCIONA A SEU FAVOR_http://youtu.be/nzai8lvc3PY __COLOCAR ARTIGO SEU NO BLOG EMPOWER _http://youtu.be/1N7Hr6qqgaI _ __Para exercitar a mente com exercícios_Para exercitar corpo com exercícios Essa e boa_ vai ser seu_ ultimo velório_https://www.facebook.com/photo.php?v=461912383858661&set=vb.100001197094708&type=2&theate_ __Cotas publicitárias que roda no mercado EUA_ uma idéia brasileira_ _Apoio cultural dos sistemas de renda extra_ salário_ _Veja que maravilha trabalha para você_ _Faz sua inscrição_ com esse convite_ vai convidando mais gente_ que vai ajudar mais gente com esse convite_ terá todas as ferramentas de ponta que tem pelo mundo publicitário_ _Apoio cultural dos sistemas de renda extra_ salário_ _Veja que maravilha trabalha para você_ _Faz sua inscrição_ com esse convite_ vai convidando mais gente_ que vai ajudar mais gente com esse convite_ terá todas as ferramentas de ponta que tem pelo mundo publicitário_ _Cotas publicitárias uma idéia brasileira rodando EUA_http://www.dubli.com/homeparty/2204435__Dia de isso entrar no ar está próximo_ _Vem em parceria com a moeda única digital _https://www.facebook.com/notes/paulo-kasmirski/bolsa-familia0105-5-mil-d%C3%B3lares/490983340951369  __Dia de isso entrar no ar está próximo __Vem em parceria com a bolsa família global/01/05 $ 5 mil dólares_https://www.facebook.com/notes/paulo-kasmirski/moeda-digital-e-a-solu%C3%A7%C3%A3o/491350307581339 __Atenção isso não e diferente de tudo que já viu resultado _http://www.osegredodaduplicacao.com.br/dimoita __Aumente sua renda_ sem esforço em cima do seu esforço _https://www.airbnb.com.br/whats-my-place-worth?af=24387&c=fb_sao_br_mp_por_p_porbr15_bedroom16_ints_art_5564_supply __Fim dos problemas das pessoas pelo mundo __De baixo para cima_ junto elimina os problemas de cima para baixo.__Tudo entra nos eixos_ a partir do dia do lançamento_ da bolsa família global/01/05 $ 5 mil dólares_ junto com a moeda digital._http://www1.folha.uol.com.br/poder/1243247-renda-para-sair-da-miseria-nao-paga-nem-dieta-basica.shtml	2013-03-11T03:20:33+0000	0	0	0
300422056724092_345857408847223	link	Equipe de redação entra em greve por precarização de trabalho..._Compartilhem e curtam nossa luta!!!!__http://www.facebook.com/pages/Redação-da-Caros-Amigos-em-Greve/134881240020657?fref=ts	2013-03-11T02:31:07+0000	0	1	1
300422056724092_345846352181662	video	Bem interessante_ veja todos.	2013-03-11T01:34:11+0000	0	0	0
300422056724092_345832975516333	status	Alguém sabe ou já viu a propaganda que passou pelo menos na Globo_ em que o Renam Calheiros defende a liberdade de expressão??? alguém conseguiu achar no youtube_ ou em alguma outra rede social que contenha o vídeo_ se puder me passar!!!!!!	2013-03-11T00:28:52+0000	1	0	1
300422056724092_345827352183562	photo	https://www.facebook.com/photo.php?fbid=384964284934179&set=a.231366380293971.47407.100002618333183&type=1&theater_._CLIQUEM !_._O período de matrículas do Centro de Ensino de Idiomas (CEI-NCN) foi extendido para preenchermos as últimas vagas das últimas turmas... entre em < ncn.org.br > para + informações.	2013-03-10T23:53:25+0000	0	0	0
300422056724092_345820602184237	link	Dilma boicota Campos e povo de Pernambuco__Dilma reduz repasses para Estado de Eduardo Campos__A gestão da presidente Dilma Rousseff derrubou repasses federais para financiar projetos apresentados por Pernambuco_ do governador Eduardo Campos (PSB)_ potencial adversário da petista na eleição presidencial de 2014.__http://atarde.uol.com.br/politica/materias/1489549-dilma-reduz-repasses-para-estado-de-eduardo-campos	2013-03-10T23:13:28+0000	0	0	0
300422056724092_345809418852022	status	>> Q ACONTECEU C O MENSALÃO TUCANO ???????????????	2013-03-10T22:05:40+0000	0	2	2
300422056724092_345806458852318	status		2013-03-10T21:51:28+0000	0	1	1
300422056724092_345545762211721	photo	urgente!! querem comemorar o golpe de 64! não podemos deixar! divulguem o EVENTO DE REPUDIO!!!!	2013-03-10T04:37:41+0000	18	0	18
300422056724092_345486588884305	link	Só olha ha..	2013-03-09T23:24:08+0000	1	0	1
300422056724092_345454605554170	link	https://www.facebook.com/events/505255806186620/_._+1 atividade… diversas entidades convocando_ contra o PIMESP.	2013-03-09T20:41:37+0000	0	0	0
300422056724092_345445865555044	status		2013-03-09T19:59:09+0000	0	1	1
300422056724092_345443748888589	link	Tiroteio_Em 5 horas_ base da PM é atacada duas vezes em São Paulo__Estadão WebCaes Maior ConteudoPortal Caruara Osman AndradeLuis Andrade AndradeDanilla de Andrade Christiani Verardo Christiano Lindenmeyer Junior Christiano Pegorer	2013-03-09T19:55:39+0000	0	0	0
300422056724092_345438988889065	link	RESULTADO DA PERÍCIA SOBRE O CARRO E AS VÍTIMAS POR SEU CONTATO _COM OS FIOS DE ALTA TENSÃO AO LADO DA AVENIDA EM SANTOS	2013-03-09T19:45:24+0000	0	0	0
300422056724092_345360235563607	link	Aproveitando o assunto da realeza_ outro dia ficamos pasmos aqui ao assistirmos o pronunciamento do _rei_ em relação à reportagem da revista Times_ de que Neymar é o equivalente atual ao Pelé. Sobre isto o _REI_ soltou a ignorância: _De jeito nenhum_ Neymar só está preocupado com a imagem e não com jogar_._Eu me lembro quando Pelé iniciou e eu era criança. Era (e acho que sempre foi) só marketing. Até nas revistas Disney que eu lia_ tinha histórias em quadrinhos do Pelé jogando com chuteiras da marca X._Ele _já nasceu_ de uma empresa de marketing. Muito depois li na revista Exame que a empresa sempre o orientou a aceitar todos os contratos_ menos os de bebida alcoólica e de cigarro_ pois isto destruiria sua imagem.	2013-03-09T17:24:03+0000	3	1	4
300422056724092_345428965556734	photo		2013-03-09T18:59:56+0000	0	1	1
300422056724092_345405228892441	link	CURSOS ONLINE GRÁTIS (FUNDAÇÃO BRADESCO):__http://canaldoensino.com.br/blog/85-cursos-online-gratis-da-fundacao-bradesco-que-voce-deveria-conhecer-2	2013-03-09T18:44:14+0000	0	0	0
300422056724092_345400465559584	photo		2013-03-09T18:34:07+0000	0	0	0
300422056724092_345359028897061	link	O REGIME também está a jogar._Nós manifestamo-nos e eles tiram-nos mais direitos.. cravam mais a faca... mas o caminho é lutar contra o regime.__1º Impedir as eleições_NÃO SÃO ELIÇÕES LIVRES NEM JUSTAS__2º mudar a constituição para ser verdadeiramente possível e não utópico instalar a democracia directa__3º aprender com a suiça e melhorar.__4º sempre fomos agentes de mudança. vamos sê-lo novamente!__não se distraiam amigos.. eles andem aí. são 3 e andam aos pares!__se eles acenarem com usn rebuçados ou pintarem o país de cor de rosa dúvidem. pensem.__IMPOSSIBLE IS NOTHING	2013-03-09T17:21:31+0000	0	1	1
300422056724092_345309202235377	status	Informativo - assunto - Marcos Feliciano.__Deixemos bem claro a todos_ na rede social_ que não somos preconceituoso com relação aos evangélicos_ nem a religião deles_ respeitamos a todos_ e todas as crenças. Mas_ somos contra a maneira_ como _alguns_ fazem uso errado da religião_ da fé_ e da crença do povo_ para manipular e atender somente interesses e objetivos individuais ou de grupos que tentam usar isso_ para atingir degraus maiores na política e implantar uma ditadura Teocrática. A Igreja católica_ por muitos e muitos anos_ sempre teve uma postura de instituição intocada_ agora tmbm_ vemos escândalos e pedofilia_ corrupção no Banco do Vaticano (ex-presidente do banco_ afastado por querer mais transparência na instituição)_ e até mesmo_ uma rede de prostituição homossexual (ainda não confirmada) dentro da Cúria_ por trás dos muros do Vaticano. Tem um livro_ que é comercializado pela Livraria da Folha de São Paulo_ intitulado: _ A vida secreta dos Papas_ nesse livro_ tem relatos assombrosos do que se passa por trás dos muros do Vaticano. Fica bem claro que toda religião tem seus manipuladores e seus interesses. Diante de Deus_ todos somos filhos e filhas_ independente de opção sexual_ crença_ cor_ classe social_ país_ etc. Lembre-se o filho de Deus_ nasceu em uma manjedora_ não em uma maternidade. Quem somos nós_ para querer promovermos um gueto social_ religioso_ sexual_ opinativo ?	2013-03-09T15:35:45+0000	2	1	3
300422056724092_345063978926566	link	http://www.avaaz.org/po/petition/Imediata_destituicao_do_Pr_Marco_Feliciano_da_Presidencia_da_Comissao_de_Direitos_Humanos_da_Camara_Federal/?aMgrgbb&s=1	2013-03-09T01:23:21+0000	1	1	2
300422056724092_345184128914551	status	Eu gostaria de sugerir uma campanha de nacionalização das empresas privatizadas de modo irregular pelo governo do PSDB e de qualquer privatizado irregular.	2013-03-09T06:48:28+0000	2	1	3
300422056724092_344711072295190	status	http://revistaforum.com.br/blog/2013/02/movimento-5-estrelas-revoluciona-a-politica-italiana/	2013-03-08T00:45:05+0000	13	1	14
300422056724092_345284612237836	status	Sexta-feira_ 8 de março de 2013 às 20:36. _Em pronunciamento_ Dilma Roussef_ anuncia desoneração da cesta básica.__Em pronunciamento em Rede Nacional de TV_ a presidenta Dilma Roussef no Dia Internacional da Mulher_ anunciou o fim dos tributos federais sobre os produtos da cesta básica.__fonte: Bolg do Planalto.	2013-03-09T14:08:45+0000	3	1	4
300422056724092_345280932238204	photo		2013-03-09T13:57:37+0000	0	0	0
300422056724092_345085372257760	video	O que está acontecendo com a politica nacional???!! Até censurar eles querem!	2013-03-09T03:01:30+0000	0	2	2
300422056724092_345078802258417	link		2013-03-09T02:25:19+0000	0	0	0
300422056724092_345074002258897	link		2013-03-09T01:59:01+0000	0	0	0
300422056724092_345042782262019	link		2013-03-08T23:27:10+0000	0	0	0
300422056724092_344980108934953	status		2013-03-08T19:06:52+0000	0	0	0
300422056724092_344978145601816	video	http://revocultura.podomatic.com/entry/2013-03-08T10_38_21-08_00__REVOCULTURA NO AR:Geminar o futuro do Ar no 8 de Março.Clique e se conecte	2013-03-08T18:56:37+0000	0	0	0
300422056724092_344969608936003	link	Curitiba sediará evento internacional sobre moradia popular._http://moradiapopular.com.br/2013/03/curitiba-sediara-evento-internacional-sobre-moradia-popular/	2013-03-08T18:20:02+0000	0	2	2
300422056724092_344966598936304	photo	Curta a página da Huma_www.facebook.com/tecnologiahuma	2013-03-08T18:08:34+0000	0	0	0
300422056724092_344949645604666	video	Parabéns as mulheres que lutam e sonham.__http://www.youtube.com/watch?v=saunnXewNiQ	2013-03-08T17:00:01+0000	0	0	0
300422056724092_344815632284734	link	http://t.co/I7EZrMxJ	2013-03-08T09:46:16+0000	1	1	2
300422056724092_344709898961974	link	O primeiro comentário CONTRA O BOLSONARO e portanto (presume-se) não discriminatório é _Chicote_ em 7 de março de 2013 às 16:00 disse:_Nem a pior das prostitutas negras e bissexuais merecia ter um filho como esse Jair Bolsonaro! Esse elemento é um excremento do que há de pior nesse planeta! Tenho muita vergonha desse país de merda!_.  O brasileiro sem cultura e sem noção regurgita qualquer coisa...	2013-03-08T00:36:58+0000	1	1	2
300422056724092_344746258958338	photo	Dia 24/03/2013 rola no Cervejazul o__Desobediência Sonora #2 __com:__Obitto_Motim_Infernal Nöise_MUFA_Manicômio__$6__Ás 16h__Praça Ciro Pontes_ 26 - Mooca_Próximo a Universidade São Judas__Evento: http://www.facebook.com/events/555110624523225/?context=create	2013-03-08T03:12:49+0000	0	0	0
300422056724092_344681978964766	link	http://www.avaaz.org/po/petition/Imediata_destituicao_do_Pr_Marco_Feliciano_da_Presidencia_da_Comissao_de_Direitos_Humanos_da_Camara_Federal/?pv=204	2013-03-07T22:04:10+0000	1	1	2
300422056724092_344607832305514	link		2013-03-07T16:28:03+0000	12	1	13
300422056724092_344662352300062	status	O prefeito Eduardo Paes não investe os 25% da Educação que são determinados pela Constituição Federal_ desvia dinheiro do FUNDEB para comprar e distribuir brinquedo da Estrela que promove as obras da Prefeitura_ ameaça os servidores municipais com uma Reforma da Previdência que acaba com a paridade entre ativos e inativos e com a aposentadoria integral e tem constantemente suspendido os benefícios do Previ-Rio que são direito dos servidores. Me digam_ o que está faltando para pedir o impeachment de Eduardo Paes?	2013-03-07T20:26:18+0000	1	2	3
300422056724092_344659668966997	link		2013-03-07T20:12:33+0000	0	0	0
300422056724092_344391695660461	link	Outubro de 2012	2013-03-07T01:19:48+0000	7	2	9
300422056724092_344206395678991	status	_A REVOLUÇÃO SEM LÍDER_	2013-03-06T13:52:13+0000	28	1	29
300422056724092_344653622300935	link	http://www.avaaz.org/po/renan_out_sam_sp_an/?bbCwVab&v=22665__CLIQUE AQUI PARA QUE AS ASSINATURAS DA AVAAZ SEJAM PREVISTAS EM NOSSA LEGISLAÇÃO E TENHAM FORÇA DE LEI:__https://www12.senado.gov.br/ecidadania/visualizacaoideia?id=7061__http://www12.senado.gov.br/ecidadania/visualizacaoideia?id=5961__http://www.reformapolitica.org.br/noticias/da-plataforma/213-proposta-de-iniciativa-popular-para-a-reforma-do-sistema-politico-brasileiro.html__PARA QUE QUANDO FIZERMOS UM ABAIXO ASSINADO__ELES SEJAM OBRIGADOS A ACATÁ-LO	2013-03-07T19:43:40+0000	0	1	1
300422056724092_344650308967933	link		2013-03-07T19:30:21+0000	0	0	0
300422056724092_344642328968731	link		2013-03-07T19:26:27+0000	0	0	0
300422056724092_344637135635917	status	Vocês assistiram que a Coreia do Norte_ após ser punida com o isolamento comercial (tal qual Cuba e a Alemanha em 1940-40)_ comunicou que isto é uma ação de guerra dos EUA e então ela vai responder com um ataque nuclear preventivo contra os EUA?	2013-03-07T19:01:21+0000	0	0	0
300422056724092_344393812326916	link	Queria a opinião de você sobre este video e fazer um convite a todos vocês__Juntem-se a nós! https://www.facebook.com/groups/418604361564153/	2013-03-07T01:29:47+0000	1	1	2
300422056724092_344555685644062	video		2013-03-07T13:31:07+0000	1	1	2
300422056724092_344622015637429	photo	http://www.facebook.com/photo.php?fbid=356784201097161&set=a.283087748466807.61171.283078521801063&type=1&ref=nf	2013-03-07T17:47:52+0000	0	1	1
300422056724092_344588205640810	photo	Jornal A Nova Democracia nº 105 (1º quinzena de março de 2013)._http://www.anovademocracia.com.br/_http://anovademocracia.com.br/blog_http://facebook.com/jornalanovademocracia	2013-03-07T15:24:56+0000	0	0	0
300422056724092_344579582308339	link	Petição colhe adesões pelo fim do curandeirismo pentecostal_Uma petição online está colhendo adesões para pressionar o Ministério Público Federal a abrir uma ação penal pública contra a prática do curandeirismo pelas igrejas Universal e Mundial._Para Alexandre G._ que criou a petição_ essas igrejas estão usurpando o papel dos médicos ao “prometerem curas milagrosas aos fiéis”. _Ele afirmou que as associações médicas e entidades de vigilância sanitária já deveriam ter criado uma comissão para investigar as consequências dessas curas fraudulentas_ diante da possibilidade de haver pessoas deixando de recorrer ao sistema de saúde por acreditarem nos milagres anunciados pelos pastores. Trata-se_ segundo ele_ de um problema de saúde pública. _Criada no dia 2 de fevereiro_ a petição já tem mais de 1.700 adesões. Em sua página_ há links para vídeos que servem como exemplos do engodo de curas milagrosas._O curandeirismo é crime_ de acordo com o artigo 284 do Código Penal Brasileiro. A pena vai de seis meses a dois anos de prisão.__Link da petição (não basta curtir_ assine):	2013-03-07T15:02:45+0000	0	0	0
300422056724092_344540975645533	link	A VIRTUDE DO ENGENHEIRO MILITAR: ACREDITAR NOS SEUS SONHOS!	2013-03-07T12:23:15+0000	0	0	0
300422056724092_344469288986035	link	mais detalhes sobre o acontecido em MT na tarde de ontem...__http://www.youtube.com/watch?v=bdvt5yDdVJg	2013-03-07T08:35:45+0000	0	0	0
300422056724092_344445662321731	photo		2013-03-07T06:19:56+0000	0	0	0
300422056724092_344405918992372	photo		2013-03-07T02:35:50+0000	0	0	0
300422056724092_344405222325775	photo		2013-03-07T02:31:58+0000	0	1	1
300422056724092_343582209074743	link	Carga Tributária bate novo recorde e castiga brasileiro__Carga tributária bate recorde em 2012 e chega a 36_27% do PIB__Com R$ 100 bilhões a mais arrecadados em 2012_ a carga tributária_ que é a relação entre impostos e riquezas produzidas no país_ bateu o recorde: ficou em 36_27% do PIB (Produto Interno Bruto)_ 0_25 ponto percentual a mais do que em 2011.__O total de impostos recolhidos de 2012 ficou em R$ 1_59 trilhão_ ante R$ 1_49 trilhão em 2011.__Segundo o Instituto Brasileiro de Planejamento Tributário (IBPT)_ que divulgou estudo nesta segunda-feira (4)_ os brasileiros têm pago mais impostos na última década. Em dez anos_ a carga tributária cresceu 3_63 pontos percentuais_ média de 0_36 ponto percentual ao ano.__http://economia.uol.com.br/noticias/redacao/2013/03/04/carga-tributaria-cresce-r-100-bilhoes-no-brasil-e-bate-recorde.htm	2013-03-05T01:21:33+0000	2	0	2
300422056724092_344398312326466	link		2013-03-07T01:51:50+0000	0	1	1
300422056724092_344394308993533	link	GALERA VAMOS PARTICIPAR _ FAZER ACONTECER__CONFIRMEM E APAREÇAM !_CONVIDEM TODOS SEU AMIGOS !__DITADURA E GOLPE DE 64 NÃO SE COMEMORAM !	2013-03-07T01:32:11+0000	1	1	2
300422056724092_344393115660319	status	Boa noite a todos!	2013-03-07T01:27:00+0000	0	0	0
300422056724092_344385645661066	status	Queria começar um debate sobre reforma política_ quem tem interesse no assunto?	2013-03-07T00:49:20+0000	0	0	0
300422056724092_344339682332329	link	Eis que Ditadura Retorna ao seu apogeu..._mais uma noticia que temíamos.._http://g1.globo.com/mato-grosso/noticia/2013/03/universitarios-sao-presos-durante-protesto-em-avenida-de-cuiaba.html	2013-03-06T21:13:49+0000	0	0	0
300422056724092_344273885672242	status	SÓ MESMO SENDO PTFÓBICO (OU *FÓBICO) PARA NÃO PERCEBER QUE O REI É _ESPERTO_ E SÓ ISTO.  QUEM ASSISTIU O CANAL SENADO E O VIU JÁ COMO PRESIDENTE SUBITAMENTE PARAR E ESPERAR_ DE TANTOS EM TANTOS MINUTOS_ IMÓVEL_ QUE OS ESTAGIÁRIOS COLOCASSEM ALMOFADAS E TROCASSEM A CAPA_ EM UM CERIMONIAL QUE NÃO EXISTE MAIS NEM NA COROA BRITÂNICA NÃO DEVERIA RESTAR MAIS DÚVIDAS._MAS_ MEXER COM _O ESTADÃO_ NÃO É PARA QUALQUER REI (VIDE A MATÉRIA DO LINK ABAIXO) E O ESPERTO_ QUE NÃO É LOUCO_ VOLTOU ATRÁS.  __http://flitparalisante.wordpress.com/2013/03/06/o-presidente-do-supremo-tribunal-federal-stf-joaquim-barbosa-praticou-crime-contra-a-honra-do-reporter-felipe-recondo-do-estadao-vai-chafurdar-no-lixo-como-voce-faz-sempre-palhaco/	2013-03-06T17:17:05+0000	1	0	1
300422056724092_344278609005103	link		2013-03-06T17:35:14+0000	1	0	1
300422056724092_344291385670492	link	Habilitação de entidades no Ministério das Cidades_ liberado os acessos.__http://moradiapopular.com.br/2013/03/habilitacao-de-entidades-no-ministerio-das-cidades-liberado-os-acessos/	2013-03-06T18:16:15+0000	0	0	0
300422056724092_344267929006171	link	Vocês se lembram daquela música: _Oh São Paulo_ Oh SP_ SP da garoa_ SP da terra boa..._?  Coitadinhos dos deputados paulistas!  Vão ter de morar embaixo da ponte com a _miséria_ que ganham.	2013-03-06T16:54:32+0000	0	0	0
300422056724092_344227912343506	link	Novo vídeo do Jornal A Nova Democracia._http://www.youtube.com/watch?v=00M_SuomdvU&feature=youtu.be	2013-03-06T14:41:48+0000	1	0	1
300422056724092_344211672345130	link	Olá bom dia gostaria de 1 minuto do tempo de vocês para curtir nossa página voltada para ativismo _ aprendizado e idealização da ideia anonymous _https://www.facebook.com/LackingFace?fref=ts_https://www.facebook.com/groups/GdELackingFaces/_Desde já obrigado .	2013-03-06T14:01:36+0000	1	0	1
300422056724092_344215559011408	status	Dois Homens Separados pelo Tempo. Eternizados pela História.__O primeiro Simon Bolívar_ um visionário nascido em 1783 e falecido em 1830. Durante seu curto tempo de vida_ liderou a Bolívia_ a Colômbia_ Equador_ Panamá_ Peru e Venezuela à independência_ e ajudou a lançar bases ideológicas democráticas na maioria da América Hispânica. Por essa razão_ é referido por alguns historiadores como _George Washington da América do Sul_._O segundo_ Hugo Rafael Chávez Frías_ um político e militar advogava a doutrina bolivarianista_ cujo objetivo é combater as doenças_ o analfabetismo_ a desnutrição_ a pobreza e outros problemas sociais. Em 2005 e 2006 ele foi nomeado uma das 100 pessoas mais influentes pela revista Time.	2013-03-06T14:13:03+0000	2	3	5
300422056724092_344211255678505	link	Este é um apelo a todos os coletivos_ pessoas e povos do mundo que estejam a trabalhar de abaixo para a construção de uma outra outra sociedade com o escopo de realizar um encontro internacional e fundar o Bloco para a Revolução Integral.__http://www.partidodaterra.net/convocatoria/revolucao-integral/	2013-03-06T14:01:01+0000	0	1	1
300422056724092_344206595678971	link	Este é um apelo a todos os coletivos_ pessoas e povos do mundo que estejam a trabalhar de abaixo para a construção de uma outra outra sociedade com o escopo de realizar um encontro internacional e fundar o Bloco para a Revolução Integral.	2013-03-06T13:53:18+0000	0	0	0
300422056724092_344165409016423	status	_Jornalismo é publicar aquilo que alguém não quer que se publique. Todo o resto é publicidade.___- George Orwell.	2013-03-06T11:56:46+0000	0	1	1
300422056724092_343989849033979	link		2013-03-06T02:56:26+0000	0	0	0
300422056724092_343806275719003	photo	coordenador_ como vc avalia essa iniciativa?	2013-03-05T13:52:16+0000	2	0	2
300422056724092_343923965707234	video	BRASILEIROS TOMEM CONHECIMENTO ESSE É O VEREADOR DO PT ELEITO PELO POVO.... QUE ESSA NOTICIA SEJA COMPARTILHADA EM TODO O MUNDO PARA QUE VEJAM A PODRIDÃO QUE ESTÁ COMANDANDO O GOVERNO BRASILEIRO.	2013-03-05T22:06:58+0000	0	0	0
300422056724092_343912822375015	video	video de um visionario falando de democracia direta antes dos anos 60__http://www.youtube.com/watch?v=R4fu3o2q-KY	2013-03-05T21:15:21+0000	0	3	3
300422056724092_343147099118254	link	ESTA PETIÇÃO NO SITE DO SENADO VALE A PENA: É PARA GARANTIR QUE AS PRÓXIMAS PETIÇÕES PELA INTERNET QUE ASSINAR SEJAM VÁLIDAS. ABRA E ASSINE:_(até o momento_ o Brasil não as reconhece juridicamente)__Cristina De Carli Cristina WiggertMaria Cristina Milani Regina Cláudia Mendes Regina PereiraMaria Do Rosário Garcia Rosária Maria Duarte Parada Reginaldo Bertolino	2013-03-04T02:16:32+0000	18	3	21
300422056724092_343883275711303	link		2013-03-05T19:05:42+0000	0	0	0
300422056724092_343881759044788	link		2013-03-05T18:57:10+0000	0	0	0
300422056724092_343735989059365	status	Impossibilidade da democracia direta._Acesso á internet no Brasil é  94 milhões (Ibope 2012)._População Brasileira é 196.655.014 (Banco Mundial 2011)._Ou seja só -50% da população.__Sistemas de segurança entra vírus e hackers podem acessar.__É inviavelmente fazer votação todo peido que acontece_ acabaria com o tempo de produção.__Nenhum site aguentaria 196 milhões de pessoas.__Como isso será resolvido?	2013-03-05T09:41:23+0000	2	0	2
300422056724092_343845822381715	status	VERGONHA PARA SERGIPE...ACORDA.REAGE_ BARRA DOS COQUEIROS !_Marcus Vinicius_A BARRA DE QUASE SEM COQUEIROS AGORA TEM DOIS GRANDES EMPREENDIMETOS_O APHAVILLE E O ALFAVELA	2013-03-05T16:15:25+0000	0	1	1
300422056724092_343825509050413	status	Podemos dizer que vivemos em uma ditadura velada ou uma espécie de ditadura de formato diferente da do regime militar?	2013-03-05T15:04:48+0000	8	0	8
300422056724092_343782235721407	status	Na sua opinião_ o Senado deve ser extinto ?_ _O Senado_ como Câmara Alta ou 2ª ₢amara_ é um orgão que foi criado pela França e EUA para evitar que alguma reivindicação popular passasse na Camara dos Deputados_ que não agradasse aos donos dos poderes. A Câmara dos Lords na Inglaterra ( O Senado inglês) exerceu essa vigilância ao vetar a soberania do povo irlandês em 1913_ moção antes aprovada pela Câmara dos Comuns._Com o tempo_ porém_ a Câmara foi se tornando uma casa inclinada ao favorecimento dos politicos profissionais sem grande amor pelo povo. De sorte que_ o Senado virou apenas um REPETECO dos assuntos votados pela Camara. Para justificá-lo_ alegaram depois que se tratava de uma representação dos Estados. Grande mentira_ pois a Câmara foi constituida sob a proporcionalidade representativa dos Estados. Não tem portanto o menor sentido a sua existencia. E´inutil_ superfluo e perdulário. _No Brasil_ o seu orçamento é de mais de 3_6 bilhões de reais_ que se empregado em beneficio da Sociedade os seus gastos de apenas um ano poderiam ser construidos 60 kms. de metrô em São Paulo_ 35.000 casas populares_ 20 hospitais de emergencia e assim por diante._Costa Rica aboliu essa coisa podre  há mais de 20 anos. Hoje o país é considerado o mais civilizado e democrático da America Latina._Seus integrantes são politicos profissionais que logicamente cuidam de suas reeleições e favorecimentos. _Não é surpresa que apoiem o Renan_ um conhecido manipulador do dinheiro publico. Aliás_ pouca diferença há_ pois ele substitui o Sarney_ conhecidissimo no trato de coisas corruptas. Ainda mais_ se não fosse o Renan outro da mesma especie assumiria a presidencia._O que nos resta fazer é encetar uma campanha para a extinção desse órgão.	2013-03-05T12:29:21+0000	0	0	0
300422056724092_343781969054767	status	Publicamos nova matéria no site da ABI sobre o Seminário “O Maraca é Nosso! A Copa que Queremos”_ que ocorreu no dia 28 de fevereiro_ no edifício-sede da entidade. Destaque para a opinião do Vereador RENATO CINCO que a respeito da realização dos megaeventos esportivos destacou as características de projeto desenvolvimentista fundado na lógica da exclusão social:__Ao debater o legado da Copa do Mundo de 2014 e das Olimpíadas de 2016 é preciso lembrar que esses eventos estão submetidos à lógica da desigualdade social_ na qual o poder público privilegia os avanços em regiões ocupadas pelas classes dominantes em detrimento da população pobre. A lógica da cidade-mercadoria_ que pode ser exemplificado com o projeto para o Complexo do Maracanã_ que inclui a demolição do estádio Célio de Barros_ do Parque Aquático Júlio Delamare_ a Escola Friedenreich e o Museu do Índio. Embora a FIFA já tenha admitido não ter interesse na demolição desses aparelhos_ o pretexto apresentado para a sociedade é a Copa do Mundo. O objetivo á aumentar o potencial dos negócios para quem conquistar a concessão do Maracanã. O modelo olímpico foi escolhido para entregar à especulação imobiliária territórios ocupados por populações de baixa renda_. Leiam a matéria na íntegra._http://www.abi.org.br/primeirapagina.asp?id=5096	2013-03-05T12:27:36+0000	0	1	1
300422056724092_343584849074479	link		2013-03-05T01:33:36+0000	0	0	0
300422056724092_343582909074673	video	por favor so comentem se assistirem ate o fim é mais de uma hora de filme__http://www.youtube.com/watch?v=X0MeA7mvpeU	2013-03-05T01:24:48+0000	0	1	1
300422056724092_343505742415723	link	Eai galera_ ajudem a divulgar essa nova página. Vamos aumentar a voz da reforma política nas redes sociais. Compartilhem também. Obrigado.	2013-03-04T18:38:27+0000	1	2	3
300422056724092_343502182416079	photo		2013-03-04T18:17:39+0000	0	0	0
300422056724092_343370615762569	video	_NADA ACONTECE COM A GENTE__ este sempre foi o pensamento brasileiro enquanto as coisas acontecem.  Isto pode acontecer com SANTOS_ conforme tenho insistido._EUA?	2013-03-04T15:02:35+0000	0	0	0
300422056724092_343288049104159	video	EM NOME DO POVO BRASILEIRO DO BEM; EU LHES PEÇO QUE ASSISTAM COM BASTANTE ATENÇÃO_ A ESTE RECENTÍSSIMO VÍDEO DE AUTORIA DO GUERREIRO DO BOM COMBATE_ BRUNO TOSCANO!!!__http://youtu.be/Emg5r9ydTP0	2013-03-04T08:49:36+0000	2	1	3
300422056724092_343121185787512	link	COMO PODE UMA FACÇÃO CRIMINOSA (TAL QUAL O PT É!!!); E CUJOS elementos VIVEM EM ATRITOS FREQUENTES_ BRIGANDO PRA VER QUEM ROUBA MAIS_ REALIZAR UM EVENTO DE TAL MONTA COMO UMA COPA DO MUNDO DE FUTEBOL???__OS BANDIDOS DA GANGUE PT E seus COMPARSAS SÓ DESGRAÇAM O BRASIL!!!__http://veja.abril.com.br/noticia/esporte/prepare-o-bolso-os-elefantes-brancos-estao-a-solta-no-pais	2013-03-04T00:28:10+0000	2	1	3
300422056724092_343357609097203	video	EM NOME DO POVO BRASILEIRO DO BEM; EU LHES PEÇO QUE ASSISTAM COM BASTANTE ATENÇÃO_ A ESTE RECENTÍSSIMO VÍDEO DE AUTORIA DO GUERREIRO DO BOM COMBATE_ BRUNO TOSCANO!!!	2013-03-04T14:03:18+0000	1	2	3
300422056724092_343368712429426	video		2013-03-04T14:51:26+0000	0	0	0
300422056724092_343237059109258	link		2013-03-04T03:46:45+0000	0	0	0
300422056724092_343147399118224	link	É DISSO QUE EU TO FALANDO! ACORDA BRASIL_ VAMOS NOS MEXER!	2013-03-04T02:18:41+0000	1	2	3
300422056724092_343143205785310	video		2013-03-04T01:54:28+0000	0	0	0
300422056724092_343094232456874	link	http://zerohora.clicrbs.com.br/rs/politica/noticia/2013/03/por-que-os-protestos-que-dominam-a-internet-nao-se-repetem-nas-ruas-4061808.html	2013-03-03T21:36:40+0000	1	0	1
300422056724092_343108819122082	link	Suíços enfrentam o poder monopolista especulador com um PLEBISCITO neste domingo:__http://www.wsws.org/en/articles/2013/03/02/swit-m02.html___No domingo_ os eleitores na Suíça vai decidir sobre um referendo chamado _contra rip-offs__ que foi lançado há sete anos pelo empresário Thomas Minder.__O objetivo do referendo é para limitar os salários exorbitantes dos gestores de bancos e grandes corporações. A iniciativa se justifica_ referindo-se a _proteção da economia_ a propriedade privada e os acionistas._ Se o referendo passa_ a Suíça terá uma das leis mais restritivas que regem os salários dos banqueiros e gestores do mundo.___Isso é um princípio básico do capitalismo_ a LIVRE CONCORRÊNCIA. Se permitirmos que um setor da economia e algumas empresas se tornem tão poderosos_ eles passam a comprar todos os políticos_ e fazer com que o país funcione à sua disposição.__MARAVILHOSO POVO SUÍÇO__Eles não querem apenas para si o mais moderno_ e racional regime político do mundo_ onde seus cidadãos votam pela internet até de outros países. Ajudam também governos como o da Mongólia a adotar os instrumentos de DEMOCRACIA DIRETA.	2013-03-03T23:11:48+0000	1	1	2
300422056724092_343095855790045	photo		2013-03-03T21:45:08+0000	0	1	1
300422056724092_342991875800443	link		2013-03-03T13:59:39+0000	4	0	4
300422056724092_343070199125944	link	http://www.wsws.org/en/articles/2013/03/02/swit-m02.html	2013-03-03T19:41:07+0000	0	2	2
300422056724092_342993149133649	link	3 Milhões na rua em abril?	2013-03-03T14:05:06+0000	2	1	3
300422056724092_342861882480109	link	já que abaixo assinado AINDA nao vale pela internet_e se a gente criasse um estrutura de abaixo assinado pelo correio ?__a pessoa entra num site imprime um formulário _preenche a caneta_ assina e poe no correio__o formulário contém todo o cabeçalho legal do abaixo assinado_e campos requeridos _ n° do titulo de eleitor e etc__manda-se pelo correio pra instituição que recolhe assinaturas e que disponibilizou o site com o formulário __pegando o http://www.reformapolitica.org.br/ como exemplo__seria só ter uma página divulgando esta ideia e com um endereço de caixa postal_ai por exemplo_ eu poderia pegar _este formulário => http://www.reformapolitica.org.br/biblioteca/doc_download/5-formulario-simples-para-coleta-de-assinaturas.html__assinar e mandar pelo correio pra eles_ mesmo que só com a minha assinatura.	2013-03-03T06:30:48+0000	4	0	4
300422056724092_342712969161667	link		2013-03-02T19:33:56+0000	5	1	6
300422056724092_342991765800454	status	- Arnaldo Jabor_A CAMPANHA JÁ COMEÇOU... ATENÇÃO PARA OS BRINDES.._VOTE NA REELEIÇÃO DA _DILMA..._As Promoções Da Época São:__Vote na Dilma e ganhe_ inteiramente gratis_ um José Sarney de presente agregado ao Michel Temmer. __Mas não é só isso_ votando na Dilma você também leva_ inteiramente grátis (GRÁTIS???) um Fernando Collor de presente. __Não pense que a promoção termina aqui. __Votando na Dilma você também ganha_ inteiramente grátis_ um Renan Calheiros e um Jader Barbalho. __Mas atenção: se você votar na Dilma_ também ganhará uma Roseana Sarney no Maranhão_ uma Ideli Salvati em Santa Catarina e uma Martha Suplício em S.Paulo. __Ligue já para a Dirceu-Shop_ e ganhe este maravilhoso pacote de presente: Dilma_ Collor_ Sarney pai_ Sarney filho_ Roseana Sarney_ Renan Calheiros_ Jáder Barbalho_ José Dirceu_ Delúbio Soares_ José Genoíno_ e muito_ muito mais_ com um único voto. __E tem mais_ você também leva inteiramente grátis_ bonequinhos do Chavez_ do Evo Morales_ do Fidel Castro ao lado do Raul Castro_ do Ahmadinejad_ do Hamas e uma foto autografada das FARC´s da Colombia.__Isso sem falar no poster inteiramente grátis dos líderes dos bandidos __Sem Terra ___ Pedro Stedile e José Rainha_ além do Minc com uniforme de_ guerrilheiro e sequestrador. __Ganhe_ ainda_ sem concurso_ uma leva de deputados especialistas em mensalinhos e mensalões. E mais: ganhe curso intensivo de como esconder dinheiro na cueca_ na meia_ na bolsa ..._ ministrado por Marcos Valério e José Adalberto Vieira da Silva e José Nobre Guimarães.__Tudo Isto E Muito Mais.. __TSE Retira Comentário Do__Arnaldo Jabor do Site da CBN..._O PAÍS TEM DONO!!! _< i> ESSE TEXTO PRECISA E DEVE SE TRANSFORMAR NA MAIOR CORRENTE QUE A INTERNET JÁ VIU !!	2013-03-03T13:59:23+0000	2	1	3
300422056724092_342836019149362	link		2013-03-03T04:20:52+0000	0	0	0
300422056724092_342831789149785	link		2013-03-03T03:55:12+0000	0	1	1
300422056724092_342705835829047	link	http://t.co/gzY439FMVx	2013-03-02T18:51:40+0000	4	1	5
300422056724092_342694129163551	link	Resumindo_ o que importa é a parte do bolo que cabe a cada partido coligado.  Partidos não deveriam se unir por propósitos e _ideais_?!  Se o pedaço de bolo foi considerado pequeno_ o partido cai fora e pressiona com uma candidatura própria.  Também vale tem uma mídia: se a parte do bolo está pequena_ o dono da mídia lança um programa _descendo o cacete_ no _aliado_.  Quando mudar e falar bem_ pode saber que já ganhou uma fatia maior do bolo.	2013-03-02T17:49:32+0000	1	1	2
300422056724092_342736229159341	video		2013-03-02T21:18:57+0000	0	1	1
300422056724092_342731192493178	link	http://www.adusp.org.br/index.php/sistema-de-cotas/textos-cotas/1575-pimesp-ensino-a-distancia-travestido-de-politica-de-cotas#_._Artigo muito bom sobre a proposta tucana de Cotas em SP.	2013-03-02T20:55:31+0000	0	1	1
300422056724092_342730652493232	video	MENINA ABRINDO AS PERNAS NA RUA_ A MÃE DESCOBRE_ VERGONHA PURA...__Sua mãe sabe que tu ta abrindo as perna? pra casa agora!!__O Brasil é o mais bello Pais do mundo os jovens devem ser mais elegante._Elogie a mulher que solicita a menina voltar para casa_COMPARTILHAR...	2013-03-02T20:52:04+0000	0	0	0
300422056724092_342705895829041	status	http://t.co/gzY439FMVx	2013-03-02T18:52:00+0000	0	1	1
300422056724092_342701372496160	link	CENTRO ESPORTIVO M. NASCIMENTO - ZONA NOROESTE - PREFEITURA DE SANTOS - SP__Os responsáveis pelas aulas só notaram que havia alguma coisa errada quando ela já estava boiando_ com o rosto para baixo. Só havia três pessoas na piscina. Acho que se estivessem realmente prestando atenção nos alunos_ perceberiam bem antes que ela estava se afogando__ relata o irmão.  SE NÃO EXISTE NADA A ESCONDER OU PARA SE PROTEGER_ A PREFEITURA DEVERIA SOLICITAR UMA NECRÓPSIA INDEPENDENTE.	2013-03-02T18:25:46+0000	0	0	0
300422056724092_342694495830181	photo		2013-03-02T17:50:28+0000	0	1	1
300422056724092_342645525835078	photo		2013-03-02T14:15:17+0000	0	1	1
300422056724092_341253105974320	photo		2013-02-26T19:51:19+0000	2	2	4
300422056724092_342529065846724	photo		2013-03-02T04:26:23+0000	0	0	0
300422056724092_342478169185147	status	http://www.confea.org.br/media/CartilhaJogoLimpoSujo.pdf	2013-03-02T00:48:22+0000	0	0	0
300422056724092_342478142518483	link	http://www.confea.org.br/media/CartilhaJogoLimpoSujo.pdf	2013-03-02T00:48:08+0000	0	0	0
300422056724092_342457805853850	link		2013-03-01T22:52:05+0000	0	0	0
300422056724092_342445639188400	status		2013-03-01T21:53:56+0000	0	0	0
300422056724092_342436002522697	photo	Vocês já pararam para pensar na complexidade intrínseca do SER de DEUS e NATUREZA_ a ÁRVORE?  Ela não se alimenta de outros seres do planeta_ mas de energia (aquela que não se perde nunca_ mas só se transforma).  Ela nos oferece a cura para todas as doenças_ que nossos laboratórios tanto querem nos impedir de saber (os pajés antigos ainda sabem) e de utilizar influenciando os órgãos de saúde de todo mundo a proibir ou modificar procedimentos naturais.	2013-03-01T21:01:56+0000	0	1	1
300422056724092_342363009196663	link	Eai galera_ ja deram uma olhada na página? Vamos ampliar o canal da reforma política nas redes sociais. Compartilhe dessa ideia você também.	2013-03-01T15:36:49+0000	1	1	2
300422056724092_342375922528705	link	Boa tarde faces. _Não percam hoje o Globo Repórter.__http://g1.globo.com/globo-reporter/noticia/2013/02/globo-reporter-mostra-vida-de-prosperidade-pelo-interior-do-brasil.html	2013-03-01T16:13:10+0000	1	1	2
300422056724092_342422895857341	link		2013-03-01T19:45:10+0000	0	0	0
300422056724092_342422439190720	link		2013-03-01T19:42:25+0000	0	0	0
300422056724092_342409475858683	status	Rui Barbosa.__A liberdade não é um luxo dos tempos de bonança; é o maior elemento da estabilidade._	2013-03-01T18:45:47+0000	0	1	1
300422056724092_342408575858773	photo	Curta a página da Huma_www.facebook.com/tecnologiahuma	2013-03-01T18:40:39+0000	0	0	0
300422056724092_342306282535669	photo	Com o Seminário de ontem “O Maraca é Nosso! A Copa que Queremos”_ a ABI deu continuidade aos eventos que vem construindo_ apoiando e promovendo para debater os megaeventos_ a exemplo do ultimo que ocorreu dia 31 de janeiro_ e que apoiou a manutenção do Estádio Célio de Barros. Nossa missão_ e dever de ofício é o de sermos paladinos da verdade. O jornalista deve ser um sacerdote da verdade_ do contrário_ não é digno de ser jornalista. Nós somos os auditores mais importantes porque nós auditamos o poder em nome da sociedade.__O evento reuniu mais de 500 pessoas no Auditório Oscar Guanabarino_ localizado no 9º andar do edifício-sede. A sessão de abertura foi conduzida pelo Presidente da ABI_ Maurício Azêdo. Jornalistas_ parlamentares_ professores_ estudantes_ pesquisadores e o público em geral debateram temas relacionados à organização da Copa do Mundo de 2014 e o incentivo a projetos de infra-estrutura que precisam representar um legado em benefício da população.__O vereador Renato Cinco (PSOL-RJ) falou que a _guerra ao crack_ faz parte de um projeto de cidade que está em curso_ estão fazendo uma _limpeza social_ nas áreas de valorização imobiliária e de interesse de mercado. Anunciou que deu entrada no pedido de CPI da Internação Compulsória em seu primeiro dia de plenário na Câmara_ o pedido precisa de 17 vereadores para que a CPI seja instalada. Como ele mesmo disse_ muitas violações de direitos humanos estão ocorrendo_ e para piorar a suspeita de estar ocorrendo desvio de verbas públicas.__O Deputado Marcelo Freixo (PSOL-RJ) anunciou o lançamento oficial de um abaixo assinado para HOJE sexta-feira_ dia 1º de março_ data do aniversário da Cidade do Rio de Janeiro_ às 12h30_ no Buraco do Lume_ esquina da rua São José e Av. Rio Branco_ no Centro do Rio_ contra o projeto de construção de um centro de convenções no Aterro do Flamengo_ apresentado pelo grupo EBX_ do empresário Eike Batista. A obra prevê ainda a construção de lojas e de um espigão. O abaixo-assinado contra a privatização do Aterro do Flamengo recebeu as primeiras assinaturas durante o Seminário. Foi anunciado também que DOMINGO_ DIA 03/03/2013_ ÀS 10H_ na Praia do Flamengo em frente ao Castelinho_ na altura da rua Correia Dutra_ tem Ato em Defesa do Aterro!__O tema da segunda mesa de debates foi_ Complexo do Maracanã_ contou com representantes de todos os grupos atingidos. Reuniu o cacique Carlos Tucano e José Guajajara_ da Aldeia Maracanã; Lucas Pedretti_ da Frente Nacional de Torcedores do Rio de Janeiro; a professora Edneilda Freire_ representante do Coletivo de Atletas do Célio de Barros; a atleta Monica Lages do Amaral_ Seleção Brasileira Juvenil de Saltos Ornamentais; e Carlos Ehlers_ da Comissão de Pais de alunos da Escola Municipal Friedenreich. A discussão foi mediada por Roberto Morales_ coordenador do Comitê Popular RIO Copa e Olimpíadas.__Antes da terceira e última plenária_ Gustavo Mehl_ do Comitê Popular RIO da Copa e Olimpíadas_ um dos grandes lutadores em defesa do complexo do Maracanã_ apresentou o processo de consulta pública para a Gestão do Maracanã_ fundamental para alterar o curso dos acontecimentos. O jornalista Lúcio de Castro_ da ESPM; professor e escritor Luiz Antonio Simas_ e Mário Augusto Jakobskind_ Presidente da Comissão de Defesa da Liberdade de Imprensa e Direitos Humanos da ABI; Gustavo Mehl_ do Comitê Popular Rio_ debateram o tema “Projeto Alternativo”. Foram muitas as perguntas do público_ os mais solicitados foram o jornalista Lúcio de Castro e o professor Luiz Simas.	2013-03-01T11:45:45+0000	1	2	3
300422056724092_342181345881496	photo		2013-03-01T01:32:21+0000	0	0	0
300422056724092_341720149260949	status	21 de abril_ 7 de setembro_ 12/12/12_ _9 de março......__Até quando ficaremos chegando de mansinho quando poderíamos derrubar tudo de uma vez?_Aos fins de semana e feriados é fácil. Não se incomoda ninguém_ não atrapalha o trânsito_ não se _perde_ dia de trabalho_ não se dá prejuízos..._Tudo pacificamente_ tudo controlado.__Caros colegas indignados_ me desculpem_ mas nessa toada não chegaremos a lugar nenhum_ pelo contrário_ a ratoeira do senado deve rir da nossa cara vendo ano entrar_ ano sair_ injustiça progredir_ e 1% da população brasileira de palhaços se manifestando mas deixando de dar maiores saltos. 1% esse que já considero de suma importância_ sem dúvida! Esse 1% vale muito mais como ser humano do que aqueles que são capazes de apertar um botão pra eliminar um _herói_ do BBB_ mas nem sequer assinam petições online aonde nem precisam levantar suas bundas da cadeira_ que poderiam eliminar facínoras do governo..._Isso realmente é muito triste. _Nessas horas me sinto envergonhada de ser humana e tenho vontade de ser um animal irracional_ mas que pelo menos se defendem dos predadores com unhas e dentes_ podendo até morrer por causa disso.__Já_ para os racionais_ o que está valendo é a vida presa dentro de uma gaiola_ obedecendo gente que trabalha PARA NÓS_ que são nossos funcionários públicos_ e não o contrário_ tendo nós assim o poder de demiti-los quando não estamos satisfeitos com suas atuações..._Mas isso os racionais não enxergam. Preferem enxergar apenas o próprio ego_ lutando sem cessar pra serem _melhor__ pra terem sempre mais do que o SEMELHANTE_ se esquecendo de que a principal semelhança é a da carne_ a do coração_ a da vida exaustiva em sociedades hipócritas_ a da mortalidade._Quanta pobreza de almas...__Sei que a esperança é a última que morre (mas ela se vai demasiadamente a cada dia)_ mas sei também que nesse lamaçal todo_ enquanto houver esse 1% de decência aqui e em qualquer outro canto do mundo_ continuarei tentando acreditar que será possível um mundo melhor. _Mas tenho pressa disso_ que não seja pra mim_ mas pras futuras gerações RACIONAIS_ ou seja_ CAPAZES DE PENSAR E POR CONSEQUÊNCIA ENTENDER que a felicidade e o prazer podem ser desfrutados sem precisar fazer ninguém sofrer_ e que a justiça tem que prevalecer sempre! Senão_ é injusto viver.__Quantos dão a cara a tapa_ literalmente_ pra esse mundo tão desejado ser possível?_Quantos são capazes de dar a própria vida em troca de melhorias pros que virão depois de nós?_Quantos têm realmente uma alma que anseia em ver o amor e a verdadeira humanidade prevalecendo custe o que custar?__Esses são raros e eu os amo completamente.__Do jeito que a coisa ficou_ ou é tudo ou é nada_ infelizmente._Ou lutamos de corpo e alma_ pressionando em tempo integral_ ou de nada adiantará os esforços esporádicos; e os inimigos desumanos continuarão nos vencendo por décadas e décadas.__***	2013-02-28T01:18:28+0000	3	2	5
300422056724092_342143442551953	link	MÁFIA BRANCA_Não sei porque essas gestantes não escolhem dar à luz em táxi_ bombeiros ou em casa mesmo. Todos estes casos a mortalidade foi zero._Aqui tem uma maternidade em que até enfermeiras morreram por água contaminada.  E acreditem - ao contrário do que os laboratórios e representantes médicos querem fazer acreditar - a bactéria que causa infecção hospitalar não está nos cremes cicatrizantes que você usa *(hoje mesmo fui a uma consulta com um médico dermatologista para pedir uma receita)_ mas está na falta de higiene hospitalar e das clínicas.  Minha sobrinha de 30 anos faleceu em 24 horas após ir a uma clínica tirar uma pinta.	2013-02-28T22:23:00+0000	0	2	2
300422056724092_342138182552479	photo		2013-02-28T22:04:30+0000	1	0	1
300422056724092_342135735886057	photo		2013-02-28T21:52:20+0000	0	0	0
300422056724092_342117505887880	link	PT reescreve a história do País em uma ação CLARAMENTE ditatorial.__http://naovotonulo.wordpress.com/2013/02/28/10-anos-de-pt-o-mensalao-nao-existiu/comment-page-1/#comment-16	2013-02-28T20:22:56+0000	0	0	0
300422056724092_341974489235515	status	_As pessoas_ observam_ criticam_ invejam e depois_ copiam._	2013-02-28T11:33:45+0000	1	0	1
300422056724092_341692152597082	photo	HOMENS DE VERDADE! _SÃO MONUMENTOS VIVOS DE UM PASSADO IGNORADO PELOS PELOS TRAIDORES E CRIMINOSOS_ QUE CONDUZEM ESTA NAÇÃO.	2013-02-27T22:40:34+0000	7	1	8
300422056724092_341692389263725	photo		2013-02-27T22:42:17+0000	3	0	3
300422056724092_341796775919953	photo	Artigo de Mateus Prado - Caia na REDE !!____A utopia de salvar o planeta não nega estas utopias anteriores. A sua práxis_ as ações pela Sustentabilidade_ não admitem que o mundo tenha cidadão de primeira_ de segunda e de terceira categoria. A justiça social_ derivada dos princípios do Cristianismo e/ou do Socialismo_ são também princípios da Sustentabilidade. Não existe Sustentabilidade plena sem Justiça Social. E a Sustentabilidade é um passo à frente do Socialismo. É justamente complementar o Socialismo que faz desta ideia_ Salvar o Planeta_ a utopia inevitável para este século_ e que vai comandar mentes e corações de cada vez mais pessoas.____https://www.facebook.com/photo.php?fbid=10200169928285435&set=a.1809022319834.98573.1668241835&type=1	2013-02-28T06:16:13+0000	1	1	2
300422056724092_342041242562173	link	Mas não deveria se o Estado do Vaticano a arcar com os gastos?	2013-02-28T14:51:44+0000	0	0	0
300422056724092_342025342563763	photo	- Depois de tanta chuva_ Alckmim anunciou a construção da hidroelétrica do Anhangabaú.__- Em SP não se fala mais direita e esquerda... agora é bombordo e estibordo!__- Se a São Silvestre fosse em janeiro_ o Cesar Cielo ia humilhar!__- Depois do Airbag_ os coletes salva vidas são os opcionais mais importantes nos carros de Sao Paulo.__- O melhor serviço de entrega em SP é do Submarino.__- Ninguém passa fome em São Paulo_ Bolinho de Chuva é o que não falta.__- Vamos assistir a chuva lá em casa hoje??__- Quem acha que a água do mundo está acabando não mora em SP.__- Meu passeio ciclístico de hoje fiz de pedalinho.__- Agora_ todo paulistano tem casa com vista para o mar.__- Tem carioca morrendo de inveja_ agora São Paulo tem dois mares: Mar ginal Tiete e Mar ginal Pinheiros.__- A Dilma está lançando o BALSA-familia pra ajudar São Paulo__- Pelo menos a SABESP cumpriu o prometido: _água e esgoto na casa de todo mundo_.__- O Alckmim tá trocando o bilhete Único pelo bilhete ÚMIDO!!__- A Marta disse para o Alckmim: Relaxa e bóia!!!	2013-02-28T13:53:04+0000	4	1	5
300422056724092_342038835895747	video		2013-02-28T14:39:07+0000	0	0	0
300422056724092_342033572562940	photo		2013-02-28T14:12:33+0000	0	2	2
300422056724092_341750602591237	photo	https://www.facebook.com/media/set/?set=a.124782554370772.1073741825.122377234611304&type=1	2013-02-28T03:24:35+0000	0	0	0
300422056724092_341737205925910	photo		2013-02-28T02:30:21+0000	5	2	7
300422056724092_341727545926876	photo	Mais de 200 pessoas_ vindas de todos os cantos do estado_ participaram do Encontro de lançamento da REDE - RS hoje à noite.	2013-02-28T01:55:51+0000	0	1	1
300422056724092_341722175927413	link		2013-02-28T01:29:21+0000	1	0	1
300422056724092_341714679261496	link		2013-02-28T00:43:29+0000	1	1	2
300422056724092_341705939262370	link	A selvageria dos petistas não tem limites_ nem esfriaram os ataques a Yoani Sanches_ os extremistas já aprontam de novo:__Jornalista da Folha é agredida e xingada em evento do PT__Profissional contratada pela Folha de S. Paulo_ a jornalista Daniela Lima foi agredida durante a comemoração dos 10 anos de poder do PT_ evento que contou com a presença da presidente Dilma Rousseff e do ex-presidente Luiz Inácio Lula da Silva_ além de ministros e líderes de partidos aliados. Em matéria publicada pelo veículo_ a informação dá conta de que a repórter foi chutada e xingada.__http://portal.comunique-se.com.br/index.php/editorias/17-destaque-home/71013-jornalista-da-folha-e-agredida-e-xingada-em-evento-do-pt.html	2013-02-28T00:16:51+0000	0	0	0
300422056724092_341692732597024	photo		2013-02-27T22:45:00+0000	0	1	1
300422056724092_341692562597041	photo		2013-02-27T22:43:39+0000	0	0	0
300422056724092_341686932597604	link		2013-02-27T22:19:00+0000	0	1	1
300422056724092_341671375932493	link	sc	2013-02-27T21:07:08+0000	0	0	0
300422056724092_341670609265903	photo	Preparem-se para a jornada de lutas contra a venda do Maracanã e de toda a cidade. Nesta quinta_ na ABI_ no Centro do Rio_ a partir de 14h_ terá início a Consulta Pública para a Gestão do Complexo do Maracanã.__O Seminário pretende provocar um debate para auxiliar a tomada de consciência do cidadão sobre a forma como vem sendo construído o mega-evento de 2014. Precisamos garantir um legado em benefício da população de baixa renda_ pela busca da qualidade dos Jogos e principalmente da infra-estrutura que possa ficar de herança. O encontro vai oferecer um espaço para a troca de dados e opiniões sobre o processo de organização da Copa do Mundo de 2014 e sua repercussão no dia a dia do País.__O governo não quer saber o que você pensa_ mas a sociedade quer! Compareça_ divulgue e participe com suas ideias e questionamentos para uma boa gestão pública do Complexo do Maracanã. _______________________PROGRAMA__1ª Plenária_Tema: O custo da Copa e seu legado - Horário: 14h às 16h__Debatedores:_- Marcelo Freixo (dep. estadual)_ Paulo Ramos (dep. estadual)_ Clarissa Garotinho (dep. estadual)_ Reimont (vereador)_ Renato Cinco (vereador)__Mediador: Daniel Mazola (Jornalista e Conselheiro ABI_ membro da Comissão de Defesa da Liberdade de Imprensa e Direitos Humanos).________2ª Plenária_Tema: O Complexo do Maracanã - Horário: 16h às 18h__Debatedores:_- Carlos Tucano (Aldeia Maracanã)_ José Guajajara (Aldeia Maracanã)_ Edneida Freire (Coletivo de Atletas e Treinadores do Célio de Barros)_ Monica Lages do Amaral (Seleção Brasileira Juvenil de Saltos Ornamentais)_ Lucas Pedretti (Frente Nacional dos Torcedores – RJ)_ Carlos Ehlers (Comissão de Pais de Alunos da Escola Municipal Friedenreich)__Mediador: Roberto Morales (Comitê Popular da Copa e Olimpíadas – RJ)________18h Apresentação do processo de Consulta Pública para a Gestão do Maracanã__3ª Plenária_Tema: O Maracanã que queremos –- Horário: 18h15 às 20h30__Debatedores:_- Luiz Antonio Simas (professor de história)_ Afonsinho (ex-jogador de futebol e colunista da revista Carta Capital)_ Lúcio de Castro (jornalista)_ Mário Augusto Jacobskind (jornalista)_ Gustavo Mehl (Comitê Popular da Copa e Olimpíadas)__Mediador: Arcírio Gouvêa Neto (Secretário da Comissão de Defesa da Liberdade de Imprensa e Direitos Humanos da ABI)__A programação se estenderá das 13h30 às 20h30. A entrada é livre e gratuita._Mais informações: (21) 2282-1292______________________________________Realização_Associação Brasileira de Imprensa_Comitê Popular da Copa e das Olimpíadas_ _Campanha O Maraca é Nosso!	2013-02-27T21:02:38+0000	0	0	0
300422056724092_341659839266980	link	_ ORGANIZACOES E MOVIMENTOS SOCIAIS MANIFESTAM REP_UDIO AS ACOES DE ESPIONAGEM REALIZADAS PELO CONSORCIO CONSTRUTOR DE BELO MONTE ( CCBM ) E PELA AGENCIA BRASILEIRA DE INTELIGENCIA ( ABIN ) AO MOVIMENTO XINGU VIVO PARA SEMPRE _...VER MAIS NO LINK ABAIXO !!!	2013-02-27T20:13:18+0000	0	0	0
300422056724092_341609295938701	link		2013-02-27T19:37:14+0000	0	0	0
300422056724092_341588805940750	link		2013-02-27T17:53:26+0000	2	0	2
300422056724092_341587499274214	video		2013-02-27T17:46:17+0000	1	2	3
300422056724092_341585529274411	link		2013-02-27T17:36:38+0000	0	0	0
