nodedef>name VARCHAR,label VARCHAR,posts INT
100000076815420,Renata Santos Guarani Kaiowá,1
522412502,Luiz Antônio Gouveia Oliveira,1
100005100963605,Oswaldo Reis Junior,0
100002676570427,Afonso Oliveira,1
1352225203,Adriano Araújo,0
100001020928340,Gilberto Freyre Neto,0
1816568263,Simone Simonek,4
100001299080042,Gilson Do Turismo,0
100001942917462,Nice Lima,3
100000127522291,Thiago Laranjeiras,2
1317197075,Veronica Ribeiro,2
100004965936784,Eco Passaporte,3
100001186233521,Luiz Roberto,3
100000805004346,Thiago Skárnio,1
1639093279,Leonardo Chaves,1
100001772438614,João Paulo Seixas,9
1132036856,Maíra Brandão,0
100001645361900,Animapaulisa Aurellio,2
1385523446,Beto Azoubel,5
100000366402948,Humberto Cunha,1
610653486,Claudio Machado,0
1111060123,Tarciana Portella,62
1775854546,Moacyr A. Alves Junior,1
1700693802,Lílian Ferreira,1
100000835483710,Centro Macambira,0
100001326678931,Andre Gatti,0
100002210876741,Alexandre Barbalho,5
100000017581888,Ana Cláudia Dias Vasconcelos,0
740973930,Lina Luz,0
788428170,Sergio Bicudo Veras,0
100002437301741,Isabela Morais,2
100000708390124,Alfredo Galamba,0
1053199408,Igor Rafailov,1
100002054098220,Ana Claudia Frazão,0
1205206338,Jonara Medeiros,0
100001365571908,Luciana Araújo Araújo,0
100000860745665,Vania Brayner,0
1683784035,Luciano Goncalo,2
100001186983383,James Görgen,0
1096810827,Lala Claudia Deheinzelin,2
100003112287430,Economia Criativa,0
100002532735716,Marcos Buccini,2
100001816781181,Caio Dornelas,1
100001071675302,Fábio Henrique Lima De Almeida,0
100003319999954,Regi Dubeux,1
100000699546181,Sebba Cavalcante,1
1176092522,Rejane Trindade,0
100001095521331,Eduardo Melo,0
571364441,Maria Duda,0
100001090962235,Lu Azevedo,0
1224671916,Angela Tribuzi,0
100000380921624,Decio Coutinho,2
1698529463,Paulo Augusto de Azevedo,0
1767896215,Janine Malanski,0
1329845869,Pedro Luna,0
100002064247926,Thiago Honorato,8
100001103335090,Epaminondas Correa,1
100003167729136,Gustavo Vidigal,2
1254960404,Francisco Tupy,0
100004902099498,Tara Economist,2
100001253438641,Danilo Lucio,0
1131656096,Joana Mendonça,0
100002501649692,Hanna Godoy,0
100000195970885,Bruno Mendonça,1
100000542756772,Alejandro Vargas,1
832259597,Everton Rodrigues,1
100001400560637,Nayrla Silva,0
1049789948,André Raboni,1
100000516307972,Nettü Regert,0
100001021086081,Moema Vilar,0
100000682021341,Cristiano Ramos,0
1198094112,Luciana Guilherme,3
100002203725069,Antonio Leal,1
100000701386543,Ivana Bentes,0
1610656552,Jair Pedrosa,2
100000669150069,Mariângela Borba,5
1838521664,Ede Alves,1
100000343601513,Flávio Barbosa,1
765413424,Mari Wire,0
513962385,Joao Carlos Caribe,0
1369582438,Luciana Padilha,0
100000646257118,Patrícia Reis,0
1457501009,Paulo Cunha,2
100001092344884,Mannu Costa,0
100001614760066,Rafaella Ribeiro,0
100000375388798,Rossana Pavanelli,0
781874002,Juliana Naltchadjian,4
100002392833540,Alexandre Santos,2
733507777,Willian Alexandrino,0
100002053233286,Thiago Neves,0
100002269291161,Philippe Wollney,0
1460383510,Raquel Monteath,0
100000644401180,Olga Wanderley,0
1739577760,Vando Rodrigues,0
100001517685512,Manuella Duque,0
100001956054193,Zilda Borges,0
548475089,Mariana Soldi,0
1312695016,Rafaela Cappai,0
1842685287,Jessica Miranda,0
1644781057,Silvia De Abreu Gomes,0
100000380860930,Jenifer Pinheiro,0
100000643166305,Cristina Lins,0
100000418043138,Drica Veloso,0
100002548018401,Belén Elisa Díaz Pérez,4
683091566,Rosângela Rocha,2
815438329,Tatti Carvalho,1
1236636464,Mariana Kaiowá Mesquita,0
1825398197,Solange Lima,0
638803249,Rodrigo Mendes Bessone,0
100001688572146,Graziele Ferreira,0
1823250605,Saskia Sa,0
100002255649844,Jose Bertotti,0
100001547743082,Victor Hugo Rocha,0
100001104617736,Marcelo Ikeda,0
1838113969,Bernardo Teshima,0
790739540,Americo Cordula,1
100002193124791,Wellington de Melo,1
1042215192,Ana Carla Fonseca Cainha,1
100000218207623,Francisco Saboya,0
793612563,Vítor Andrade,2
696441575,Eiran Simis,0
1789418663,Mauricio Correa Silva,1
648074517,André Soares,1
1658800004,André Martinez,0
555340293,Lucas Foster,0
591523438,Jorge Cerveira Pinto,0
1210872044,Carla Costa,0
100002326614854,Instituto InterCidadania,1
100002230098447,Laia Laboratório,1
100000651568500,Willamy Tenório,1
582803802,Uirá Porã,2
1353256744,Edivane Bactista,0
1574285710,Juliana Sá,0
1088402872,Samantha Mourão,1
1146995946,Leonardo Barbosa Rossato,0
100002822180255,Natália Ribeiro Barreto,0
100001447681239,Laressa Eurich,0
1424168800,Paulo Tarcisio Magalhães,0
1371966738,Gerino Xavier,1
100001744910182,Dennis Pereira,1
100000263266146,Natascha Zacheo Fachim,2
100001188057667,Jonathan Monteiro,0
100002583214531,Amelia Campello,0
752307355,Edinéa Alcântara,2
1061794791,Larissa Almeida,1
100000112494539,Mychelle Jacob,0
100000163175703,Henrique Silveira,1
100002254419605,Flammarion Cysneiros Junior,0
1713144485,Laila Guarani-Kaiowá Manuelle,0
100001548679199,Myrian Isis,0
100001626667471,Canal Capibaribe,2
575665265,Caroline Mariga,1
100002441093968,Ecomuseu de Maranguape,1
100000304186891,Lucio Mauro Lira,1
1356369103,Chico Egídio,0
100000239202343,Danielle Spinelli,0
100001319373091,Wecsley Mariano,1
1103352263,Fatima Maia,0
1282877790,Thomás Cairo,1
1460761373,Egeu Laus,0
1619889998,Josiane Figueira de Oliveira,0
1127709963,Andréa Pereira,0
100004533480964,Marcelo Serra Diniz,0
1607283718,Liduina Lins,0
100000182506333,Flávia Gomes,0
1524034403,Wilma Nóbrega,1
100000191305451,Isabella Madeira,0
100000681134014,Anita Dubeux,0
1281429765,Sergio Guedes,0
100000106047008,João Carlon,0
1344052982,Rafael Leite,0
100000006811474,Alberto Amaral,0
550283637,Regina Cunha,0
100001508965859,Williams Sant'anna,0
100000620894845,Hermano Ramos,0
100002379949527,Alexandre Henrique,0
1227812955,Renata Stolarski Gamelo,1
100001729743644,Leonardo Salazar,2
100001982133534,Wagner Carvalho Marroquim,0
1029834388,Gustavo Santos,1
767916574,Carolina Palhares,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT
100005100963605,522412502,1
1352225203,100002676570427,1
100001020928340,100002676570427,1
1816568263,100002676570427,1
100001299080042,100002676570427,1
100001942917462,100002676570427,1
100000127522291,100002676570427,1
1317197075,100002676570427,2
100001186233521,100004965936784,1
1317197075,100004965936784,1
1816568263,100004965936784,1
100000805004346,100000805004346,1
1352225203,1639093279,1
1132036856,100001772438614,2
100001645361900,100001772438614,2
100001772438614,100001772438614,4
1352225203,1385523446,2
610653486,100000366402948,1
1775854546,1111060123,1
610653486,1111060123,6
1700693802,1111060123,7
100000835483710,1111060123,1
100001326678931,1111060123,4
1111060123,1111060123,21
1111060123,100002210876741,5
1352225203,100002210876741,1
100000017581888,100002210876741,1
610653486,100002210876741,1
1700693802,100002210876741,1
740973930,100002210876741,3
100001772438614,1111060123,2
788428170,1111060123,2
100001186233521,1111060123,7
1816568263,1111060123,10
100002437301741,1111060123,3
100000708390124,1111060123,3
1053199408,1111060123,2
100000017581888,1111060123,6
100002054098220,1111060123,3
1205206338,1111060123,1
100001365571908,1111060123,2
100000860745665,1111060123,3
1683784035,1111060123,6
100001186983383,1111060123,2
100003112287430,1096810827,2
1700693802,1096810827,1
1111060123,100002532735716,2
1700693802,100002532735716,1
100001816781181,1111060123,3
100001071675302,1111060123,2
100003319999954,1111060123,8
1111060123,100000699546181,1
1700693802,100000699546181,1
1176092522,100000699546181,1
100001095521331,100000699546181,1
571364441,100000699546181,1
100001090962235,100000699546181,1
1224671916,100000699546181,1
100000017581888,100000699546181,1
1111060123,100000380921624,3
1698529463,100000380921624,1
1385523446,1111060123,6
1767896215,1111060123,3
1329845869,1111060123,1
1111060123,100001103335090,1
1111060123,1775854546,1
100003167729136,1775854546,1
100003112287430,1775854546,1
610653486,1775854546,1
1254960404,1775854546,1
1111060123,1816568263,2
100001253438641,1111060123,1
1131656096,1111060123,1
1317197075,1111060123,5
100002501649692,1111060123,1
100000542756772,100000195970885,1
832259597,100000195970885,1
100003319999954,100000195970885,1
100001400560637,100000195970885,1
100000860745665,100000195970885,1
1049789948,100000195970885,1
1111060123,100000195970885,1
100000516307972,100000195970885,1
100001021086081,100000195970885,1
100000682021341,100000195970885,1
1317197075,1198094112,2
1111060123,100002203725069,1
100001021086081,1111060123,2
100001400560637,1111060123,1
100000701386543,832259597,1
832259597,832259597,1
100001400560637,832259597,1
1610656552,832259597,1
1111060123,1610656552,3
1816568263,100002532735716,1
1683784035,100002532735716,1
100000708390124,100002532735716,1
1111060123,100000669150069,3
1317197075,100000669150069,4
1111060123,1838521664,1
1816568263,1838521664,1
1700693802,1838521664,1
100000708390124,1838521664,1
1317197075,1838521664,1
1111060123,100000343601513,1
1816568263,100000343601513,1
765413424,100000343601513,1
100000542756772,1049789948,1
513962385,1049789948,2
1049789948,1049789948,1
1111060123,1683784035,2
1700693802,1683784035,1
1369582438,1683784035,1
100000669150069,1683784035,1
100001253438641,1683784035,2
1385523446,1683784035,1
100000646257118,1683784035,1
1111060123,1457501009,1
765413424,1457501009,1
100001092344884,1457501009,2
100001816781181,1457501009,1
1683784035,1457501009,1
100001614760066,100002064247926,1
1700693802,1053199408,1
1111060123,1385523446,3
1683784035,1385523446,1
100003319999954,1385523446,1
1111060123,100003167729136,1
522412502,100003167729136,1
100000375388798,100003167729136,1
100003167729136,100000669150069,1
1111060123,781874002,2
1111060123,100001942917462,2
100000127522291,100001942917462,2
100001816781181,100001942917462,3
1111060123,100002392833540,2
1176092522,100002392833540,1
733507777,100002392833540,1
100001021086081,100002392833540,1
100001942917462,100002392833540,1
100002053233286,100002392833540,1
100003112287430,1385523446,1
1700693802,1385523446,1
1838521664,1385523446,1
1111060123,100001816781181,1
1131656096,100001816781181,1
100001942917462,100001816781181,1
100001253438641,100001816781181,1
100002269291161,100001816781181,1
1460383510,100001816781181,1
1683784035,100001816781181,1
100001816781181,100001816781181,1
100000644401180,100001816781181,1
100000127522291,100001816781181,1
1739577760,100003167729136,1
1317197075,1816568263,1
1111060123,100001186233521,2
100001253438641,100001186233521,1
100001517685512,100001186233521,1
1317197075,100002064247926,1
100001956054193,781874002,2
1352225203,1111060123,4
548475089,1111060123,1
1312695016,1111060123,2
1842685287,1111060123,1
1644781057,1111060123,4
1739577760,1111060123,11
100000380860930,1111060123,2
100000643166305,1111060123,1
100000418043138,1111060123,1
1111060123,100002548018401,3
1739577760,100002548018401,2
100000375388798,100002548018401,1
100002548018401,100002548018401,2
1111060123,1198094112,2
1739577760,1198094112,2
100000375388798,1198094112,1
1683784035,1198094112,2
100001816781181,683091566,1
815438329,683091566,1
1236636464,683091566,1
1825398197,683091566,2
1111060123,683091566,3
638803249,1111060123,1
100001688572146,1111060123,2
1823250605,1111060123,5
100002255649844,1111060123,3
100001547743082,1111060123,1
100001104617736,1111060123,2
1838113969,1111060123,1
1838113969,790739540,1
1111060123,100002193124791,1
1838113969,100002193124791,1
1111060123,100001772438614,5
1842685287,100001772438614,1
1111060123,1042215192,1
1739577760,1042215192,1
100001400560637,1042215192,1
1739577760,1385523446,2
1457501009,1385523446,2
100001365571908,1385523446,1
100000218207623,1385523446,1
1111060123,1096810827,1
100003167729136,1096810827,1
1842685287,1096810827,1
1317197075,1096810827,1
1111060123,793612563,2
696441575,793612563,1
1789418663,793612563,1
1111060123,648074517,1
1317197075,648074517,1
1352225203,1198094112,1
788428170,1198094112,1
100003167729136,1198094112,1
1658800004,1198094112,1
555340293,1198094112,2
591523438,1198094112,1
1789418663,1198094112,1
1210872044,1198094112,1
1198094112,1198094112,1
1111060123,100002326614854,1
1842685287,100002326614854,1
1683784035,100002326614854,1
100002230098447,100002326614854,1
100000651568500,100002326614854,1
1658800004,100002326614854,1
1111060123,582803802,2
100000380860930,582803802,1
1353256744,582803802,1
1053199408,582803802,1
100003319999954,582803802,2
1574285710,582803802,1
100001186983383,582803802,1
100000860745665,582803802,1
1088402872,582803802,1
1146995946,582803802,1
582803802,582803802,2
788428170,100002437301741,1
1739577760,100002437301741,1
1111060123,100002437301741,1
100000017581888,100002437301741,1
1683784035,100002437301741,1
100002822180255,100002437301741,1
100000380860930,1317197075,2
100003319999954,1317197075,1
100001447681239,1111060123,2
1424168800,1111060123,2
1111060123,1371966738,2
100001400560637,1371966738,1
100000017581888,1371966738,1
1111060123,100001744910182,1
100000651568500,100001772438614,1
1111060123,1317197075,1
1198094112,1317197075,1
1053199408,1317197075,1
1111060123,1088402872,1
1424168800,100002210876741,1
1111060123,100002230098447,1
100000651568500,100002230098447,1
100000017581888,100002230098447,1
100001188057667,100000380921624,1
100000380860930,1789418663,1
1739577760,100002392833540,1
100002583214531,100002392833540,1
1385523446,100002392833540,1
1457501009,100002392833540,1
100002392833540,100002392833540,1
1111060123,752307355,2
100001020928340,1111060123,3
1816568263,1700693802,1
1700693802,100001772438614,1
100000112494539,100001772438614,4
638803249,793612563,1
1317197075,793612563,1
100002254419605,793612563,1
793612563,793612563,1
1713144485,100000542756772,1
100001614760066,100000542756772,1
100001816781181,100000542756772,1
100001548679199,100000542756772,1
100001816781181,100001626667471,1
100001626667471,100001626667471,1
100000651568500,1111060123,2
1356369103,100000304186891,1
100002053233286,100000304186891,1
100000239202343,100000304186891,1
100001400560637,100002210876741,1
1198094112,100002210876741,1
100002054098220,1457501009,1
100000017581888,1457501009,1
1385523446,1457501009,1
1111060123,100001319373091,1
1700693802,100001319373091,1
1700693802,781874002,1
1739577760,1816568263,1
1700693802,1816568263,1
100001956054193,1111060123,3
1198094112,582803802,1
1103352263,582803802,1
100001447681239,1282877790,1
100000380921624,1282877790,3
1111060123,1282877790,7
1282877790,1282877790,1
1460761373,1282877790,7
582803802,1282877790,3
100001400560637,1282877790,2
1700693802,100002548018401,1
1619889998,100004965936784,1
1460761373,1111060123,5
100003167729136,1111060123,5
100000375388798,1111060123,1
100001090962235,1111060123,1
815438329,1111060123,2
1111060123,815438329,1
610653486,815438329,1
1127709963,1111060123,1
100001319373091,1111060123,2
582803802,1111060123,2
1198094112,1111060123,1
100004533480964,1111060123,1
1607283718,1111060123,1
100000182506333,1111060123,1
1111060123,1524034403,2
1739577760,1524034403,1
1460761373,1524034403,2
100000380921624,1524034403,1
100000380921624,1111060123,7
1146995946,1111060123,1
100000191305451,1111060123,2
1353256744,1111060123,2
100000681134014,1111060123,1
1111060123,100001626667471,1
1683784035,100001626667471,1
100000380921624,1683784035,1
100002583214531,1111060123,2
100005100963605,1111060123,1
100000669150069,1111060123,2
1281429765,1111060123,2
1739577760,100001186233521,1
100000017581888,100001186233521,1
100002053233286,1111060123,1
1739577760,100001772438614,1
100000106047008,100001772438614,1
100002230098447,100001772438614,1
648074517,100001772438614,1
1739577760,100002210876741,1
100000380921624,100002210876741,1
100000366402948,100002210876741,1
1344052982,1111060123,2
100000006811474,1111060123,1
550283637,1111060123,1
100000127522291,1111060123,1
100001508965859,1111060123,1
1111060123,100000651568500,1
100000651568500,100000651568500,1
100000380921624,100000651568500,1
100000620894845,100000651568500,1
100002379949527,100000651568500,1
1739577760,1610656552,1
100000380921624,1610656552,1
610653486,1610656552,1
1317197075,1610656552,1
1111060123,100000127522291,2
1816568263,100000127522291,1
1658800004,100000127522291,1
100000651568500,100000127522291,1
1352225203,100000127522291,1
100001253438641,100001772438614,1
1111060123,1227812955,1
100002054098220,1227812955,1
100002255649844,1227812955,1
1317197075,1227812955,1
100003167729136,100001772438614,1
100000380921624,100001772438614,1
100000127522291,100001772438614,1
1369582438,1385523446,1
1317197075,1385523446,1
100001956054193,1385523446,1
1111060123,100001729743644,2
1739577760,100001729743644,1
100001447681239,100001729743644,1
1816568263,100001729743644,1
100000380921624,100001729743644,2
610653486,100001729743644,1
1739577760,100000263266146,1
100002193124791,1111060123,1
100001982133534,100001772438614,1
100002210876741,100002210876741,1
100002392833540,100002210876741,1
1111060123,1029834388,1
100000343601513,100001729743644,1
100000708390124,100001729743644,1
767916574,1111060123,1
