nodedef>name VARCHAR,label VARCHAR,type VARCHAR,user_locale VARCHAR,sex VARCHAR,type_post VARCHAR,engagement INT,likes INT,comments INT
e28a389cb09cb54f43a5901f61dd028c7ab8466c,,post_433933910015784,,,link,0,0,0
1c51002bb4c4f287ee4d47cc974c6e31e03eccab,Castellano / English / Français  Un breve artículo que escribió Rafael Chaves (de la Univ. de Valencia donde estudio yo) sobre la Ley de Cooperativas en 1931 (Segunda República Española)_ que después fue anulada por Franco.  A short article in Spanish written by Rafael Chaves (of Univ. of Valencia where I study) about the Cooperative Act in 1931 (Second Spanish Republic)_ which was later nullified by Franco.  Un bref article écrit en espagnol par Rafael Chavevs (de l_Univ. de Valencia_ Espagne où j_étudie) sur la Loi de Coopératives en 1931 (II République Espagnole)_ qui serait après annulée par Franco.,post_433933910015784,,,link,0,0,0
d59bb21eca6ca12c7c99a87a670e1ccb74a3a2ab,J_aimerais bien m_éclairer sur la différence entre l_ESMED et le MEDESS_ deux réseaux d_économie sociale et solidaire.  Quelqu_un peut me donner des idées?  Merci.,post_433933910015784,,,status,0,0,0
58bee0616e0817f2c804989f2e29437ae6c7f0d7,,post_433933910015784,,,photo,4,2,0
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,user_4,user,fr_FR,female,user,14,10,4
a1b1e5f6fd3b1ce6f5a28eedc5c82e1e124715a0,user_5,user,en_US,male,user,1,1,0
61ddbf8551357def12533420b77de59c6ebb1d7c,A landscape study of social enterprises in Hongkong_ 2013. You can download the document from here.,post_433933910015784,,,link,3,1,2
c36d2b9b83a62fb19e22859ece7bbd48836ff83e,user_7,user,es_LA,male,user,4,1,3
0f368059679de79a32184747c9d84a0f3483b7e6,user_8,user,,,user,25,7,18
9ae28c222fdf6f620a40204f3175b48a55e43a36,Introduction to Social Enterprises: A Learner_s Guide 2011 (in English only)....Geneva_ Switzerland and Pretoria_ South Africa. You can download this document below...,post_433933910015784,,,link,0,0,0
8c2c6c7c441a606d8c64c3bb6e1ab59bbc8889a6,This South African social enterprise paint their way to creating a social enterprise movement for the young. Awesome to watch.,post_433933910015784,,,video,1,1,0
49f24f113f9e3c754eef0447328610cf98a960af,redesigning the economy.....,post_433933910015784,,,link,0,0,0
5223ec50cb122c81d458fc486aefb31c998b1ac2,This paper by Emily Kawano synthesizes the ongoing work of RIPESS of building SSE as an alternative model of development. Emily Kawano is Executive Director of the Center for Popular Economics_ coordinator of the U.S. Solidarity Economy Network_ and U.S. representative to the Board of RIPESS. ,post_433933910015784,,,link,17,5,4
e26d7d542c5fb00a9ae083d2fa42d591a8619326,user_13,user,en_US,male,user,4,4,0
e5428f22231e1acf5878aa8ac344e14936b524f4,user_14,user,en_US,male,user,1,1,0
660eb81ed22ba8175033480b9c5e5b50d7b1e6a5,user_15,user,en_US,female,user,1,1,0
6444d31aba203709e59a3960ca7ff89d72a6ddae,user_16,user,en_US,male,user,3,1,2
b045ac1c91455785c5752de7242c99b413b60e19,Português / English / Français  Relatório anual do Banco Palmas (Fortaleza_ Brasil)_ o banco comunitário mais importante no Brasil.  Annual report of Banco Palmas (Fortaleza_ Brazil)_ Brazil_s most important community bank (in Portuguese).  Compte-rendu annuel de la Banque Palmas (Fortaleza_ Brésil)_ la banque communautaire la plus importante au Brésil (en portugais).,post_433933910015784,,,link,4,1,0
78b44443633261d4eeb897768858acf71917b3ca,user_18,user,pt_BR,,user,5,4,1
c4593647adfc0d6bcbf7207f0e7fef1a262392ad,Proceedings for the RAESS (Africa network) held on March 24 and 25_ 2013. The report (French only) can be downloaded from here:  https://www.dropbox.com/s/jxc5h53kl9vh65x/CR%20Rencontre%20RAESS%202013%20FINAL%20comp.pdf,post_433933910015784,,,photo,6,0,4
cbac8cded95cc8405b6ba72fe0e18ef5f9bab3a8,,post_433933910015784,,,link,2,2,0
b6a62168e049ebf9712319429750552369b4881b,user_21,user,en_US,female,user,1,1,0
4efe86e3b0d9b51249e3eb2e94d206c0c289ae3b,user_22,user,,,user,1,1,0
63bc54d5ae181c027bb43f998ac28fe8490f943f,,post_433933910015784,,,link,0,0,0
7bada2eef84f8a42db2e08000aaf609f3fa48abd,EN I was so inspired by this video clip. Though it was about Climate Change_ I imagined a global day for solidarity economy.....Hmmmmm.  ES Yo estaba tan inspirado por este video. Aunque se trataba de Cambio Climático_ que imaginaba un día mundial para la economía solidaria....Hmmmmmm. FR J_ai été tellement inspiré par ce clip vidéo. Bien qu_il ait été sur le changement climatique_ j_ai imaginé une journée mondiale pour l_économie solidaire...hmmmmmm,post_433933910015784,,,video,2,0,1
0ab776f39dfef9b12c0abe24b82e622bfff9eebc,,post_433933910015784,,,video,0,0,0
3eef129c312844fb11eae98ae2d5a57af86bc643,At our Family Day for social enterprises_ we revealed an infographic that shares the preliminary findings of the Malaysian National Census of Social Enterprises.  We would love to get to know more for our research... It would help us to understand further and implement the type of support and assistance our Malaysian social enterprises could benefit from!,post_433933910015784,,,photo,6,5,1
18d3aba4d1371af9cc4377401f67ac2d02131f5d,user_27,user,fr_FR,female,user,1,1,0
e24b340e03e121fc529b03a2a1af4512d24cda0d,user_28,user,pt_PT,male,user,1,1,0
0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,English / Français    _It would be a very naïve attitude to wait until the ruling classes should develop a way of education to allow the ruled classes to notice social injustices in a critical way..._ (Paulo Freire)    _Il serait une attitute très naïve d_attendre jusqu_au temps où les classes dominantes développent une façon d_éducation qui permettent aux classes dominées à percevoir les injustices sociales d_une façon critique..._ (Paulo Freire),post_433933910015784,,,photo,7,4,2
22425a5efe6a2d5d07c1cbf017a162d36897d454,user_30,user,es_LA,male,user,1,1,0
1730b5d14d22fa3c9801bfdf67d5dbe44f47c794,A second look at the environment of solidarity economy....Do the Math!,post_433933910015784,,,video,1,1,0
54de12960791fcca9bf54fcc09616fbe655fdb05,English (Português e espanhol nos comentários)  An article on social currencies in Brazil.,post_433933910015784,,,link,6,3,3
1e287212a896b577abc2c9ad00164ac618740cc8,user_33,user,en_GB,female,user,1,1,0
98f1fb90e9cb32e4eac768f9f8305a8b2763d5c3,user_34,user,en_US,male,user,1,1,0
e7e3a798c6155429f1f1b243ad6c0d94627d72c5,user_35,user,fr_FR,male,user,1,1,0
84645eda31697ec5ff70c8adba43e326083e1706,If you are available....,post_433933910015784,,,link,0,0,0
5e2667dd9911ab5402c01c0b5ebc331441d12d5b,A whisper from South Africa...How to finance social enterprises....,post_433933910015784,,,photo,20,9,6
6d51da5399cd5ae4dfa87d1bd9d090bf0168fcbb,user_38,user,en_GB,male,user,1,1,0
018068208cdfe96273b95cb864a520b4345ec6cf,user_39,user,fr_FR,female,user,1,1,0
d95041dafa561730f4187f0d2971aa697de8fa08,user_40,user,en_GB,female,user,1,1,0
06ef8813ea6e115716e58f4ffc8d9d576a099fe7,user_41,user,fr_FR,female,user,1,1,0
8c3e97f3ef73fe1cccb0e309244e6eea01dc5427,user_42,user,en_US,male,user,1,1,0
00a3f320dd6012925d273d7393a9bcb529c1d95f,user_43,user,fr_CA,male,user,2,1,1
b297b863ca739c12e3adf4601355986cb418194b,,post_433933910015784,,,photo,4,3,0
aac3b10fc39c6155de9b0c05d7bf0225b2d8f0c5,user_45,user,en_US,male,user,1,1,0
4a9bf5e488d10589b091bb08798ee115d863474d,The sharing economy....a new lens for the consumers in a solidarity economy....,post_433933910015784,,,video,2,0,2
44c636056f2795279c2013d404b6e2bc17c80dcb,,post_433933910015784,,,link,0,0,0
59b9cbd107d6c2377ce2065554e73af65a6778bb,The Brazilian Government Is Doing A Startup Program Too_ And They’re Putting A Call Out For Entries!,post_433933910015784,,,link,0,0,0
231ba1ea8d15862713db9cf2200e70f3ef0d11fa,,post_433933910015784,,,link,0,0,0
5189dc48cf39fbe2801e98ed0d3739fb8fb166f2,,post_433933910015784,,,link,2,1,0
7f9d862c63b00b8ee039bd2bea0b9e487ba290b5,FEIRA NACIONAL DE ARTESANATO  Pesquisa encomendada pelo Instituto Centro de Capacitação e Apoio ao Empreendedor (ICCAPE) ao Instituto Vox Populi_ ouviu mais de 6.700 artesãos e mostra que a região Sudeste é a mais representada na Feira. Também predomina a mão-de-obra feminina e aumentou o o nível de escolaridade dos artesãos. Acesse o fnaonline.com.br e faça um passeio virtual pela 23ª FNA.,post_433933910015784,,,photo,1,1,0
5bee93bd4b635a00f4fe9dd3d028b5fc509bf2bc,Research based legal framework of social enterprises in South Africa....,post_433933910015784,,,photo,3,1,1
0cc8cba27c9fe81c472da76b9a6194dfb74e5fe4,user_53,user,en_GB,male,user,1,1,0
31faa0261116018a169556c275268f3d8abbd347,,post_433933910015784,,,link,1,0,0
a2493e85731cb118fbfd02150943ec1097b6c6df,What is social solidarity economy (SSE)? How do you measure and evaluate this new economic system? I_d very much like to learn from your own work.,post_433933910015784,,,link,0,0,0
2ba2b33a95f0d70192aeda8a2af70e70ccae0a00,,post_433933910015784,,,link,0,0,0
6ceda4acaad6acc3ca2dd269fd8af23750398dcd,Tomorrow_s companies will be _movements._ Shloudn_t social enterprises be??? A short movie about the possibility of movement leadership.,post_433933910015784,,,video,4,0,0
6eb5c98a1a9b400d03995906c70d3cace7f79b38,Poorest Filipinos are in farming and fishing...,post_433933910015784,,,link,0,0,0
6474eb53b2794d3df1937495f0f6e33903fafa0a,On CRR.....,post_433933910015784,,,link,0,0,0
d1eefd6b3ee74f624fdac1df0536ce80ec28a820,서울시 홈페이지에서 있는 사회젹 경제에 관한 사이트.  Website of Seoul City Hall_ South Korea_ on social economy (in Korean).  ソウル市ホームページ内にある社会的経済関連サイト（韓国語）。,post_433933910015784,,,link,0,0,0
51da48a3648fc4794f822d938ddcdb4d62ffafe4,한국어 / English / Français / Español / 日本語  서울시 사회적 경제 지원센터 홈페이지.  Website of Seoul Social Economy Center (in Korean).  Site web du Centre de Séoul sur l_Économie Sociale (en coréen).  Página web del Centro de Seúl sobre Economía Social (en coreano).  ソウル市社会的経済支援センターのホームページ（韓国語）。,post_433933910015784,,,link,0,0,0
558be511f35cf66dabaf488fbf87bfb92b151689,한국어 / English / Français / Español / 日本語  서울시 홈페이지에서 있는 사회젹 경제에 관한 사이트.  Website of Seoul City Hall_ South Korea_ on social economy (in Korean).  Site web de la Mairie de Séoul_ Corée du Sud_ sur l_économie sociale (en coréen).  Página web del Ayuntamiento de Seúl_ Corea del Sur_ sobre la economía social (en coreano).  ソウル市ホームページ内にある社会的経済関連サイト（韓国語）。,post_433933910015784,,,link,0,0,0
1789d92086c6e8f627914ab42e37715c28010a93,,post_433933910015784,,,link,1,0,1
b7be585b0fb365145e8831621101c2d295d34128,English / Español / Français  An article in English on the cooperative Cecosesola in Barquisimeto_ Venezuela which deals with funeral services_ public transportation_ food and health services.  Keep in mind that this coop was born much before Chávez administration.  ---------  Un artículo en inglés sobre la cooperativa Cecosesola en Barquisimeto_ Venezuela que ofrece servicios funerales_ de salud y de transporte público y alimentación.  Ojo que esta cooperativa nació mucho antes del gobierno de Chávez.  ---------  Un article en anglais sur la coopérative Cecosesola à Barquisimeto_ Vénézuéla qui offre des services funéraires_ de santé et de transport public et de nourriture.  Attention que cette coopérative est née beaucoup avant du gouvernement de Chávez.,post_433933910015784,,,video,9,2,3
a841ad1411daab76e810d19dba7937be6c3e5206,user_65,user,en_GB,male,user,1,0,1
a7dfd9127a9e4712f55b343458dfcf9fd69b7819,INVITATION SPÉCIALE - APPEL DE CANDIDATURE  Aujourd’hui plus que jamais_ l’économie sociale et solidaire (ÉSS) fait partie des alternatives à la crise économique_ sociale et environnementale que nous connaissons_ que ce soit à l_échelle des Amériques ou à l_échelle mondiale.  Pour répondre adéquatement à ce besoin_ le Centre VOUS PROPOSE une démarche qui vise à favoriser la découverte d’approches et de pratiques de cette économie.  Tout en s’inspirant des réseaux qu’il appuie déjà et d’autres réseaux d’ESS existants_ le Centre souhaite soutenir cette mise en réseau de l’ÉSS au sein de la francophonie des Amériques.  Une première rencontre de l’Économie sociale et solidaire de la francophonie des Amériques  Pour en savoir plus ou même proposer sa candidature...  Au plaisir   http://www.francophoniedesameriques.com/fr/centre/actions_du_centre/premiere_rencontre_en_ess_-_haiti_2013.html,post_433933910015784,,,link,0,0,0
fd18be2591ddc0aa91a995c20ba5a944598c6c17,INVITATION SPÉCIALE - APPEL DE CANDIDATURE  Aujourd’hui plus que jamais_ l’économie sociale et solidaire (ÉSS) fait partie des alternatives à la crise économique_ sociale et environnementale que nous connaissons_ que ce soit à l_échelle des Amériques ou à l_échelle mondiale.  Pour répondre adéquatement à ce besoin_ le Centre VOUS PROPOSE une démarche qui vise à favoriser la découverte d’approches et de pratiques de cette économie.  Tout en s’inspirant des réseaux qu’il appuie déjà et d’autres réseaux d’ESS existants_ le Centre souhaite soutenir cette mise en réseau de l’ÉSS au sein de la francophonie des Amériques.  Une première rencontre de l’Économie sociale et solidaire de la francophonie des Amériques  Pour en savoir plus ou même proposer sa candidature...  Au plaisir   http://www.francophoniedesameriques.com/fr/centre/actions_du_centre/premiere_rencontre_en_ess_-_haiti_2013.html,post_433933910015784,,,link,1,1,0
1a0f502641fe0e89c2ae730de49963a701a1f4b2,Happiness is......,post_433933910015784,,,link,4,1,0
88eb6e00a5c1c3f402fd2feeb4879667b92d306a,user_69,user,en_US,female,user,1,1,0
c5b879cd29b8106c565408bf9c6314a9e45547a3,Shifting attitudes???,post_433933910015784,,,link,3,3,0
59006e0110861fdece2652127126a0e04439ceab,user_71,user,fr_FR,male,user,1,1,0
6d2baee849a5ab3a44bccf053ec72006f436e9c7,The ever increasing global wealth inequality... 300 people_s wealth is the same ar the bottom 3 billion.....,post_433933910015784,,,link,0,0,0
d73a009df428bb2bccd366654a873b0b46de1387,Social enterprises under the microscope 1: SMEs in the European social economy: some key promotion policies....,post_433933910015784,,,link,1,0,0
5bc1e8a764196dba47c4fa0212cf941ce72f8556,EN: We are looking for simple booklets (like the CSR for SMEs in Hongkong below) on social enterprises. The content must be simple so the users can easily APPLY them immediately. Please share with us on this site. Much appreciated.  ES: Estamos en busca de folletos simples (como la CSR para SMEs en Hong Kong abajo) en las empresas sociales. El contenido debe ser simple para que los usuarios fácilmente pueden aplicar inmediatamente. Por favor_ comparta con nosotros en este sitio. Muy apreciado.  FR: Nous recherchons des brochures simples (comme la CSR pour les SME à Hongkong ci-dessous) sur les entreprises sociales. Le contenu doit être simple afin que les utilisateurs puissent facilement les appliquer immédiatement. S_il vous plaît partagez avec nous sur ce site. Très apprécié.,post_433933910015784,,,link,0,0,0
e446236391993ffc07ed28a8370eff06a8698edf,Indeed_ we are now more efficient in UNplanting than in REplanting.,post_433933910015784,,,photo,0,0,0
147d3b35ead767c7e44bbe45bd19bc7d391e1152,There are social intrapreneurs in large enterprises too! They are levers for change. ,post_433933910015784,,,link,0,0,0
f0a048a8e4d6efa00062e3b891f2800088dfde85,Ecopreneurs are coming....,post_433933910015784,,,link,1,1,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,58bee0616e0817f2c804989f2e29437ae6c7f0d7,1
a1b1e5f6fd3b1ce6f5a28eedc5c82e1e124715a0,58bee0616e0817f2c804989f2e29437ae6c7f0d7,1
c36d2b9b83a62fb19e22859ece7bbd48836ff83e,61ddbf8551357def12533420b77de59c6ebb1d7c,2
0f368059679de79a32184747c9d84a0f3483b7e6,61ddbf8551357def12533420b77de59c6ebb1d7c,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,8c2c6c7c441a606d8c64c3bb6e1ab59bbc8889a6,1
e26d7d542c5fb00a9ae083d2fa42d591a8619326,5223ec50cb122c81d458fc486aefb31c998b1ac2,1
e5428f22231e1acf5878aa8ac344e14936b524f4,5223ec50cb122c81d458fc486aefb31c998b1ac2,1
660eb81ed22ba8175033480b9c5e5b50d7b1e6a5,5223ec50cb122c81d458fc486aefb31c998b1ac2,1
0f368059679de79a32184747c9d84a0f3483b7e6,5223ec50cb122c81d458fc486aefb31c998b1ac2,2
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,5223ec50cb122c81d458fc486aefb31c998b1ac2,3
6444d31aba203709e59a3960ca7ff89d72a6ddae,5223ec50cb122c81d458fc486aefb31c998b1ac2,1
78b44443633261d4eeb897768858acf71917b3ca,b045ac1c91455785c5752de7242c99b413b60e19,1
0f368059679de79a32184747c9d84a0f3483b7e6,c4593647adfc0d6bcbf7207f0e7fef1a262392ad,3
c36d2b9b83a62fb19e22859ece7bbd48836ff83e,c4593647adfc0d6bcbf7207f0e7fef1a262392ad,1
b6a62168e049ebf9712319429750552369b4881b,cbac8cded95cc8405b6ba72fe0e18ef5f9bab3a8,1
4efe86e3b0d9b51249e3eb2e94d206c0c289ae3b,cbac8cded95cc8405b6ba72fe0e18ef5f9bab3a8,1
6444d31aba203709e59a3960ca7ff89d72a6ddae,7bada2eef84f8a42db2e08000aaf609f3fa48abd,1
0f368059679de79a32184747c9d84a0f3483b7e6,3eef129c312844fb11eae98ae2d5a57af86bc643,2
e26d7d542c5fb00a9ae083d2fa42d591a8619326,3eef129c312844fb11eae98ae2d5a57af86bc643,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,3eef129c312844fb11eae98ae2d5a57af86bc643,1
18d3aba4d1371af9cc4377401f67ac2d02131f5d,3eef129c312844fb11eae98ae2d5a57af86bc643,1
e24b340e03e121fc529b03a2a1af4512d24cda0d,3eef129c312844fb11eae98ae2d5a57af86bc643,1
0f368059679de79a32184747c9d84a0f3483b7e6,0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,1
78b44443633261d4eeb897768858acf71917b3ca,0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,2
22425a5efe6a2d5d07c1cbf017a162d36897d454,0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,1
c36d2b9b83a62fb19e22859ece7bbd48836ff83e,0672cc1e85f3bfa8f1cb06443c29d4b4df74d86c,1
0f368059679de79a32184747c9d84a0f3483b7e6,1730b5d14d22fa3c9801bfdf67d5dbe44f47c794,1
1e287212a896b577abc2c9ad00164ac618740cc8,54de12960791fcca9bf54fcc09616fbe655fdb05,1
98f1fb90e9cb32e4eac768f9f8305a8b2763d5c3,54de12960791fcca9bf54fcc09616fbe655fdb05,1
e7e3a798c6155429f1f1b243ad6c0d94627d72c5,54de12960791fcca9bf54fcc09616fbe655fdb05,1
0f368059679de79a32184747c9d84a0f3483b7e6,54de12960791fcca9bf54fcc09616fbe655fdb05,3
0f368059679de79a32184747c9d84a0f3483b7e6,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,4
6444d31aba203709e59a3960ca7ff89d72a6ddae,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
6d51da5399cd5ae4dfa87d1bd9d090bf0168fcbb,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
018068208cdfe96273b95cb864a520b4345ec6cf,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
d95041dafa561730f4187f0d2971aa697de8fa08,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
06ef8813ea6e115716e58f4ffc8d9d576a099fe7,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
8c3e97f3ef73fe1cccb0e309244e6eea01dc5427,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,1
00a3f320dd6012925d273d7393a9bcb529c1d95f,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,2
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,5e2667dd9911ab5402c01c0b5ebc331441d12d5b,3
78b44443633261d4eeb897768858acf71917b3ca,b297b863ca739c12e3adf4601355986cb418194b,1
aac3b10fc39c6155de9b0c05d7bf0225b2d8f0c5,b297b863ca739c12e3adf4601355986cb418194b,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,b297b863ca739c12e3adf4601355986cb418194b,1
0f368059679de79a32184747c9d84a0f3483b7e6,4a9bf5e488d10589b091bb08798ee115d863474d,2
e26d7d542c5fb00a9ae083d2fa42d591a8619326,5189dc48cf39fbe2801e98ed0d3739fb8fb166f2,1
78b44443633261d4eeb897768858acf71917b3ca,7f9d862c63b00b8ee039bd2bea0b9e487ba290b5,1
0cc8cba27c9fe81c472da76b9a6194dfb74e5fe4,5bee93bd4b635a00f4fe9dd3d028b5fc509bf2bc,1
0f368059679de79a32184747c9d84a0f3483b7e6,5bee93bd4b635a00f4fe9dd3d028b5fc509bf2bc,1
0f368059679de79a32184747c9d84a0f3483b7e6,1789d92086c6e8f627914ab42e37715c28010a93,1
0f368059679de79a32184747c9d84a0f3483b7e6,b7be585b0fb365145e8831621101c2d295d34128,3
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,b7be585b0fb365145e8831621101c2d295d34128,1
a841ad1411daab76e810d19dba7937be6c3e5206,b7be585b0fb365145e8831621101c2d295d34128,1
0f368059679de79a32184747c9d84a0f3483b7e6,fd18be2591ddc0aa91a995c20ba5a944598c6c17,1
88eb6e00a5c1c3f402fd2feeb4879667b92d306a,1a0f502641fe0e89c2ae730de49963a701a1f4b2,1
e26d7d542c5fb00a9ae083d2fa42d591a8619326,c5b879cd29b8106c565408bf9c6314a9e45547a3,1
59006e0110861fdece2652127126a0e04439ceab,c5b879cd29b8106c565408bf9c6314a9e45547a3,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,c5b879cd29b8106c565408bf9c6314a9e45547a3,1
9c6ef73765e1a68c28d04059b79918e3ebaf94fc,f0a048a8e4d6efa00062e3b891f2800088dfde85,1
