nodedef>name VARCHAR,label VARCHAR,type VARCHAR,user_locale VARCHAR,sex VARCHAR,type_post VARCHAR,engagement INT,fulllikes INT,fullcomments INT
6f3db727aa0e2105dea5db4ef163f7a7e30e1c53,,post_255675307811370,,,photo,0,0,0
f83f66fcd05ebbcd646d803cedaea96c84dfa403,,post_255675307811370,,,link,2,2,0
fa3117853c7a490b3b5fa1c8661f4ca3a17ec7a3,user_2,user,pt_BR,male,user,3,3,0
456592d97c1455e61884e298384b4d910df15ae1,user_3,user,en_GB,male,user,1,1,0
00af2e4168fe478b2e4755fa82a910f83558330f,,post_255675307811370,,,link,0,0,0
258cff740d537f8ac1fdfd1f441e3e7d9f9811a1,Depoimento Olinda Muniz - _Índia_ mulher e jornalista_ Virando o jogo...,post_255675307811370,,,video,1,1,0
0141f1596005b1a1997c04765a7092a81a096b94,user_6,user,pt_BR,female,user,3,3,0
6b739a5e17fad3ca0de8fd33665e9a09c5fe393d,A comunidade indígena Pataxó Hãhãhãe parabeniza a Secretaria de Política para as Mulheres (SPM-BA) pela campanha publicitária _Virando o Jogo Março Mulher_ em sua excelente escolha do tema_ roteiro_ conteúdo dos vídeos e imagens para outdoors. Merecidamente_ nesta campanha tivemos_ dentre as três figuras públicas escolhidas_ uma indígena para representar a luta de todas as nossas guerreiras. Sentimo-nos honrados pela escolha da mulher indígena que é membro de nosso povo e que trabalha ativamente pelos nossos direitos_ nossa guerreira nascida e criada em nossa aldeia_ onde aprendeu a ser forte e lutar por conquistar seu espaço_ como é da nossa tradição de mulheres guerreiras que lutam pela nossa comunidade desde tempos imemoriais. Olinda_ desde sua infância_ nos acompanha em nossos trabalhos de conquista de nosso território_ e foi pessoa importante em todo este ultimo episódio de retomadas e julgamento no STF_ no qual tivemos finalmente reconhecido pelo Estado o nosso direito sobre nossa terra. Olinda é nossa jornalista e blogueira_ que soube nos ajudar tanto aqui participando das retomadas_ quanto fora divulgando nossa luta e fazendo as denuncias que muito nos ajudaram. Esse não é o seu primeiro trabalho na luta por nossos direitos e divulgação positiva de nossa imagem_ mas certamente esta participação na campanha veio para firmar mais uma vez seu compromisso para com seu povo_ e sua constante preocupação com a boa visibilidade dos povos indígenas. A SPM-BA fez uma boa escolha_ e nossa comunidade só tem a agradecer por este espaço que foi dado para as nossas mulheres.  Nailton Muniz Pataxó | Cacique,post_255675307811370,,,status,1,1,0
e39f1abaa508dc1d3619a4cc6b71b61f17bb4fd1,user_8,user,,,user,2,2,0
3014d2f0016e11c6a235e4515d916dbbc1aa6057,,post_255675307811370,,,photo,5,3,0
e97de10cdde0ac4540c0a0185fd731808d4f3e10,user_10,user,pt_BR,female,user,1,1,0
eb36a46ee371dbc57deac8b23d911d9b28bbf07a,user_11,user,pt_BR,female,user,3,3,0
bdd2b6b64b01a48f7747ca57ed553def6657d444,,post_255675307811370,,,photo,3,3,0
bfc75911c1d01013905ae40dc718077977409e26,user_13,user,pt_BR,female,user,1,1,0
2f98c354c4589e6d9148b17f46076defb6b7c349,Ai pessoal de 21 a 22 de março estará acontecendo na aldeia Carrapateira do Povo Pankararu Entre Serras o primeiro encontro dos povos indígenas e comunidades tradicionais do sertão de Pernambuco. O objetivo do evento é discutir politicas e estratégias para esses povos que há muito tempo vem sendo massacrados historicamente. Na oportunidade a OAB Pernambuco estará lançando a comissão de defesa dos povos indigenas e comunidades tradicionais.   Ceiça Pitaguary,post_255675307811370,,,status,1,1,0
fd52f5c7d1bc6358ac296effa7915754d57544b9,Mulheres Indígenas responda por favor. Qual é maior dificuldade em ser uma mulher indígena no Brasil?,post_255675307811370,,,status,1,1,0
29300bfda83c88e594fdcb978a902ea7eee51a01,,post_255675307811370,,,photo,0,0,0
87d7f10baa1e7e5ab7427d3e6e9915d91525d1f5,,post_255675307811370,,,photo,0,0,0
ce07983aa03751ff72b18511316ede39df5d35be,Grupo da Rede de Cultura Digital Indígena,post_255675307811370,,,link,0,0,0
437ba3b731f13b29d192f12bd15925f22097f40e,Altera a Lei no 9.394_ de 20 de dezembro de 1996_ modificada pela Lei no 10.639_ de 9 de janeiro de 2003_ que estabelece as diretrizes e bases da educação nacional_ para incluir no currículo oficial da rede de ensino a obrigatoriedade da temática “História e Cultura Afro-Brasileira e Indígena”,post_255675307811370,,,link,0,0,0
7d31a8b8ffcb344ba7d7492ff4ed4a75f9288a4f,,post_255675307811370,,,link,0,0,0
9eb112f62542eecf0293e154afb8b67386895842,,post_255675307811370,,,link,0,0,0
a4de411e56c49b69f27f444aadcd2745e40d30a7,,post_255675307811370,,,link,0,0,0
45590d2e801199240b847d2d1084c1a215c7ff46,,post_255675307811370,,,link,2,1,0
2725242ee2e8dd2ba0ae648524f9a577981c537a,user_24,user,pt_BR,female,user,1,1,0
c38b78fb62d64ff088ca4d73fff4a8230681cdab,,post_255675307811370,,,photo,0,0,0
a177146ca3f497adf76740cf63e60429d27b4e7a,,post_255675307811370,,,link,0,0,0
04c919d5934e83638eac1ec225c2da43a724951d,,post_255675307811370,,,link,0,0,0
456a96a9980b14e34c2587f87061f03cd6ea474c,Caros parentes_  O Raízes Históricas Indígenas (RAHIS)_ firmou parceria com a PUC- Rio e Redes da Maré no desafio de preparar indígenas para concorrer vagas nos cursos da PUC-Rio. Aqueles que são residentes no Rio de Janeiro e estão querendo cursar Ensino Superior_ terão a oportunidade de participar do Curso Pré-Vestibular da Redes da Maré. Inscrições abertas de 28 de janeiro até 01 de fevereiro. http://www.redesdamare.org.br/ . Para concorrer as bolsas os interessados devem anexar aos documentos solicitados pela Redes da Maré_ uma carta pessoal identificando sua nação de origem e os motivos para o seu interesse nesta iniciativa. Os resultados serão divulgados no dia 08 de fevereiro de 2013_ a partir de 18h_ em lista afixada nos locais de inscrição. A data da prova de redação é dia 03 de fevereiro.    Mais Informações: Entre em contato com a Redes da Maré pelo telefone_ (21) 3105-5531. As inscrições podem ser feitas na sede da Redes da Maré_ localizada na Rua Sargento Silva Nunes_ 1012_ em Nova Holanda - Maré - RJ.,post_255675307811370,,,photo,0,0,0
eba13533665ce9c264f1eb95324efdfe17ee10c2,Usar nome _Guarani Kaiwoá_ estaria sendo proibido pelo Facebook  Usuários afirmam que a rede social começou a exigir a retirada dos nomes indígenas dos perfis.    Desde outubro de 2012_ tornou-se comum encontrar usuários no Facebook que alteravam seus nomes na rede social para que o sobrenome mostrado fosse “Guarani Kaiwoá”. Isso aconteceu em manifestação a favor de indígenas que seriam expulsos de terras no Mato Grosso do Sul. Mas agora há relatos de que o Facebook estaria pedindo para que os usuários retirem o nome de seus perfis.    Ao contrário do que acontecia com o Orkut_ o Facebook pede para que os usuários deixem seus nomes reais como principal forma de identificação — permitindo apenas apelidos que derivem diretamente dos nomes_ como Edu_ Beto ou Bia. Quem relatou o problema foi Vânia Carvalho do blog Portal de Agroecologia da Amazônia. Nos comentários_ outros usuários relataram o mesmo que ela.    Fonte: Portal de Agroecologia da Amazônia_ Info      Leia mais em: http://www.tecmundo.com.br/facebook/35134-usar-nome-guarani-kaiwoa-estaria-sendo-proibido-pelo-facebook.htm#ixzz2HhSqtfLY,post_255675307811370,,,photo,0,0,0
238c666f9ec5056cc169e13fbbcf9fecb0eb2639,,post_255675307811370,,,video,3,2,0
01870f56d1b3f199613e7a40a2ac9a86f948306c,user_31,user,es_LA,male,user,1,1,0
04357c9791f48a0eee9b437ed4650463ef0ded50,user_32,user,pt_BR,female,user,1,1,0
fd5c0ec7c2635fc10384355cbc0c45a0946586c1,_EU PENSO_ EU QUESTIONO EU INCOMODO + NOS FAZEMOS E MUDAMOS__ tem dúvidas? quer pagar pra ver? Raízes Históricas Indígenas  Siga me no Tuiter:@anapuakamuniz,post_255675307811370,,,status,0,0,0
e1274d7d9ee71e3c5dcfd14cf48e081ea104212d,@anapuakamuniz _EU PENSO_ EU QUESTIONO EU INCOMODO__ tem dúvidas?,post_255675307811370,,,status,0,0,0
258247022723e2ef26dfeeb174e829e65f72f4d3,_ Eu repudio mais uma vez tal atitude violenta_ anti democrática_ comportamento não é assim que se negocia com governo e pratica politica_ por isso o descredito a politica indigena dentro do estado do Rio de Janeiro_ espero que revejam em seus consciente coletivo os erros de condutas e comportamentos e falta de liderança diplomática_ se querem estar_ participar e ter compromissos sociais e de cidadão que aja como tal e que possa revindicar direitos cidadania cumpra deveres _   Anápuáka Muniz Tupinambá Hã hã hãe  Saiu no Globo Online 20/12/2012 - 23:28 Sessão extraordinária para votação do tombamento do Museu do Índio é suspensa e provoca revolta RIO - A notícia de que a sessão extraordiária da Câmara dos Vereadores que votaria o tombamento do Museu do Índio_ no Maracanã_ foi suspensa por falta de quórum causou revolta entre populares. O vereador Luiz Carlos Ramos (PSDC) foi cercado por manifestantes no momento em que bebia um chope no bar ao lado do prédio da Câmara. Ele chegou a se esconder no banheiro do estabelecimento_ e precisou ser socorrido por outros vereadores. A Polícia Militar foi chamada e chegou a jogar bombas de efeito moral contra a multidão. Luiz Carlos Ramos_ conhecido como _o homem do chapéu__ sai embaixo de copos de cerveja e cusparada.,post_255675307811370,,,link,1,1,0
1541c580fc75b63c389b4592f8a9fca4176adb57,user_36,user,pt_BR,male,user,1,1,0
a4a267a930efef47f96c588a37852ce7bdd9cf39,Twitter:@anapuakamuniz,post_255675307811370,,,link,0,0,0
94abe0fecbf5248e0f51d1c35702053d3cd969ba,,post_255675307811370,,,link,0,0,0
060f77fe36c2f6a919a098c2493e71829e7fa62e,Dica Via o amigo Edson Mackeenzy | Hand Talk - Completamente fora de qualquer Eixo_ Hugo é quem motiva uma turma de inventores que não se distrai com as belezas de Maceió para tornar a vida de pessoas com necessidades especiais de fala e audição mais independente. Libras de um jeito simples.  Nota Pessoal (Anápuáka) Sabe Aquilo que vc queria ter inventado ou desenvolvido? é esta Startup - ai rapaziada total apoio_ que de forma pessoal puder ajudar to nesta vejam esta galera do Raízes Históricas Indígenas e Josy Sarafim.  Valeu a dica irmão!,post_255675307811370,,,link,0,0,0
04d8614e62ea7ef29a402077808687536e3be3cf,HOJE DIA 15/12 - ULTIMO DIA DA PROMOÇÃO! - OUTRA IGUAL_ TALVEZ APÓS O FIM DO MUNDO  1000 Downloads de Graça do Livro Digital _Na mata do Sabiá_ é simples a promoção cultural_ você acessa a Fan Page do Raízes Históricas Indígenas_ vc curte e compartilha e recebera o link do download o livro_ e pronto molezinha!,post_255675307811370,,,link,0,0,0
d54a0a8c8bbc811a1f7abca515c790a4154a4781,,post_255675307811370,,,video,0,0,0
a847ccd2573bb203d87036ec14c1fcf49e600df1,,post_255675307811370,,,photo,1,0,1
ddf14f27d66dbb38e8436de510d03b7e969419f0,user_43,user,,,user,1,0,1
ca33b24359caceab233e6a7797ef644fbfc6bd21,,post_255675307811370,,,photo,1,1,0
806905044b838da1ea0d2cd135eacf255a8b6684,,post_255675307811370,,,link,0,0,0
6e8d5261a7e8663f8f248f9ce6b91eaa3000fa39,Hoje as 19h começará a Promoção... 1000 downloads do Livro _ Na mata do Sabiá_ de Graça - http://migre.me/c9EzA,post_255675307811370,,,photo,1,1,0
5890228acaca04b463bbc63bd442e5a887f04e34,user_47,user,pt_BR,female,user,1,1,0
55ba6457ae42290518080dca25ceb7c8fdd1dbe1,,post_255675307811370,,,link,0,0,0
e17f3edc331c309341bfb16abfa5832f1f2e4b5c,Eu quero Operação Porto Seguro na Funai! #operacaoportoseguronafunai,post_255675307811370,,,status,1,1,0
555a0fc55c929a87b6dda7e78715a7268c120bc0,user_50,user,pt_BR,female,user,1,1,0
e0b374c46eff1ecc98bf0b9b9f4d5480ed82d71d,,post_255675307811370,,,photo,0,0,0
fa36d3d6c2821823e9f2afe7d392f2753d01fa56,,post_255675307811370,,,photo,0,0,0
ec3fe1a1a6dea8dc3a33747c7f2ed3f19a52d336,,post_255675307811370,,,link,0,0,0
bd6bc2020c4414045448d9df8bc00163ce78dffd,,post_255675307811370,,,link,0,0,0
8ed1f28eee9250f1b976ff01e6d5f39bd8992029,,post_255675307811370,,,photo,7,1,0
cc80e70d1bf50f4045b700df2986970cac5a800b,user_56,user,pt_BR,female,user,1,1,0
788a075d754c45835c817375c1829135931c40be,,post_255675307811370,,,photo,9,7,0
9890f51c522c911f017e09e1567610fff1d920f7,user_58,user,pt_BR,female,user,1,1,0
69f0a6fd554efb077b305fb9ff84ca6956dcb35e,user_59,user,,,user,1,1,0
8b765abf2534ef3777e9dfc2a91f8b1f1daafde8,user_60,user,pt_BR,male,user,1,1,0
06eee3666c3101b549e4f5cc0e30698326ecb763,user_61,user,pt_BR,male,user,1,1,0
8e00c1d6f9f2719400286d58a00bc210638ce743,user_62,user,pt_BR,female,user,1,1,0
5fc93bc4485fdfdd1554d220bcfbbf0e0ce838e0,user_63,user,pt_BR,female,user,1,1,0
3c145722b4ee17d7d8f3f412e2e005c251791d2b,user_64,user,pt_BR,female,user,1,1,0
b16df558a205fae252f79c99163a9aab43196e38,https://www.facebook.com/photo.php?fbid=299933853444693&set=a.176099479161465.30392.176043032500443&type=1&theater,post_255675307811370,,,photo,0,0,0
aab0620b106b431408a2981a5322bc29e3e11b4c,,post_255675307811370,,,photo,0,0,0
2403a60c0a64cfa6cdb8301a575ce44eee1897ba,Folha de S.Paulo. | Guarani Kaiowá de boutiquel  (Cito os tópicos do reverberador de um racismo colonial e que pensa sobre todos nós! Leiam os tópicos e a declaração racista filosofada_ exitadora  de racismo na internet.)  _Pintar-se como índios e postar no Face devia ser incluído no DSM-IV_ o Manual Diagnóstico e Estatístico de Transtornos Mentais._  _O que faz alguém colocar nomes indígenas no seu _sobrenome_ no Facebook? Carência afetiva? Carência cognitiva? Ausência de qualquer senso do ridículo? Falta de sexo? Falta de dinheiro? Tédio com causas mais comuns como ursinhos pandas e baleias da África? Saiu da moda o aquecimento global_ esta pseudo-óbvia ciência?_  _Essas pessoas que andam colocando nomes de tribos indígenas no seu _sobrenome_ no Face acham que índios são lindos e vítimas sociais. Eles querem se sentir do lado do bem. Melhor se fossem a uma liquidação de algum shopping center brega qualquer comprar alguma máquina para emagrecer_ e assim_ ocupar o tempo livre que têm._  _Minha proposta é a de que todos que estão _assinando_ nomes assim no Face doem seus iPhones para os povos da floresta._  Luiz Felipe Pondé_ pernambucano_ filósofo_ escritor e ensaísta_ doutor pela USP_ pós-doutorado em epistemologia pela Universidade de Tel Aviv_ professor da PUC-SP e da Faap_,post_255675307811370,,,link,0,0,0
faf895d146a4473f2223436502c2322fa2ee1964,,post_255675307811370,,,photo,2,1,0
9f193374d8a7622a330031f0285876e701827709,,post_255675307811370,,,photo,0,0,0
85e07a18b2f518354275699309aab5d4a5be1b62,,post_255675307811370,,,link,0,0,0
ac4ae3a590f9af2b6ddd414f45ab0114895fbb2a,Bom dia! Rede de Cultura Digital Indigena,post_255675307811370,,,status,0,0,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT
fa3117853c7a490b3b5fa1c8661f4ca3a17ec7a3,f83f66fcd05ebbcd646d803cedaea96c84dfa403,1
456592d97c1455e61884e298384b4d910df15ae1,f83f66fcd05ebbcd646d803cedaea96c84dfa403,1
0141f1596005b1a1997c04765a7092a81a096b94,258cff740d537f8ac1fdfd1f441e3e7d9f9811a1,1
e39f1abaa508dc1d3619a4cc6b71b61f17bb4fd1,6b739a5e17fad3ca0de8fd33665e9a09c5fe393d,1
e97de10cdde0ac4540c0a0185fd731808d4f3e10,3014d2f0016e11c6a235e4515d916dbbc1aa6057,1
0141f1596005b1a1997c04765a7092a81a096b94,3014d2f0016e11c6a235e4515d916dbbc1aa6057,1
eb36a46ee371dbc57deac8b23d911d9b28bbf07a,3014d2f0016e11c6a235e4515d916dbbc1aa6057,1
0141f1596005b1a1997c04765a7092a81a096b94,bdd2b6b64b01a48f7747ca57ed553def6657d444,1
eb36a46ee371dbc57deac8b23d911d9b28bbf07a,bdd2b6b64b01a48f7747ca57ed553def6657d444,1
bfc75911c1d01013905ae40dc718077977409e26,bdd2b6b64b01a48f7747ca57ed553def6657d444,1
e39f1abaa508dc1d3619a4cc6b71b61f17bb4fd1,2f98c354c4589e6d9148b17f46076defb6b7c349,1
eb36a46ee371dbc57deac8b23d911d9b28bbf07a,fd52f5c7d1bc6358ac296effa7915754d57544b9,1
2725242ee2e8dd2ba0ae648524f9a577981c537a,45590d2e801199240b847d2d1084c1a215c7ff46,1
01870f56d1b3f199613e7a40a2ac9a86f948306c,238c666f9ec5056cc169e13fbbcf9fecb0eb2639,1
04357c9791f48a0eee9b437ed4650463ef0ded50,238c666f9ec5056cc169e13fbbcf9fecb0eb2639,1
1541c580fc75b63c389b4592f8a9fca4176adb57,258247022723e2ef26dfeeb174e829e65f72f4d3,1
ddf14f27d66dbb38e8436de510d03b7e969419f0,a847ccd2573bb203d87036ec14c1fcf49e600df1,1
fa3117853c7a490b3b5fa1c8661f4ca3a17ec7a3,ca33b24359caceab233e6a7797ef644fbfc6bd21,1
5890228acaca04b463bbc63bd442e5a887f04e34,6e8d5261a7e8663f8f248f9ce6b91eaa3000fa39,1
555a0fc55c929a87b6dda7e78715a7268c120bc0,e17f3edc331c309341bfb16abfa5832f1f2e4b5c,1
cc80e70d1bf50f4045b700df2986970cac5a800b,8ed1f28eee9250f1b976ff01e6d5f39bd8992029,1
9890f51c522c911f017e09e1567610fff1d920f7,788a075d754c45835c817375c1829135931c40be,1
69f0a6fd554efb077b305fb9ff84ca6956dcb35e,788a075d754c45835c817375c1829135931c40be,1
8b765abf2534ef3777e9dfc2a91f8b1f1daafde8,788a075d754c45835c817375c1829135931c40be,1
06eee3666c3101b549e4f5cc0e30698326ecb763,788a075d754c45835c817375c1829135931c40be,1
8e00c1d6f9f2719400286d58a00bc210638ce743,788a075d754c45835c817375c1829135931c40be,1
5fc93bc4485fdfdd1554d220bcfbbf0e0ce838e0,788a075d754c45835c817375c1829135931c40be,1
3c145722b4ee17d7d8f3f412e2e005c251791d2b,788a075d754c45835c817375c1829135931c40be,1
fa3117853c7a490b3b5fa1c8661f4ca3a17ec7a3,faf895d146a4473f2223436502c2322fa2ee1964,1
