nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,groupid VARCHAR
781909429,Renato Fabbri,male,en_US,9149038282
100000532793199,Turismo Solidario Internacional,male,en_GB,9149038282
100000284357068,Ideas Comercio Justo,female,es_ES,9149038282
100000315997676,Comercio Justo Uruguay,male,es_LA,9149038282
100001142924658,Evento Ripess,,es_LA,9149038282
561836381,Heloisa Helena Primavera Raven,female,es_LA,9149038282
1782421347,Manuel Rivera,male,es_LA,9149038282
100000351493846,Marcos Arruda,male,pt_BR,9149038282
100001040212909,Coordinadora Nacional Economia Solidaria,female,es_LA,9149038282
100000772006782,Economía Solidaria Reas Navarra,male,es_LA,9149038282
100000150165166,Comercio Justo México,male,es_LA,9149038282
768621879,Nicolas Meyer,male,es_LA,9149038282
100001943997658,Rioecosol Rio Economia Solidária,male,pt_BR,9149038282
100000216878278,Ruben Sanchez Martinez,male,es_ES,9149038282
100002194542422,Carola Reintjes,female,en_GB,9149038282
100001743084776,Economia Solidária,female,pt_BR,9149038282
1080152136,Nedda Angulo,female,es_LA,9149038282
100002206797075,Ims Marista,male,pt_BR,9149038282
100001532493567,Luis Razeto,male,es_ES,9149038282
1653131069,Mateusz Radek,male,en_US,9149038282
589926836,Fernando Baptista,male,en_GB,9149038282
1035745978,Sunil Chitrakar,male,en_GB,9149038282
1323049537,Rizoneide Amorim,female,pt_BR,9149038282
710926531,Pierre Johnson,male,fr_FR,9149038282
565138848,Eric Lavilluniere,male,fr_FR,9149038282
526767532,Rosemary Gomes,female,pt_BR,9149038282
1841541488,Andrea Mendes,female,pt_BR,9149038282
634390702,Ethel Cote,female,fr_FR,9149038282
1107981897,Yvon Poirier,male,fr_CA,9149038282
1311137098,Peggy Petersen,female,en_US,9149038282
100001884435001,Marcus Aurelius,male,en_US,9149038282
100005211614164,Duane Ediger,male,en_US,9149038282
740096188,Silki Trommer,female,en_GB,9149038282
726047165,Joan Stallard,female,en_US,9149038282
1423446878,S Brian Willson,male,en_US,9149038282
1313954311,Steve Scher,male,en_US,9149038282
100000477199970,Deepak Bhargava,male,en_US,9149038282
736919440,Dennis Dixon,male,en_US,9149038282
502478492,Lee Siu Hin,,en_US,9149038282
1021674204,Alli Starr,female,en_US,9149038282
550651778,Charles Eisenstein,male,en_US,9149038282
1170217515,Janelle Orsi,female,en_US,9149038282
14935,Mark Frazier,male,en_US,9149038282
756927739,Aaron Lehmer-Chang,male,en_US,9149038282
875865463,Christopher Lindstrom,male,en_US,9149038282
725829941,Arthur Brock,male,en_US,9149038282
1030583483,Jenny Kassan,female,en_US,9149038282
528245547,Michel Bauwens,male,en_US,9149038282
100001728777653,Yin-Chia Winna Peng,female,en_US,9149038282
827484325,Carla F Wallace,female,en_US,9149038282
576160947,Beth Rosdatter,female,en_US,9149038282
650310093,Janet Jenkins Tucker,female,en_US,9149038282
1064455257,David Lott,male,en_US,9149038282
596014888,Thomas Edward Pearce,male,en_GB,9149038282
1491835663,David A. Anderson,male,en_US,9149038282
502045353,Eduardo Canela,male,en_US,9149038282
663815261,Eric Snyder,male,en_US,9149038282
809287397,Miguel Yasuyuki Hirota,male,es_LA,9149038282
1318782226,Paul Newman,male,en_US,9149038282
558382291,Linda Brown,female,en_US,9149038282
1647190425,Roman Ulman,male,en_US,9149038282
100002130519990,Felix Victory,male,en_US,9149038282
1115326416,Marsie Welch,female,en_US,9149038282
100004924269078,Veganos Nomades Activistas,female,en_US,9149038282
100004466173180,JeanSkay Yap,female,en_US,9149038282
100005193516779,Philippe Jury,male,en_US,9149038282
100000234145716,Farhad Ebrahimi,male,en_US,9149038282
310860,Rachel Plattus,female,en_US,9149038282
4707536,Eli Feghali,male,en_US,9149038282
544617956,Brian Ritchie,male,en_US,9149038282
100003192937892,Lori Templin,female,en_US,9149038282
1054058942,Shayna Bracha Farber,female,en_US,9149038282
1059907177,Chuck Ogg,male,en_US,9149038282
212700896,Jennifer Frey,female,en_US,9149038282
1476768173,Zack Teague,male,en_US,9149038282
1236955,Brian Folk,male,en_US,9149038282
100000643613233,Chuckie Pfeiff,male,en_US,9149038282
1247111858,Chris Firehock,male,en_US,9149038282
631798724,Batur Talu,male,tr_TR,9149038282
100004679734832,Mohamed Melan Maher,male,en_US,9149038282
1167682337,Natasha Marilyn,female,en_US,9149038282
100004198872293,Institut Za Ekonomsku Demokraciju,female,en_GB,9149038282
747212997,Halit Yerlikhan,male,en_US,9149038282
100000238100424,Ana Dominique Nacion,female,en_US,9149038282
25823818,Abram Racin,male,en_US,9149038282
880145704,Ellen Schwartz,female,en_US,9149038282
665092609,Santiago Daroca Oller,male,en_US,9149038282
503437583,Cicia Lee,female,en_US,9149038282
688638635,Omar Freilla,male,en_US,9149038282
777529375,Sam Diener,male,en_US,9149038282
100003317974682,Centralindsa Hapgood-Local,male,en_US,9149038282
1072541685,Donna Gabriel Ellaby,female,en_US,9149038282
8616647,Ben Manski,male,en_US,9149038282
673540713,Laura Flanders,female,en_US,9149038282
718361964,David Swanson,male,en_US,9149038282
1068822686,Kathy Kelly,female,en_US,9149038282
1428018481,Ken Hudnall,male,en_US,9149038282
100000759276534,Free-man Dyson,male,en_US,9149038282
632713461,Eric Opus Carlsen,male,en_US,9149038282
781985502,Terrie Albano,female,en_US,9149038282
684942475,Judith LeBlanc,female,en_US,9149038282
566594000,Kimberly White,female,en_US,9149038282
100004009008326,BabaCharles Simmons,male,en_US,9149038282
692022956,Joe Sims,,en_US,9149038282
100000016242234,Jose Angel Santana Guerra,male,en_US,9149038282
545495397,Ben Reed,male,en_PI,9149038282
14819717,Ryan Gourley,male,en_US,9149038282
638913531,Shirley McAllister,female,en_US,9149038282
1637550348,Carol J Corsica,female,en_US,9149038282
100000203769942,Jim Larson,male,en_US,9149038282
100001626541839,Ron Larson,male,en_US,9149038282
542405978,Janet C. Tillotson,female,en_US,9149038282
653605510,Michele Holden,female,en_US,9149038282
547715976,Linnea M. Palmer Paton,female,en_US,9149038282
1553165951,Crystal Doommonkey Gaz Pistol,female,en_US,9149038282
188000688,Jonathan P. Allen,male,en_US,9149038282
604184562,Dave McQuillan,male,en_GB,9149038282
100004016333214,Igor Bajok,male,en_US,9149038282
100002313206006,Jim Draeger,male,en_US,9149038282
161500862,Andrew Woolbright,male,en_US,9149038282
532500701,Chris Blankenhorn,male,en_US,9149038282
500017404,Chris Woo,male,en_US,9149038282
500081393,Rich Whitney,,en_US,9149038282
542320828,Thomas Tresser,male,en_US,9149038282
783881903,John Torok,male,en_US,9149038282
584602800,Barry Clemson,male,en_US,9149038282
1222027719,Alex J. Segneri,male,en_US,9149038282
798249847,Lina Palafox,female,es_LA,9149038282
516285993,Johan Andre,male,en_US,9149038282
100000552343588,Paola Vidal,female,es_ES,9149038282
648816802,Luis Palomar,male,es_LA,9149038282
100000969084109,Cristina Martinez,female,es_LA,9149038282
519999158,Jose Carlos Escobedo Arce,male,es_LA,9149038282
774497288,Mariana Regla,female,es_LA,9149038282
631462166,Pamela Tames,female,en_US,9149038282
100002737572691,Alejandra Peregrina,,en_US,9149038282
1620407627,Marisa Hewitt,female,en_US,9149038282
100000186007275,Tenzin Angmo,female,en_US,9149038282
1004950943,Nancy Hayfield Birnes,female,en_US,9149038282
1168925226,Dusty Mcentire,male,en_US,9149038282
647789346,Michael Austin Melton,male,en_US,9149038282
1107105742,Theresa Janette Thurmond Morris,female,en_US,9149038282
100000121505540,Cathy Kladis,female,en_US,9149038282
100002376946000,Karen Nance,female,en_US,9149038282
571055957,Randall Holmes,male,en_US,9149038282
1616337594,Ericca Cordier,female,en_US,9149038282
1679606488,Nadine Lalich,female,en_US,9149038282
1080586475,Tina Beal,female,en_US,9149038282
1237973498,Jim Bowie Aliens Ufos,male,en_US,9149038282
1000922394,Ewa Wiktoria Pieczyńska,female,pl_PL,9149038282
100000378983290,Edward Griffin,male,en_US,9149038282
1311455419,Abigail Garay-Rodriguez,female,en_US,9149038282
1065096742,Jason Ford,male,en_GB,9149038282
1082035825,Lindi Fleeman,female,en_US,9149038282
100000418371736,Lamoye Fluffydiva Longmore,female,en_US,9149038282
100002617955927,Real TabooNews,female,en_US,9149038282
1198525964,Thomas Altfather Good,male,en_US,9149038282
1666925925,Mark Dworkin,male,en_US,9149038282
824523855,Tim Hjersted,male,en_US,9149038282
613845916,Tom Pierson,male,en_US,9149038282
13301842,Annie McShiras,female,en_US,9149038282
1575015572,Celeste Pettijohn,female,en_US,9149038282
828427698,Alex Jackimovicz,male,en_US,9149038282
732360346,Bobbie Arrington,female,en_US,9149038282
100000194254411,Eduardo Villegas,male,en_US,9149038282
1132571407,Joe Woerner,male,en_US,9149038282
673366285,Marjorie Conn,female,en_US,9149038282
609641438,Marilyn Schlossbach,female,en_US,9149038282
667679584,Pat Betty,female,en_US,9149038282
1002398543,Amy Quinn,female,en_US,9149038282
685709151,Rebecca Alfaro-Avenoso,female,en_US,9149038282
1245814215,Bob Witanek,male,en_US,9149038282
1296762832,Paul Longo,male,en_US,9149038282
9028384,Zoe Hansen-DiBello,female,en_GB,9149038282
528358192,Una McGurk,female,en_US,9149038282
24805909,Todd Stoner,male,en_US,9149038282
1086302091,Vivian Taormina,female,en_US,9149038282
1264282021,Scurry M. Terrell,male,en_US,9149038282
31500833,Jacky Santiago,female,en_US,9149038282
750975572,Benjamin Rendon Quiñones Jr.,male,en_US,9149038282
550494195,Joe Patane,male,en_US,9149038282
554263663,Vivian Price,,en_US,9149038282
1748060258,Vera Palmer,female,en_US,9149038282
699636113,Paula Winicki,female,en_US,9149038282
827564787,Angela Olszewski,female,en_US,9149038282
1078734886,Jamie Nappi,female,en_US,9149038282
1359123849,Mary Szacik,female,en_US,9149038282
1128048277,Ty Laws,male,en_US,9149038282
528431403,Linda Phillips,female,en_US,9149038282
100000741566196,Lorraine Stone,female,en_US,9149038282
716641291,Lynne Turner,female,en_US,9149038282
1324459223,Lynda Ziemba,female,en_US,9149038282
632653411,Louis Kimmel,male,en_US,9149038282
715273730,Kerri Martin,female,en_US,9149038282
535507819,Rose Mend,female,en_US,9149038282
100000673773765,Omar Heredia,male,es_LA,9149038282
100003466755705,Felicita Baez,female,en_US,9149038282
28805279,Falon Limberes,female,en_US,9149038282
100001642456526,Elly Spicer,female,en_US,9149038282
831256029,Linnea Equality Nelson,female,en_US,9149038282
1575683005,Timah Ruth Elisheva Howard,female,en_US,9149038282
1639245237,Hetal Dalal,female,en_US,9149038282
651982777,Rostran Damaris,female,en_US,9149038282
24807408,Nagesh DB Rao,male,en_US,9149038282
594677831,Gregory Demaras,male,en_US,9149038282
646162344,Dennis O'Neil,,en_US,9149038282
100000530888088,Dana Cortes,female,en_US,9149038282
100000192885939,Crystal Gay Thompson,female,en_US,9149038282
750342155,Dan Cummings,male,en_US,9149038282
1441556672,Patrick K. Carty,male,en_US,9149038282
100001547449227,Oscar Cruz,male,es_LA,9149038282
1449414937,Netania Budofsky,female,en_US,9149038282
671299759,Bob Broedel,male,en_US,9149038282
569410811,Annie Coble,female,en_US,9149038282
806323241,Anastasia H. Prokos,female,en_US,9149038282
875175581,Rosemary A. Barbera,female,en_US,9149038282
1252329220,William Lewis,male,en_US,9149038282
100000129386472,James Thindwa,male,en_US,9149038282
100001033279708,Robert Boxley,male,en_US,9149038282
600616045,Ladybug Miller,female,en_US,9149038282
100000181820742,David H Koch-Hoare,male,en_US,9149038282
100000015741661,John Gallagher,male,en_US,9149038282
1102392992,Alex Javier Tavarez,male,en_US,9149038282
100002496716888,Jon Hillstrom,male,en_GB,9149038282
1244732234,Bob Simpson,male,en_US,9149038282
632631664,Ned Wearechange Peyroux,female,en_US,9149038282
595498351,Raymond Leonard,male,en_GB,9149038282
100002081266290,KansasCity Iww,female,en_US,9149038282
1174925630,Allan Eaton,male,en_US,9149038282
535358833,Karen Kwiatkowski,female,en_US,9149038282
100001524150361,Debbie Tolson,female,en_US,9149038282
683237603,John Stanley,male,en_GB,9149038282
100003344137774,Phillip Edwards,male,en_US,9149038282
100000851056111,Amber Kiser,female,en_US,9149038282
100000798165569,Yvonne Yen Liu,female,en_US,9149038282
100001756749517,Say No To Corporate-America,male,en_US,9149038282
1732365629,Kathy Kennedy McConaghie,female,en_US,9149038282
100001120145180,Linda Valenzuela,female,en_US,9149038282
100001589827373,Lauren Silvers,female,en_US,9149038282
841345537,Valerie Dawn Walker,female,en_US,9149038282
1385205558,Bernice Farretta,female,en_US,9149038282
598571732,James Brown,male,en_GB,9149038282
733091970,Andrew Bennie,male,en_US,9149038282
733953719,Betsy Yip,female,zh_HK,9149038282
100000158138512,Cindy Noble Cole,female,en_US,9149038282
1048764249,Paris Tompkins,female,en_US,9149038282
720780490,Rebecca Belladonna,female,en_US,9149038282
100000056679363,Ruthann Amarteifio,female,en_US,9149038282
1166694751,Leo Hwang,male,en_US,9149038282
744378053,Rafael O. Morales,male,en_US,9149038282
866150045,Adam Britton,male,en_GB,9149038282
741990588,Thea Hurenkamp,female,en_GB,9149038282
751040102,Kerri Pawlowski McCanna,female,en_US,9149038282
763823347,Robert Carlson,male,en_US,9149038282
28805077,Molly Greenberg,female,en_US,9149038282
1147996042,Randy Gould,male,en_US,9149038282
724514841,Andy Kieswetter,male,en_US,9149038282
1028940583,Ruby Van Der Wekken,,fi_FI,9149038282
609077040,Tania Ojeda,female,en_US,9149038282
100000146737856,Arena Peregrina,female,en_US,9149038282
841540194,Martha Coronado,female,es_LA,9149038282
1334134353,Martha Betancourt,female,en_US,9149038282
604565359,Joseph Sassoon,male,en_GB,9149038282
1070251200,Michael Cheverie Dewey,male,en_US,9149038282
539572761,Charles Rose,male,en_US,9149038282
100000721184154,Josiah Adams,male,en_US,9149038282
527310403,Brent Hill,male,en_US,9149038282
516706753,Sirbucktea Undreiyas,male,en_US,9149038282
653636068,Røbert Coercy Steel,male,en_US,9149038282
543376314,Julia Riber Pitt,female,de_DE,9149038282
1221159387,Robert Riehemann,male,en_US,9149038282
582722952,Julie Matthaei,female,en_US,9149038282
679844645,Mira Luna,female,en_US,9149038282
1187136850,Kristi Wallace Knight,female,en_US,9149038282
1079512357,Angel Garcia,male,en_US,9149038282
100000192394330,Barbara Njos,female,en_US,9149038282
1225205624,Toby Stahl,female,en_US,9149038282
100000087753928,Ajamu Nangwaya,male,en_US,9149038282
648943275,Kristen Bury,female,en_US,9149038282
590637381,Joseph Smith,male,en_US,9149038282
1514804469,Mikel Weisser,male,en_US,9149038282
1413151882,Valorie Calton,female,en_US,9149038282
1757004461,William Schietroma,male,en_US,9149038282
1429080089,Sue Wachter,female,en_US,9149038282
1630325486,Jason Baker,male,en_US,9149038282
700314554,Ingrid Langlois,female,en_US,9149038282
1668964720,Karen Stefanski-pascale,female,en_US,9149038282
100001941947946,Joe Murphy,male,en_US,9149038282
100000163430823,Jo Powers,female,en_US,9149038282
1125794635,Lare Clark,male,en_US,9149038282
100000150235180,Bill Rogers,male,en_US,9149038282
7203004,Marcus Hill,,en_US,9149038282
100002480820992,Christopher Bell,male,zh_CN,9149038282
100001339867205,Derek Wittorff,male,en_US,9149038282
532888411,Terence Yuen,male,en_US,9149038282
1017810040,Justin Howe,male,en_US,9149038282
1090402153,David Stromoski,male,en_US,9149038282
6717551,Steve Wong,male,en_US,9149038282
100000626105562,Alan Avans,male,en_US,9149038282
821772785,Athish Satgoor,male,en_US,9149038282
1340712051,Julia Azpilicueta Echarri,female,es_ES,9149038282
100001517408465,Jennifer Vogt,female,en_US,9149038282
1022742609,Jase Silversmith,male,en_US,9149038282
724301172,Bill Cawley,male,en_GB,9149038282
100001505770350,Kayla Scott,male,zh_CN,9149038282
100001379498401,Solidarische Ökonomie,male,de_DE,9149038282
583624195,Claudia Horwitz,female,en_US,9149038282
705481962,Fran Tobin,male,en_US,9149038282
1668200424,Ben Wallace,male,en_GB,9149038282
692304612,Sherrie Joyce Cohen,female,en_US,9149038282
525500043,Thomas Ponniah,male,en_US,9149038282
1519635618,Susan Gail Gibbons,female,en_US,9149038282
1241379978,Krishnan Subramaniam,male,en_US,9149038282
1512325451,Madhu Appaji,male,en_US,9149038282
1636103186,Mike Morin,male,en_US,9149038282
687345133,David Moberg,male,en_US,9149038282
653598324,Joe Adams,male,en_US,9149038282
1141418893,Michael Lynn,male,en_US,9149038282
712898622,John Clark,male,en_US,9149038282
661367559,Danny Postel,male,en_US,9149038282
556513595,Mar Ci,female,en_US,9149038282
788667644,Gretchen Hasse,female,en_US,9149038282
1252768232,Samuel Á Love,male,en_US,9149038282
1143517557,Penelope Rosemont,,en_US,9149038282
1641796178,Toshi Osaki,female,en_US,9149038282
1193244317,Derul Hismy,male,en_GB,9149038282
637841854,Rodolfo Mourato,male,pt_PT,9149038282
1270294180,Ishak Latipi Mastan,male,en_GB,9149038282
1112584379,Rudy Razo Chavez,male,en_US,9149038282
100000171843175,Roberto Bustillo,male,en_US,9149038282
12125738,Matthew Bair,male,en_US,9149038282
591705565,Roberta Moore,female,en_GB,9149038282
619901367,Jamie Partridge,male,en_US,9149038282
1317932475,Tea Prodanovic,female,sr_RS,9149038282
581176001,Mike Beilstein,male,en_US,9149038282
684342028,Lysmar Freitas,male,pt_BR,9149038282
43201751,Sean F. Monahan,male,en_US,9149038282
545059006,Areté Praxis,male,en_US,9149038282
733689895,Mark Stewart,male,en_US,9149038282
1389456885,Matthew Teeters-Avelland,male,en_US,9149038282
827055182,Ryan Returntotheearth Van Lenning,male,en_US,9149038282
1283353177,Lenore Holz,female,en_US,9149038282
590916715,Dave Martin,male,en_US,9149038282
566012527,Harold Rosenthal,male,en_US,9149038282
1120932618,Pedro Rodriguez,male,en_US,9149038282
1838014656,Christopher Wolford,male,en_US,9149038282
823390443,Dhan Gutiérrez,female,es_LA,9149038282
1352775406,Ed Greenlee,male,en_US,9149038282
655510121,Monica Penner,female,en_US,9149038282
1220868878,Priscilla Gonzalez,,en_US,9149038282
1230047198,Madelyn Elder,female,en_US,9149038282
1007142711,Stanley Aronowitz,male,en_US,9149038282
10504550,Tim Siftar,male,en_US,9149038282
1072707260,Brian Paddock,male,en_US,9149038282
733911926,Bahiya Cabral-Johnson,female,en_US,9149038282
1162095160,John Pietaro,male,en_US,9149038282
1668398473,Drew Miner,male,en_US,9149038282
1345791661,Roxy Barnstead,female,en_US,9149038282
628083389,Andy Boeger,male,en_US,9149038282
1167961622,Jamie Donovan Urrutia,male,en_US,9149038282
1474636416,Timothy Welp,male,en_US,9149038282
17400097,Brandon Slattery,male,en_US,9149038282
618829540,Rose Walker,female,en_US,9149038282
784228373,Melissa O'Rourke,female,en_GB,9149038282
1267721737,Chris Riddiough,female,en_US,9149038282
1665722519,Harry Targ,male,en_US,9149038282
1495225376,Thomas Paine Cronin,male,en_US,9149038282
1172825842,Joana Marques,female,en_GB,9149038282
1059587665,Joelle Fishman,female,en_US,9149038282
1661478453,Gary Bono,male,en_US,9149038282
1212716174,James Bradford,male,en_US,9149038282
1049767334,Ben Sears,male,en_US,9149038282
590956027,Joel Wendland,male,en_US,9149038282
731264900,Richard Castro Jr.,,en_US,9149038282
1081159744,Leo Casey,male,en_US,9149038282
834613608,John Oliver Mason,male,en_US,9149038282
555368211,Bert Schultz,male,en_US,9149038282
1177243210,Jose P. Bustamante,male,en_US,9149038282
1130086790,David Krain,male,en_US,9149038282
1497693481,Samantha Sailer,female,en_US,9149038282
635260144,Sherri Michalovic,female,en_US,9149038282
752496876,Freda Egnal,female,en_US,9149038282
780380203,Scott Marshall,male,en_US,9149038282
1098710036,Abe Karl-Gruswitz,male,en_US,9149038282
11020002,Molly Messenger,female,en_US,9149038282
1174837690,David Orr,male,en_US,9149038282
572309004,Charley Earp,male,en_US,9149038282
509785929,Siobhan Burke,female,en_US,9149038282
833016039,Philip Snyder,male,en_US,9149038282
774275501,Arn Kawano,male,en_US,9149038282
13907626,Lindsay Adams,female,en_US,9149038282
515300637,Frankie G,male,en_GB,9149038282
1417070245,Eric Ebel,male,en_US,9149038282
1248820788,Avi Rab,male,en_US,9149038282
506800315,Justin Myers,,en_US,9149038282
510218492,Chiara Piovani,female,en_US,9149038282
1258853770,Brian Emerson,male,en_US,9149038282
674465383,Bucket VonHarmony,male,en_GB,9149038282
529030290,Ana Margarida Fernandes Esteves,female,pt_BR,9149038282
1659277755,Premilla Nadasen,female,en_US,9149038282
745694296,Elce Redmond,male,en_US,9149038282
577008195,Dara Cooper,,en_US,9149038282
735608111,Barbara Ransby,female,en_US,9149038282
535918708,Mazher Ali,male,en_US,9149038282
562554269,Florian Burmeister,male,en_US,9149038282
1040399864,Dan Kenney,male,en_US,9149038282
753132452,Judith Scacco Pack,female,en_US,9149038282
556695736,Trina Scordo,,it_IT,9149038282
524292921,Preston Enright,male,en_US,9149038282
1190677433,David Borris,male,en_US,9149038282
1165746391,Joshua Zeitgeist Alba,male,en_US,9149038282
706810520,Chris Rabb,male,en_US,9149038282
555100571,Robert P. Levy,male,en_US,9149038282
545883121,Diane Fager,female,en_US,9149038282
1056624632,Gary Stevenson,male,en_US,9149038282
604787538,Melissa Smith,female,en_US,9149038282
1052903336,Laura Minx Barnett,,en_US,9149038282
1022037916,Sean Whitcomb,male,en_US,9149038282
516661256,Curtis Muhammad,male,en_US,9149038282
731558668,Melvyn Patrick,male,en_US,9149038282
641256660,Michael Menser,male,en_US,9149038282
4302814,Avery Book,male,es_LA,9149038282
2247011,Fúzzy Adam Konner,male,en_US,9149038282
1167397708,Bill Barclay,male,en_US,9149038282
1218876437,Bamshad Mobasher,male,en_US,9149038282
1326120744,Jay Cassano,male,en_US,9149038282
1498413216,Hudson Luce,male,en_GB,9149038282
593331144,Brad Spangler,male,en_US,9149038282
1655941745,Benito Díaz Díaz,male,es_LA,9149038282
803632,Cheyenna Layne Weber,female,en_US,9149038282
537856445,Sofie Zivovic,female,en_US,9149038282
1131504589,Roman Pearah,male,en_US,9149038282
723796194,Drena Brown-Pyburn,female,en_US,9149038282
644985162,Emily Kawano,female,en_US,9149038282
1184137772,John Bachtell,male,en_US,9149038282
1044245693,Aaron Dellutri,male,en_US,9149038282
702039388,Djar Horn,female,en_US,9149038282
540389377,David Siar,male,en_US,9149038282
722600597,Rupert Downing,male,en_US,9149038282
7600649,Lilli Marie,female,en_US,9149038282
1151887649,Cloudy Scribbler,male,en_US,9149038282
2713569,Christopher Rumbley,male,en_US,9149038282
744302735,Howard Davidson,male,en_US,9149038282
509299005,Matt Muchowski,male,en_US,9149038282
627249716,Laurie Davidson,female,en_US,9149038282
1242781524,Thomas Masterson,male,en_US,9149038282
3701332,Dan Apfel,male,en_US,9149038282
49301304,Nick Kreitman,male,en_US,9149038282
2103816,Jenna Allard,female,en_US,9149038282
810220523,John A McNamara,male,en_US,9149038282
726233882,Isabel Anadon,female,en_US,9149038282
515662655,Robert Naiman,male,en_US,9149038282
1060855339,David Schweickart,male,en_US,9149038282
523705058,William Cerf,male,en_US,9149038282
1056787688,Noreen Warnock,female,en_US,9149038282
31902533,William Burke,male,en_US,9149038282
601102558,Bill Scheurer,male,en_US,9149038282
1033318256,Glenda LovingGod Cunningham,female,en_US,9149038282
533982953,Gina Olson,female,en_US,9149038282
645255190,Jay Jurie,male,en_US,9149038282
724393820,Carl Davidson,male,en_US,9149038282
edgedef>node1 VARCHAR,node2 VARCHAR
310860,803632
310860,3701332
803632,3701332
803632,4707536
803632,6717551
803632,13301842
2103816,3701332
2247011,3701332
2247011,6717551
2247011,13301842
3701332,4707536
3701332,13301842
6717551,13301842
7203004,212700896
8616647,49301304
24805909,212700896
24807408,28805077
28805077,31500833
14935,502045353
14935,528245547
803632,529030290
2103816,523705058
2103816,526767532
2103816,529030290
3701332,523705058
8616647,500081393
8616647,502478492
8616647,515662655
8616647,524292921
8616647,535358833
8616647,542320828
9028384,528358192
13301842,524292921
49301304,509299005
49301304,509785929
161500862,532500701
500017404,500081393
500017404,532500701
14935,550651778
803632,547715976
803632,566594000
803632,582722952
2103816,555100571
2103816,582722952
2247011,547715976
2713569,583624195
3701332,547715976
3701332,582722952
4302814,583624195
8616647,584602800
13301842,547715976
13301842,582722952
28805077,556695736
188000688,593331144
803632,613845916
803632,632713461
803632,641256660
803632,644985162
2103816,634390702
2247011,613845916
3701332,613845916
3701332,634390702
3701332,641256660
3701332,644985162
4302814,651982777
8616647,601102558
8616647,645255190
8616647,646162344
11020002,644985162
14935,679844645
14935,725829941
803632,688638635
2103816,710926531
2103816,724393820
2247011,674465383
3701332,674465383
3701332,724393820
6717551,724393820
7600649,723796194
8616647,673540713
8616647,684942475
8616647,718361964
8616647,724393820
9028384,702039388
13301842,679844645
13301842,688638635
17400097,673540713
17400097,684942475
17400097,692022956
17400097,692304612
17400097,724393820
24805909,702039388
24807408,684942475
24807408,702039388
28805077,685709151
28805077,702039388
28805077,716641291
28805279,702039388
31500833,702039388
43201751,692304612
49301304,724393820
14935,781909429
803632,744378053
1236955,783881903
3701332,744378053
8616647,726047165
8616647,736919440
8616647,777529375
10504550,752496876
11020002,777529375
13301842,744378053
17400097,736919440
24807408,735608111
24807408,750342155
28805077,732360346
28805077,750342155
31500833,750342155
14935,875865463
2247011,810220523
2247011,828427698
3701332,810220523
8616647,810220523
8616647,1021674204
8616647,1040399864
13301842,875865463
17400097,1049767334
28805077,875175581
28805279,875175581
31500833,875175581
43201751,834613608
803632,1098710036
2103816,1107981897
3701332,1107981897
7600649,1052903336
8616647,1059907177
8616647,1068822686
8616647,1141418893
11020002,1068822686
17400097,1059587665
24805909,1059907177
24805909,1132571407
28805077,1078734886
43201751,1081159744
14935,1170217515
2103816,1242781524
7203004,1151887649
7600649,1242781524
8616647,1162095160
8616647,1198525964
8616647,1222027719
8616647,1245814215
17400097,1162095160
17400097,1212716174
24807408,1245814215
28805077,1245814215
31500833,1245814215
49301304,1198525964
161500862,1222027719
500017404,1222027719
500017404,1244732234
14935,1311137098
803632,1326120744
3701332,1326120744
7203004,1389456885
10504550,1495225376
12125738,1326120744
13301842,1326120744
28805077,1296762832
28805077,1359123849
28805279,1296762832
28805279,1324459223
31500833,1296762832
31500833,1324459223
31500833,1441556672
43201751,1417070245
500017404,1476768173
8616647,1636103186
17400097,1661478453
161500862,1514804469
803632,100000150235180
803632,100000234145716
1236955,100000798165569
3701332,100000234145716
8616647,100000150235180
8616647,100000477199970
13907626,100000351493846
24805909,100000192885939
28805077,100000194254411
8616647,100001524150361
8616647,100002313206006
13907626,100001743084776
24805909,100002313206006
188000688,100002081266290
500081393,509299005
500081393,509785929
500081393,515662655
500081393,542320828
502045353,526767532
502045353,528245547
502478492,509299005
502478492,509785929
502478492,515662655
502478492,516661256
502478492,524292921
502478492,535358833
509299005,524292921
509785929,515662655
509785929,524292921
509785929,535358833
509785929,542320828
515662655,535358833
516706753,527310403
516706753,543376314
524292921,535358833
525500043,529030290
526767532,529030290
528245547,543376314
500081393,572309004
500081393,590916715
502045353,561836381
502478492,590956027
509785929,545883121
509785929,590916715
515662655,590916715
516285993,593331144
516706753,593331144
524292921,545883121
524292921,595498351
525500043,582722952
526767532,561836381
526767532,565138848
526767532,582722952
527310403,593331144
528245547,550651778
528245547,589926836
528358192,556695736
528358192,594677831
528431403,556695736
529030290,561836381
529030290,582722952
542405978,558382291
542405978,571055957
543376314,545495397
543376314,593331144
500081393,601102558
502045353,644985162
502478492,601102558
502478492,646162344
502478492,650310093
509299005,601102558
509299005,646162344
509785929,601102558
515300637,632631664
515662655,601102558
515662655,645255190
515662655,646162344
519999158,609077040
523705058,641256660
523705058,644985162
524292921,648943275
525500043,641256660
526767532,634390702
526767532,644985162
527310403,604565359
528358192,609641438
529030290,634390702
529030290,644985162
535358833,601102558
535358833,645255190
542405978,600616045
542405978,638913531
542405978,653605510
500081393,673540713
500081393,724393820
502478492,673540713
502478492,684942475
502478492,692022956
502478492,706810520
502478492,718361964
502478492,724393820
509299005,673540713
509299005,718361964
509299005,724393820
509785929,673540713
509785929,684942475
509785929,724393820
515662655,661367559
515662655,673540713
515662655,684942475
515662655,705481962
515662655,716641291
515662655,718361964
515662655,724393820
516661256,684942475
516661256,702039388
516661256,718361964
523705058,688638635
524292921,673540713
524292921,684942475
524292921,718361964
525500043,661367559
525500043,710926531
526767532,710926531
526767532,722600597
527310403,724514841
528245547,679844645
528245547,724393820
528245547,725829941
528358192,667679584
528358192,673366285
528358192,702039388
528358192,715273730
528431403,667679584
528431403,673366285
528431403,702039388
528431403,715273730
529030290,724393820
533982953,724393820
535358833,673540713
535358833,718361964
535507819,702039388
542320828,718361964
542320828,724393820
542405978,718361964
500081393,736919440
500081393,781985502
502045353,731558668
502478492,726047165
502478492,736919440
502478492,777529375
502478492,780380203
502478492,781985502
502478492,784228373
509299005,736919440
509785929,726047165
509785929,735608111
509785929,736919440
509785929,777529375
515662655,726047165
515662655,736919440
515662655,781985502
516661256,735608111
523705058,731558668
524292921,726047165
524292921,777529375
524292921,780380203
525500043,740096188
526767532,750975572
526767532,768621879
528245547,733689895
528245547,750975572
528245547,781909429
533982953,735608111
535358833,726047165
535358833,777529375
542320828,733689895
542320828,745694296
543376314,726047165
502045353,809287397
502478492,1021674204
502478492,1040399864
509299005,810220523
509299005,1040399864
509785929,1040399864
509785929,1044245693
515662655,1044245693
523705058,810220523
523705058,1030583483
524292921,1040399864
525500043,1028940583
526767532,809287397
526767532,1035745978
527310403,1048764249
528245547,824523855
528245547,875865463
528245547,1028940583
528358192,1002398543
528431403,1002398543
529030290,809287397
529030290,1007142711
535358833,834613608
535358833,1040399864
535918708,809287397
542320828,1040399864
500081393,1068822686
500081393,1141418893
502045353,1080152136
502045353,1107981897
502478492,1059587665
502478492,1068822686
502478492,1112584379
502478492,1141418893
509299005,1060855339
509299005,1068822686
509299005,1141418893
509785929,1068822686
509785929,1072541685
509785929,1141418893
515662655,1068822686
515662655,1072541685
515662655,1141418893
516285993,1131504589
524292921,1068822686
524292921,1072541685
526767532,1080152136
526767532,1107981897
527310403,1112584379
528245547,1131504589
528358192,1086302091
528358192,1128048277
528358192,1132571407
528431403,1128048277
528431403,1132571407
535358833,1068822686
535358833,1141418893
542320828,1141418893
542405978,1079512357
542405978,1125794635
543376314,1068822686
543376314,1131504589
500081393,1222027719
500081393,1244732234
500081393,1245814215
502478492,1147996042
502478492,1162095160
502478492,1167397708
502478492,1177243210
502478492,1184137772
502478492,1212716174
502478492,1218876437
502478492,1220868878
502478492,1245814215
502478492,1248820788
509299005,1151887649
509299005,1184137772
509299005,1198525964
509785929,1162095160
509785929,1174837690
509785929,1184137772
509785929,1190677433
509785929,1198525964
509785929,1218876437
509785929,1244732234
515662655,1167397708
515662655,1184137772
515662655,1190677433
515662655,1218876437
516285993,1147996042
523705058,1220868878
524292921,1162095160
524292921,1198525964
528245547,1170217515
532500701,1222027719
535358833,1162095160
535358833,1174925630
535358833,1198525964
535358833,1245814215
542320828,1174837690
542320828,1222027719
542320828,1252768232
542405978,1225205624
543376314,1147996042
500081393,1423446878
500081393,1476768173
502045353,1323049537
502478492,1283353177
502478492,1313954311
502478492,1423446878
509785929,1476768173
515662655,1313954311
515662655,1423446878
524292921,1313954311
524292921,1423446878
525500043,1283353177
526767532,1323049537
528245547,1311137098
528245547,1498413216
528358192,1441556672
529030290,1323049537
532500701,1476768173
535358833,1313954311
535358833,1423446878
535358833,1498413216
542405978,1318782226
542405978,1429080089
502478492,1514804469
502478492,1636103186
502478492,1641796178
502478492,100000087753928
509299005,100000129386472
509785929,100000129386472
515662655,1641796178
515662655,100000129386472
524292921,1647190425
524292921,1732365629
526767532,1653131069
526767532,1782421347
526767532,1841541488
529030290,1782421347
535358833,1732365629
540389377,1665722519
542320828,100000129386472
542405978,1514804469
542405978,1575015572
542405978,1630325486
542405978,1637550348
542405978,1647190425
542405978,100000015741661
542405978,100000121505540
502045353,100000216878278
502045353,100000351493846
502045353,100000772006782
502478492,100000171843175
502478492,100000186007275
502478492,100000477199970
502478492,100000798165569
509785929,100000477199970
515300637,100000150235180
516285993,100000643613233
516285993,100000721184154
516706753,100000721184154
523705058,100000477199970
524292921,100000150235180
524292921,100000477199970
526767532,100000150165166
526767532,100000216878278
526767532,100000284357068
526767532,100000315997676
526767532,100000351493846
526767532,100000532793199
526767532,100000772006782
527310403,100000643613233
527310403,100000721184154
528358192,100000741566196
529030290,100000216878278
529030290,100000351493846
535358833,100000378983290
535358833,100000477199970
539572761,100000150235180
542405978,100000181820742
542405978,100000192394330
542405978,100000203769942
542405978,100001033279708
543376314,100000721184154
502045353,100001532493567
502045353,100001743084776
502045353,100001943997658
502045353,100002194542422
502478492,100001524150361
509785929,100001524150361
509785929,100002081266290
516285993,100001339867205
516706753,100001339867205
524292921,100001524150361
524292921,100001756749517
524292921,100002081266290
526767532,100001040212909
526767532,100001142924658
526767532,100001532493567
526767532,100001743084776
526767532,100001943997658
526767532,100002194542422
526767532,100002206797075
527310403,100001339867205
529030290,100001743084776
529030290,100001943997658
529030290,100002206797075
535358833,100001524150361
542405978,100001626541839
542405978,100001941947946
543376314,100001339867205
543376314,100002081266290
543376314,100002496716888
515662655,100005211614164
544617956,593331144
545059006,593331144
545495397,593331144
561836381,565138848
590637381,591705565
550494195,609641438
556695736,609641438
556695736,632653411
556695736,644985162
556695736,646162344
556695736,651982777
558382291,638913531
558382291,653605510
561836381,634390702
565138848,634390702
565138848,644985162
571055957,638913531
571055957,653605510
576160947,650310093
582722952,634390702
582722952,641256660
582722952,644985162
584602800,645255190
593331144,653636068
594677831,609641438
545883121,661367559
545883121,687345133
545883121,724393820
550494195,685709151
550494195,702039388
550651778,679844645
550651778,725829941
554263663,702039388
555368211,692304612
555368211,724393820
556695736,673366285
556695736,702039388
556695736,724393820
562554269,724393820
566012527,692304612
569410811,702039388
571055957,718361964
571055957,724393820
572309004,724393820
582722952,710926531
582722952,724393820
584602800,724393820
590916715,661367559
590916715,684942475
590916715,718361964
590916715,724393820
590956027,673540713
590956027,684942475
590956027,692022956
590956027,724393820
594677831,667679584
594677831,673366285
594677831,702039388
545883121,726047165
545883121,736919440
545883121,780380203
554263663,780380203
555368211,752496876
556695736,750342155
561836381,750975572
561836381,768621879
572309004,736919440
577008195,735608111
582722952,744378053
582722952,750975572
589926836,781909429
590956027,731264900
590956027,736919440
545883121,1040399864
550494195,875175581
550651778,824523855
550651778,875865463
550651778,1030583483
554263663,827564787
555368211,834613608
556695736,875175581
561836381,809287397
561836381,875865463
565138848,809287397
566012527,834613608
584602800,1044245693
589926836,809287397
590916715,1040399864
590956027,1049767334
593331144,810220523
545059006,1131504589
545883121,1068822686
545883121,1141418893
550494195,1078734886
556695736,1078734886
556695736,1086302091
556695736,1132571407
558382291,1120932618
561836381,1080152136
561836381,1107981897
562554269,1060855339
565138848,1080152136
565138848,1107981897
566012527,1120932618
566012527,1130086790
572309004,1060855339
572309004,1068822686
590916715,1068822686
590956027,1059587665
590956027,1068822686
593331144,1102392992
593331144,1131504589
594677831,1078734886
594677831,1086302091
545883121,1174837690
545883121,1184137772
545883121,1198525964
545883121,1244732234
555368211,1198525964
556695736,1245814215
558382291,1225205624
571055957,1225205624
572309004,1198525964
572309004,1222027719
582722952,1242781524
584602800,1218876437
590916715,1167397708
590916715,1190677433
590916715,1245814215
590956027,1162095160
590956027,1184137772
590956027,1212716174
591705565,1187136850
593331144,1198525964
595498351,1198525964
550494195,1296762832
550494195,1441556672
556695736,1296762832
558382291,1429080089
561836381,1323049537
565138848,1323049537
566012527,1495225376
569410811,1296762832
571055957,1429080089
576160947,1491835663
582722952,1417070245
590956027,1495225376
591705565,1313954311
545883121,100000129386472
550651778,1666925925
556695736,1639245237
556695736,1748060258
558382291,1514804469
558382291,1575015572
558382291,1630325486
558382291,1647190425
558382291,100000015741661
558382291,100000121505540
561836381,1841541488
565138848,1782421347
571055957,1514804469
571055957,1575015572
571055957,1630325486
571055957,1647190425
571055957,100000015741661
571055957,100000121505540
572309004,100000056679363
577008195,1659277755
577008195,100000129386472
582722952,1655941745
583624195,1575683005
584602800,1665722519
589926836,1653131069
590916715,100000129386472
590956027,1661478453
590956027,1665722519
593331144,1553165951
593331144,100000016242234
595498351,1757004461
544617956,100000721184154
545059006,100000378983290
545495397,100000643613233
545883121,100000477199970
556695736,100000192885939
556695736,100000194254411
556695736,100000741566196
558382291,100000181820742
558382291,100000192394330
558382291,100000203769942
558382291,100001033279708
561836381,100000150165166
561836381,100000216878278
561836381,100000351493846
571055957,100000181820742
571055957,100000192394330
571055957,100000203769942
571055957,100001033279708
590956027,100000477199970
593331144,100000643613233
593331144,100000721184154
545495397,100001339867205
545495397,100002496716888
558382291,100001626541839
558382291,100002376946000
561836381,100001040212909
561836381,100001142924658
561836381,100001532493567
561836381,100001743084776
561836381,100001943997658
561836381,100002194542422
561836381,100002206797075
565138848,100001743084776
565138848,100001943997658
565138848,100002194542422
571055957,100001626541839
571055957,100002376946000
582722952,100001943997658
593331144,100001339867205
595498351,100001756749517
590916715,100005211614164
596014888,646162344
596014888,650310093
600616045,638913531
600616045,653605510
604787538,644985162
632653411,651982777
634390702,644985162
638913531,653605510
641256660,644985162
645255190,650310093
646162344,650310093
601102558,673540713
601102558,684942475
601102558,718361964
601102558,724393820
604565359,724514841
604787538,723796194
609641438,667679584
609641438,673366285
609641438,702039388
609641438,715273730
613845916,674465383
613845916,688638635
619901367,661367559
619901367,684942475
619901367,687345133
619901367,724393820
627249716,724393820
632653411,702039388
632713461,688638635
634390702,710926531
634390702,722600597
634390702,724393820
641256660,688638635
641256660,702039388
641256660,724393820
644985162,674465383
644985162,702039388
644985162,723796194
644985162,724393820
645255190,673540713
645255190,687345133
645255190,724393820
646162344,684942475
646162344,702039388
646162344,718361964
646162344,724393820
650310093,671299759
650310093,684942475
650310093,724393820
651982777,661367559
651982777,702039388
601102558,726047165
601102558,777529375
604565359,741990588
619901367,784228373
627249716,744302735
632653411,750342155
634390702,750975572
634390702,768621879
644985162,731558668
644985162,733911926
644985162,744378053
644985162,750975572
646162344,726047165
646162344,736919440
646162344,777529375
646162344,780380203
648943275,731558668
650310093,736919440
650310093,781985502
651982777,750342155
601102558,1040399864
601102558,1044245693
604565359,1048764249
609641438,1002398543
613845916,810220523
613845916,1030583483
632631664,1004950943
634390702,809287397
634390702,1035745978
644985162,809287397
645255190,1007142711
646162344,875175581
646162344,1040399864
647789346,1004950943
650310093,827484325
650310093,880145704
601102558,1068822686
601102558,1141418893
609077040,1112584379
609641438,1086302091
609641438,1132571407
613845916,1098710036
632631664,1065096742
632631664,1080586475
632631664,1082035825
632631664,1107105742
634390702,1080152136
634390702,1107981897
638913531,1125794635
644985162,1052903336
644985162,1080152136
644985162,1107981897
644985162,1112584379
645255190,1068822686
645255190,1125794635
645255190,1143517557
647789346,1080586475
647789346,1082035825
647789346,1107105742
650310093,1060855339
650310093,1064455257
653598324,1141418893
653605510,1079512357
653605510,1125794635
653636068,1131504589
600616045,1225205624
601102558,1190677433
601102558,1218876437
601102558,1222027719
619901367,1198525964
619901367,1230047198
628083389,1230047198
632631664,1174925630
638913531,1225205624
644985162,1166694751
644985162,1242781524
645255190,1198525964
645255190,1244732234
646162344,1162095160
646162344,1184137772
646162344,1198525964
646162344,1244732234
646162344,1245814215
647789346,1168925226
647789346,1237973498
648943275,1174925630
650310093,1162095160
653605510,1225205624
596014888,1491835663
600616045,1429080089
601102558,1313954311
601102558,1423446878
609641438,1441556672
613845916,1326120744
619901367,1423446878
628083389,1345791661
628083389,1474636416
632631664,1311455419
634390702,1323049537
638913531,1318782226
638913531,1429080089
644985162,1323049537
644985162,1334134353
644985162,1417070245
645255190,1423446878
646162344,1283353177
646162344,1313954311
646162344,1423446878
647789346,1311455419
647789346,1428018481
650310093,1491835663
653605510,1318782226
653605510,1429080089
600616045,1514804469
600616045,1575015572
600616045,1630325486
600616045,1647190425
600616045,100000015741661
600616045,100000121505540
632631664,1757004461
634390702,1782421347
634390702,1841541488
638913531,1575015572
638913531,1630325486
638913531,1637550348
638913531,1647190425
638913531,100000015741661
638913531,100000121505540
644985162,1655941745
644985162,1782421347
644985162,1841541488
645255190,1665722519
647789346,1616337594
647789346,1679606488
647789346,1757004461
648943275,1630325486
648943275,1757004461
650310093,1665722519
650310093,100000129386472
651982777,1639245237
653605510,1575015572
653605510,1630325486
653605510,1637550348
653605510,1647190425
653605510,100000015741661
653605510,100000121505540
600616045,100000181820742
600616045,100000192394330
600616045,100000203769942
600616045,100001033279708
609077040,100000969084109
609641438,100000741566196
632631664,100000378983290
634390702,100000150165166
634390702,100000216878278
634390702,100000284357068
634390702,100000315997676
634390702,100000532793199
634390702,100000772006782
638913531,100000181820742
638913531,100000192394330
638913531,100000203769942
638913531,100001033279708
644985162,100000171843175
645255190,100000150235180
646162344,100000798165569
647789346,100000759276534
648943275,100000181820742
648943275,100000477199970
653605510,100000181820742
653605510,100000203769942
653605510,100001033279708
653636068,100000643613233
600616045,100001626541839
600616045,100002376946000
609077040,100002737572691
632631664,100001756749517
634390702,100001040212909
634390702,100001142924658
634390702,100001532493567
634390702,100001743084776
634390702,100001943997658
634390702,100002194542422
634390702,100002206797075
638913531,100001941947946
638913531,100002376946000
644985162,100002194542422
644985162,100002206797075
647789346,100002617955927
648943275,100001524150361
653605510,100001626541839
653605510,100001941947946
653605510,100002376946000
653636068,100001339867205
601102558,100005211614164
631798724,100004198872293
661367559,673540713
661367559,684942475
661367559,687345133
661367559,718361964
661367559,724393820
667679584,673366285
667679584,702039388
667679584,715273730
671299759,702039388
671299759,724393820
673366285,702039388
673540713,684942475
673540713,706810520
673540713,718361964
673540713,724393820
674465383,724393820
679844645,725829941
683237603,724393820
684942475,692022956
684942475,706810520
684942475,718361964
684942475,724393820
685709151,702039388
687345133,705481962
687345133,724393820
688638635,706810520
692022956,724393820
692304612,706810520
699636113,702039388
700314554,724393820
702039388,715273730
702039388,716641291
702039388,724393820
705481962,724393820
706810520,718361964
718361964,720780490
718361964,724393820
724301172,724393820
661367559,735608111
661367559,736919440
661367559,777529375
661367559,788667644
673540713,726047165
673540713,735608111
673540713,736919440
673540713,780380203
673540713,781985502
679844645,756927739
684942475,726047165
684942475,731264900
684942475,735608111
684942475,736919440
684942475,745694296
684942475,751040102
684942475,777529375
684942475,780380203
684942475,781985502
684942475,784228373
687345133,735608111
687345133,736919440
687345133,745694296
687345133,780380203
687345133,781985502
687345133,784228373
692022956,731264900
692022956,735608111
692022956,736919440
692022956,780380203
692022956,781985502
692022956,784228373
692304612,752496876
702039388,732360346
702039388,750342155
702039388,750975572
702039388,753132452
705481962,745694296
706810520,726047165
706810520,735608111
718361964,726047165
718361964,736919440
718361964,777529375
718361964,780380203
720780490,726047165
724393820,726047165
724393820,731558668
724393820,735608111
724393820,736919440
724393820,744302735
724393820,744378053
724393820,745694296
724393820,747212997
724393820,751040102
724393820,752496876
724393820,774275501
724393820,777529375
724393820,780380203
724393820,781985502
724393820,784228373
661367559,1007142711
661367559,1044245693
667679584,1002398543
673366285,1002398543
673540713,834613608
673540713,1007142711
673540713,1021674204
673540713,1040399864
679844645,809287397
679844645,827055182
679844645,875865463
679844645,1021674204
679844645,1030583483
684942475,1040399864
684942475,1044245693
684942475,1049767334
685709151,875175581
688638635,810220523
688638635,1021674204
692022956,1049767334
692304612,834613608
692304612,1049767334
702039388,806323241
702039388,827564787
702039388,831256029
702039388,875175581
702039388,1002398543
706810520,1040399864
710926531,809287397
716641291,875175581
718361964,833016039
718361964,1040399864
718361964,1044245693
724393820,810220523
724393820,880145704
724393820,1007142711
724393820,1033318256
724393820,1040399864
724393820,1044245693
724393820,1049767334
724514841,1048764249
725829941,875865463
661367559,1060855339
661367559,1068822686
661367559,1081159744
661367559,1141418893
667679584,1128048277
667679584,1132571407
673366285,1086302091
673366285,1132571407
673540713,1068822686
673540713,1141418893
674465383,1098710036
684942475,1059587665
684942475,1068822686
684942475,1072541685
684942475,1120932618
684942475,1141418893
687345133,1059907177
687345133,1081159744
687345133,1141418893
688638635,1098710036
692022956,1059587665
692022956,1120932618
692304612,1120932618
692304612,1130086790
702039388,1078734886
702039388,1086302091
702039388,1128048277
702039388,1132571407
705481962,1141418893
706810520,1120932618
710926531,1080152136
710926531,1107981897
712898622,1141418893
715273730,1086302091
715273730,1132571407
718361964,1068822686
718361964,1070251200
718361964,1072541685
718361964,1141418893
722600597,1080152136
722600597,1107981897
723796194,1052903336
724393820,1056624632
724393820,1056787688
724393820,1059587665
724393820,1060855339
724393820,1068822686
724393820,1072541685
724393820,1081159744
724393820,1107981897
724393820,1125794635
724393820,1141418893
724393820,1143517557
661367559,1174837690
661367559,1190677433
661367559,1244732234
673540713,1162095160
673540713,1184137772
673540713,1198525964
673540713,1218876437
673540713,1220868878
673540713,1245814215
674465383,1167397708
679844645,1170217515
684942475,1162095160
684942475,1167397708
684942475,1177243210
684942475,1184137772
684942475,1190677433
684942475,1212716174
684942475,1218876437
684942475,1220868878
687345133,1167397708
687345133,1174837690
687345133,1184137772
687345133,1244732234
692022956,1162095160
692022956,1177243210
692022956,1184137772
692022956,1212716174
692022956,1218876437
702039388,1245814215
705481962,1184137772
715273730,1245814215
716641291,1245814215
718361964,1147996042
718361964,1151887649
718361964,1167397708
718361964,1174925630
718361964,1190677433
718361964,1198525964
718361964,1245814215
720780490,1198525964
723796194,1242781524
724393820,1147996042
724393820,1162095160
724393820,1167397708
724393820,1174837690
724393820,1177243210
724393820,1184137772
724393820,1190677433
724393820,1198525964
724393820,1212716174
724393820,1218876437
724393820,1222027719
724393820,1242781524
724393820,1244732234
724393820,1248820788
724393820,1252768232
673540713,1283353177
673540713,1313954311
673540713,1423446878
679844645,1258853770
684942475,1283353177
684942475,1423446878
684942475,1495225376
685709151,1296762832
692022956,1495225376
692304612,1495225376
702039388,1264282021
702039388,1296762832
702039388,1324459223
702039388,1359123849
702039388,1441556672
702039388,1449414937
710926531,1323049537
718361964,1313954311
718361964,1423446878
718361964,1449414937
724393820,1270294180
724393820,1283353177
724393820,1313954311
724393820,1389456885
724393820,1417070245
724393820,1423446878
724393820,1474636416
724393820,1491835663
724393820,1495225376
661367559,1665722519
661367559,100000129386472
673540713,1659277755
684942475,1661478453
684942475,1665722519
684942475,100000129386472
687345133,100000129386472
688638635,100000087753928
692022956,1661478453
700314554,1757004461
702039388,1575683005
702039388,1639245237
702039388,1748060258
705481962,100000129386472
710926531,1636103186
710926531,1782421347
716641291,1639245237
718361964,1637550348
718361964,1641796178
718361964,100000087753928
724393820,1636103186
724393820,1655941745
724393820,1661478453
724393820,1665722519
724393820,1666925925
724393820,1668964720
724393820,1757004461
724393820,100000056679363
724393820,100000129386472
661367559,100000477199970
673366285,100000741566196
673540713,100000477199970
673540713,100000798165569
684942475,100000477199970
684942475,100000798165569
685709151,100000194254411
687345133,100000798165569
688638635,100000798165569
702039388,100000192885939
702039388,100000194254411
702039388,100000530888088
702039388,100000673773765
702039388,100000741566196
706810520,100000477199970
710926531,100000150165166
710926531,100000216878278
710926531,100000284357068
710926531,100000315997676
710926531,100000351493846
710926531,100000772006782
715273730,100000673773765
718361964,100000181820742
718361964,100000477199970
722600597,100000150165166
722600597,100000315997676
722600597,100000351493846
724393820,100000150235180
724393820,100000158138512
724393820,100000477199970
724393820,100000798165569
684942475,100001524150361
687345133,100003317974682
702039388,100001547449227
702039388,100001642456526
702039388,100003466755705
706810520,100001524150361
710926531,100001040212909
710926531,100001532493567
710926531,100001743084776
710926531,100001943997658
710926531,100002206797075
715273730,100001547449227
718361964,100001524150361
722600597,100001040212909
722600597,100001142924658
722600597,100001743084776
722600597,100001943997658
724393820,100001524150361
724393820,100001941947946
724393820,100003317974682
710926531,100005193516779
726047165,777529375
726047165,780380203
731264900,780380203
731264900,781985502
731264900,784228373
731558668,750975572
732360346,750342155
735608111,736919440
735608111,745694296
735608111,781985502
736919440,780380203
736919440,781985502
745694296,780380203
745694296,781985502
726047165,1040399864
732360346,875175581
733091970,821772785
733689895,1048764249
735608111,1044245693
736919440,1040399864
736919440,1044245693
741990588,1048764249
745694296,1044245693
750975572,809287397
756927739,827055182
756927739,1021674204
756927739,1030583483
768621879,809287397
777529375,1040399864
780380203,1040399864
780380203,1049767334
781985502,1044245693
781985502,1049767334
726047165,1068822686
726047165,1070251200
726047165,1115326416
726047165,1141418893
731264900,1059587665
733911926,1120932618
735608111,1068822686
735608111,1141418893
736919440,1060855339
736919440,1068822686
736919440,1072541685
736919440,1081159744
736919440,1141418893
745694296,1068822686
745694296,1141418893
747212997,1060855339
750975572,1080152136
750975572,1107981897
751040102,1068822686
752496876,1130086790
763823347,1070251200
768621879,1080152136
777529375,1068822686
777529375,1072541685
777529375,1141418893
780380203,1059587665
780380203,1072541685
780380203,1120932618
781985502,1059587665
781985502,1141418893
784228373,1059587665
788667644,1141418893
726047165,1147996042
726047165,1162095160
726047165,1174925630
726047165,1198525964
726047165,1245814215
731264900,1162095160
731264900,1177243210
731264900,1184137772
731264900,1212716174
732360346,1245814215
733689895,1174837690
735608111,1167397708
735608111,1184137772
735608111,1218876437
736919440,1162095160
736919440,1167397708
736919440,1174837690
736919440,1184137772
736919440,1190677433
736919440,1198525964
736919440,1212716174
736919440,1218876437
745694296,1167397708
745694296,1184137772
745694296,1218876437
745694296,1244732234
750342155,1245814215
752496876,1212716174
756927739,1170217515
756927739,1218876437
777529375,1162095160
777529375,1167961622
777529375,1198525964
777529375,1245814215
780380203,1162095160
780380203,1174837690
780380203,1177243210
780380203,1184137772
780380203,1198525964
780380203,1212716174
780380203,1218876437
780380203,1244732234
781985502,1162095160
781985502,1174837690
781985502,1184137772
781985502,1198525964
781985502,1212716174
781985502,1218876437
781985502,1248820788
784228373,1162095160
784228373,1177243210
784228373,1184137772
784228373,1212716174
726047165,1283353177
726047165,1313954311
726047165,1423446878
731558668,1317932475
732360346,1296762832
732360346,1441556672
736919440,1313954311
736919440,1423446878
750342155,1359123849
752496876,1495225376
768621879,1323049537
777529375,1283353177
777529375,1313954311
777529375,1423446878
780380203,1474636416
780380203,1495225376
781985502,1495225376
731264900,1661478453
733689895,1757004461
733689895,100000056679363
735608111,1659277755
735608111,100000087753928
735608111,100000129386472
736919440,100000129386472
745694296,100000129386472
750975572,1782421347
780380203,1661478453
780380203,1665722519
780380203,100000129386472
781985502,1661478453
781985502,1665722519
781985502,100000129386472
784228373,1661478453
784228373,100000129386472
788667644,100000129386472
726047165,100000477199970
733689895,100000150235180
733689895,100000477199970
735608111,100000477199970
736919440,100000477199970
750975572,100000351493846
756927739,100000798165569
768621879,100000150165166
768621879,100000216878278
768621879,100000284357068
768621879,100000315997676
768621879,100000351493846
768621879,100000772006782
777529375,100000477199970
780380203,100000150235180
780380203,100000477199970
781985502,100000477199970
726047165,100001524150361
726047165,100001756749517
750975572,100001532493567
750975572,100001743084776
750975572,100001943997658
750975572,100002194542422
750975572,100002206797075
768621879,100001040212909
768621879,100001142924658
768621879,100001532493567
768621879,100001743084776
768621879,100001943997658
768621879,100002194542422
768621879,100002206797075
777529375,100001524150361
780380203,100001524150361
780380203,100002081266290
780380203,100003317974682
784228373,100003317974682
809287397,875865463
809287397,1035745978
810220523,1030583483
827564787,831256029
834613608,1049767334
875865463,1030583483
809287397,1080152136
809287397,1107981897
810220523,1070251200
810220523,1098710036
824523855,1098710036
834613608,1120932618
834613608,1130086790
866150045,1098710036
875175581,1078734886
1002398543,1132571407
1004950943,1107105742
1007142711,1072707260
1007142711,1081159744
1021674204,1098710036
1035745978,1080152136
1035745978,1107981897
1040399864,1068822686
1040399864,1072541685
1040399864,1141418893
1044245693,1068822686
1044245693,1141418893
1048764249,1080586475
1049767334,1059587665
1049767334,1120932618
810220523,1151887649
810220523,1230047198
824523855,1174925630
827055182,1170217515
834613608,1198525964
875175581,1245814215
875865463,1170217515
880145704,1162095160
1004950943,1168925226
1004950943,1237973498
1030583483,1170217515
1040399864,1147996042
1040399864,1162095160
1040399864,1167397708
1040399864,1184137772
1040399864,1190677433
1040399864,1198525964
1040399864,1218876437
1040399864,1245814215
1044245693,1167397708
1044245693,1184137772
1044245693,1190677433
1044245693,1218876437
1049767334,1162095160
1049767334,1184137772
1049767334,1212716174
1049767334,1218876437
809287397,1323049537
824523855,1498413216
827484325,1491835663
834613608,1313954311
834613608,1495225376
875175581,1296762832
875175581,1359123849
875175581,1441556672
1004950943,1311455419
1004950943,1428018481
1007142711,1283353177
1007142711,1313954311
1021674204,1423446878
1040399864,1283353177
1040399864,1313954311
1040399864,1423446878
1048764249,1270294180
1049767334,1495225376
809287397,1641796178
809287397,1653131069
809287397,1782421347
809287397,1841541488
880145704,1665722519
1004950943,1616337594
1004950943,1679606488
1004950943,1757004461
1040399864,100000129386472
1044245693,100000129386472
1048764249,1732365629
1049767334,1661478453
809287397,100000150165166
809287397,100000216878278
809287397,100000284357068
809287397,100000315997676
809287397,100000351493846
809287397,100000532793199
809287397,100000772006782
841345537,100000150235180
875175581,100000194254411
1002398543,100000192885939
1004950943,100000759276534
1021674204,100000477199970
1021674204,100000798165569
1035745978,100000284357068
1035745978,100000351493846
1040399864,100000477199970
1044245693,100000186007275
809287397,100001040212909
809287397,100001142924658
809287397,100001532493567
809287397,100001743084776
809287397,100001943997658
809287397,100002194542422
809287397,100002206797075
824523855,100001756749517
831256029,100003466755705
834613608,100001756749517
841540194,100002737572691
1004950943,100002617955927
1035745978,100001532493567
1035745978,100002194542422
1040399864,100001524150361
1040399864,100001756749517
1044245693,100005211614164
1059587665,1120932618
1060855339,1068822686
1068822686,1070251200
1068822686,1141418893
1078734886,1132571407
1080152136,1107981897
1102392992,1131504589
1128048277,1132571407
1052903336,1242781524
1059587665,1162095160
1059587665,1177243210
1059587665,1184137772
1059587665,1212716174
1060855339,1167397708
1065096742,1174925630
1065096742,1252329220
1068822686,1147996042
1068822686,1162095160
1068822686,1167397708
1068822686,1184137772
1068822686,1190677433
1068822686,1198525964
1068822686,1218876437
1068822686,1244732234
1068822686,1245814215
1070251200,1252329220
1072541685,1162095160
1072541685,1198525964
1072541685,1245814215
1079512357,1225205624
1080586475,1174925630
1081159744,1167397708
1098710036,1170217515
1120932618,1184137772
1141418893,1167397708
1141418893,1174837690
1141418893,1184137772
1141418893,1190677433
1141418893,1218876437
1059587665,1495225376
1064455257,1491835663
1068822686,1313954311
1068822686,1423446878
1070251200,1385205558
1072541685,1283353177
1072541685,1313954311
1072541685,1423446878
1078734886,1296762832
1078734886,1324459223
1079512357,1429080089
1080152136,1323049537
1080586475,1428018481
1081159744,1267721737
1098710036,1423446878
1107105742,1428018481
1107981897,1323049537
1112584379,1334134353
1120932618,1495225376
1125794635,1413151882
1125794635,1429080089
1130086790,1313954311
1130086790,1495225376
1141418893,1313954311
1056624632,100000056679363
1059587665,1661478453
1060855339,1665722519
1065096742,1757004461
1068822686,1514804469
1068822686,100000087753928
1068822686,100000129386472
1070251200,1668964720
1070251200,100000056679363
1078734886,1748060258
1079512357,1514804469
1079512357,1575015572
1079512357,1630325486
1079512357,1647190425
1079512357,100000015741661
1079512357,100000121505540
1080152136,1841541488
1080586475,1616337594
1080586475,1679606488
1080586475,1757004461
1081159744,100000129386472
1082035825,1616337594
1082035825,1757004461
1107105742,1679606488
1107105742,1757004461
1107981897,1782421347
1107981897,1841541488
1125794635,1514804469
1125794635,1575015572
1125794635,1630325486
1125794635,1647190425
1125794635,1668964720
1125794635,100000015741661
1125794635,100000121505540
1131504589,1553165951
1141418893,100000129386472
1068822686,100000477199970
1070251200,100000150235180
1072541685,100000477199970
1072541685,100000798165569
1079512357,100000181820742
1079512357,100000203769942
1079512357,100001033279708
1080152136,100000216878278
1080152136,100000315997676
1080152136,100000772006782
1080586475,100000759276534
1082035825,100000378983290
1102392992,100000721184154
1107105742,100000759276534
1107981897,100000351493846
1107981897,100000772006782
1112584379,100000146737856
1115326416,100000150235180
1125794635,100000150235180
1125794635,100000163430823
1125794635,100000181820742
1125794635,100000192394330
1125794635,100000203769942
1125794635,100001033279708
1128048277,100000192885939
1128048277,100000741566196
1131504589,100000721184154
1132571407,100000192885939
1054058942,100003192937892
1068822686,100001524150361
1070251200,100001524150361
1070251200,100002081266290
1070251200,100002617955927
1072541685,100001524150361
1079512357,100002376946000
1080152136,100001142924658
1080152136,100001532493567
1080152136,100001743084776
1080152136,100002194542422
1080152136,100002206797075
1080586475,100002617955927
1081159744,100003317974682
1102392992,100001339867205
1102392992,100002496716888
1107105742,100002617955927
1107981897,100001532493567
1107981897,100001743084776
1107981897,100001943997658
1112584379,100002737572691
1125794635,100001626541839
1125794635,100002376946000
1131504589,100001339867205
1141418893,100001756749517
1147996042,1198525964
1147996042,1245814215
1162095160,1177243210
1162095160,1184137772
1162095160,1198525964
1162095160,1212716174
1162095160,1245814215
1167397708,1184137772
1167397708,1218876437
1167397708,1244732234
1174837690,1184137772
1174837690,1252768232
1174925630,1198525964
1174925630,1245814215
1177243210,1184137772
1177243210,1212716174
1184137772,1190677433
1184137772,1212716174
1184137772,1218876437
1184137772,1244732234
1190677433,1218876437
1198525964,1244732234
1198525964,1245814215
1218876437,1244732234
1244732234,1252768232
1147996042,1313954311
1147996042,1423446878
1162095160,1313954311
1162095160,1423446878
1162095160,1474636416
1162095160,1495225376
1167397708,1267721737
1168925226,1428018481
1170217515,1258853770
1174925630,1311455419
1174925630,1498413216
1177243210,1495225376
1184137772,1313954311
1184137772,1423446878
1184137772,1495225376
1193244317,1270294180
1198525964,1283353177
1198525964,1313954311
1198525964,1389456885
1198525964,1423446878
1212716174,1495225376
1221159387,1389456885
1222027719,1476768173
1225205624,1318782226
1230047198,1345791661
1230047198,1474636416
1237973498,1428018481
1241379978,1512325451
1244732234,1267721737
1245814215,1283353177
1245814215,1313954311
1245814215,1359123849
1245814215,1423446878
1147996042,1757004461
1147996042,100000087753928
1162095160,1661478453
1162095160,1665722519
1167397708,100000129386472
1168925226,1616337594
1168925226,1679606488
1168925226,1757004461
1174837690,100000129386472
1174925630,1630325486
1174925630,1732365629
1177243210,1661478453
1177243210,1757004461
1184137772,1661478453
1184137772,1665722519
1184137772,100000129386472
1198525964,100000087753928
1212716174,1661478453
1218876437,100000129386472
1220868878,1659277755
1222027719,100000056679363
1225205624,1514804469
1225205624,1575015572
1225205624,1630325486
1225205624,1637550348
1225205624,1647190425
1225205624,100000015741661
1225205624,100000121505540
1237973498,1616337594
1237973498,1679606488
1237973498,1757004461
1242781524,1655941745
1244732234,1757004461
1244732234,100000129386472
1245814215,100000056679363
1252329220,1757004461
1252768232,100000129386472
1147996042,100000150235180
1162095160,100000150235180
1162095160,100000186007275
1162095160,100000477199970
1168925226,100000759276534
1174925630,100000378983290
1184137772,100000477199970
1198525964,100000477199970
1198525964,100000798165569
1220868878,100000477199970
1225205624,100000181820742
1225205624,100000192394330
1225205624,100000203769942
1225205624,100001033279708
1237973498,100000759276534
1244732234,100000798165569
1245814215,100000477199970
1147996042,100001941947946
1147996042,100002081266290
1162095160,100001756749517
1162095160,100002081266290
1167397708,100003317974682
1168925226,100002617955927
1174925630,100001756749517
1198525964,100001524150361
1198525964,100003317974682
1222027719,100002313206006
1225205624,100001941947946
1237973498,100002617955927
1245814215,100001524150361
1245814215,100001756749517
1252329220,100002617955927
1296762832,1324459223
1296762832,1359123849
1296762832,1441556672
1311455419,1428018481
1318782226,1429080089
1324459223,1359123849
1324459223,1441556672
1345791661,1474636416
1311455419,1679606488
1311455419,1757004461
1313954311,1514804469
1313954311,1666925925
1318782226,1514804469
1318782226,1575015572
1318782226,1647190425
1318782226,100000015741661
1318782226,100000121505540
1323049537,1782421347
1323049537,1841541488
1324459223,1748060258
1413151882,1630325486
1428018481,1616337594
1428018481,1679606488
1428018481,1757004461
1429080089,1575015572
1429080089,1630325486
1429080089,1637550348
1429080089,1647190425
1429080089,1757004461
1429080089,100000121505540
1474636416,1668398473
1270294180,100000150235180
1283353177,100000477199970
1311455419,100000759276534
1313954311,100000477199970
1318782226,100000181820742
1318782226,100000192394330
1318782226,100000203769942
1318782226,100001033279708
1323049537,100000150165166
1323049537,100000216878278
1323049537,100000284357068
1323049537,100000315997676
1323049537,100000351493846
1323049537,100000532793199
1385205558,100000150235180
1423446878,100000477199970
1428018481,100000759276534
1429080089,100000181820742
1429080089,100000203769942
1429080089,100001033279708
1267721737,100003317974682
1283353177,100001524150361
1313954311,100001524150361
1318782226,100001626541839
1318782226,100002376946000
1323049537,100001040212909
1323049537,100001142924658
1323049537,100001532493567
1323049537,100001743084776
1323049537,100001943997658
1323049537,100002194542422
1323049537,100002206797075
1334134353,100002737572691
1413151882,100001941947946
1417070245,100003317974682
1423446878,100001524150361
1423446878,100002081266290
1428018481,100002617955927
1429080089,100001626541839
1429080089,100001941947946
1429080089,100002376946000
1498413216,100001524150361
1498413216,100002081266290
1514804469,1637550348
1514804469,1647190425
1514804469,100000015741661
1575015572,1637550348
1575015572,1647190425
1575015572,100000015741661
1575015572,100000121505540
1616337594,1757004461
1630325486,1637550348
1630325486,1647190425
1630325486,100000015741661
1630325486,100000121505540
1637550348,1647190425
1637550348,100000015741661
1637550348,100000121505540
1647190425,100000015741661
1647190425,100000121505540
1659277755,100000129386472
1665722519,100000129386472
1679606488,1757004461
1732365629,1757004461
1757004461,100000056679363
1782421347,1841541488
100000015741661,100000121505540
1514804469,100000181820742
1514804469,100000192394330
1575015572,100000181820742
1575015572,100000192394330
1575015572,100000203769942
1575015572,100001033279708
1575683005,100000477199970
1616337594,100000759276534
1630325486,100000181820742
1630325486,100001033279708
1637550348,100000181820742
1637550348,100000203769942
1637550348,100001033279708
1647190425,100000181820742
1647190425,100000192394330
1647190425,100000203769942
1647190425,100001033279708
1679606488,100000759276534
1732365629,100000150235180
1757004461,100000150235180
1757004461,100000378983290
1757004461,100000759276534
1757004461,100000798165569
1757004461,100000851056111
1782421347,100000150165166
1782421347,100000216878278
1782421347,100000284357068
1782421347,100000315997676
1782421347,100000351493846
1782421347,100000532793199
1782421347,100000772006782
1841541488,100000150165166
1841541488,100000216878278
1841541488,100000351493846
1841541488,100000772006782
100000015741661,100000181820742
100000015741661,100000192394330
100000015741661,100000203769942
100000015741661,100001033279708
100000016242234,100000721184154
100000056679363,100000150235180
100000087753928,100000150235180
100000121505540,100000181820742
100000121505540,100000192394330
100000121505540,100001033279708
1514804469,100001941947946
1553165951,100001339867205
1575015572,100001626541839
1575015572,100002376946000
1616337594,100002617955927
1630325486,100001626541839
1630325486,100001941947946
1637550348,100001626541839
1637550348,100002376946000
1647190425,100001626541839
1647190425,100001941947946
1647190425,100002376946000
1665722519,100003317974682
1679606488,100002617955927
1757004461,100001120145180
1757004461,100001756749517
1757004461,100002617955927
1757004461,100003344137774
1782421347,100001040212909
1782421347,100001142924658
1782421347,100001532493567
1782421347,100001743084776
1782421347,100002194542422
1782421347,100002206797075
1841541488,100001040212909
1841541488,100001142924658
1841541488,100001532493567
1841541488,100001743084776
1841541488,100001943997658
1841541488,100002194542422
1841541488,100002206797075
100000015741661,100001626541839
100000015741661,100001941947946
100000015741661,100002376946000
100000016242234,100001339867205
100000087753928,100002081266290
100000121505540,100001626541839
100000121505540,100001941947946
100000150165166,100000216878278
100000150165166,100000284357068
100000150165166,100000315997676
100000150165166,100000772006782
100000171843175,100000477199970
100000181820742,100000192394330
100000181820742,100000203769942
100000181820742,100001033279708
100000203769942,100001033279708
100000216878278,100000284357068
100000216878278,100000315997676
100000216878278,100000351493846
100000216878278,100000532793199
100000216878278,100000772006782
100000284357068,100000315997676
100000284357068,100000772006782
100000315997676,100000532793199
100000315997676,100000772006782
100000351493846,100000772006782
100000477199970,100000798165569
100000530888088,100000673773765
100000532793199,100000772006782
100000643613233,100000721184154
100000146737856,100002737572691
100000150165166,100001040212909
100000150165166,100001142924658
100000150165166,100001532493567
100000150165166,100001743084776
100000150165166,100001943997658
100000150165166,100002194542422
100000150165166,100002206797075
100000150235180,100001941947946
100000181820742,100001626541839
100000181820742,100001941947946
100000181820742,100002376946000
100000192394330,100001941947946
100000192394330,100002376946000
100000203769942,100001626541839
100000203769942,100001941947946
100000203769942,100002376946000
100000216878278,100001040212909
100000216878278,100001142924658
100000216878278,100001532493567
100000216878278,100001743084776
100000216878278,100001943997658
100000216878278,100002194542422
100000216878278,100002206797075
100000284357068,100001142924658
100000284357068,100001532493567
100000284357068,100001743084776
100000284357068,100001943997658
100000284357068,100002206797075
100000315997676,100001040212909
100000315997676,100001142924658
100000315997676,100002194542422
100000315997676,100002206797075
100000351493846,100001532493567
100000351493846,100001743084776
100000351493846,100002194542422
100000351493846,100002206797075
100000477199970,100001524150361
100000530888088,100001547449227
100000532793199,100001142924658
100000532793199,100001532493567
100000532793199,100001743084776
100000532793199,100001943997658
100000532793199,100002194542422
100000643613233,100002496716888
100000673773765,100001547449227
100000721184154,100001339867205
100000721184154,100002496716888
100000759276534,100001756749517
100000759276534,100002617955927
100000772006782,100001040212909
100000772006782,100001142924658
100000772006782,100001532493567
100000772006782,100001743084776
100000772006782,100002194542422
100000772006782,100002206797075
100000798165569,100001339867205
100001033279708,100001626541839
100001033279708,100001941947946
100001033279708,100002376946000
100001040212909,100001532493567
100001040212909,100001743084776
100001040212909,100001943997658
100001040212909,100002194542422
100001040212909,100002206797075
100001142924658,100001532493567
100001142924658,100001743084776
100001142924658,100001943997658
100001142924658,100002194542422
100001142924658,100002206797075
100001339867205,100001941947946
100001339867205,100002081266290
100001339867205,100002496716888
100001524150361,100001756749517
100001524150361,100002081266290
100001532493567,100001743084776
100001532493567,100001943997658
100001532493567,100002194542422
100001532493567,100002206797075
100001626541839,100001941947946
100001626541839,100002376946000
100001642456526,100003466755705
100001743084776,100001943997658
100001743084776,100002194542422
100001743084776,100002206797075
100001941947946,100002376946000
100001943997658,100002194542422
100001943997658,100002206797075
100002081266290,100003317974682
100004016333214,100004198872293
