nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR,groupid VARCHAR
781909429,Renato Fabbri,male,en_US,140630009439814
652727815,Hemank Lamba,male,en_US,140630009439814
100002117696563,Eleni Preza,female,en_US,140630009439814
1472859818,András Tajti,male,en_GB,140630009439814
582198721,Asaf Katz,male,en_US,140630009439814
589137222,Kirill Bryanov,male,en_US,140630009439814
100000553431998,Aphrodite Markati,female,en_GB,140630009439814
100003267787581,Jordan Aquino,male,en_US,140630009439814
81012456,Angelita Wong,female,en_US,140630009439814
894740231,Daniela Becker,female,pt_BR,140630009439814
19610488,Vishal Lala,male,en_US,140630009439814
1073003713,Diego Diaz H.,male,en_US,140630009439814
634761849,Rick Gill,male,en_US,140630009439814
729644700,Kralin Alexey,male,ru_RU,140630009439814
100004265616541,Sameer Dutta,male,en_US,140630009439814
100000231791844,Daboia Russelli,male,en_US,140630009439814
559742150,Mohammed Alhourani,male,en_GB,140630009439814
728773305,Evgenia Vasilakaki,female,en_GB,140630009439814
792011584,Rand Anderson,male,en_US,140630009439814
584512135,Łukasz Wróbel,male,pl_PL,140630009439814
743865899,Jeremy Buboltz,male,en_US,140630009439814
1446823150,Kuba Kajtman,male,cs_CZ,140630009439814
607347907,Marcus Jenal,male,en_GB,140630009439814
771039939,Carlos Alberto Martínez Aguilar,male,es_ES,140630009439814
1534782538,Nicolò Gnudi,male,it_IT,140630009439814
719161886,Andres Felipe,male,es_LA,140630009439814
61413413,Michael Davis,male,en_GB,140630009439814
686013755,Don Raffaele,male,es_LA,140630009439814
13606895,Paul Cuciureanu,male,en_GB,140630009439814
1455111546,Paulo Ferreira,male,pt_PT,140630009439814
1340292175,Michael Hoerz,male,en_US,140630009439814
549421371,Kelvin Lam,male,en_US,140630009439814
690805444,Ana Maria Lozano G,female,en_US,140630009439814
100000242719091,Kristina Lili,female,en_GB,140630009439814
3413904,Ashley Steed,female,en_US,140630009439814
1618573915,Diane Noland,female,en_US,140630009439814
100000163253627,Hanuma Teja,male,en_US,140630009439814
500053972,Kim Traverso Chrissan,female,en_US,140630009439814
517521113,Saurabh Gupta,male,en_US,140630009439814
100004185427118,Shiva Prasath,male,en_US,140630009439814
15938576,Anahit Khachatryan,female,en_US,140630009439814
100000855530276,Francisco Amaral,male,pt_PT,140630009439814
1219657729,Aldo Alvarez,male,es_LA,140630009439814
100000173062186,Katya Ilina,female,en_US,140630009439814
693390761,Ryan Shaw,male,en_US,140630009439814
755243291,Clemen Chiang,male,en_US,140630009439814
1286993116,Bijan Ranjbar,male,en_US,140630009439814
100001573845604,Aravind Ram,male,en_US,140630009439814
544865329,Zelia Breda,female,en_GB,140630009439814
1039438724,Blessie Wu,female,en_US,140630009439814
100005443090106,Vinita Bucha,female,en_US,140630009439814
631542604,Vikash Bucha,male,en_US,140630009439814
100000155474310,Deepthi Ravada,female,en_US,140630009439814
1077619900,Carlos Ramón 'Rangel Piña,male,es_LA,140630009439814
663037291,Maru Van Der Merwe,female,en_GB,140630009439814
565470628,Angel Arguson-Famy,female,en_US,140630009439814
595805806,Ashay Awate,male,en_US,140630009439814
100001050326123,Vitaly Ivanov,male,ru_RU,140630009439814
100000203240268,Cheryl Carter Orosz,female,en_US,140630009439814
100004421289691,Inhyun Lee,male,ko_KR,140630009439814
577108067,Leo Lim,male,en_US,140630009439814
1073479289,Stephen Patrick,male,en_US,140630009439814
566648079,Diana Vázquez,female,en_US,140630009439814
755503510,Bassam Baske Ali,male,en_US,140630009439814
100000355214250,Sucheta Eswar,female,en_US,140630009439814
525721903,Chetan Konaje,male,en_US,140630009439814
1818175247,Veronika Siska,female,hu_HU,140630009439814
539044457,Dilney Goncalves,male,en_US,140630009439814
785754922,Tymek Wołodźko,male,pl_PL,140630009439814
100000735968867,Oliver Höltke,male,de_DE,140630009439814
844504658,Mirjam Neelen,female,en_US,140630009439814
1075638004,Magdalena Sulek,,pl_PL,140630009439814
622900064,Ulan Sametov,male,en_US,140630009439814
663551681,Nana Ginzbourg,female,en_US,140630009439814
1050330023,Arturo Fernandez,male,en_US,140630009439814
1082906034,Michal Novák,male,en_US,140630009439814
500048879,Andy McGrath,male,en_US,140630009439814
30800332,Mike Taveirne,male,en_US,140630009439814
565933220,Jean-Paul Herman,,en_US,140630009439814
204400314,Sophie Sparkes,female,en_GB,140630009439814
544696398,Naomi Kimuyu,female,en_GB,140630009439814
100000429460846,João Ohara,male,en_GB,140630009439814
1375387898,Akinwale Oshodi,male,en_US,140630009439814
546093147,Natalka Zubar,female,en_US,140630009439814
100001210592006,Sampath Kumar,male,en_US,140630009439814
1148227743,Athanasios Argyropoulos,male,el_GR,140630009439814
100003080493553,Gilad Shir,male,en_US,140630009439814
1324179504,Yanitsa Dimitrova,female,en_GB,140630009439814
1093323323,Juan Martinez Lozano,male,es_ES,140630009439814
100001561260870,Kaabar Mohammed,male,en_US,140630009439814
730896270,Neta Livneh,female,en_US,140630009439814
100005371992071,Nhi Vu,female,en_US,140630009439814
636545998,Davide Feltoni Gurini,male,it_IT,140630009439814
1331874521,Sara Moncasi,female,en_GB,140630009439814
616592851,Shaomeng Zhang,male,en_US,140630009439814
512968930,John Refaat,male,en_US,140630009439814
1105134760,Jhon Jairo Murillo Giraldo,male,en_US,140630009439814
539248658,Daniela Ballen,,es_LA,140630009439814
505849704,Collin Lee,male,en_US,140630009439814
568444610,Matti Lassila,male,en_US,140630009439814
100001790221344,Sara M. Rodríguez Colón,female,es_LA,140630009439814
773250501,Michael Kleisarxakes,male,el_GR,140630009439814
666098179,Gisli Thrainsson,male,is_IS,140630009439814
685861707,Toddy Mladenov,male,en_US,140630009439814
1599891626,Neha Gupta,female,en_US,140630009439814
100000221593318,Srishti Gupta,female,en_US,140630009439814
634911714,Stuti Jain,female,en_GB,140630009439814
1209669188,Juliana Marques,female,en_US,140630009439814
1144731216,QuanYi Jou,male,zh_TW,140630009439814
1162504404,Weevy Khernamnuai,female,en_US,140630009439814
636648944,Balazs Lorand,male,en_US,140630009439814
1040471870,Jakub Langr,male,fr_FR,140630009439814
860860286,Sophia Giakmoglidou,female,en_GB,140630009439814
100000406832716,Vineet Kumar Modi,male,en_US,140630009439814
100000386984809,Déborah Mesquita,female,pt_BR,140630009439814
100003006610928,Tomasz Skóra,male,pl_PL,140630009439814
100001449573405,Robert Stevens,male,nl_NL,140630009439814
613715964,Kemal Koštrebić,male,en_US,140630009439814
749188690,Mike Wise,male,en_US,140630009439814
512553327,Eric Yeoman,male,en_GB,140630009439814
1002388866,Hakan Han,male,en_US,140630009439814
100000455428322,Patricija Čujke,female,sv_SE,140630009439814
1609466852,Angelo Pereira,male,pt_PT,140630009439814
100005377024078,Rallis Rallis,male,en_GB,140630009439814
689594371,ZuaNg Lertwijitsap,female,en_GB,140630009439814
100001396386295,Baishali Sarkar,female,en_US,140630009439814
100000952217239,Haitao Hou,male,zh_CN,140630009439814
830623235,Ivelin Iliev,male,en_GB,140630009439814
713548477,Jonathan Bridgman,male,en_US,140630009439814
100000240107554,Jozef Očkay,male,en_GB,140630009439814
100001469044788,Ayse Gunay,female,en_US,140630009439814
547875484,Zach Chen,male,en_GB,140630009439814
585241349,Diana Ramirez,female,es_LA,140630009439814
743748209,Cansu Ekmekcioglu,female,en_US,140630009439814
1025325913,Flávio Tiago,male,pt_PT,140630009439814
100002276127569,Kamal Kashyap,male,en_US,140630009439814
821137924,Valeria Baudo,female,it_IT,140630009439814
100000521681625,Nitesh Tvs,male,en_US,140630009439814
647492560,Päivi Svärd,female,fi_FI,140630009439814
554788748,Eyal Heinemann,male,en_GB,140630009439814
100001401918596,Xixi Li,female,zh_CN,140630009439814
1129606953,Sarah Harris,female,en_US,140630009439814
506944281,Betty Bibbette,female,en_GB,140630009439814
100000025752289,Kim MacLeod,female,en_US,140630009439814
1075111420,Sebastián Herrera,male,en_US,140630009439814
867540485,Zeeshan Kureshi,male,en_US,140630009439814
100004864599316,Maryse Levacher,female,fr_FR,140630009439814
505562447,Maurice Champagne,male,en_US,140630009439814
652732115,Lucy La Grassa,,en_US,140630009439814
100002784139446,Amit Kumar,male,en_US,140630009439814
100000089013671,George Philippou,male,en_US,140630009439814
547567826,Akram Ekram,male,en_GB,140630009439814
100002686484001,Shehzade Medetova,female,az_AZ,140630009439814
1678321581,New LostWorld,male,en_US,140630009439814
543941809,Kamran Mian,male,en_US,140630009439814
503188714,Tuukka Aaltonen,male,en_GB,140630009439814
100000978682175,Nung Kion Lee,male,en_US,140630009439814
100002427910000,Brina Skoda,female,en_US,140630009439814
735757911,Ivana Novakovic,female,en_GB,140630009439814
100000128539643,Ananth Dileepkumar,male,en_US,140630009439814
100000323564866,Lee Day,male,en_US,140630009439814
1110276303,Lorenzo D'Amelio,male,it_IT,140630009439814
705208871,Arpan Chaudhury,male,en_US,140630009439814
1134682519,Jagannathan Govindarajan,male,en_US,140630009439814
1315492427,Vinicius Munhoz,male,pt_BR,140630009439814
1333614871,Anika Sefcikova,female,sk_SK,140630009439814
48203939,Katie Kinnemeyer,female,en_US,140630009439814
517783245,Prateek Dewan,male,en_US,140630009439814
1041996904,Sudip Mittal,male,en_US,140630009439814
541804307,Paridhi Jain,female,en_US,140630009439814
1546012071,Francesco Schena,male,en_US,140630009439814
679391291,Gopinath Srinivasan,male,en_US,140630009439814
526742569,Sandra Stark,female,en_US,140630009439814
567913806,Waqas Nouman,male,en_US,140630009439814
758165734,Danilo Castro De Souza,male,en_GB,140630009439814
627327042,Anupama Aggarwal,female,en_US,140630009439814
741108021,Dri Chispirita,female,pt_BR,140630009439814
1170008514,Fernando Diaz Sanchez,male,es_ES,140630009439814
1202177186,Vinay Sisodia,male,en_GB,140630009439814
741501254,Kwangmin Lee,male,en_US,140630009439814
1332902960,Ines Lovrić,female,en_GB,140630009439814
1505186777,Alessandro Musetta,male,it_IT,140630009439814
607686014,Ajay Reddy,male,en_US,140630009439814
100003525127191,Haseeb AhmEd,male,en_US,140630009439814
1121176791,Saifi Shahid,male,en_US,140630009439814
508401168,Lyndon Samson,male,en_US,140630009439814
1435849562,P Ou Ya,male,en_US,140630009439814
759560681,Rodrigo Rojo Mujica,male,es_LA,140630009439814
100000385576215,Rasika Dhanurkar,female,en_US,140630009439814
1207873505,George Iavorenciuc,male,en_US,140630009439814
100001447970761,Svitlana Masharovska,female,ru_RU,140630009439814
1580360269,Ledesma Piñeiro,male,gl_ES,140630009439814
100000971994718,Ray Smith,male,en_US,140630009439814
100001670133300,Alessandro Sena,male,en_US,140630009439814
100000765210142,Ro Amaro,male,es_ES,140630009439814
17221132,Nathan Booth,male,en_US,140630009439814
595549599,Val Añonuevo Quimno,male,en_US,140630009439814
1463332212,Jordi Guim,male,es_LA,140630009439814
100000493847993,Masha Maziuk,female,en_US,140630009439814
1146721001,Chris Jonas,male,en_US,140630009439814
735348760,Ekendra Lamsal,male,en_US,140630009439814
100003977644117,Kostas Stam,male,en_GB,140630009439814
1282148623,Jovana Mrkaic,female,en_US,140630009439814
561652799,Yevgeniy Barkalov,male,en_US,140630009439814
100000729818700,Guillaume Dauster,male,fr_FR,140630009439814
645209637,Jonna Soramo,female,en_US,140630009439814
673668113,David March Morla,male,es_LA,140630009439814
100003467013760,Florentina Daniela Gazdaru,female,en_GB,140630009439814
1244664017,Boreio Selas,female,en_US,140630009439814
100003276853983,Hussain Mohamed,male,en_US,140630009439814
1250375399,Lei De Guzman,female,en_US,140630009439814
1250333581,José Miguel Sánchez Vallés,male,es_LA,140630009439814
1368562520,Maria Rita Casagrande,female,pt_BR,140630009439814
1716272190,Ana Carolina Paiva,female,pt_BR,140630009439814
599906301,Janto Fernandez Gonzalez,male,es_LA,140630009439814
627047230,Willy Lin,male,ja_JP,140630009439814
835564105,Nabil Mohamad,male,en_US,140630009439814
100001380476954,Luis Wong Quirola,male,es_LA,140630009439814
633271581,Vasso Somataridou,female,en_US,140630009439814
572450655,Shubham Singhal,male,en_US,140630009439814
675781350,Víctor Cardona Nadal,male,en_GB,140630009439814
517220830,Jitske Menting,female,en_GB,140630009439814
1254563765,Daniel Mulec,male,en_US,140630009439814
100004059576902,Alan Jair,male,es_LA,140630009439814
568136031,Anna Mpanana,female,en_GB,140630009439814
503095259,Jesung Park,male,en_US,140630009439814
1318815768,Paul Kl,male,en_GB,140630009439814
708697224,Sandra Keirsey,female,en_US,140630009439814
667295036,Reasat Chowdhury,male,en_US,140630009439814
903370093,Lee Marshall,male,en_US,140630009439814
608988597,Wilson Chua,male,en_US,140630009439814
658235102,Seham Yusuf,female,en_US,140630009439814
576548380,Strahinja Markovic,male,en_US,140630009439814
100004732361692,Mia  Hall,female,en_US,140630009439814
789908448,Isabel López,female,es_ES,140630009439814
100001136221389,Vipul Pandey,male,en_US,140630009439814
100000721035054,Abel Araujo,male,pt_BR,140630009439814
100000525036591,Edy Capcha,male,es_LA,140630009439814
641758659,Carlos Barraza,male,es_LA,140630009439814
1228911972,Angelo Badellino,male,en_US,140630009439814
637466171,Elena Abril,female,es_ES,140630009439814
1432523574,Voitto Kangas,male,en_GB,140630009439814
1014055374,George Saund Johnson,male,es_LA,140630009439814
100001640688371,Ahmed AbuBakar,male,en_US,140630009439814
100000211715291,Marcelo Rodrigues,male,pt_BR,140630009439814
100004349850175,Kitsos Tzavellas,male,el_GR,140630009439814
746035169,Miguel Saiz,male,en_US,140630009439814
1638162628,Dmytro Bilash,male,ru_RU,140630009439814
646151498,John Auterman,male,en_US,140630009439814
58001239,Mitchell Steiman,male,en_US,140630009439814
100003391524917,Cylon Skar,male,es_ES,140630009439814
100001765388759,Javier Ingelmo,male,en_US,140630009439814
1463951968,Sebastian Vargas,male,es_LA,140630009439814
568981090,Ashela Dub,female,en_GB,140630009439814
653795141,Gustavo Calero Touchard,male,en_US,140630009439814
100000588486207,Dulce Cristina Quirino Bachmann,female,pt_BR,140630009439814
1047048265,Bruno Miquet,male,fr_FR,140630009439814
1173038414,Xisco Mir,male,es_ES,140630009439814
753785400,León Ruiz,male,es_LA,140630009439814
100000052246293,Shane Carson,male,en_US,140630009439814
1027003772,Gerry Yumul,male,en_US,140630009439814
100000614860722,Abdulrehman Ismail,male,en_US,140630009439814
100000146747414,Roberto Oliveira,male,en_US,140630009439814
100001772660360,Mike Pieters,male,en_GB,140630009439814
707785561,André Almås Christiansen,male,nb_NO,140630009439814
1496160185,Denise Hickam,female,en_GB,140630009439814
100000436896990,Adrian Jugaru,male,ro_RO,140630009439814
100000527260327,Kam Chinta,male,en_US,140630009439814
736769367,Sreevathsan Ravichandran,male,en_US,140630009439814
734068750,Laura Tan,female,en_GB,140630009439814
608367053,Erdem Demir,male,tr_TR,140630009439814
100000905704588,Julia Ermakova,female,ru_RU,140630009439814
645665804,Dina Vrkic,female,en_GB,140630009439814
100000910652298,Laima Romberga,female,en_US,140630009439814
532101737,Kenneth See Dehui,male,en_GB,140630009439814
1852034030,Nare Sargsyan,female,ru_RU,140630009439814
100004291652720,Karima Rhanem,female,fr_FR,140630009439814
517866956,Andrey Podgurskiy,male,en_US,140630009439814
1388881693,Claudia D'Eramo,female,it_IT,140630009439814
614449454,Belen Belen R. R. Soto,female,gl_ES,140630009439814
566181496,Abdullah Saqib,male,en_US,140630009439814
607605044,James Moore,male,en_GB,140630009439814
766095018,Carmen Martins,female,pt_PT,140630009439814
775938775,Tony Gallagher,male,en_GB,140630009439814
611261285,Paul Alford,male,en_GB,140630009439814
1516604760,Matej Murn,male,sl_SI,140630009439814
1072006751,Stepan Soukenik,male,en_GB,140630009439814
1231517,Amalia Cardenas,,en_US,140630009439814
600226885,Patricia Monteserin,female,es_LA,140630009439814
100000948602239,Amin Ghannay,male,fr_FR,140630009439814
100002472924927,عبد الوهاب الخليجي,male,en_US,140630009439814
100003257559246,Silvestre Abruzzo,male,en_US,140630009439814
701220850,Affan Yasin,male,en_GB,140630009439814
100000378898487,Jorge Vázquez,male,es_ES,140630009439814
636782444,Ben Molyneux,male,en_GB,140630009439814
1135131468,Hugo Razuri,male,en_US,140630009439814
1494846350,Nikola Čalija,male,en_US,140630009439814
706951687,Femke Hoekstra,,en_GB,140630009439814
42201494,Travis Stephens,male,en_US,140630009439814
1095881977,Steven Sutantro,male,en_US,140630009439814
673851006,Valentina St,female,en_GB,140630009439814
1126462926,Bob Kozman,male,en_US,140630009439814
574325398,Stefano Battain,male,en_GB,140630009439814
1189660870,Ege Sertçetin,,tr_TR,140630009439814
100000768065994,Marine Simonyan,female,hy_AM,140630009439814
1786458566,Antony Kleyman,male,ru_RU,140630009439814
1526059336,Amit Das,male,en_GB,140630009439814
100000091756670,Nguyen Phuong Uyen,female,en_US,140630009439814
544100560,Giancarlo Muñoz Viterbo,male,en_US,140630009439814
100003168548897,Noman Qureshi,male,en_US,140630009439814
100001579961243,Zeshi Zesh,male,en_US,140630009439814
edgedef>node1 VARCHAR,node2 VARCHAR
532101737,608988597
505562447,100001401918596
595549599,608988597
608988597,636782444
567913806,701220850
608988597,746035169
608988597,749188690
608988597,775938775
611261285,713548477
611261285,749188690
608988597,903370093
608988597,1014055374
608988597,1126462926
608988597,1134682519
565470628,1375387898
608988597,1170008514
608988597,1388881693
608988597,100000905704588
608988597,100001401918596
611261285,100000905704588
608988597,100001670133300
608988597,100004864599316
613715964,755243291
633271581,713548477
641758659,713548477
685861707,749188690
689594371,755243291
613715964,1332902960
631542604,100005443090106
633271581,100001670133300
713548477,755243291
741501254,755243291
749188690,755243291
749188690,1144731216
755243291,1095881977
755243291,1129606953
749188690,1333614871
749188690,1496160185
755243291,1170008514
755243291,1324179504
755243291,1331874521
755243291,1375387898
755243291,1388881693
713548477,1526059336
749188690,1526059336
749188690,100000385576215
755243291,1638162628
743865899,100000905704588
749188690,100000521681625
749188690,100000614860722
749188690,100000905704588
755243291,100000729818700
755243291,100000905704588
755243291,100001210592006
693390761,100001670133300
713548477,100003168548897
713548477,100003267787581
755243291,100003006610928
755243291,100003467013760
755243291,100004421289691
1075111420,1375387898
1126462926,1496160185
860860286,100000905704588
894740231,100000614860722
1134682519,100000614860722
894740231,100003168548897
1170008514,1496160185
1333614871,1388881693
1388881693,1526059336
1333614871,100000521681625
1388881693,100000614860722
1388881693,100000905704588
1526059336,100000729818700
1526059336,100000905704588
1786458566,100000905704588
100000146747414,100001670133300
100000493847993,100000614860722
100000614860722,100000905704588
100000614860722,100001401918596
100000729818700,100000948602239
100000948602239,100004864599316
